/PROG surface
/ATTR
OWNER			= MNEDITOR;
COMMENT			= "";
PROG_SIZE		= 4757;
FILE_NAME		= surface;
VERSION			= 0;
LINE_COUNT		= 148;
MEMORY_SIZE		= 5089;
PROTECT			= READ_WRITE;
TCD:  STACK_SIZE		= 0,
      TASK_PRIORITY		= 50,
      TIME_SLICE		= 0,
      BUSY_LAMP_OFF		= 0,
      ABORT_REQUEST		= 0,
      PAUSE_REQUEST		= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
	1:  UFRAME_NUM=0 ;
	2:  UTOOL_NUM=1 ;
	3:	;
	4:	;
	5:J P[1] 100% CNT60 	;
	6:J P[2] 100% CNT60 	;
	7:L P[3] 200mm/sec CNT60 	;
	8:J P[4] 100% CNT60 	;
	9:J P[5] 100% CNT60 	;
	10:L P[6] 200mm/sec CNT60 	;
	11:L P[7] 200mm/sec CNT60 	;
	12:J P[8] 100% CNT60 	;
	13:L P[9] 200mm/sec CNT60 	;
	14:L P[10] 200mm/sec CNT60 	;
	15:L P[11] 200mm/sec CNT60 	;
	16:L P[12] 200mm/sec CNT60 	;
	17:J P[13] 100% CNT60 	;
	18:J P[14] 100% CNT60 	;
	19:L P[15] 200mm/sec CNT60 	;
	20:L P[16] 200mm/sec CNT60 	;
	21:L P[17] 200mm/sec CNT60 	;
	22:L P[18] 200mm/sec CNT60 	;
	23:J P[19] 100% CNT60 	;
	24:L P[20] 200mm/sec CNT60 	;
	25:L P[21] 200mm/sec CNT60 	;
	26:L P[22] 200mm/sec CNT60 	;
	27:L P[23] 200mm/sec CNT60 	;
	28:L P[24] 200mm/sec CNT60 	;
	29:L P[25] 200mm/sec CNT60 	;
	30:J P[26] 100% CNT60 	;
	31:L P[27] 200mm/sec CNT60 	;
	32:L P[28] 200mm/sec CNT60 	;
	33:L P[29] 200mm/sec CNT60 	;
	34:L P[30] 200mm/sec CNT60 	;
	35:L P[31] 200mm/sec CNT60 	;
	36:J P[32] 100% CNT60 	;
	37:L P[33] 200mm/sec CNT60 	;
	38:L P[34] 200mm/sec CNT60 	;
	39:L P[35] 200mm/sec CNT60 	;
	40:L P[36] 200mm/sec CNT60 	;
	41:L P[37] 200mm/sec CNT60 	;
	42:J P[38] 100% CNT60 	;
	43:L P[39] 200mm/sec CNT60 	;
	44:L P[40] 200mm/sec CNT60 	;
	45:L P[41] 200mm/sec CNT60 	;
	46:L P[42] 200mm/sec CNT60 	;
	47:L P[43] 200mm/sec CNT60 	;
	48:J P[44] 100% CNT60 	;
	49:L P[45] 200mm/sec CNT60 	;
	50:L P[46] 200mm/sec CNT60 	;
	51:L P[47] 200mm/sec CNT60 	;
	52:L P[48] 200mm/sec CNT60 	;
	53:L P[49] 200mm/sec CNT60 	;
	54:J P[50] 100% CNT60 	;
	55:L P[51] 200mm/sec CNT60 	;
	56:L P[52] 200mm/sec CNT60 	;
	57:L P[53] 200mm/sec CNT60 	;
	58:L P[54] 200mm/sec CNT60 	;
	59:L P[55] 200mm/sec CNT60 	;
	60:J P[56] 100% CNT60 	;
	61:L P[57] 200mm/sec CNT60 	;
	62:L P[58] 200mm/sec CNT60 	;
	63:L P[59] 200mm/sec CNT60 	;
	64:L P[60] 200mm/sec CNT60 	;
	65:L P[61] 200mm/sec CNT60 	;
	66:J P[62] 100% CNT60 	;
	67:L P[63] 200mm/sec CNT60 	;
	68:L P[64] 200mm/sec CNT60 	;
	69:L P[65] 200mm/sec CNT60 	;
	70:L P[66] 200mm/sec CNT60 	;
	71:L P[67] 200mm/sec CNT60 	;
	72:J P[68] 100% CNT60 	;
	73:L P[69] 200mm/sec CNT60 	;
	74:L P[70] 200mm/sec CNT60 	;
	75:L P[71] 200mm/sec CNT60 	;
	76:L P[72] 200mm/sec CNT60 	;
	77:L P[73] 200mm/sec CNT60 	;
	78:J P[74] 100% CNT60 	;
	79:L P[75] 200mm/sec CNT60 	;
	80:L P[76] 200mm/sec CNT60 	;
	81:L P[77] 200mm/sec CNT60 	;
	82:L P[78] 200mm/sec CNT60 	;
	83:L P[79] 200mm/sec CNT60 	;
	84:J P[80] 100% CNT60 	;
	85:L P[81] 200mm/sec CNT60 	;
	86:L P[82] 200mm/sec CNT60 	;
	87:L P[83] 200mm/sec CNT60 	;
	88:L P[84] 200mm/sec CNT60 	;
	89:L P[85] 200mm/sec CNT60 	;
	90:J P[86] 100% CNT60 	;
	91:L P[87] 200mm/sec CNT60 	;
	92:L P[88] 200mm/sec CNT60 	;
	93:L P[89] 200mm/sec CNT60 	;
	94:L P[90] 200mm/sec CNT60 	;
	95:L P[91] 200mm/sec CNT60 	;
	96:J P[92] 100% CNT60 	;
	97:L P[93] 200mm/sec CNT60 	;
	98:L P[94] 200mm/sec CNT60 	;
	99:L P[95] 200mm/sec CNT60 	;
	100:L P[96] 200mm/sec CNT60 	;
	101:L P[97] 200mm/sec CNT60 	;
	102:J P[98] 100% CNT60 	;
	103:L P[99] 200mm/sec CNT60 	;
	104:L P[100] 200mm/sec CNT60 	;
	105:L P[101] 200mm/sec CNT60 	;
	106:L P[102] 200mm/sec CNT60 	;
	107:L P[103] 200mm/sec CNT60 	;
	108:J P[104] 100% CNT60 	;
	109:L P[105] 200mm/sec CNT60 	;
	110:L P[106] 200mm/sec CNT60 	;
	111:L P[107] 200mm/sec CNT60 	;
	112:L P[108] 200mm/sec CNT60 	;
	113:L P[109] 200mm/sec CNT60 	;
	114:J P[110] 100% CNT60 	;
	115:L P[111] 200mm/sec CNT60 	;
	116:L P[112] 200mm/sec CNT60 	;
	117:L P[113] 200mm/sec CNT60 	;
	118:L P[114] 200mm/sec CNT60 	;
	119:L P[115] 200mm/sec CNT60 	;
	120:J P[116] 100% CNT60 	;
	121:L P[117] 200mm/sec CNT60 	;
	122:L P[118] 200mm/sec CNT60 	;
	123:L P[119] 200mm/sec CNT60 	;
	124:L P[120] 200mm/sec CNT60 	;
	125:L P[121] 200mm/sec CNT60 	;
	126:J P[122] 100% CNT60 	;
	127:L P[123] 200mm/sec CNT60 	;
	128:L P[124] 200mm/sec CNT60 	;
	129:L P[125] 200mm/sec CNT60 	;
	130:L P[126] 200mm/sec CNT60 	;
	131:L P[127] 200mm/sec CNT60 	;
	132:J P[128] 100% CNT60 	;
	133:L P[129] 200mm/sec CNT60 	;
	134:L P[130] 200mm/sec CNT60 	;
	135:L P[131] 200mm/sec CNT60 	;
	136:L P[132] 200mm/sec CNT60 	;
	137:L P[133] 200mm/sec CNT60 	;
	138:J P[134] 100% CNT60 	;
	139:L P[135] 200mm/sec CNT60 	;
	140:L P[136] 200mm/sec CNT60 	;
	141:L P[137] 200mm/sec CNT60 	;
	142:L P[138] 200mm/sec CNT60 	;
	143:L P[139] 200mm/sec CNT60 	;
	144:J P[140] 100% CNT60 	;
	145:L P[141] 200mm/sec CNT60 	;
	146:L P[142] 200mm/sec CNT60 	;
	147:L P[143] 200mm/sec CNT60 	;
	148:J P[144] 100% CNT60 	;
	149:L P[145] 200mm/sec CNT60 	;
	150:L P[146] 200mm/sec CNT60 	;
	151:J P[147] 100% CNT60 	;
	152:L P[148] 200mm/sec CNT60 	;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2180.297403	mm,	Y =	660.418136	mm,	Z =	751.378413	mm,
	W =	167.047836	deg,	P =	102.203556	deg,	R =	148.848125	deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2195.427969	mm,	Y =	651.272096	mm,	Z =	669.629514	mm,
	W =	-177.043938	deg,	P =	106.858013	deg,	R =	158.000517	deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2217.973339	mm,	Y =	642.163418	mm,	Z =	589.385193	mm,
	W =	-177.043938	deg,	P =	106.858013	deg,	R =	158.000517	deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2232.812085	mm,	Y =	579.876476	mm,	Z =	481.479874	mm,
	W =	-1.924332	deg,	P =	-71.235757	deg,	R =	160.361933	deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2204.804484	mm,	Y =	589.870509	mm,	Z =	569.011601	mm,
	W =	8.200915	deg,	P =	-74.955574	deg,	R =	155.166846	deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2183.024508	mm,	Y =	599.949566	mm,	Z =	658.300338	mm,
	W =	20.442722	deg,	P =	-78.836401	deg,	R =	145.597478	deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2168.260790	mm,	Y =	610.059446	mm,	Z =	748.971402	mm,
	W =	20.442722	deg,	P =	-78.836401	deg,	R =	145.597478	deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2159.676873	mm,	Y =	560.532253	mm,	Z =	754.751825	mm,
	W =	150.364062	deg,	P =	99.899847	deg,	R =	140.495886	deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2172.774310	mm,	Y =	549.733975	mm,	Z =	657.488735	mm,
	W =	165.324669	deg,	P =	103.557454	deg,	R =	152.227647	deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2193.262668	mm,	Y =	538.944325	mm,	Z =	561.462324	mm,
	W =	171.143907	deg,	P =	107.086091	deg,	R =	158.311871	deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2220.233558	mm,	Y =	528.217776	mm,	Z =	467.031440	mm,
	W =	178.017868	deg,	P =	112.486751	deg,	R =	163.798614	deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2256.493846	mm,	Y =	517.682233	mm,	Z =	375.811433	mm,
	W =	178.017868	deg,	P =	112.486751	deg,	R =	163.798614	deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2280.356264	mm,	Y =	457.774302	mm,	Z =	291.198752	mm,
	W =	-9.538703	deg,	P =	-63.927832	deg,	R =	166.187346	deg
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2238.414010	mm,	Y =	468.086132	mm,	Z =	379.471620	mm,
	W =	1.783934	deg,	P =	-70.266640	deg,	R =	161.382740	deg
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2206.971695	mm,	Y =	478.678190	mm,	Z =	471.965749	mm,
	W =	13.748444	deg,	P =	-74.482654	deg,	R =	155.973922	deg
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2182.947820	mm,	Y =	489.387413	mm,	Z =	566.698960	mm,
	W =	19.856044	deg,	P =	-77.269583	deg,	R =	150.260543	deg
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2164.136496	mm,	Y =	500.134378	mm,	Z =	662.595840	mm,
	W =	30.309953	deg,	P =	-80.108215	deg,	R =	140.457782	deg
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2151.114933	mm,	Y =	510.884648	mm,	Z =	759.428994	mm,
	W =	30.309953	deg,	P =	-80.108215	deg,	R =	140.457782	deg
};
P[19]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2146.985966	mm,	Y =	459.716129	mm,	Z =	750.812174	mm,
	W =	143.464020	deg,	P =	99.383513	deg,	R =	137.888096	deg
};
P[20]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2153.035860	mm,	Y =	454.247345	mm,	Z =	701.461916	mm,
	W =	150.629665	deg,	P =	100.960023	deg,	R =	144.874091	deg
};
P[21]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2167.857660	mm,	Y =	443.820384	mm,	Z =	607.883703	mm,
	W =	157.659660	deg,	P =	103.494063	deg,	R =	152.086428	deg
};
P[22]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2187.834607	mm,	Y =	433.237086	mm,	Z =	513.675025	mm,
	W =	166.821727	deg,	P =	106.734588	deg,	R =	157.828221	deg
};
P[23]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2213.669684	mm,	Y =	422.708819	mm,	Z =	420.889837	mm,
	W =	173.193591	deg,	P =	111.365921	deg,	R =	162.890403	deg
};
P[24]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2247.395534	mm,	Y =	412.327211	mm,	Z =	330.688755	mm,
	W =	177.398473	deg,	P =	113.967559	deg,	R =	164.869669	deg
};
P[25]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2266.394204	mm,	Y =	407.190181	mm,	Z =	286.417242	mm,
	W =	177.398473	deg,	P =	113.967559	deg,	R =	164.869669	deg
};
P[26]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2255.779202	mm,	Y =	357.470453	mm,	Z =	290.109368	mm,
	W =	6.421323	deg,	P =	-67.830524	deg,	R =	163.550801	deg
};
P[27]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2220.337873	mm,	Y =	367.934487	mm,	Z =	380.799967	mm,
	W =	14.300533	deg,	P =	-72.052930	deg,	R =	159.413290	deg
};
P[28]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2192.095239	mm,	Y =	378.542721	mm,	Z =	473.943919	mm,
	W =	19.841445	deg,	P =	-75.756093	deg,	R =	153.668166	deg
};
P[29]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2170.498006	mm,	Y =	389.231678	mm,	Z =	568.870727	mm,
	W =	27.134506	deg,	P =	-78.523087	deg,	R =	146.650381	deg
};
P[30]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2154.220377	mm,	Y =	399.944264	mm,	Z =	664.847565	mm,
	W =	36.269243	deg,	P =	-80.396868	deg,	R =	139.043413	deg
};
P[31]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2141.881400	mm,	Y =	410.653966	mm,	Z =	761.414777	mm,
	W =	36.269243	deg,	P =	-80.396868	deg,	R =	139.043413	deg
};
P[32]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2139.475179	mm,	Y =	359.922416	mm,	Z =	757.086114	mm,
	W =	140.669130	deg,	P =	99.242581	deg,	R =	137.106472	deg
};
P[33]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2150.560448	mm,	Y =	349.623680	mm,	Z =	664.102390	mm,
	W =	150.219454	deg,	P =	101.408938	deg,	R =	146.427899	deg
};
P[34]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2166.085986	mm,	Y =	339.319435	mm,	Z =	571.763245	mm,
	W =	157.019593	deg,	P =	103.852276	deg,	R =	152.865673	deg
};
P[35]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2186.157648	mm,	Y =	329.033065	mm,	Z =	480.300308	mm,
	W =	163.248387	deg,	P =	107.252389	deg,	R =	158.533592	deg
};
P[36]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2212.151312	mm,	Y =	318.811485	mm,	Z =	390.360426	mm,
	W =	168.623282	deg,	P =	111.761828	deg,	R =	163.221819	deg
};
P[37]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2245.581392	mm,	Y =	308.732245	mm,	Z =	302.894023	mm,
	W =	168.623282	deg,	P =	111.761828	deg,	R =	163.221819	deg
};
P[38]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2234.525479	mm,	Y =	260.643017	mm,	Z =	321.513374	mm,
	W =	12.347946	deg,	P =	-68.269567	deg,	R =	163.195906	deg
};
P[39]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2217.096647	mm,	Y =	265.906452	mm,	Z =	367.193049	mm,
	W =	16.392976	deg,	P =	-71.629341	deg,	R =	159.915876	deg
};
P[40]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2187.997035	mm,	Y =	276.546254	mm,	Z =	460.493143	mm,
	W =	22.530919	deg,	P =	-75.612393	deg,	R =	153.950574	deg
};
P[41]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2166.041387	mm,	Y =	287.278199	mm,	Z =	555.759138	mm,
	W =	29.454942	deg,	P =	-78.537549	deg,	R =	146.603405	deg
};
P[42]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2149.727335	mm,	Y =	298.033939	mm,	Z =	652.127391	mm,
	W =	38.675007	deg,	P =	-80.666522	deg,	R =	137.614354	deg
};
P[43]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2137.945225	mm,	Y =	308.787077	mm,	Z =	749.181300	mm,
	W =	38.675007	deg,	P =	-80.666522	deg,	R =	137.614354	deg
};
P[44]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2135.477645	mm,	Y =	259.155914	mm,	Z =	754.963469	mm,
	W =	138.365412	deg,	P =	99.075676	deg,	R =	136.136609	deg
};
P[45]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2145.839341	mm,	Y =	249.197380	mm,	Z =	664.995267	mm,
	W =	147.153756	deg,	P =	100.877841	deg,	R =	144.572460	deg
};
P[46]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2159.847035	mm,	Y =	239.232499	mm,	Z =	575.539799	mm,
	W =	155.398400	deg,	P =	103.778606	deg,	R =	152.709118	deg
};
P[47]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2179.129851	mm,	Y =	229.283785	mm,	Z =	487.058693	mm,
	W =	161.012637	deg,	P =	106.872235	deg,	R =	158.020192	deg
};
P[48]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2203.642075	mm,	Y =	219.390258	mm,	Z =	399.903916	mm,
	W =	165.147596	deg,	P =	111.309482	deg,	R =	162.842112	deg
};
P[49]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2235.270511	mm,	Y =	209.625082	mm,	Z =	315.044167	mm,
	W =	165.147596	deg,	P =	111.309482	deg,	R =	162.842112	deg
};
P[50]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2233.035797	mm,	Y =	159.636631	mm,	Z =	317.577005	mm,
	W =	15.414528	deg,	P =	-68.765726	deg,	R =	162.777443	deg
};
P[51]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2201.416900	mm,	Y =	169.437961	mm,	Z =	402.770918	mm,
	W =	19.530033	deg,	P =	-73.099818	deg,	R =	158.058745	deg
};
P[52]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2176.778880	mm,	Y =	179.362999	mm,	Z =	490.195678	mm,
	W =	25.136291	deg,	P =	-76.364466	deg,	R =	152.399675	deg
};
P[53]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2157.683253	mm,	Y =	189.346096	mm,	Z =	579.022264	mm,
	W =	33.508314	deg,	P =	-79.181551	deg,	R =	144.351220	deg
};
P[54]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2143.743461	mm,	Y =	199.343967	mm,	Z =	668.792032	mm,
	W =	42.593704	deg,	P =	-81.045958	deg,	R =	135.396999	deg
};
P[55]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2133.613982	mm,	Y =	209.334040	mm,	Z =	759.086577	mm,
	W =	42.593704	deg,	P =	-81.045958	deg,	R =	135.396999	deg
};
P[56]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2132.203922	mm,	Y =	159.520010	mm,	Z =	763.352745	mm,
	W =	135.805956	deg,	P =	98.846722	deg,	R =	134.719766	deg
};
P[57]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2142.170474	mm,	Y =	149.455485	mm,	Z =	672.347967	mm,
	W =	145.405429	deg,	P =	100.751942	deg,	R =	144.099770	deg
};
P[58]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2156.086440	mm,	Y =	139.381928	mm,	Z =	581.878364	mm,
	W =	153.550822	deg,	P =	103.523688	deg,	R =	152.152623	deg
};
P[59]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2175.128823	mm,	Y =	129.321893	mm,	Z =	492.335890	mm,
	W =	159.828394	deg,	P =	107.056664	deg,	R =	158.272246	deg
};
P[60]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2200.213777	mm,	Y =	119.325290	mm,	Z =	404.322951	mm,
	W =	164.120952	deg,	P =	111.264380	deg,	R =	162.803399	deg
};
P[61]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2232.120027	mm,	Y =	109.450732	mm,	Z =	318.500474	mm,
	W =	164.120952	deg,	P =	111.264380	deg,	R =	162.803399	deg
};
P[62]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2230.579795	mm,	Y =	59.655307	mm,	Z =	322.917102	mm,
	W =	16.788567	deg,	P =	-68.734689	deg,	R =	162.804209	deg
};
P[63]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2198.640509	mm,	Y =	69.539597	mm,	Z =	408.823929	mm,
	W =	20.855205	deg,	P =	-72.926382	deg,	R =	158.295130	deg
};
P[64]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2173.504009	mm,	Y =	79.545103	mm,	Z =	496.910715	mm,
	W =	27.009782	deg,	P =	-76.566979	deg,	R =	151.949043	deg
};
P[65]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2154.604074	mm,	Y =	89.615943	mm,	Z =	586.574926	mm,
	W =	35.195754	deg,	P =	-79.334482	deg,	R =	143.767192	deg
};
P[66]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2140.843436	mm,	Y =	99.699316	mm,	Z =	677.159018	mm,
	W =	45.176397	deg,	P =	-81.281858	deg,	R =	133.875822	deg
};
P[67]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2131.158295	mm,	Y =	109.772175	mm,	Z =	768.284579	mm,
	W =	45.176397	deg,	P =	-81.281858	deg,	R =	133.875822	deg
};
P[68]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2130.347833	mm,	Y =	60.052315	mm,	Z =	773.510817	mm,
	W =	133.594160	deg,	P =	98.621155	deg,	R =	133.213926	deg
};
P[69]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2139.908763	mm,	Y =	49.875928	mm,	Z =	681.413635	mm,
	W =	144.047105	deg,	P =	100.637310	deg,	R =	143.657234	deg
};
P[70]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2153.756623	mm,	Y =	39.687733	mm,	Z =	589.879069	mm,
	W =	152.350770	deg,	P =	103.464362	deg,	R =	152.019780	deg
};
P[71]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2172.909209	mm,	Y =	29.512601	mm,	Z =	499.295261	mm,
	W =	158.801397	deg,	P =	107.269823	deg,	R =	158.556555	deg
};
P[72]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2198.634336	mm,	Y =	19.408529	mm,	Z =	410.394073	mm,
	W =	162.950634	deg,	P =	111.396789	deg,	R =	162.916680	deg
};
P[73]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2231.114286	mm,	Y =	9.426740	mm,	Z =	323.675165	mm,
	W =	162.950634	deg,	P =	111.396789	deg,	R =	162.916680	deg
};
P[74]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2229.853005	mm,	Y =	-40.134575	mm,	Z =	330.288822	mm,
	W =	17.690515	deg,	P =	-68.599435	deg,	R =	162.919886	deg
};
P[75]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2197.463481	mm,	Y =	-30.182560	mm,	Z =	416.748032	mm,
	W =	21.442803	deg,	P =	-72.746603	deg,	R =	158.534906	deg
};
P[76]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2171.844816	mm,	Y =	-20.109126	mm,	Z =	505.384096	mm,
	W =	27.667634	deg,	P =	-76.569090	deg,	R =	151.944272	deg
};
P[77]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2152.810009	mm,	Y =	-9.964381	mm,	Z =	595.706870	mm,
	W =	36.047511	deg,	P =	-79.418714	deg,	R =	143.436552	deg
};
P[78]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2139.114765	mm,	Y =	0.193058	mm,	Z =	686.982450	mm,
	W =	46.650593	deg,	P =	-81.436416	deg,	R =	132.810200	deg
};
P[79]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2129.717042	mm,	Y =	10.338049	mm,	Z =	778.816424	mm,
	W =	46.650593	deg,	P =	-81.436416	deg,	R =	132.810200	deg
};
P[80]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2129.251145	mm,	Y =	-39.384566	mm,	Z =	784.071089	mm,
	W =	132.746389	deg,	P =	98.536603	deg,	R =	132.618157	deg
};
P[81]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2138.306578	mm,	Y =	-49.226026	mm,	Z =	694.975140	mm,
	W =	142.902640	deg,	P =	100.444416	deg,	R =	142.884955	deg
};
P[82]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2151.328479	mm,	Y =	-59.079774	mm,	Z =	606.387264	mm,
	W =	151.320691	deg,	P =	103.232062	deg,	R =	151.486666	deg
};
P[83]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2169.448262	mm,	Y =	-68.923465	mm,	Z =	518.690047	mm,
	W =	157.316567	deg,	P =	106.650543	deg,	R =	157.709430	deg
};
P[84]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2193.324942	mm,	Y =	-78.711423	mm,	Z =	432.406831	mm,
	W =	162.132619	deg,	P =	111.340093	deg,	R =	162.868348	deg
};
P[85]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2224.654502	mm,	Y =	-88.368605	mm,	Z =	348.493298	mm,
	W =	162.132619	deg,	P =	111.340093	deg,	R =	162.868348	deg
};
P[86]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2224.650409	mm,	Y =	-138.195125	mm,	Z =	352.864628	mm,
	W =	18.139606	deg,	P =	-68.857802	deg,	R =	162.697627	deg
};
P[87]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2193.573736	mm,	Y =	-128.514409	mm,	Z =	437.034233	mm,
	W =	23.267754	deg,	P =	-73.294283	deg,	R =	157.787575	deg
};
P[88]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2169.565546	mm,	Y =	-118.710770	mm,	Z =	523.441062	mm,
	W =	29.196832	deg,	P =	-76.697530	deg,	R =	151.650484	deg
};
P[89]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2151.291352	mm,	Y =	-108.850745	mm,	Z =	611.264317	mm,
	W =	37.430373	deg,	P =	-79.497479	deg,	R =	143.121384	deg
};
P[90]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2138.134324	mm,	Y =	-98.979842	mm,	Z =	699.988868	mm,
	W =	47.404304	deg,	P =	-81.427212	deg,	R =	132.875340	deg
};
P[91]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2128.980828	mm,	Y =	-89.120997	mm,	Z =	789.229327	mm,
	W =	47.404304	deg,	P =	-81.427212	deg,	R =	132.875340	deg
};
P[92]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2129.022577	mm,	Y =	-138.876207	mm,	Z =	794.263776	mm,
	W =	132.845398	deg,	P =	98.664942	deg,	R =	133.515530	deg
};
P[93]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2138.491319	mm,	Y =	-148.848758	mm,	Z =	704.026913	mm,
	W =	142.780620	deg,	P =	100.657839	deg,	R =	143.737376	deg
};
P[94]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2152.101054	mm,	Y =	-158.832439	mm,	Z =	614.335911	mm,
	W =	150.626216	deg,	P =	103.465586	deg,	R =	152.022481	deg
};
P[95]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2170.871353	mm,	Y =	-168.803329	mm,	Z =	525.570798	mm,
	W =	156.287282	deg,	P =	106.902126	deg,	R =	158.061428	deg
};
P[96]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2195.477592	mm,	Y =	-178.714216	mm,	Z =	438.271126	mm,
	W =	160.713099	deg,	P =	111.105563	deg,	R =	162.665672	deg
};
P[97]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2226.852344	mm,	Y =	-188.506989	mm,	Z =	353.117595	mm,
	W =	160.713099	deg,	P =	111.105563	deg,	R =	162.665672	deg
};
P[98]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2228.245521	mm,	Y =	-238.332178	mm,	Z =	357.720038	mm,
	W =	19.899561	deg,	P =	-68.900432	deg,	R =	162.660426	deg
};
P[99]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2196.847779	mm,	Y =	-228.529075	mm,	Z =	442.964948	mm,
	W =	24.281373	deg,	P =	-73.053973	deg,	R =	158.121710	deg
};
P[100]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2172.143503	mm,	Y =	-218.608895	mm,	Z =	530.334679	mm,
	W =	30.000384	deg,	P =	-76.409413	deg,	R =	152.300921	deg
};
P[101]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2153.133150	mm,	Y =	-208.628630	mm,	Z =	619.148548	mm,
	W =	37.533390	deg,	P =	-79.170618	deg,	R =	144.392174	deg
};
P[102]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2139.176924	mm,	Y =	-198.634074	mm,	Z =	708.885210	mm,
	W =	47.133343	deg,	P =	-81.216613	deg,	R =	134.308641	deg
};
P[103]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2129.430342	mm,	Y =	-188.649400	mm,	Z =	799.190101	mm,
	W =	47.133343	deg,	P =	-81.216613	deg,	R =	134.308641	deg
};
P[104]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2130.197897	mm,	Y =	-238.422694	mm,	Z =	804.171825	mm,
	W =	133.991215	deg,	P =	99.020822	deg,	R =	135.806670	deg
};
P[105]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2141.347784	mm,	Y =	-249.262953	mm,	Z =	706.217587	mm,
	W =	144.088073	deg,	P =	101.405060	deg,	R =	146.415074	deg
};
P[106]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2157.683510	mm,	Y =	-260.110182	mm,	Z =	609.011433	mm,
	W =	150.668904	deg,	P =	104.156247	deg,	R =	153.492794	deg
};
P[107]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2179.388991	mm,	Y =	-270.935540	mm,	Z =	512.846954	mm,
	W =	156.583414	deg,	P =	108.405918	deg,	R =	159.956612	deg
};
P[108]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2208.796649	mm,	Y =	-281.664285	mm,	Z =	418.777243	mm,
	W =	159.936605	deg,	P =	111.471636	deg,	R =	162.980103	deg
};
P[109]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2226.154267	mm,	Y =	-286.977629	mm,	Z =	372.627089	mm,
	W =	159.936605	deg,	P =	111.471636	deg,	R =	162.980103	deg
};
P[110]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2227.807968	mm,	Y =	-336.588418	mm,	Z =	379.242143	mm,
	W =	20.892797	deg,	P =	-68.734531	deg,	R =	162.804368	deg
};
P[111]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2210.677083	mm,	Y =	-331.286950	mm,	Z =	425.318525	mm,
	W =	23.525896	deg,	P =	-71.581678	deg,	R =	159.970932	deg
};
P[112]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2181.336123	mm,	Y =	-320.590857	mm,	Z =	519.098531	mm,
	W =	29.384072	deg,	P =	-75.720275	deg,	R =	153.739087	deg
};
P[113]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2159.464102	mm,	Y =	-309.799593	mm,	Z =	614.923119	mm,
	W =	35.812475	deg,	P =	-78.462496	deg,	R =	146.846327	deg
};
P[114]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2142.908748	mm,	Y =	-298.985180	mm,	Z =	711.793363	mm,
	W =	45.156837	deg,	P =	-80.772821	deg,	R =	137.018897	deg
};
P[115]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2131.308701	mm,	Y =	-288.175118	mm,	Z =	809.399046	mm,
	W =	45.156837	deg,	P =	-80.772821	deg,	R =	137.018897	deg
};
P[116]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2132.740733	mm,	Y =	-337.882392	mm,	Z =	815.092179	mm,
	W =	136.176652	deg,	P =	99.514997	deg,	R =	138.588482	deg
};
P[117]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2144.997679	mm,	Y =	-348.692714	mm,	Z =	717.586651	mm,
	W =	144.086257	deg,	P =	101.649741	deg,	R =	147.202470	deg
};
P[118]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2161.776623	mm,	Y =	-359.504972	mm,	Z =	620.771496	mm,
	W =	150.499180	deg,	P =	104.478548	deg,	R =	154.126145	deg
};
P[119]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2184.015371	mm,	Y =	-370.290993	mm,	Z =	525.052460	mm,
	W =	155.945453	deg,	P =	108.586902	deg,	R =	160.163399	deg
};
P[120]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2213.649404	mm,	Y =	-380.981289	mm,	Z =	431.371439	mm,
	W =	157.095871	deg,	P =	111.001081	deg,	R =	162.573845	deg
};
P[121]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2230.548318	mm,	Y =	-386.285561	mm,	Z =	385.233167	mm,
	W =	157.095871	deg,	P =	111.001081	deg,	R =	162.573845	deg
};
P[122]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2234.829419	mm,	Y =	-435.771504	mm,	Z =	393.407626	mm,
	W =	23.430753	deg,	P =	-68.391241	deg,	R =	163.095142	deg
};
P[123]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2217.451564	mm,	Y =	-430.490098	mm,	Z =	439.260848	mm,
	W =	26.741268	deg,	P =	-71.175702	deg,	R =	160.428319	deg
};
P[124]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2187.486943	mm,	Y =	-419.836864	mm,	Z =	532.549039	mm,
	W =	30.639533	deg,	P =	-75.329330	deg,	R =	154.489299	deg
};
P[125]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2164.945515	mm,	Y =	-409.079980	mm,	Z =	627.952774	mm,
	W =	36.271232	deg,	P =	-77.983809	deg,	R =	148.311193	deg
};
P[126]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2147.474057	mm,	Y =	-398.294097	mm,	Z =	724.416939	mm,
	W =	43.400387	deg,	P =	-80.139690	deg,	R =	140.308974	deg
};
P[127]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2134.476418	mm,	Y =	-387.506691	mm,	Z =	821.595599	mm,
	W =	43.400387	deg,	P =	-80.139690	deg,	R =	140.308974	deg
};
P[128]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2136.964820	mm,	Y =	-437.103743	mm,	Z =	828.467772	mm,
	W =	138.538262	deg,	P =	100.234205	deg,	R =	142.001385	deg
};
P[129]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2149.648977	mm,	Y =	-447.013190	mm,	Z =	739.314742	mm,
	W =	144.042211	deg,	P =	101.964176	deg,	R =	148.158658	deg
};
P[130]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2165.608139	mm,	Y =	-456.924244	mm,	Z =	650.659792	mm,
	W =	148.413145	deg,	P =	104.341911	deg,	R =	153.861387	deg
};
P[131]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2185.756610	mm,	Y =	-466.811717	mm,	Z =	562.877690	mm,
	W =	151.332214	deg,	P =	108.039342	deg,	R =	159.524830	deg
};
P[132]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2212.036825	mm,	Y =	-476.624509	mm,	Z =	476.742382	mm,
	W =	153.275198	deg,	P =	112.289953	deg,	R =	163.645743	deg
};
P[133]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2245.015380	mm,	Y =	-486.302025	mm,	Z =	392.899821	mm,
	W =	153.275198	deg,	P =	112.289953	deg,	R =	163.645743	deg
};
P[134]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2250.484643	mm,	Y =	-534.453968	mm,	Z =	413.529478	mm,
	W =	31.687437	deg,	P =	-65.715593	deg,	R =	165.082184	deg
};
P[135]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2230.713403	mm,	Y =	-529.186665	mm,	Z =	458.878143	mm,
	W =	30.927747	deg,	P =	-69.800512	deg,	R =	161.838294	deg
};
P[136]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2198.082879	mm,	Y =	-518.482455	mm,	Z =	552.217869	mm,
	W =	33.159174	deg,	P =	-74.243130	deg,	R =	156.362839	deg
};
P[137]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2173.325190	mm,	Y =	-507.646964	mm,	Z =	647.997356	mm,
	W =	37.169923	deg,	P =	-77.353845	deg,	R =	150.043654	deg
};
P[138]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2154.448293	mm,	Y =	-496.767549	mm,	Z =	745.101912	mm,
	W =	45.603514	deg,	P =	-79.617926	deg,	R =	142.627598	deg
};
P[139]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2140.198708	mm,	Y =	-485.883793	mm,	Z =	842.970590	mm,
	W =	45.603514	deg,	P =	-79.617926	deg,	R =	142.627598	deg
};
P[140]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2148.451818	mm,	Y =	-538.510761	mm,	Z =	822.878894	mm,
	W =	138.733416	deg,	P =	101.676697	deg,	R =	147.286851	deg
};
P[141]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2165.351162	mm,	Y =	-549.365422	mm,	Z =	725.692542	mm,
	W =	144.115187	deg,	P =	104.273844	deg,	R =	153.727608	deg
};
P[142]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2187.291105	mm,	Y =	-560.195663	mm,	Z =	629.519576	mm,
	W =	148.928930	deg,	P =	108.091522	deg,	R =	159.587294	deg
};
P[143]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2216.164843	mm,	Y =	-570.940997	mm,	Z =	535.214036	mm,
	W =	148.928930	deg,	P =	108.091522	deg,	R =	159.587294	deg
};
P[144]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2191.941109	mm,	Y =	-607.135484	mm,	Z =	661.169661	mm,
	W =	40.149449	deg,	P =	-75.210304	deg,	R =	154.709096	deg
};
P[145]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2169.166808	mm,	Y =	-596.374544	mm,	Z =	756.574264	mm,
	W =	44.281243	deg,	P =	-78.579865	deg,	R =	146.464695	deg
};
P[146]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2152.885378	mm,	Y =	-585.583667	mm,	Z =	853.270476	mm,
	W =	44.281243	deg,	P =	-78.579865	deg,	R =	146.464695	deg
};
P[147]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2160.750231	mm,	Y =	-633.886313	mm,	Z =	872.889595	mm,
	W =	128.124773	deg,	P =	101.333727	deg,	R =	146.177929	deg
};
P[148]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2173.830573	mm,	Y =	-642.650134	mm,	Z =	794.335060	mm,
	W =	128.124773	deg,	P =	101.333727	deg,	R =	146.177929	deg
};

/END.