/PROG surface
/ATTR
OWNER			= MNEDITOR;
COMMENT			= "";
PROG_SIZE		= 4757;
FILE_NAME		= surface;
VERSION			= 0;
LINE_COUNT		= 148;
MEMORY_SIZE		= 5089;
PROTECT			= READ_WRITE;
TCD:  STACK_SIZE		= 0,
      TASK_PRIORITY		= 50,
      TIME_SLICE		= 0,
      BUSY_LAMP_OFF		= 0,
      ABORT_REQUEST		= 0,
      PAUSE_REQUEST		= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
	1:  UFRAME_NUM=0 ;
	2:  UTOOL_NUM=1 ;
	3:	;
	4:	;
	5:J P[1] 100% CNT60 	;
	6:L P[2] 200mm/sec CNT60 	;
	7:L P[3] 200mm/sec CNT60 	;
	8:J P[4] 100% CNT60 	;
	9:L P[5] 200mm/sec CNT60 	;
	10:L P[6] 200mm/sec CNT60 	;
	11:L P[7] 200mm/sec CNT60 	;
	12:J P[8] 100% CNT60 	;
	13:L P[9] 200mm/sec CNT60 	;
	14:L P[10] 200mm/sec CNT60 	;
	15:L P[11] 200mm/sec CNT60 	;
	16:L P[12] 200mm/sec CNT60 	;
	17:J P[13] 100% CNT60 	;
	18:L P[14] 200mm/sec CNT60 	;
	19:L P[15] 200mm/sec CNT60 	;
	20:L P[16] 200mm/sec CNT60 	;
	21:L P[17] 200mm/sec CNT60 	;
	22:L P[18] 200mm/sec CNT60 	;
	23:J P[19] 100% CNT60 	;
	24:L P[20] 200mm/sec CNT60 	;
	25:L P[21] 200mm/sec CNT60 	;
	26:L P[22] 200mm/sec CNT60 	;
	27:L P[23] 200mm/sec CNT60 	;
	28:L P[24] 200mm/sec CNT60 	;
	29:L P[25] 200mm/sec CNT60 	;
	30:J P[26] 100% CNT60 	;
	31:L P[27] 200mm/sec CNT60 	;
	32:L P[28] 200mm/sec CNT60 	;
	33:L P[29] 200mm/sec CNT60 	;
	34:L P[30] 200mm/sec CNT60 	;
	35:L P[31] 200mm/sec CNT60 	;
	36:J P[32] 100% CNT60 	;
	37:J P[33] 100% CNT60 	;
	38:L P[34] 200mm/sec CNT60 	;
	39:L P[35] 200mm/sec CNT60 	;
	40:L P[36] 200mm/sec CNT60 	;
	41:L P[37] 200mm/sec CNT60 	;
	42:J P[38] 100% CNT60 	;
	43:L P[39] 200mm/sec CNT60 	;
	44:L P[40] 200mm/sec CNT60 	;
	45:L P[41] 200mm/sec CNT60 	;
	46:J P[42] 100% CNT60 	;
	47:L P[43] 200mm/sec CNT60 	;
	48:J P[44] 100% CNT60 	;
	49:L P[45] 200mm/sec CNT60 	;
	50:J P[46] 100% CNT60 	;
	51:L P[47] 200mm/sec CNT60 	;
	52:L P[48] 200mm/sec CNT60 	;
	53:L P[49] 200mm/sec CNT60 	;
	54:J P[50] 100% CNT60 	;
	55:L P[51] 200mm/sec CNT60 	;
	56:L P[52] 200mm/sec CNT60 	;
	57:J P[53] 100% CNT60 	;
	58:L P[54] 200mm/sec CNT60 	;
	59:L P[55] 200mm/sec CNT60 	;
	60:J P[56] 100% CNT60 	;
	61:L P[57] 200mm/sec CNT60 	;
	62:L P[58] 200mm/sec CNT60 	;
	63:J P[59] 100% CNT60 	;
	64:L P[60] 200mm/sec CNT60 	;
	65:L P[61] 200mm/sec CNT60 	;
	66:L P[62] 200mm/sec CNT60 	;
	67:L P[63] 200mm/sec CNT60 	;
	68:L P[64] 200mm/sec CNT60 	;
	69:L P[65] 200mm/sec CNT60 	;
	70:L P[66] 200mm/sec CNT60 	;
	71:L P[67] 200mm/sec CNT60 	;
	72:J P[68] 100% CNT60 	;
	73:L P[69] 200mm/sec CNT60 	;
	74:L P[70] 200mm/sec CNT60 	;
	75:L P[71] 200mm/sec CNT60 	;
	76:L P[72] 200mm/sec CNT60 	;
	77:L P[73] 200mm/sec CNT60 	;
	78:J P[74] 100% CNT60 	;
	79:L P[75] 200mm/sec CNT60 	;
	80:L P[76] 200mm/sec CNT60 	;
	81:L P[77] 200mm/sec CNT60 	;
	82:L P[78] 200mm/sec CNT60 	;
	83:L P[79] 200mm/sec CNT60 	;
	84:J P[80] 100% CNT60 	;
	85:L P[81] 200mm/sec CNT60 	;
	86:L P[82] 200mm/sec CNT60 	;
	87:L P[83] 200mm/sec CNT60 	;
	88:L P[84] 200mm/sec CNT60 	;
	89:L P[85] 200mm/sec CNT60 	;
	90:J P[86] 100% CNT60 	;
	91:L P[87] 200mm/sec CNT60 	;
	92:L P[88] 200mm/sec CNT60 	;
	93:L P[89] 200mm/sec CNT60 	;
	94:L P[90] 200mm/sec CNT60 	;
	95:L P[91] 200mm/sec CNT60 	;
	96:J P[92] 100% CNT60 	;
	97:L P[93] 200mm/sec CNT60 	;
	98:L P[94] 200mm/sec CNT60 	;
	99:L P[95] 200mm/sec CNT60 	;
	100:L P[96] 200mm/sec CNT60 	;
	101:L P[97] 200mm/sec CNT60 	;
	102:J P[98] 100% CNT60 	;
	103:L P[99] 200mm/sec CNT60 	;
	104:L P[100] 200mm/sec CNT60 	;
	105:L P[101] 200mm/sec CNT60 	;
	106:L P[102] 200mm/sec CNT60 	;
	107:L P[103] 200mm/sec CNT60 	;
	108:J P[104] 100% CNT60 	;
	109:L P[105] 200mm/sec CNT60 	;
	110:L P[106] 200mm/sec CNT60 	;
	111:L P[107] 200mm/sec CNT60 	;
	112:L P[108] 200mm/sec CNT60 	;
	113:L P[109] 200mm/sec CNT60 	;
	114:J P[110] 100% CNT60 	;
	115:L P[111] 200mm/sec CNT60 	;
	116:L P[112] 200mm/sec CNT60 	;
	117:L P[113] 200mm/sec CNT60 	;
	118:L P[114] 200mm/sec CNT60 	;
	119:L P[115] 200mm/sec CNT60 	;
	120:J P[116] 100% CNT60 	;
	121:L P[117] 200mm/sec CNT60 	;
	122:L P[118] 200mm/sec CNT60 	;
	123:L P[119] 200mm/sec CNT60 	;
	124:L P[120] 200mm/sec CNT60 	;
	125:L P[121] 200mm/sec CNT60 	;
	126:J P[122] 100% CNT60 	;
	127:L P[123] 200mm/sec CNT60 	;
	128:L P[124] 200mm/sec CNT60 	;
	129:L P[125] 200mm/sec CNT60 	;
	130:L P[126] 200mm/sec CNT60 	;
	131:L P[127] 200mm/sec CNT60 	;
	132:J P[128] 100% CNT60 	;
	133:L P[129] 200mm/sec CNT60 	;
	134:L P[130] 200mm/sec CNT60 	;
	135:L P[131] 200mm/sec CNT60 	;
	136:L P[132] 200mm/sec CNT60 	;
	137:L P[133] 200mm/sec CNT60 	;
	138:J P[134] 100% CNT60 	;
	139:L P[135] 200mm/sec CNT60 	;
	140:L P[136] 200mm/sec CNT60 	;
	141:L P[137] 200mm/sec CNT60 	;
	142:L P[138] 200mm/sec CNT60 	;
	143:L P[139] 200mm/sec CNT60 	;
	144:J P[140] 100% CNT60 	;
	145:L P[141] 200mm/sec CNT60 	;
	146:L P[142] 200mm/sec CNT60 	;
	147:L P[143] 200mm/sec CNT60 	;
	148:J P[144] 100% CNT60 	;
	149:L P[145] 200mm/sec CNT60 	;
	150:L P[146] 200mm/sec CNT60 	;
	151:J P[147] 100% CNT60 	;
	152:L P[148] 200mm/sec CNT60 	;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2158.498837	mm,	Y =	711.755981	mm,	Z =	270.704654	mm,
	W =	-164.392997	deg,	P =	99.478747	deg,	R =	167.367094	deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2171.939189	mm,	Y =	708.743596	mm,	Z =	188.207691	mm,
	W =	-156.588556	deg,	P =	104.652622	deg,	R =	168.147881	deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2192.696931	mm,	Y =	704.387373	mm,	Z =	107.087088	mm,
	W =	-156.588556	deg,	P =	104.652622	deg,	R =	168.147881	deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2197.038820	mm,	Y =	652.007578	mm,	Z =	-6.846728	mm,
	W =	-20.301078	deg,	P =	-73.309813	deg,	R =	168.324352	deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2171.038240	mm,	Y =	657.380519	mm,	Z =	81.703884	mm,
	W =	-14.762100	deg,	P =	-77.319875	deg,	R =	167.924269	deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2151.192143	mm,	Y =	661.626357	mm,	Z =	171.906648	mm,
	W =	-10.976193	deg,	P =	-81.750620	deg,	R =	167.039483	deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2138.269393	mm,	Y =	664.600426	mm,	Z =	263.370173	mm,
	W =	-10.976193	deg,	P =	-81.750620	deg,	R =	167.039483	deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2121.578941	mm,	Y =	616.843025	mm,	Z =	264.206362	mm,
	W =	-173.787489	deg,	P =	96.681873	deg,	R =	166.447994	deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2132.747331	mm,	Y =	614.151007	mm,	Z =	166.143758	mm,
	W =	-169.106570	deg,	P =	101.026609	deg,	R =	167.676358	deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2151.204914	mm,	Y =	610.118630	mm,	Z =	69.188518	mm,
	W =	-168.675620	deg,	P =	104.898066	deg,	R =	168.171550	deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2176.064785	mm,	Y =	604.912249	mm,	Z =	-26.281687	mm,
	W =	-166.592795	deg,	P =	110.602322	deg,	R =	168.567804	deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2210.115333	mm,	Y =	598.026537	mm,	Z =	-118.694040	mm,
	W =	-166.592795	deg,	P =	110.602322	deg,	R =	168.567804	deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2223.739725	mm,	Y =	544.079723	mm,	Z =	-209.368172	mm,
	W =	-22.898599	deg,	P =	-65.681347	deg,	R =	168.729088	deg
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2184.050311	mm,	Y =	551.989500	mm,	Z =	-119.814994	mm,
	W =	-15.699602	deg,	P =	-72.284196	deg,	R =	168.398221	deg
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2154.759653	mm,	Y =	558.002962	mm,	Z =	-26.210132	mm,
	W =	-8.499498	deg,	P =	-76.801538	deg,	R =	167.989400	deg
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2132.802875	mm,	Y =	562.674265	mm,	Z =	69.509742	mm,
	W =	-7.454922	deg,	P =	-79.912979	deg,	R =	167.499954	deg
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2115.992023	mm,	Y =	566.401155	mm,	Z =	166.303751	mm,
	W =	-5.571061	deg,	P =	-83.328497	deg,	R =	166.442989	deg
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2104.890685	mm,	Y =	569.078032	mm,	Z =	263.932557	mm,
	W =	-5.571061	deg,	P =	-83.328497	deg,	R =	166.442989	deg
};
P[19]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2092.327588	mm,	Y =	520.464402	mm,	Z =	250.206710	mm,
	W =	-178.463714	deg,	P =	96.006807	deg,	R =	166.098687	deg
};
P[20]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2097.408656	mm,	Y =	519.206840	mm,	Z =	200.461780	mm,
	W =	-177.318255	deg,	P =	98.003240	deg,	R =	166.961924	deg
};
P[21]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2110.337399	mm,	Y =	516.212945	mm,	Z =	106.073362	mm,
	W =	-176.646416	deg,	P =	100.955169	deg,	R =	167.663991	deg
};
P[22]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2128.324078	mm,	Y =	512.279381	mm,	Z =	10.955719	mm,
	W =	-172.570771	deg,	P =	104.519576	deg,	R =	168.134630	deg
};
P[23]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2152.096051	mm,	Y =	507.284838	mm,	Z =	-82.838389	mm,
	W =	-170.633654	deg,	P =	109.431537	deg,	R =	168.504865	deg
};
P[24]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2183.672417	mm,	Y =	500.863347	mm,	Z =	-174.179199	mm,
	W =	-168.128501	deg,	P =	112.141909	deg,	R =	168.640841	deg
};
P[25]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2201.575242	mm,	Y =	497.266780	mm,	Z =	-219.055238	mm,
	W =	-168.128501	deg,	P =	112.141909	deg,	R =	168.640841	deg
};
P[26]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2182.850907	mm,	Y =	449.872095	mm,	Z =	-220.281842	mm,
	W =	-9.181256	deg,	P =	-69.728573	deg,	R =	168.550738	deg
};
P[27]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2149.596327	mm,	Y =	456.607159	mm,	Z =	-128.417047	mm,
	W =	-4.909508	deg,	P =	-74.179636	deg,	R =	168.254455	deg
};
P[28]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2123.463322	mm,	Y =	462.040714	mm,	Z =	-34.217688	mm,
	W =	-4.450290	deg,	P =	-78.205078	deg,	R =	167.800137	deg
};
P[29]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2103.896051	mm,	Y =	466.271263	mm,	Z =	61.652107	mm,
	W =	-3.360377	deg,	P =	-81.375635	deg,	R =	167.149061	deg
};
P[30]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2089.577983	mm,	Y =	469.537630	mm,	Z =	158.479778	mm,
	W =	-0.821897	deg,	P =	-83.702943	deg,	R =	166.257974	deg
};
P[31]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2079.143146	mm,	Y =	472.089476	mm,	Z =	255.828516	mm,
	W =	-0.821897	deg,	P =	-83.702943	deg,	R =	166.257974	deg
};
P[32]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2068.349426	mm,	Y =	423.176216	mm,	Z =	246.383627	mm,
	W =	179.400862	deg,	P =	95.817794	deg,	R =	165.986232	deg
};
P[33]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2077.614509	mm,	Y =	420.863806	mm,	Z =	152.662066	mm,
	W =	-179.090152	deg,	P =	98.543387	deg,	R =	167.126256	deg
};
P[34]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2091.257016	mm,	Y =	417.745836	mm,	Z =	59.506831	mm,
	W =	-177.977178	deg,	P =	101.357746	deg,	R =	167.731744	deg
};
P[35]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2109.385108	mm,	Y =	413.803788	mm,	Z =	-32.851073	mm,
	W =	-176.766662	deg,	P =	105.076727	deg,	R =	168.188443	deg
};
P[36]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2133.363053	mm,	Y =	408.789484	mm,	Z =	-123.786482	mm,
	W =	-175.490468	deg,	P =	109.845684	deg,	R =	168.527923	deg
};
P[37]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2164.696675	mm,	Y =	402.430494	mm,	Z =	-212.371471	mm,
	W =	-175.490468	deg,	P =	109.845684	deg,	R =	168.527923	deg
};
P[38]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2145.801266	mm,	Y =	355.163524	mm,	Z =	-198.577108	mm,
	W =	-3.560616	deg,	P =	-70.187140	deg,	R =	168.526055	deg
};
P[39]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2129.466817	mm,	Y =	358.479071	mm,	Z =	-152.313801	mm,
	W =	-2.375247	deg,	P =	-73.728136	deg,	R =	168.291644	deg
};
P[40]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2102.493897	mm,	Y =	364.068995	mm,	Z =	-57.941588	mm,
	W =	-1.510393	deg,	P =	-78.045384	deg,	R =	167.823861	deg
};
P[41]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2082.580164	mm,	Y =	368.365822	mm,	Z =	38.275955	mm,
	W =	-1.081315	deg,	P =	-81.392838	deg,	R =	167.144345	deg
};
P[42]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2068.233160	mm,	Y =	371.640035	mm,	Z =	135.497955	mm,
	W =	0.371401	deg,	P =	-84.060042	deg,	R =	166.059717	deg
};
P[43]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2058.354444	mm,	Y =	374.092146	mm,	Z =	233.325904	mm,
	W =	0.371401	deg,	P =	-84.060042	deg,	R =	166.059717	deg
};
P[44]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2047.678177	mm,	Y =	325.222253	mm,	Z =	234.050964	mm,
	W =	177.910548	deg,	P =	95.590899	deg,	R =	165.841420	deg
};
P[45]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2056.284800	mm,	Y =	323.051065	mm,	Z =	143.375573	mm,
	W =	179.469201	deg,	P =	97.903252	deg,	R =	166.928799	deg
};
P[46]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2068.485523	mm,	Y =	320.218335	mm,	Z =	53.148565	mm,
	W =	-179.459553	deg,	P =	101.275175	deg,	R =	167.718272	deg
};
P[47]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2085.890383	mm,	Y =	316.429280	mm,	Z =	-36.195847	mm,
	W =	-178.549356	deg,	P =	104.667941	deg,	R =	168.149384	deg
};
P[48]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2108.460609	mm,	Y =	311.693307	mm,	Z =	-124.302837	mm,
	W =	-178.637888	deg,	P =	109.372436	deg,	R =	168.501451	deg
};
P[49]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2138.068516	mm,	Y =	305.670284	mm,	Z =	-210.232975	mm,
	W =	-178.637888	deg,	P =	109.372436	deg,	R =	168.501451	deg
};
P[50]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2127.564083	mm,	Y =	256.747661	mm,	Z =	-212.780180	mm,
	W =	-0.856007	deg,	P =	-70.706332	deg,	R =	168.496953	deg
};
P[51]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2097.971430	mm,	Y =	262.769996	mm,	Z =	-126.514139	mm,
	W =	-0.873924	deg,	P =	-75.301960	deg,	R =	168.152321	deg
};
P[52]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2075.282258	mm,	Y =	267.529723	mm,	Z =	-38.133296	mm,
	W =	-0.280069	deg,	P =	-78.885507	deg,	R =	167.691445	deg
};
P[53]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2058.067537	mm,	Y =	271.285839	mm,	Z =	51.555125	mm,
	W =	0.999588	deg,	P =	-82.169205	deg,	R =	166.904565	deg
};
P[54]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2045.939103	mm,	Y =	274.107192	mm,	Z =	142.096979	mm,
	W =	2.432410	deg,	P =	-84.576739	deg,	R =	165.726572	deg
};
P[55]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2037.566557	mm,	Y =	276.237193	mm,	Z =	233.096299	mm,
	W =	2.432410	deg,	P =	-84.576739	deg,	R =	165.726572	deg
};
P[56]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2027.903480	mm,	Y =	227.170097	mm,	Z =	232.277145	mm,
	W =	176.528127	deg,	P =	95.273616	deg,	R =	165.617899	deg
};
P[57]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2036.103332	mm,	Y =	225.067464	mm,	Z =	140.566525	mm,
	W =	178.133512	deg,	P =	97.749413	deg,	R =	166.876656	deg
};
P[58]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2048.196032	mm,	Y =	222.248216	mm,	Z =	49.321262	mm,
	W =	179.186092	deg,	P =	100.988568	deg,	R =	167.669808	deg
};
P[59]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2065.345810	mm,	Y =	218.499498	mm,	Z =	-41.086169	mm,
	W =	-179.956101	deg,	P =	104.866433	deg,	R =	168.168605	deg
};
P[60]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2088.464106	mm,	Y =	213.656604	mm,	Z =	-130.066814	mm,
	W =	-179.630990	deg,	P =	109.325204	deg,	R =	168.498770	deg
};
P[61]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2118.328261	mm,	Y =	207.580008	mm,	Z =	-216.970327	mm,
	W =	-179.630990	deg,	P =	109.325204	deg,	R =	168.498770	deg
};
P[62]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2108.539837	mm,	Y =	158.537095	mm,	Z =	-217.635753	mm,
	W =	0.541203	deg,	P =	-70.673821	deg,	R =	168.498835	deg
};
P[63]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2078.644681	mm,	Y =	164.619967	mm,	Z =	-130.646797	mm,
	W =	0.659899	deg,	P =	-75.115337	deg,	R =	168.170340	deg
};
P[64]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2055.476997	mm,	Y =	169.472468	mm,	Z =	-41.590931	mm,
	W =	1.194082	deg,	P =	-79.113708	deg,	R =	167.651940	deg
};
P[65]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2038.469428	mm,	Y =	173.195659	mm,	Z =	48.936305	mm,
	W =	2.177843	deg,	P =	-82.356714	deg,	R =	166.839362	deg
};
P[66]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2026.531475	mm,	Y =	175.987032	mm,	Z =	140.293849	mm,
	W =	3.759916	deg,	P =	-84.907975	deg,	R =	165.477586	deg
};
P[67]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2018.610456	mm,	Y =	178.038857	mm,	Z =	232.120750	mm,
	W =	3.759916	deg,	P =	-84.907975	deg,	R =	165.477586	deg
};
P[68]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2009.553841	mm,	Y =	128.865752	mm,	Z =	232.256105	mm,
	W =	175.551102	deg,	P =	94.953244	deg,	R =	165.363272	deg
};
P[69]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2017.335640	mm,	Y =	126.833424	mm,	Z =	139.454303	mm,
	W =	177.160821	deg,	P =	97.608557	deg,	R =	166.826995	deg
};
P[70]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2029.342645	mm,	Y =	124.023167	mm,	Z =	47.139225	mm,
	W =	178.103793	deg,	P =	100.921669	deg,	R =	167.658174	deg
};
P[71]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2046.582474	mm,	Y =	120.251089	mm,	Z =	-44.317546	mm,
	W =	178.766082	deg,	P =	105.095440	deg,	R =	168.190165	deg
};
P[72]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2070.314632	mm,	Y =	115.288936	mm,	Z =	-134.203347	mm,
	W =	179.100646	deg,	P =	109.463851	deg,	R =	168.506696	deg
};
P[73]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2100.727141	mm,	Y =	109.105142	mm,	Z =	-222.019019	mm,
	W =	179.100646	deg,	P =	109.463851	deg,	R =	168.506696	deg
};
P[74]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2091.251635	mm,	Y =	60.018470	mm,	Z =	-220.479968	mm,
	W =	1.543279	deg,	P =	-70.532197	deg,	R =	168.506917	deg
};
P[75]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2060.923477	mm,	Y =	66.184992	mm,	Z =	-132.927152	mm,
	W =	1.459023	deg,	P =	-74.922193	deg,	R =	168.188530	deg
};
P[76]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2037.291341	mm,	Y =	71.126939	mm,	Z =	-43.309959	mm,
	W =	1.847707	deg,	P =	-79.116091	deg,	R =	167.651520	deg
};
P[77]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2020.162733	mm,	Y =	74.876762	mm,	Z =	47.882107	mm,
	W =	2.741768	deg,	P =	-82.460569	deg,	R =	166.801893	deg
};
P[78]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2008.301240	mm,	Y =	77.658438	mm,	Z =	139.933897	mm,
	W =	4.365752	deg,	P =	-85.129912	deg,	R =	165.291715	deg
};
P[79]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2000.675293	mm,	Y =	79.660243	mm,	Z =	232.467969	mm,
	W =	4.365752	deg,	P =	-85.129912	deg,	R =	165.291715	deg
};
P[80]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1991.957989	mm,	Y =	30.424577	mm,	Z =	232.625557	mm,
	W =	175.186776	deg,	P =	94.830913	deg,	R =	165.257230	deg
};
P[81]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1999.295509	mm,	Y =	28.493751	mm,	Z =	142.851529	mm,
	W =	176.687682	deg,	P =	97.369743	deg,	R =	166.738315	deg
};
P[82]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2010.542167	mm,	Y =	25.843103	mm,	Z =	53.515283	mm,
	W =	177.546044	deg,	P =	100.658928	deg,	R =	167.610954	deg
};
P[83]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2026.817204	mm,	Y =	22.268074	mm,	Z =	-35.019281	mm,
	W =	178.029047	deg,	P =	104.428897	deg,	R =	168.125535	deg
};
P[84]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2048.777828	mm,	Y =	17.650458	mm,	Z =	-122.237983	mm,
	W =	178.324457	deg,	P =	109.404494	deg,	R =	168.503319	deg
};
P[85]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2078.108493	mm,	Y =	11.684835	mm,	Z =	-207.210960	mm,
	W =	178.324457	deg,	P =	109.404494	deg,	R =	168.503319	deg
};
P[86]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2069.829747	mm,	Y =	-37.637638	mm,	Z =	-207.950296	mm,
	W =	1.799916	deg,	P =	-70.802804	deg,	R =	168.491377	deg
};
P[87]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2040.752246	mm,	Y =	-31.717199	mm,	Z =	-122.724446	mm,
	W =	2.624323	deg,	P =	-75.511565	deg,	R =	168.131533	deg
};
P[88]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2018.664483	mm,	Y =	-27.075267	mm,	Z =	-35.378995	mm,
	W =	3.116570	deg,	P =	-79.261302	deg,	R =	167.625565	deg
};
P[89]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2002.239831	mm,	Y =	-23.471750	mm,	Z =	53.285179	mm,
	W =	3.850600	deg,	P =	-82.558072	deg,	R =	166.765766	deg
};
P[90]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1990.862706	mm,	Y =	-20.796095	mm,	Z =	142.761377	mm,
	W =	5.172247	deg,	P =	-85.116575	deg,	R =	165.303387	deg
};
P[91]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1983.431303	mm,	Y =	-18.846971	mm,	Z =	232.682554	mm,
	W =	5.172247	deg,	P =	-85.116575	deg,	R =	165.303387	deg
};
P[92]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1975.209290	mm,	Y =	-68.175679	mm,	Z =	232.609292	mm,
	W =	174.556512	deg,	P =	95.016099	deg,	R =	165.415823	deg
};
P[93]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1982.933152	mm,	Y =	-70.185317	mm,	Z =	141.680179	mm,
	W =	175.824561	deg,	P =	97.633841	deg,	R =	166.836062	deg
};
P[94]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1994.738429	mm,	Y =	-72.946381	mm,	Z =	51.223633	mm,
	W =	176.376789	deg,	P =	100.923044	deg,	R =	167.658352	deg
};
P[95]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2011.634335	mm,	Y =	-76.643143	mm,	Z =	-38.396957	mm,
	W =	176.688872	deg,	P =	104.700134	deg,	R =	168.152527	deg
};
P[96]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2034.294459	mm,	Y =	-81.396683	mm,	Z =	-126.651409	mm,
	W =	177.080484	deg,	P =	109.158801	deg,	R =	168.489140	deg
};
P[97]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2063.647757	mm,	Y =	-87.374474	mm,	Z =	-212.872329	mm,
	W =	177.080484	deg,	P =	109.158801	deg,	R =	168.489140	deg
};
P[98]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2056.747000	mm,	Y =	-136.950361	mm,	Z =	-213.405015	mm,
	W =	3.527634	deg,	P =	-70.847483	deg,	R =	168.488767	deg
};
P[99]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2027.372703	mm,	Y =	-130.968095	mm,	Z =	-127.091768	mm,
	W =	3.933013	deg,	P =	-75.252602	deg,	R =	168.157121	deg
};
P[100]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2004.617413	mm,	Y =	-126.196495	mm,	Z =	-38.765045	mm,
	W =	4.496530	deg,	P =	-78.936081	deg,	R =	167.682798	deg
};
P[101]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1987.486319	mm,	Y =	-122.455928	mm,	Z =	50.909010	mm,
	W =	5.060429	deg,	P =	-82.155853	deg,	R =	166.909067	deg
};
P[102]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1975.341144	mm,	Y =	-119.631686	mm,	Z =	141.417874	mm,
	W =	6.072264	deg,	P =	-84.815503	deg,	R =	165.550255	deg
};
P[103]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1967.345280	mm,	Y =	-117.571300	mm,	Z =	232.420532	mm,
	W =	6.072264	deg,	P =	-84.815503	deg,	R =	165.550255	deg
};
P[104]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1959.836021	mm,	Y =	-167.032184	mm,	Z =	232.280848	mm,
	W =	173.811717	deg,	P =	95.515552	deg,	R =	165.790714	deg
};
P[105]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1969.077246	mm,	Y =	-169.372164	mm,	Z =	133.559076	mm,
	W =	174.789698	deg,	P =	98.538757	deg,	R =	167.124902	deg
};
P[106]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1983.430826	mm,	Y =	-172.653005	mm,	Z =	35.493968	mm,
	W =	175.116147	deg,	P =	101.697322	deg,	R =	167.785320	deg
};
P[107]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2003.082775	mm,	Y =	-176.907173	mm,	Z =	-61.622592	mm,
	W =	175.315837	deg,	P =	106.309382	deg,	R =	168.294621	deg
};
P[108]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2030.345061	mm,	Y =	-182.555595	mm,	Z =	-156.774523	mm,
	W =	176.031761	deg,	P =	109.542190	deg,	R =	168.511129	deg
};
P[109]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2046.601218	mm,	Y =	-185.859656	mm,	Z =	-203.509691	mm,
	W =	176.031761	deg,	P =	109.542190	deg,	R =	168.511129	deg
};
P[110]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2039.992022	mm,	Y =	-235.476512	mm,	Z =	-202.023032	mm,
	W =	4.645549	deg,	P =	-70.673653	deg,	R =	168.498869	deg
};
P[111]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2023.957514	mm,	Y =	-232.213921	mm,	Z =	-155.366244	mm,
	W =	4.806031	deg,	P =	-73.677418	deg,	R =	168.295691	deg
};
P[112]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1996.755716	mm,	Y =	-226.578569	mm,	Z =	-60.506912	mm,
	W =	5.155276	deg,	P =	-78.165244	deg,	R =	167.806059	deg
};
P[113]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1976.934036	mm,	Y =	-222.295166	mm,	Z =	36.270884	mm,
	W =	5.489635	deg,	P =	-81.303594	deg,	R =	167.169256	deg
};
P[114]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1962.358585	mm,	Y =	-218.975480	mm,	Z =	134.002206	mm,
	W =	6.351561	deg,	P =	-84.203014	deg,	R =	165.973269	deg
};
P[115]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1952.668600	mm,	Y =	-216.554697	mm,	Z =	232.381736	mm,
	W =	6.351561	deg,	P =	-84.203014	deg,	R =	165.973269	deg
};
P[116]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1945.825224	mm,	Y =	-266.134192	mm,	Z =	232.945276	mm,
	W =	173.654927	deg,	P =	96.181168	deg,	R =	166.196129	deg
};
P[117]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1956.162902	mm,	Y =	-268.674102	mm,	Z =	134.654356	mm,
	W =	174.095767	deg,	P =	98.829408	deg,	R =	167.205222	deg
};
P[118]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1970.959171	mm,	Y =	-272.034308	mm,	Z =	36.974308	mm,
	W =	174.384818	deg,	P =	102.055492	deg,	R =	167.838539	deg
};
P[119]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1991.143310	mm,	Y =	-276.384066	mm,	Z =	-59.704098	mm,
	W =	174.496405	deg,	P =	106.501841	deg,	R =	168.309875	deg
};
P[120]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2018.635029	mm,	Y =	-282.072384	mm,	Z =	-154.469284	mm,
	W =	173.542798	deg,	P =	109.049256	deg,	R =	168.482626	deg
};
P[121]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2034.440349	mm,	Y =	-285.293004	mm,	Z =	-201.184037	mm,
	W =	173.542798	deg,	P =	109.049256	deg,	R =	168.482626	deg
};
P[122]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2030.442085	mm,	Y =	-335.382752	mm,	Z =	-198.177519	mm,
	W =	7.435051	deg,	P =	-70.314354	deg,	R =	168.519146	deg
};
P[123]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2014.160808	mm,	Y =	-332.075954	mm,	Z =	-151.740613	mm,
	W =	8.422720	deg,	P =	-73.246079	deg,	R =	168.329206	deg
};
P[124]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1986.337120	mm,	Y =	-326.328738	mm,	Z =	-57.364407	mm,
	W =	7.075842	deg,	P =	-77.731856	deg,	R =	167.868737	deg
};
P[125]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1965.849813	mm,	Y =	-321.924938	mm,	Z =	39.002476	mm,
	W =	7.238361	deg,	P =	-80.739705	deg,	R =	167.315120	deg
};
P[126]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1950.366427	mm,	Y =	-318.439896	mm,	Z =	136.342300	mm,
	W =	7.391533	deg,	P =	-83.368961	deg,	R =	166.424098	deg
};
P[127]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1939.294684	mm,	Y =	-315.766291	mm,	Z =	234.318150	mm,
	W =	7.391533	deg,	P =	-83.368961	deg,	R =	166.424098	deg
};
P[128]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1933.510765	mm,	Y =	-365.534157	mm,	Z =	236.047996	mm,
	W =	173.088974	deg,	P =	97.106759	deg,	R =	166.633929	deg
};
P[129]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1944.415384	mm,	Y =	-368.125175	mm,	Z =	146.149588	mm,
	W =	173.209574	deg,	P =	99.199435	deg,	R =	167.300211	deg
};
P[130]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1958.549052	mm,	Y =	-371.310285	mm,	Z =	56.691674	mm,
	W =	172.533489	deg,	P =	101.903868	deg,	R =	167.816331	deg
};
P[131]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1976.817391	mm,	Y =	-375.254586	mm,	Z =	-31.965705	mm,
	W =	170.444125	deg,	P =	105.918833	deg,	R =	168.262725	deg
};
P[132]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2001.143998	mm,	Y =	-380.308893	mm,	Z =	-119.080009	mm,
	W =	168.796049	deg,	P =	110.397124	deg,	R =	168.557305	deg
};
P[133]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2032.097362	mm,	Y =	-386.574194	mm,	Z =	-204.012039	mm,
	W =	168.796049	deg,	P =	110.397124	deg,	R =	168.557305	deg
};
P[134]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2029.486417	mm,	Y =	-436.840389	mm,	Z =	-188.500824	mm,
	W =	17.395108	deg,	P =	-67.529597	deg,	R =	168.655169	deg
};
P[135]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2010.842869	mm,	Y =	-433.099869	mm,	Z =	-142.527195	mm,
	W =	13.841430	deg,	P =	-71.792902	deg,	R =	168.430765	deg
};
P[136]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1980.398718	mm,	Y =	-426.867615	mm,	Z =	-48.049959	mm,
	W =	11.255682	deg,	P =	-76.540177	deg,	R =	168.020305	deg
};
P[137]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1957.738785	mm,	Y =	-422.059495	mm,	Z =	48.735735	mm,
	W =	9.667175	deg,	P =	-80.009712	deg,	R =	167.479836	deg
};
P[138]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1940.884696	mm,	Y =	-418.316809	mm,	Z =	146.745560	mm,
	W =	11.595211	deg,	P =	-82.707945	deg,	R =	166.708212	deg
};
P[139]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1928.594057	mm,	Y =	-415.413287	mm,	Z =	245.438491	mm,
	W =	11.595211	deg,	P =	-82.707945	deg,	R =	166.708212	deg
};
P[140]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1928.004413	mm,	Y =	-466.315571	mm,	Z =	219.943439	mm,
	W =	168.668709	deg,	P =	98.861282	deg,	R =	167.213747	deg
};
P[141]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1942.912545	mm,	Y =	-469.698851	mm,	Z =	121.887845	mm,
	W =	168.354310	deg,	P =	101.828231	deg,	R =	167.805244	deg
};
P[142]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1962.794895	mm,	Y =	-473.995660	mm,	Z =	24.758426	mm,
	W =	167.985813	deg,	P =	105.974479	deg,	R =	168.267256	deg
};
P[143]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1989.528028	mm,	Y =	-479.547759	mm,	Z =	-70.620837	mm,
	W =	167.985813	deg,	P =	105.974479	deg,	R =	168.267256	deg
};
P[144]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1959.572147	mm,	Y =	-524.077806	mm,	Z =	51.368383	mm,
	W =	16.780634	deg,	P =	-77.600419	deg,	R =	167.886853	deg
};
P[145]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1938.855872	mm,	Y =	-519.631650	mm,	Z =	147.740436	mm,
	W =	13.623248	deg,	P =	-81.443267	deg,	R =	167.129969	deg
};
P[146]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1924.546718	mm,	Y =	-516.362292	mm,	Z =	245.291678	mm,
	W =	13.623248	deg,	P =	-81.443267	deg,	R =	167.129969	deg
};
P[147]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1924.273566	mm,	Y =	-567.067469	mm,	Z =	259.742343	mm,
	W =	159.034648	deg,	P =	98.453548	deg,	R =	167.100392	deg
};
P[148]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1935.754113	mm,	Y =	-569.696780	mm,	Z =	180.495901	mm,
	W =	159.034648	deg,	P =	98.453548	deg,	R =	167.100392	deg
};

/END