/PROG surfaceorigin
/ATTR
OWNER			= MNEDITOR;
COMMENT			= "";
PROG_SIZE		= 4757;
FILE_NAME		= surface;
VERSION			= 0;
LINE_COUNT		= 96;
MEMORY_SIZE		= 5089;
PROTECT			= READ_WRITE;
TCD:  STACK_SIZE		= 0,
      TASK_PRIORITY		= 50,
      TIME_SLICE		= 0,
      BUSY_LAMP_OFF		= 0,
      ABORT_REQUEST		= 0,
      PAUSE_REQUEST		= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
	1:  UFRAME_NUM=0 ;
	2:  UTOOL_NUM=1 ;
	3:	;
	4:	;
	5:J P[1] 100% CNT60 	;
	6:L P[2] 200mm/sec CNT60 	;
	7:L P[3] 200mm/sec CNT60 	;
	8:L P[4] 200mm/sec CNT60 	;
	9:L P[5] 200mm/sec CNT60 	;
	10:L P[6] 200mm/sec CNT60 	;
	11:L P[7] 200mm/sec CNT60 	;
	12:L P[8] 200mm/sec CNT60 	;
	13:L P[9] 200mm/sec CNT60 	;
	14:L P[10] 200mm/sec CNT60 	;
	15:L P[11] 200mm/sec CNT60 	;
	16:L P[12] 200mm/sec CNT60 	;
	17:L P[13] 200mm/sec CNT60 	;
	18:L P[14] 200mm/sec CNT60 	;
	19:L P[15] 200mm/sec CNT60 	;
	20:L P[16] 200mm/sec CNT60 	;
	21:L P[17] 200mm/sec CNT60 	;
	22:L P[18] 200mm/sec CNT60 	;
	23:L P[19] 200mm/sec CNT60 	;
	24:L P[20] 200mm/sec CNT60 	;
	25:L P[21] 200mm/sec CNT60 	;
	26:L P[22] 200mm/sec CNT60 	;
	27:L P[23] 200mm/sec CNT60 	;
	28:L P[24] 200mm/sec CNT60 	;
	29:L P[25] 200mm/sec CNT60 	;
	30:L P[26] 200mm/sec CNT60 	;
	31:L P[27] 200mm/sec CNT60 	;
	32:L P[28] 200mm/sec CNT60 	;
	33:L P[29] 200mm/sec CNT60 	;
	34:L P[30] 200mm/sec CNT60 	;
	35:L P[31] 200mm/sec CNT60 	;
	36:L P[32] 200mm/sec CNT60 	;
	37:L P[33] 200mm/sec CNT60 	;
	38:L P[34] 200mm/sec CNT60 	;
	39:L P[35] 200mm/sec CNT60 	;
	40:L P[36] 200mm/sec CNT60 	;
	41:L P[37] 200mm/sec CNT60 	;
	42:L P[38] 200mm/sec CNT60 	;
	43:L P[39] 200mm/sec CNT60 	;
	44:L P[40] 200mm/sec CNT60 	;
	45:L P[41] 200mm/sec CNT60 	;
	46:L P[42] 200mm/sec CNT60 	;
	47:L P[43] 200mm/sec CNT60 	;
	48:L P[44] 200mm/sec CNT60 	;
	49:L P[45] 200mm/sec CNT60 	;
	50:L P[46] 200mm/sec CNT60 	;
	51:L P[47] 200mm/sec CNT60 	;
	52:L P[48] 200mm/sec CNT60 	;
	53:L P[49] 200mm/sec CNT60 	;
	54:L P[50] 200mm/sec CNT60 	;
	55:L P[51] 200mm/sec CNT60 	;
	56:L P[52] 200mm/sec CNT60 	;
	57:L P[53] 200mm/sec CNT60 	;
	58:L P[54] 200mm/sec CNT60 	;
	59:L P[55] 200mm/sec CNT60 	;
	60:L P[56] 200mm/sec CNT60 	;
	61:L P[57] 200mm/sec CNT60 	;
	62:L P[58] 200mm/sec CNT60 	;
	63:L P[59] 200mm/sec CNT60 	;
	64:L P[60] 200mm/sec CNT60 	;
	65:L P[61] 200mm/sec CNT60 	;
	66:L P[62] 200mm/sec CNT60 	;
	67:L P[63] 200mm/sec CNT60 	;
	68:L P[64] 200mm/sec CNT60 	;
	69:L P[65] 200mm/sec CNT60 	;
	70:L P[66] 200mm/sec CNT60 	;
	71:L P[67] 200mm/sec CNT60 	;
	72:L P[68] 200mm/sec CNT60 	;
	73:L P[69] 200mm/sec CNT60 	;
	74:L P[70] 200mm/sec CNT60 	;
	75:L P[71] 200mm/sec CNT60 	;
	76:L P[72] 200mm/sec CNT60 	;
	77:L P[73] 200mm/sec CNT60 	;
	78:L P[74] 200mm/sec CNT60 	;
	79:L P[75] 200mm/sec CNT60 	;
	80:L P[76] 200mm/sec CNT60 	;
	81:L P[77] 200mm/sec CNT60 	;
	82:L P[78] 200mm/sec CNT60 	;
	83:L P[79] 200mm/sec CNT60 	;
	84:L P[80] 200mm/sec CNT60 	;
	85:L P[81] 200mm/sec CNT60 	;
	86:L P[82] 200mm/sec CNT60 	;
	87:L P[83] 200mm/sec CNT60 	;
	88:L P[84] 200mm/sec CNT60 	;
	89:L P[85] 200mm/sec CNT60 	;
	90:L P[86] 200mm/sec CNT60 	;
	91:L P[87] 200mm/sec CNT60 	;
	92:L P[88] 200mm/sec CNT60 	;
	93:L P[89] 200mm/sec CNT60 	;
	94:L P[90] 200mm/sec CNT60 	;
	95:L P[91] 200mm/sec CNT60 	;
	96:L P[92] 200mm/sec CNT60 	;
	97:L P[93] 200mm/sec CNT60 	;
	98:L P[94] 200mm/sec CNT60 	;
	99:L P[95] 200mm/sec CNT60 	;
	100:L P[96] 200mm/sec CNT60 	;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2176.271203	mm,	Y =	679.433629	mm,	Z =	1451.475825	mm,
	W =	71.249944	deg,	P =	-43.766419	deg,	R =	77.246958	deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2198.133371	mm,	Y =	668.786238	mm,	Z =	1457.279156	mm,
	W =	71.249942	deg,	P =	-43.766419	deg,	R =	77.246959	deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2185.535287	mm,	Y =	618.041273	mm,	Z =	1441.343214	mm,
	W =	81.631840	deg,	P =	-14.563680	deg,	R =	78.064640	deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2205.924542	mm,	Y =	617.498309	mm,	Z =	1350.854832	mm,
	W =	77.241105	deg,	P =	-16.029365	deg,	R =	76.382625	deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2175.630355	mm,	Y =	568.035469	mm,	Z =	1435.392484	mm,
	W =	79.009556	deg,	P =	9.879150	deg,	R =	74.669600	deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2194.565970	mm,	Y =	567.262170	mm,	Z =	1338.180139	mm,
	W =	75.217361	deg,	P =	8.879633	deg,	R =	74.126322	deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2220.097651	mm,	Y =	566.561730	mm,	Z =	1242.349154	mm,
	W =	69.837755	deg,	P =	6.751151	deg,	R =	71.804242	deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2237.128664	mm,	Y =	515.994426	mm,	Z =	1149.013235	mm,
	W =	72.136630	deg,	P =	-17.254392	deg,	R =	77.413824	deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2207.046818	mm,	Y =	516.374402	mm,	Z =	1242.886607	mm,
	W =	76.498067	deg,	P =	-14.718164	deg,	R =	82.748709	deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2184.562463	mm,	Y =	517.126831	mm,	Z =	1338.815082	mm,
	W =	79.679123	deg,	P =	-14.230306	deg,	R =	82.487439	deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2167.315991	mm,	Y =	517.823526	mm,	Z =	1435.841229	mm,
	W =	83.165127	deg,	P =	-13.688734	deg,	R =	82.453851	deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2157.186947	mm,	Y =	467.883822	mm,	Z =	1469.905474	mm,
	W =	81.835523	deg,	P =	11.675865	deg,	R =	82.585680	deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2170.472721	mm,	Y =	467.176286	mm,	Z =	1375.314500	mm,
	W =	78.844563	deg,	P =	11.308238	deg,	R =	82.028834	deg
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2188.955876	mm,	Y =	466.672529	mm,	Z =	1279.961295	mm,
	W =	75.381369	deg,	P =	9.925910	deg,	R =	77.883814	deg
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2213.351184	mm,	Y =	465.985622	mm,	Z =	1185.848632	mm,
	W =	70.622328	deg,	P =	8.387248	deg,	R =	75.641801	deg
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2245.661239	mm,	Y =	465.302772	mm,	Z =	1094.345439	mm,
	W =	68.191802	deg,	P =	6.860778	deg,	R =	73.112449	deg
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2219.566491	mm,	Y =	415.354317	mm,	Z =	1140.496472	mm,
	W =	73.746125	deg,	P =	-13.964307	deg,	R =	87.172022	deg
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2192.820258	mm,	Y =	416.170767	mm,	Z =	1234.967150	mm,
	W =	77.888526	deg,	P =	-13.759739	deg,	R =	86.171062	deg
};
P[19]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2172.773254	mm,	Y =	416.911552	mm,	Z =	1331.053296	mm,
	W =	81.144559	deg,	P =	-13.485130	deg,	R =	85.825985	deg
};
P[20]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2158.073746	mm,	Y =	417.529461	mm,	Z =	1428.041075	mm,
	W =	83.533546	deg,	P =	-13.141898	deg,	R =	86.902202	deg
};
P[21]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2154.755973	mm,	Y =	367.462972	mm,	Z =	1422.067908	mm,
	W =	81.268738	deg,	P =	11.896871	deg,	R =	84.387717	deg
};
P[22]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2168.768990	mm,	Y =	366.794594	mm,	Z =	1328.719585	mm,
	W =	78.412470	deg,	P =	11.529510	deg,	R =	83.316664	deg
};
P[23]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2187.369601	mm,	Y =	366.109904	mm,	Z =	1236.110134	mm,
	W =	74.664243	deg,	P =	10.906016	deg,	R =	81.864855	deg
};
P[24]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2211.959557	mm,	Y =	365.396682	mm,	Z =	1144.859770	mm,
	W =	69.905577	deg,	P =	9.914841	deg,	R =	80.125495	deg
};
P[25]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2216.766022	mm,	Y =	315.042920	mm,	Z =	1116.566381	mm,
	W =	73.284142	deg,	P =	-13.262326	deg,	R =	89.753524	deg
};
P[26]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2189.157034	mm,	Y =	315.840388	mm,	Z =	1211.230153	mm,
	W =	77.722576	deg,	P =	-13.155315	deg,	R =	89.110419	deg
};
P[27]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2168.759259	mm,	Y =	316.634252	mm,	Z =	1307.677425	mm,
	W =	81.161047	deg,	P =	-13.143675	deg,	R =	88.070823	deg
};
P[28]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2154.036461	mm,	Y =	317.343814	mm,	Z =	1405.084032	mm,
	W =	83.902789	deg,	P =	-13.022222	deg,	R =	87.806875	deg
};
P[29]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2150.715284	mm,	Y =	267.346250	mm,	Z =	1412.825594	mm,
	W =	81.915587	deg,	P =	12.124625	deg,	R =	85.750725	deg
};
P[30]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2163.262610	mm,	Y =	266.692691	mm,	Z =	1322.366515	mm,
	W =	78.477563	deg,	P =	11.825080	deg,	R =	84.769926	deg
};
P[31]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2181.115857	mm,	Y =	266.014206	mm,	Z =	1232.791611	mm,
	W =	75.034926	deg,	P =	11.400128	deg,	R =	83.620493	deg
};
P[32]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2204.259942	mm,	Y =	265.234987	mm,	Z =	1144.370709	mm,
	W =	70.254466	deg,	P =	11.020089	deg,	R =	83.127405	deg
};
P[33]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2202.325149	mm,	Y =	215.225682	mm,	Z =	1142.471076	mm,
	W =	74.913230	deg,	P =	-12.916799	deg,	R =	90.692197	deg
};
P[34]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2179.097931	mm,	Y =	215.967137	mm,	Z =	1231.095641	mm,
	W =	78.592397	deg,	P =	-12.935752	deg,	R =	89.987170	deg
};
P[35]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2161.453449	mm,	Y =	216.645088	mm,	Z =	1321.010208	mm,
	W =	81.967271	deg,	P =	-12.871702	deg,	R =	89.709155	deg
};
P[36]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2148.999394	mm,	Y =	217.301500	mm,	Z =	1411.719263	mm,
	W =	84.442181	deg,	P =	-12.842912	deg,	R =	89.403918	deg
};
P[37]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2147.841786	mm,	Y =	167.257508	mm,	Z =	1410.027448	mm,
	W =	82.071366	deg,	P =	12.307825	deg,	R =	87.054795	deg
};
P[38]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2160.277522	mm,	Y =	166.596980	mm,	Z =	1318.558886	mm,
	W =	78.759792	deg,	P =	12.097606	deg,	R =	86.108834	deg
};
P[39]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2177.878955	mm,	Y =	165.905438	mm,	Z =	1227.887565	mm,
	W =	74.808109	deg,	P =	11.744489	deg,	R =	84.954498	deg
};
P[40]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2201.578381	mm,	Y =	165.146493	mm,	Z =	1138.609495	mm,
	W =	70.273796	deg,	P =	11.351949	deg,	R =	84.065487	deg
};
P[41]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2200.326373	mm,	Y =	115.102549	mm,	Z =	1138.325780	mm,
	W =	74.745389	deg,	P =	-12.515118	deg,	R =	92.230165	deg
};
P[42]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2176.605861	mm,	Y =	115.860647	mm,	Z =	1227.653780	mm,
	W =	78.841160	deg,	P =	-12.666782	deg,	R =	91.339616	deg
};
P[43]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2159.173523	mm,	Y =	116.564518	mm,	Z =	1318.404672	mm,
	W =	82.168778	deg,	P =	-12.724380	deg,	R =	90.766846	deg
};
P[44]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2146.912281	mm,	Y =	117.226901	mm,	Z =	1409.939599	mm,
	W =	83.494155	deg,	P =	38.587998	deg,	R =	85.178810	deg
};
P[45]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2146.406300	mm,	Y =	67.192624	mm,	Z =	1408.925335	mm,
	W =	82.217133	deg,	P =	12.436115	deg,	R =	88.000335	deg
};
P[46]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2158.756109	mm,	Y =	66.515756	mm,	Z =	1316.381773	mm,
	W =	78.824483	deg,	P =	12.304439	deg,	R =	87.173449	deg
};
P[47]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2176.454633	mm,	Y =	65.800780	mm,	Z =	1224.640985	mm,
	W =	74.558913	deg,	P =	12.063993	deg,	R =	86.159048	deg
};
P[48]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2200.778422	mm,	Y =	65.032568	mm,	Z =	1134.463969	mm,
	W =	70.103763	deg,	P =	11.762879	deg,	R =	85.235742	deg
};
P[49]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2199.961302	mm,	Y =	15.028688	mm,	Z =	1136.032656	mm,
	W =	74.564723	deg,	P =	-12.294119	deg,	R =	93.059128	deg
};
P[50]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2175.764433	mm,	Y =	15.805775	mm,	Z =	1225.935152	mm,
	W =	78.852444	deg,	P =	-12.543821	deg,	R =	91.978599	deg
};
P[51]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2158.207571	mm,	Y =	16.523752	mm,	Z =	1317.357868	mm,
	W =	82.280541	deg,	P =	-12.657688	deg,	R =	91.263806	deg
};
P[52]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2146.023107	mm,	Y =	17.197316	mm,	Z =	1409.595295	mm,
	W =	85.021713	deg,	P =	-12.714217	deg,	R =	90.766448	deg
};
P[53]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2145.705633	mm,	Y =	-32.812392	mm,	Z =	1412.339298	mm,
	W =	82.463226	deg,	P =	12.491763	deg,	R =	88.433873	deg
};
P[54]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2157.277613	mm,	Y =	-33.472827	mm,	Z =	1322.776112	mm,
	W =	79.093126	deg,	P =	12.409668	deg,	R =	87.731609	deg
};
P[55]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2173.983281	mm,	Y =	-34.172346	mm,	Z =	1233.984596	mm,
	W =	75.235129	deg,	P =	12.270317	deg,	R =	86.949660	deg
};
P[56]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2196.513068	mm,	Y =	-34.915939	mm,	Z =	1146.433645	mm,
	W =	70.151013	deg,	P =	12.023802	deg,	R =	85.974070	deg
};
P[57]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2197.077871	mm,	Y =	-84.965767	mm,	Z =	1146.275875	mm,
	W =	75.193451	deg,	P =	-12.053269	deg,	R =	93.996290	deg
};
P[58]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2174.462543	mm,	Y =	-84.225652	mm,	Z =	1233.876796	mm,
	W =	79.021553	deg,	P =	-12.319198	deg,	R =	93.162583	deg
};
P[59]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2157.625310	mm,	Y =	-83.517720	mm,	Z =	1322.768273	mm,
	W =	82.392977	deg,	P =	-12.522193	deg,	R =	92.302542	deg
};
P[60]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2145.937222	mm,	Y =	-82.846759	mm,	Z =	1412.422257	mm,
	W =	85.015315	deg,	P =	-12.644649	deg,	R =	91.583100	deg
};
P[61]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2146.721439	mm,	Y =	-132.900840	mm,	Z =	1411.150222	mm,
	W =	82.197075	deg,	P =	12.614049	deg,	R =	89.329510	deg
};
P[62]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2158.864092	mm,	Y =	-133.590921	mm,	Z =	1320.467186	mm,
	W =	78.825235	deg,	P =	12.631659	deg,	R =	88.869513	deg
};
P[63]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2176.203875	mm,	Y =	-134.313079	mm,	Z =	1230.589696	mm,
	W =	74.954085	deg,	P =	12.604693	deg,	R =	88.213240	deg
};
P[64]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2199.435563	mm,	Y =	-135.059349	mm,	Z =	1142.037545	mm,
	W =	70.388238	deg,	P =	12.442538	deg,	R =	87.184359	deg
};
P[65]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2201.134193	mm,	Y =	-185.125701	mm,	Z =	1141.892387	mm,
	W =	74.968920	deg,	P =	-11.695709	deg,	R =	95.334414	deg
};
P[66]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2177.838972	mm,	Y =	-184.380948	mm,	Z =	1230.469705	mm,
	W =	78.719927	deg,	P =	-12.024368	deg,	R =	94.638478	deg
};
P[67]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2160.281308	mm,	Y =	-183.654807	mm,	Z =	1320.365220	mm,
	W =	82.001287	deg,	P =	-12.318901	deg,	R =	93.729179	deg
};
P[68]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2147.808529	mm,	Y =	-182.956392	mm,	Z =	1411.058438	mm,
	W =	84.718522	deg,	P =	-12.530760	deg,	R =	92.791198	deg
};
P[69]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2150.302276	mm,	Y =	-233.079819	mm,	Z =	1402.967616	mm,
	W =	81.278240	deg,	P =	12.805367	deg,	R =	90.440797	deg
};
P[70]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2165.047066	mm,	Y =	-233.843926	mm,	Z =	1304.685945	mm,
	W =	78.039473	deg,	P =	12.902393	deg,	R =	90.059026	deg
};
P[71]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2185.217833	mm,	Y =	-234.645887	mm,	Z =	1207.257864	mm,
	W =	73.307622	deg,	P =	12.987052	deg,	R =	89.313854	deg
};
P[72]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2213.114481	mm,	Y =	-235.443292	mm,	Z =	1111.890680	mm,
	W =	69.990156	deg,	P =	12.784311	deg,	R =	88.108907	deg
};
P[73]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2215.375538	mm,	Y =	-285.498784	mm,	Z =	1113.513528	mm,
	W =	73.408582	deg,	P =	-11.251366	deg,	R =	96.624585	deg
};
P[74]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2187.532020	mm,	Y =	-284.658802	mm,	Z =	1208.676048	mm,
	W =	77.955764	deg,	P =	-11.795903	deg,	R =	95.565099	deg
};
P[75]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2167.227811	mm,	Y =	-283.858602	mm,	Z =	1305.668859	mm,
	W =	81.143806	deg,	P =	-12.151877	deg,	R =	94.595849	deg
};
P[76]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2152.270961	mm,	Y =	-283.094888	mm,	Z =	1403.600656	mm,
	W =	84.100066	deg,	P =	-12.424825	deg,	R =	93.625857	deg
};
P[77]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2154.824435	mm,	Y =	-333.170167	mm,	Z =	1404.043640	mm,
	W =	80.987516	deg,	P =	12.928340	deg,	R =	91.142356	deg
};
P[78]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2170.021364	mm,	Y =	-333.936330	mm,	Z =	1306.142882	mm,
	W =	77.679280	deg,	P =	13.068971	deg,	R =	90.746982	deg
};
P[79]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2190.731901	mm,	Y =	-334.743489	mm,	Z =	1209.164955	mm,
	W =	73.115870	deg,	P =	13.223106	deg,	R =	90.071703	deg
};
P[80]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2218.853301	mm,	Y =	-335.653321	mm,	Z =	1114.233475	mm,
	W =	70.508608	deg,	P =	13.599442	deg,	R =	90.547934	deg
};
P[81]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2223.088844	mm,	Y =	-385.799516	mm,	Z =	1117.118773	mm,
	W =	73.160149	deg,	P =	-10.162395	deg,	R =	100.171442	deg
};
P[82]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2194.599779	mm,	Y =	-384.841591	mm,	Z =	1211.792125	mm,
	W =	77.580792	deg,	P =	-11.333730	deg,	R =	97.581210	deg
};
P[83]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2173.617896	mm,	Y =	-384.032260	mm,	Z =	1308.363928	mm,
	W =	80.614060	deg,	P =	-11.799987	deg,	R =	96.578962	deg
};
P[84]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2157.735712	mm,	Y =	-383.235274	mm,	Z =	1405.884232	mm,
	W =	83.271841	deg,	P =	-12.193559	deg,	R =	95.287146	deg
};
P[85]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2160.524279	mm,	Y =	-433.219265	mm,	Z =	1415.514588	mm,
	W =	78.421164	deg,	P =	-37.728597	deg,	R =	101.319317	deg
};
P[86]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2175.037242	mm,	Y =	-433.986780	mm,	Z =	1325.873588	mm,
	W =	75.183105	deg,	P =	-36.893577	deg,	R =	104.463382	deg
};
P[87]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2193.799052	mm,	Y =	-434.877749	mm,	Z =	1236.952417	mm,
	W =	70.692804	deg,	P =	-35.111359	deg,	R =	109.579807	deg
};
P[88]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2218.749146	mm,	Y =	-435.768838	mm,	Z =	1149.552460	mm,
	W =	65.983670	deg,	P =	-32.858515	deg,	R =	114.075412	deg
};
P[89]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2237.445183	mm,	Y =	-486.246452	mm,	Z =	1126.259293	mm,
	W =	57.355009	deg,	P =	-55.777697	deg,	R =	130.877305	deg
};
P[90]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2206.255637	mm,	Y =	-485.185622	mm,	Z =	1221.036897	mm,
	W =	63.442101	deg,	P =	-59.296757	deg,	R =	122.837300	deg
};
P[91]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2183.035940	mm,	Y =	-484.235157	mm,	Z =	1318.051665	mm,
	W =	69.073769	deg,	P =	-61.391687	deg,	R =	115.844974	deg
};
P[92]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2165.770817	mm,	Y =	-483.553671	mm,	Z =	1416.248209	mm,
	W =	74.455250	deg,	P =	-62.357146	deg,	R =	112.233072	deg
};
P[93]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2176.749644	mm,	Y =	-533.884463	mm,	Z =	1391.084810	mm,
	W =	75.612589	deg,	P =	-36.103214	deg,	R =	108.286782	deg
};
P[94]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2197.153818	mm,	Y =	-534.723770	mm,	Z =	1293.681702	mm,
	W =	70.943985	deg,	P =	-34.465878	deg,	R =	111.804763	deg
};
P[95]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2181.396962	mm,	Y =	-583.852000	mm,	Z =	1417.162025	mm,
	W =	81.529434	deg,	P =	-10.984561	deg,	R =	102.521133	deg
};
P[96]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2157.105657	mm,	Y =	-588.527872	mm,	Z =	1413.546961	mm,
	W =	81.529434	deg,	P =	-10.984561	deg,	R =	102.521133	deg
};

/END.