/PROG surface
/ATTR
OWNER			= MNEDITOR;
COMMENT			= "";
PROG_SIZE		= 4757;
FILE_NAME		= surface;
VERSION			= 0;
LINE_COUNT		= 54;
MEMORY_SIZE		= 5089;
PROTECT			= READ_WRITE;
TCD:  STACK_SIZE		= 0,
      TASK_PRIORITY		= 50,
      TIME_SLICE		= 0,
      BUSY_LAMP_OFF		= 0,
      ABORT_REQUEST		= 0,
      PAUSE_REQUEST		= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
	1:  UFRAME_NUM=0 ;
	2:  UTOOL_NUM=1 ;
	3:	;
	4:	;
	5:J P[1] 100% CNT60 	;
	6:J P[2] 100% CNT60 	;
	7:L P[3] 200mm/sec CNT60 	;
	8:L P[4] 200mm/sec CNT60 	;
	9:L P[5] 200mm/sec CNT60 	;
	10:J P[6] 100% CNT60 	;
	11:L P[7] 200mm/sec CNT60 	;
	12:L P[8] 200mm/sec CNT60 	;
	13:J P[9] 100% CNT60 	;
	14:L P[10] 200mm/sec CNT60 	;
	15:J P[11] 100% CNT60 	;
	16:J P[12] 100% CNT60 	;
	17:J P[13] 100% CNT60 	;
	18:L P[14] 200mm/sec CNT60 	;
	19:J P[15] 100% CNT60 	;
	20:L P[16] 200mm/sec CNT60 	;
	21:J P[17] 100% CNT60 	;
	22:L P[18] 200mm/sec CNT60 	;
	23:L P[19] 200mm/sec CNT60 	;
	24:J P[20] 100% CNT60 	;
	25:L P[21] 200mm/sec CNT60 	;
	26:J P[22] 100% CNT60 	;
	27:L P[23] 200mm/sec CNT60 	;
	28:J P[24] 100% CNT60 	;
	29:L P[25] 200mm/sec CNT60 	;
	30:L P[26] 200mm/sec CNT60 	;
	31:L P[27] 200mm/sec CNT60 	;
	32:L P[28] 200mm/sec CNT60 	;
	33:L P[29] 200mm/sec CNT60 	;
	34:J P[30] 100% CNT60 	;
	35:L P[31] 200mm/sec CNT60 	;
	36:L P[32] 200mm/sec CNT60 	;
	37:L P[33] 200mm/sec CNT60 	;
	38:L P[34] 200mm/sec CNT60 	;
	39:L P[35] 200mm/sec CNT60 	;
	40:J P[36] 100% CNT60 	;
	41:L P[37] 200mm/sec CNT60 	;
	42:J P[38] 100% CNT60 	;
	43:L P[39] 200mm/sec CNT60 	;
	44:J P[40] 100% CNT60 	;
	45:J P[41] 100% CNT60 	;
	46:L P[42] 200mm/sec CNT60 	;
	47:J P[43] 100% CNT60 	;
	48:J P[44] 100% CNT60 	;
	49:L P[45] 200mm/sec CNT60 	;
	50:J P[46] 100% CNT60 	;
	51:J P[47] 100% CNT60 	;
	52:L P[48] 200mm/sec CNT60 	;
	53:J P[49] 100% CNT60 	;
	54:J P[50] 100% CNT60 	;
	55:L P[51] 200mm/sec CNT60 	;
	56:J P[52] 100% CNT60 	;
	57:J P[53] 100% CNT60 	;
	58:L P[54] 200mm/sec CNT60 	;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2618.081696	mm,	Y =	119.860067	mm,	Z =	561.340850	mm,
	W =	-137.003144	deg,	P =	-16.036689	deg,	R =	93.453546	deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2615.203060	mm,	Y =	167.560018	mm,	Z =	575.076603	mm,
	W =	-160.560596	deg,	P =	2.062917	deg,	R =	95.031389	deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2613.013893	mm,	Y =	192.425414	mm,	Z =	574.177480	mm,
	W =	-160.560596	deg,	P =	2.062917	deg,	R =	95.031389	deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2641.877523	mm,	Y =	-167.935864	mm,	Z =	553.699786	mm,
	W =	-128.365415	deg,	P =	14.035694	deg,	R =	96.075115	deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2642.901186	mm,	Y =	-177.554056	mm,	Z =	556.117816	mm,
	W =	-128.365415	deg,	P =	14.035694	deg,	R =	96.075115	deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2615.483924	mm,	Y =	-192.050091	mm,	Z =	574.473251	mm,
	W =	-33.296551	deg,	P =	-179.288792	deg,	R =	94.916246	deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2611.213124	mm,	Y =	-142.398811	mm,	Z =	573.854623	mm,
	W =	-33.296551	deg,	P =	-179.288792	deg,	R =	94.916246	deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2606.142316	mm,	Y =	-94.171741	mm,	Z =	562.456117	mm,
	W =	-49.373380	deg,	P =	-166.772459	deg,	R =	96.002279	deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2593.496024	mm,	Y =	60.130826	mm,	Z =	567.862680	mm,
	W =	-17.989442	deg,	P =	167.968255	deg,	R =	93.816049	deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2590.004238	mm,	Y =	112.480415	mm,	Z =	579.045040	mm,
	W =	-17.989442	deg,	P =	167.968255	deg,	R =	93.816049	deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2585.490254	mm,	Y =	165.841184	mm,	Z =	579.268377	mm,
	W =	4.869167	deg,	P =	179.761048	deg,	R =	94.835349	deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2579.422752	mm,	Y =	211.633183	mm,	Z =	553.782893	mm,
	W =	31.207408	deg,	P =	-151.113308	deg,	R =	97.547804	deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2552.851428	mm,	Y =	174.656215	mm,	Z =	559.686561	mm,
	W =	158.657383	deg,	P =	33.509149	deg,	R =	98.086962	deg
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2556.209654	mm,	Y =	151.021531	mm,	Z =	575.492625	mm,
	W =	158.657383	deg,	P =	33.509149	deg,	R =	98.086962	deg
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2561.786151	mm,	Y =	94.734212	mm,	Z =	584.795527	mm,
	W =	-175.353575	deg,	P =	9.339824	deg,	R =	95.657945	deg
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2566.990891	mm,	Y =	37.546488	mm,	Z =	588.851912	mm,
	W =	-163.075488	deg,	P =	4.040612	deg,	R =	95.200247	deg
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2572.795572	mm,	Y =	-31.321674	mm,	Z =	588.316266	mm,
	W =	-162.888587	deg,	P =	-9.986199	deg,	R =	93.996822	deg
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2573.899760	mm,	Y =	-47.124890	mm,	Z =	585.526871	mm,
	W =	-162.888587	deg,	P =	-9.986199	deg,	R =	93.996822	deg
};
P[19]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2578.261109	mm,	Y =	-102.398438	mm,	Z =	581.615068	mm,
	W =	-167.469538	deg,	P =	-4.035664	deg,	R =	94.511566	deg
};
P[20]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2582.863522	mm,	Y =	-158.006266	mm,	Z =	580.192446	mm,
	W =	176.732211	deg,	P =	-1.460501	deg,	R =	94.731334	deg
};
P[21]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2585.610838	mm,	Y =	-209.780035	mm,	Z =	560.868998	mm,
	W =	147.265038	deg,	P =	-20.440637	deg,	R =	93.037484	deg
};
P[22]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2552.249914	mm,	Y =	-172.884599	mm,	Z =	560.756030	mm,
	W =	8.351341	deg,	P =	158.566823	deg,	R =	92.940567	deg
};
P[23]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2549.488809	mm,	Y =	-119.132799	mm,	Z =	581.884864	mm,
	W =	8.351341	deg,	P =	158.566823	deg,	R =	92.940567	deg
};
P[24]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2545.199134	mm,	Y =	-61.266514	mm,	Z =	589.213566	mm,
	W =	-2.856952	deg,	P =	172.801524	deg,	R =	94.239628	deg
};
P[25]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2534.209638	mm,	Y =	67.872547	mm,	Z =	588.991684	mm,
	W =	14.534212	deg,	P =	-167.026929	deg,	R =	95.979442	deg
};
P[26]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2529.191282	mm,	Y =	115.784376	mm,	Z =	577.893702	mm,
	W =	14.534212	deg,	P =	-167.026929	deg,	R =	95.979442	deg
};
P[27]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2526.290505	mm,	Y =	135.289376	mm,	Z =	563.335626	mm,
	W =	30.483944	deg,	P =	-143.563140	deg,	R =	98.459008	deg
};
P[28]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2499.160918	mm,	Y =	105.070071	mm,	Z =	569.424312	mm,
	W =	-179.354362	deg,	P =	33.928995	deg,	R =	98.138699	deg
};
P[29]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2503.194603	mm,	Y =	76.864500	mm,	Z =	588.591442	mm,
	W =	-179.354362	deg,	P =	33.928995	deg,	R =	98.138699	deg
};
P[30]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2516.081682	mm,	Y =	-74.372021	mm,	Z =	589.051776	mm,
	W =	0.119930	deg,	P =	154.757954	deg,	R =	92.555472	deg
};
P[31]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2518.373818	mm,	Y =	-125.729429	mm,	Z =	564.814665	mm,
	W =	0.119930	deg,	P =	154.757954	deg,	R =	92.555472	deg
};
P[32]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2486.258206	mm,	Y =	-83.840124	mm,	Z =	584.243004	mm,
	W =	6.788590	deg,	P =	150.380193	deg,	R =	92.081518	deg
};
P[33]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2485.971372	mm,	Y =	-75.948207	mm,	Z =	588.732810	mm,
	W =	6.788590	deg,	P =	150.380193	deg,	R =	92.081518	deg
};
P[34]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2473.190915	mm,	Y =	73.714551	mm,	Z =	587.955627	mm,
	W =	171.643692	deg,	P =	45.574615	deg,	R =	99.838413	deg
};
P[35]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2472.246082	mm,	Y =	79.162767	mm,	Z =	582.314053	mm,
	W =	171.643692	deg,	P =	45.574615	deg,	R =	99.838413	deg
};
P[36]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2444.348608	mm,	Y =	57.318658	mm,	Z =	587.742612	mm,
	W =	13.813914	deg,	P =	-165.614281	deg,	R =	96.106888	deg
};
P[37]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2444.768268	mm,	Y =	53.396262	mm,	Z =	588.754412	mm,
	W =	13.813914	deg,	P =	-165.614281	deg,	R =	96.106888	deg
};
P[38]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2454.506563	mm,	Y =	-60.901706	mm,	Z =	589.088306	mm,
	W =	17.334755	deg,	P =	139.758683	deg,	R =	90.724168	deg
};
P[39]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2454.611068	mm,	Y =	-69.169614	mm,	Z =	582.090597	mm,
	W =	17.334755	deg,	P =	139.758683	deg,	R =	90.724168	deg
};
P[40]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2422.628684	mm,	Y =	-55.357784	mm,	Z =	575.160410	mm,
	W =	155.897949	deg,	P =	-14.863678	deg,	R =	93.561067	deg
};
P[41]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2419.439387	mm,	Y =	-4.109682	mm,	Z =	588.788003	mm,
	W =	174.600954	deg,	P =	11.701766	deg,	R =	95.866015	deg
};
P[42]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2414.016822	mm,	Y =	48.669546	mm,	Z =	577.798706	mm,
	W =	174.600954	deg,	P =	11.701766	deg,	R =	95.866015	deg
};
P[43]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2384.175772	mm,	Y =	40.028825	mm,	Z =	573.606887	mm,
	W =	7.592464	deg,	P =	-165.860195	deg,	R =	96.084559	deg
};
P[44]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2389.035449	mm,	Y =	-5.560595	mm,	Z =	585.156898	mm,
	W =	7.772135	deg,	P =	156.897036	deg,	R =	92.774469	deg
};
P[45]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2391.104131	mm,	Y =	-48.247732	mm,	Z =	566.925307	mm,
	W =	7.772135	deg,	P =	156.897036	deg,	R =	92.774469	deg
};
P[46]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2360.138860	mm,	Y =	-44.551191	mm,	Z =	561.842142	mm,
	W =	171.662673	deg,	P =	-37.478034	deg,	R =	91.113292	deg
};
P[47]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2359.693959	mm,	Y =	-21.657116	mm,	Z =	579.398758	mm,
	W =	174.793187	deg,	P =	7.272934	deg,	R =	95.478199	deg
};
P[48]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2354.339939	mm,	Y =	34.169165	mm,	Z =	572.241356	mm,
	W =	174.793187	deg,	P =	7.272934	deg,	R =	95.478199	deg
};
P[49]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2323.993588	mm,	Y =	32.767149	mm,	Z =	569.332918	mm,
	W =	4.791325	deg,	P =	-171.200333	deg,	R =	95.610779	deg
};
P[50]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2329.135785	mm,	Y =	-19.575610	mm,	Z =	577.474704	mm,
	W =	6.237196	deg,	P =	143.389914	deg,	R =	91.229520	deg
};
P[51]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2329.610240	mm,	Y =	-41.681919	mm,	Z =	561.047289	mm,
	W =	6.237196	deg,	P =	143.389914	deg,	R =	91.229520	deg
};
P[52]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2298.713550	mm,	Y =	-21.522893	mm,	Z =	573.135742	mm,
	W =	172.985060	deg,	P =	-23.006312	deg,	R =	92.784179	deg
};
P[53]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2298.507222	mm,	Y =	-17.280199	mm,	Z =	574.939339	mm,
	W =	170.365156	deg,	P =	8.903275	deg,	R =	95.619825	deg
};
P[54]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2293.966685	mm,	Y =	28.863380	mm,	Z =	567.675834	mm,
	W =	170.365156	deg,	P =	8.903275	deg,	R =	95.619825	deg
};

/END.