/PROG surface
/ATTR
OWNER			= MNEDITOR;
COMMENT			= "";
PROG_SIZE		= 4757;
FILE_NAME		= surface;
VERSION			= 0;
LINE_COUNT		= 234;
MEMORY_SIZE		= 5089;
PROTECT			= READ_WRITE;
TCD:  STACK_SIZE		= 0,
      TASK_PRIORITY		= 50,
      TIME_SLICE		= 0,
      BUSY_LAMP_OFF		= 0,
      ABORT_REQUEST		= 0,
      PAUSE_REQUEST		= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
	1:  UFRAME_NUM=0 ;
	2:  UTOOL_NUM=1 ;
	3:	;
	4:	;
	5:J P[1] 100% CNT60 	;
	6:L P[2] 200mm/sec CNT60 	;
	7:L P[3] 200mm/sec CNT60 	;
	8:L P[4] 200mm/sec CNT60 	;
	9:L P[5] 200mm/sec CNT60 	;
	10:L P[6] 200mm/sec CNT60 	;
	11:L P[7] 200mm/sec CNT60 	;
	12:L P[8] 200mm/sec CNT60 	;
	13:L P[9] 200mm/sec CNT60 	;
	14:L P[10] 200mm/sec CNT60 	;
	15:L P[11] 200mm/sec CNT60 	;
	16:J P[12] 100% CNT60 	;
	17:L P[13] 200mm/sec CNT60 	;
	18:L P[14] 200mm/sec CNT60 	;
	19:L P[15] 200mm/sec CNT60 	;
	20:L P[16] 200mm/sec CNT60 	;
	21:L P[17] 200mm/sec CNT60 	;
	22:L P[18] 200mm/sec CNT60 	;
	23:J P[19] 100% CNT60 	;
	24:L P[20] 200mm/sec CNT60 	;
	25:L P[21] 200mm/sec CNT60 	;
	26:L P[22] 200mm/sec CNT60 	;
	27:L P[23] 200mm/sec CNT60 	;
	28:L P[24] 200mm/sec CNT60 	;
	29:L P[25] 200mm/sec CNT60 	;
	30:L P[26] 200mm/sec CNT60 	;
	31:L P[27] 200mm/sec CNT60 	;
	32:J P[28] 100% CNT60 	;
	33:L P[29] 200mm/sec CNT60 	;
	34:L P[30] 200mm/sec CNT60 	;
	35:L P[31] 200mm/sec CNT60 	;
	36:L P[32] 200mm/sec CNT60 	;
	37:L P[33] 200mm/sec CNT60 	;
	38:L P[34] 200mm/sec CNT60 	;
	39:L P[35] 200mm/sec CNT60 	;
	40:L P[36] 200mm/sec CNT60 	;
	41:L P[37] 200mm/sec CNT60 	;
	42:L P[38] 200mm/sec CNT60 	;
	43:L P[39] 200mm/sec CNT60 	;
	44:L P[40] 200mm/sec CNT60 	;
	45:L P[41] 200mm/sec CNT60 	;
	46:L P[42] 200mm/sec CNT60 	;
	47:L P[43] 200mm/sec CNT60 	;
	48:L P[44] 200mm/sec CNT60 	;
	49:L P[45] 200mm/sec CNT60 	;
	50:L P[46] 200mm/sec CNT60 	;
	51:L P[47] 200mm/sec CNT60 	;
	52:L P[48] 200mm/sec CNT60 	;
	53:J P[49] 100% CNT60 	;
	54:L P[50] 200mm/sec CNT60 	;
	55:L P[51] 200mm/sec CNT60 	;
	56:L P[52] 200mm/sec CNT60 	;
	57:L P[53] 200mm/sec CNT60 	;
	58:L P[54] 200mm/sec CNT60 	;
	59:L P[55] 200mm/sec CNT60 	;
	60:L P[56] 200mm/sec CNT60 	;
	61:J P[57] 100% CNT60 	;
	62:L P[58] 200mm/sec CNT60 	;
	63:L P[59] 200mm/sec CNT60 	;
	64:L P[60] 200mm/sec CNT60 	;
	65:L P[61] 200mm/sec CNT60 	;
	66:L P[62] 200mm/sec CNT60 	;
	67:L P[63] 200mm/sec CNT60 	;
	68:L P[64] 200mm/sec CNT60 	;
	69:J P[65] 100% CNT60 	;
	70:L P[66] 200mm/sec CNT60 	;
	71:L P[67] 200mm/sec CNT60 	;
	72:L P[68] 200mm/sec CNT60 	;
	73:L P[69] 200mm/sec CNT60 	;
	74:L P[70] 200mm/sec CNT60 	;
	75:L P[71] 200mm/sec CNT60 	;
	76:L P[72] 200mm/sec CNT60 	;
	77:J P[73] 100% CNT60 	;
	78:L P[74] 200mm/sec CNT60 	;
	79:L P[75] 200mm/sec CNT60 	;
	80:L P[76] 200mm/sec CNT60 	;
	81:L P[77] 200mm/sec CNT60 	;
	82:L P[78] 200mm/sec CNT60 	;
	83:L P[79] 200mm/sec CNT60 	;
	84:L P[80] 200mm/sec CNT60 	;
	85:L P[81] 200mm/sec CNT60 	;
	86:L P[82] 200mm/sec CNT60 	;
	87:L P[83] 200mm/sec CNT60 	;
	88:L P[84] 200mm/sec CNT60 	;
	89:L P[85] 200mm/sec CNT60 	;
	90:L P[86] 200mm/sec CNT60 	;
	91:L P[87] 200mm/sec CNT60 	;
	92:L P[88] 200mm/sec CNT60 	;
	93:J P[89] 100% CNT60 	;
	94:L P[90] 200mm/sec CNT60 	;
	95:L P[91] 200mm/sec CNT60 	;
	96:L P[92] 200mm/sec CNT60 	;
	97:L P[93] 200mm/sec CNT60 	;
	98:L P[94] 200mm/sec CNT60 	;
	99:L P[95] 200mm/sec CNT60 	;
	100:L P[96] 200mm/sec CNT60 	;
	101:L P[97] 200mm/sec CNT60 	;
	102:L P[98] 200mm/sec CNT60 	;
	103:L P[99] 200mm/sec CNT60 	;
	104:L P[100] 200mm/sec CNT60 	;
	105:L P[101] 200mm/sec CNT60 	;
	106:L P[102] 200mm/sec CNT60 	;
	107:L P[103] 200mm/sec CNT60 	;
	108:J P[104] 100% CNT60 	;
	109:J P[105] 100% CNT60 	;
	110:L P[106] 200mm/sec CNT60 	;
	111:L P[107] 200mm/sec CNT60 	;
	112:L P[108] 200mm/sec CNT60 	;
	113:L P[109] 200mm/sec CNT60 	;
	114:L P[110] 200mm/sec CNT60 	;
	115:L P[111] 200mm/sec CNT60 	;
	116:L P[112] 200mm/sec CNT60 	;
	117:L P[113] 200mm/sec CNT60 	;
	118:L P[114] 200mm/sec CNT60 	;
	119:L P[115] 200mm/sec CNT60 	;
	120:L P[116] 200mm/sec CNT60 	;
	121:L P[117] 200mm/sec CNT60 	;
	122:L P[118] 200mm/sec CNT60 	;
	123:L P[119] 200mm/sec CNT60 	;
	124:L P[120] 200mm/sec CNT60 	;
	125:L P[121] 200mm/sec CNT60 	;
	126:L P[122] 200mm/sec CNT60 	;
	127:L P[123] 200mm/sec CNT60 	;
	128:L P[124] 200mm/sec CNT60 	;
	129:L P[125] 200mm/sec CNT60 	;
	130:J P[126] 100% CNT60 	;
	131:L P[127] 200mm/sec CNT60 	;
	132:L P[128] 200mm/sec CNT60 	;
	133:L P[129] 200mm/sec CNT60 	;
	134:L P[130] 200mm/sec CNT60 	;
	135:L P[131] 200mm/sec CNT60 	;
	136:J P[132] 100% CNT60 	;
	137:L P[133] 200mm/sec CNT60 	;
	138:J P[134] 100% CNT60 	;
	139:L P[135] 200mm/sec CNT60 	;
	140:L P[136] 200mm/sec CNT60 	;
	141:L P[137] 200mm/sec CNT60 	;
	142:L P[138] 200mm/sec CNT60 	;
	143:L P[139] 200mm/sec CNT60 	;
	144:L P[140] 200mm/sec CNT60 	;
	145:L P[141] 200mm/sec CNT60 	;
	146:J P[142] 100% CNT60 	;
	147:L P[143] 200mm/sec CNT60 	;
	148:L P[144] 200mm/sec CNT60 	;
	149:L P[145] 200mm/sec CNT60 	;
	150:L P[146] 200mm/sec CNT60 	;
	151:J P[147] 100% CNT60 	;
	152:L P[148] 200mm/sec CNT60 	;
	153:J P[149] 100% CNT60 	;
	154:L P[150] 200mm/sec CNT60 	;
	155:L P[151] 200mm/sec CNT60 	;
	156:L P[152] 200mm/sec CNT60 	;
	157:L P[153] 200mm/sec CNT60 	;
	158:L P[154] 200mm/sec CNT60 	;
	159:L P[155] 200mm/sec CNT60 	;
	160:L P[156] 200mm/sec CNT60 	;
	161:L P[157] 200mm/sec CNT60 	;
	162:L P[158] 200mm/sec CNT60 	;
	163:L P[159] 200mm/sec CNT60 	;
	164:L P[160] 200mm/sec CNT60 	;
	165:L P[161] 200mm/sec CNT60 	;
	166:L P[162] 200mm/sec CNT60 	;
	167:L P[163] 200mm/sec CNT60 	;
	168:L P[164] 200mm/sec CNT60 	;
	169:J P[165] 100% CNT60 	;
	170:L P[166] 200mm/sec CNT60 	;
	171:L P[167] 200mm/sec CNT60 	;
	172:L P[168] 200mm/sec CNT60 	;
	173:L P[169] 200mm/sec CNT60 	;
	174:L P[170] 200mm/sec CNT60 	;
	175:L P[171] 200mm/sec CNT60 	;
	176:L P[172] 200mm/sec CNT60 	;
	177:J P[173] 100% CNT60 	;
	178:L P[174] 200mm/sec CNT60 	;
	179:L P[175] 200mm/sec CNT60 	;
	180:L P[176] 200mm/sec CNT60 	;
	181:L P[177] 200mm/sec CNT60 	;
	182:L P[178] 200mm/sec CNT60 	;
	183:L P[179] 200mm/sec CNT60 	;
	184:L P[180] 200mm/sec CNT60 	;
	185:L P[181] 200mm/sec CNT60 	;
	186:L P[182] 200mm/sec CNT60 	;
	187:J P[183] 100% CNT60 	;
	188:L P[184] 200mm/sec CNT60 	;
	189:L P[185] 200mm/sec CNT60 	;
	190:L P[186] 200mm/sec CNT60 	;
	191:L P[187] 200mm/sec CNT60 	;
	192:L P[188] 200mm/sec CNT60 	;
	193:L P[189] 200mm/sec CNT60 	;
	194:L P[190] 200mm/sec CNT60 	;
	195:L P[191] 200mm/sec CNT60 	;
	196:J P[192] 100% CNT60 	;
	197:L P[193] 200mm/sec CNT60 	;
	198:L P[194] 200mm/sec CNT60 	;
	199:L P[195] 200mm/sec CNT60 	;
	200:L P[196] 200mm/sec CNT60 	;
	201:L P[197] 200mm/sec CNT60 	;
	202:L P[198] 200mm/sec CNT60 	;
	203:L P[199] 200mm/sec CNT60 	;
	204:L P[200] 200mm/sec CNT60 	;
	205:J P[201] 100% CNT60 	;
	206:L P[202] 200mm/sec CNT60 	;
	207:L P[203] 200mm/sec CNT60 	;
	208:L P[204] 200mm/sec CNT60 	;
	209:L P[205] 200mm/sec CNT60 	;
	210:L P[206] 200mm/sec CNT60 	;
	211:L P[207] 200mm/sec CNT60 	;
	212:L P[208] 200mm/sec CNT60 	;
	213:J P[209] 100% CNT60 	;
	214:L P[210] 200mm/sec CNT60 	;
	215:L P[211] 200mm/sec CNT60 	;
	216:L P[212] 200mm/sec CNT60 	;
	217:L P[213] 200mm/sec CNT60 	;
	218:L P[214] 200mm/sec CNT60 	;
	219:L P[215] 200mm/sec CNT60 	;
	220:L P[216] 200mm/sec CNT60 	;
	221:L P[217] 200mm/sec CNT60 	;
	222:L P[218] 200mm/sec CNT60 	;
	223:L P[219] 200mm/sec CNT60 	;
	224:L P[220] 200mm/sec CNT60 	;
	225:J P[221] 100% CNT60 	;
	226:L P[222] 200mm/sec CNT60 	;
	227:L P[223] 200mm/sec CNT60 	;
	228:L P[224] 200mm/sec CNT60 	;
	229:L P[225] 200mm/sec CNT60 	;
	230:L P[226] 200mm/sec CNT60 	;
	231:L P[227] 200mm/sec CNT60 	;
	232:L P[228] 200mm/sec CNT60 	;
	233:J P[229] 100% CNT60 	;
	234:L P[230] 200mm/sec CNT60 	;
	235:L P[231] 200mm/sec CNT60 	;
	236:L P[232] 200mm/sec CNT60 	;
	237:L P[233] 200mm/sec CNT60 	;
	238:L P[234] 200mm/sec CNT60 	;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2791.567485	mm,	Y =	-663.590265	mm,	Z =	932.203181	mm,
	W =	-104.145726	deg,	P =	-98.350146	deg,	R =	83.135611	deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2793.239682	mm,	Y =	-649.699655	mm,	Z =	836.883174	mm,
	W =	-104.145726	deg,	P =	-98.350146	deg,	R =	83.135611	deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2794.833417	mm,	Y =	-600.130729	mm,	Z =	752.309867	mm,
	W =	-103.719980	deg,	P =	-120.387737	deg,	R =	88.158475	deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2796.312619	mm,	Y =	-536.814238	mm,	Z =	676.804610	mm,
	W =	-103.124413	deg,	P =	-129.989906	deg,	R =	88.661699	deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2797.610019	mm,	Y =	-460.700031	mm,	Z =	614.135531	mm,
	W =	-102.422334	deg,	P =	-140.537551	deg,	R =	89.023456	deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2798.642806	mm,	Y =	-373.050490	mm,	Z =	568.921155	mm,
	W =	-103.640680	deg,	P =	-152.714488	deg,	R =	89.324908	deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2799.500081	mm,	Y =	-280.381071	mm,	Z =	534.829953	mm,
	W =	-103.813077	deg,	P =	-159.803250	deg,	R =	89.469974	deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2800.180871	mm,	Y =	-184.287457	mm,	Z =	511.645267	mm,
	W =	-103.563029	deg,	P =	-166.435705	deg,	R =	89.594100	deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2800.759416	mm,	Y =	-86.911225	mm,	Z =	494.655620	mm,
	W =	-104.740116	deg,	P =	-170.103158	deg,	R =	89.659582	deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2801.248257	mm,	Y =	11.244940	mm,	Z =	483.042875	mm,
	W =	-103.518557	deg,	P =	-173.252852	deg,	R =	89.714643	deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2801.642960	mm,	Y =	109.912176	mm,	Z =	477.020658	mm,
	W =	-103.448747	deg,	P =	-176.507277	deg,	R =	89.770797	deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2801.919308	mm,	Y =	208.738313	mm,	Z =	477.941440	mm,
	W =	-103.389437	deg,	P =	179.466179	deg,	R =	89.839777	deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2802.012134	mm,	Y =	306.857341	mm,	Z =	489.465795	mm,
	W =	-102.736673	deg,	P =	173.301141	deg,	R =	89.945787	deg
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2801.860750	mm,	Y =	402.149885	mm,	Z =	514.772231	mm,
	W =	-104.253267	deg,	P =	165.127509	deg,	R =	90.091021	deg
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2801.350877	mm,	Y =	489.788263	mm,	Z =	559.706434	mm,
	W =	-104.502541	deg,	P =	152.855135	deg,	R =	90.333337	deg
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2800.550309	mm,	Y =	567.762065	mm,	Z =	619.959319	mm,
	W =	-105.845402	deg,	P =	142.307041	deg,	R =	90.588245	deg
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2799.517841	mm,	Y =	635.269563	mm,	Z =	691.955420	mm,
	W =	-108.129725	deg,	P =	133.160455	deg,	R =	90.876221	deg
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2798.137246	mm,	Y =	678.623759	mm,	Z =	780.121852	mm,
	W =	-98.634043	deg,	P =	116.196287	deg,	R =	91.823941	deg
};
P[19]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2748.668788	mm,	Y =	762.229547	mm,	Z =	763.061949	mm,
	W =	-52.203787	deg,	P =	-67.389161	deg,	R =	92.185430	deg
};
P[20]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2750.114408	mm,	Y =	724.347802	mm,	Z =	672.039207	mm,
	W =	-52.203787	deg,	P =	-67.389161	deg,	R =	92.185430	deg
};
P[21]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2751.388492	mm,	Y =	671.377802	mm,	Z =	588.434902	mm,
	W =	-52.956259	deg,	P =	-57.634984	deg,	R =	91.377858	deg
};
P[22]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2752.538925	mm,	Y =	610.188920	mm,	Z =	510.636001	mm,
	W =	-59.104032	deg,	P =	-51.810010	deg,	R =	91.077116	deg
};
P[23]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2753.526016	mm,	Y =	540.165932	mm,	Z =	440.857795	mm,
	W =	-64.427212	deg,	P =	-44.896834	deg,	R =	90.807629	deg
};
P[24]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2754.268439	mm,	Y =	459.616438	mm,	Z =	383.559003	mm,
	W =	-67.217330	deg,	P =	-35.424954	deg,	R =	90.528078	deg
};
P[25]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2754.677349	mm,	Y =	369.041611	mm,	Z =	344.017991	mm,
	W =	-67.933649	deg,	P =	-23.583765	deg,	R =	90.258666	deg
};
P[26]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2754.756190	mm,	Y =	273.221287	mm,	Z =	322.860020	mm,
	W =	-68.066713	deg,	P =	-12.451609	deg,	R =	90.047144	deg
};
P[27]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2754.538989	mm,	Y =	174.460374	mm,	Z =	318.492333	mm,
	W =	-58.550042	deg,	P =	-2.532242	deg,	R =	89.873991	deg
};
P[28]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2754.178417	mm,	Y =	75.535901	mm,	Z =	322.476622	mm,
	W =	-54.031603	deg,	P =	2.306387	deg,	R =	89.791162	deg
};
P[29]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2753.752381	mm,	Y =	-23.168059	mm,	Z =	330.323151	mm,
	W =	-68.352793	deg,	P =	4.545161	deg,	R =	89.752697	deg
};
P[30]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2753.269065	mm,	Y =	-121.542056	mm,	Z =	341.575930	mm,
	W =	-48.635795	deg,	P =	6.525494	deg,	R =	89.718506	deg
};
P[31]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2752.731432	mm,	Y =	-219.495013	mm,	Z =	356.074826	mm,
	W =	-68.492371	deg,	P =	8.419601	deg,	R =	89.685524	deg
};
P[32]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2752.069540	mm,	Y =	-315.656942	mm,	Z =	378.143375	mm,
	W =	-69.746373	deg,	P =	12.924911	deg,	R =	89.605638	deg
};
P[33]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2751.286992	mm,	Y =	-410.006256	mm,	Z =	407.577532	mm,
	W =	-72.161190	deg,	P =	17.325797	deg,	R =	89.524792	deg
};
P[34]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2750.210651	mm,	Y =	-495.972131	mm,	Z =	455.626434	mm,
	W =	-68.180538	deg,	P =	29.200220	deg,	R =	89.282662	deg
};
P[35]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2748.922926	mm,	Y =	-572.938769	mm,	Z =	517.584182	mm,
	W =	-64.753500	deg,	P =	38.829971	deg,	R =	89.041477	deg
};
P[36]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2747.431789	mm,	Y =	-635.705726	mm,	Z =	593.881203	mm,
	W =	-62.919358	deg,	P =	50.549106	deg,	R =	88.639095	deg
};
P[37]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2745.835460	mm,	Y =	-687.080390	mm,	Z =	678.294637	mm,
	W =	-57.001581	deg,	P =	58.662707	deg,	R =	88.220258	deg
};
P[38]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2744.170712	mm,	Y =	-727.469932	mm,	Z =	768.602600	mm,
	W =	-50.405203	deg,	P =	65.885659	deg,	R =	87.639756	deg
};
P[39]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2742.477216	mm,	Y =	-759.209310	mm,	Z =	862.084242	mm,
	W =	-48.978786	deg,	P =	71.221543	deg,	R =	86.945807	deg
};
P[40]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2741.623097	mm,	Y =	-763.919075	mm,	Z =	911.183436	mm,
	W =	-58.064953	deg,	P =	84.431945	deg,	R =	79.721057	deg
};
P[41]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2706.105206	mm,	Y =	431.481995	mm,	Z =	270.920815	mm,
	W =	-130.066944	deg,	P =	151.931184	deg,	R =	90.353456	deg
};
P[42]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2705.850899	mm,	Y =	472.703832	mm,	Z =	292.902817	mm,
	W =	-130.066944	deg,	P =	151.931184	deg,	R =	90.353456	deg
};
P[43]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2704.953689	mm,	Y =	542.121120	mm,	Z =	357.324441	mm,
	W =	-138.986834	deg,	P =	137.140009	deg,	R =	90.740487	deg
};
P[44]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2703.952110	mm,	Y =	606.326074	mm,	Z =	426.944917	mm,
	W =	-146.556982	deg,	P =	132.686145	deg,	R =	90.893722	deg
};
P[45]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2702.835120	mm,	Y =	663.910322	mm,	Z =	502.165803	mm,
	W =	-158.852663	deg,	P =	127.440528	deg,	R =	91.111233	deg
};
P[46]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2701.629301	mm,	Y =	715.642397	mm,	Z =	581.567790	mm,
	W =	-151.090443	deg,	P =	123.092218	deg,	R =	91.335267	deg
};
P[47]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2700.341157	mm,	Y =	760.979892	mm,	Z =	664.675436	mm,
	W =	-150.193592	deg,	P =	118.623381	deg,	R =	91.627434	deg
};
P[48]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2698.933999	mm,	Y =	795.393887	mm,	Z =	752.850806	mm,
	W =	-147.438820	deg,	P =	111.336432	deg,	R =	92.341474	deg
};
P[49]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2701.626357	mm,	Y =	-530.339158	mm,	Z =	366.518699	mm,
	W =	-135.583000	deg,	P =	-138.476480	deg,	R =	88.962451	deg
};
P[50]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2700.334511	mm,	Y =	-601.670609	mm,	Z =	429.690016	mm,
	W =	-131.288770	deg,	P =	-124.327312	deg,	R =	88.394687	deg
};
P[51]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2698.770468	mm,	Y =	-657.478548	mm,	Z =	511.449769	mm,
	W =	-136.336191	deg,	P =	-119.050368	deg,	R =	88.065283	deg
};
P[52]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2697.147403	mm,	Y =	-705.525977	mm,	Z =	597.999549	mm,
	W =	-146.996000	deg,	P =	-113.488828	deg,	R =	87.574021	deg
};
P[53]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2695.478264	mm,	Y =	-744.922869	mm,	Z =	688.735874	mm,
	W =	-144.926602	deg,	P =	-109.330045	deg,	R =	87.034537	deg
};
P[54]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2693.783330	mm,	Y =	-777.641037	mm,	Z =	782.132561	mm,
	W =	-151.303462	deg,	P =	-104.992938	deg,	R =	86.167311	deg
};
P[55]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2692.071992	mm,	Y =	-803.185636	mm,	Z =	877.727181	mm,
	W =	-135.260469	deg,	P =	-95.545870	deg,	R =	79.680037	deg
};
P[56]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2691.215501	mm,	Y =	-807.889288	mm,	Z =	926.966474	mm,
	W =	-135.260469	deg,	P =	-95.545870	deg,	R =	79.680037	deg
};
P[57]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2641.236785	mm,	Y =	-821.875055	mm,	Z =	922.866220	mm,
	W =	-31.732668	deg,	P =	87.188472	deg,	R =	69.438460	deg
};
P[58]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2642.038438	mm,	Y =	-819.737935	mm,	Z =	876.388330	mm,
	W =	-9.336337	deg,	P =	76.777435	deg,	R =	85.654130	deg
};
P[59]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2643.652500	mm,	Y =	-798.498995	mm,	Z =	785.735143	mm,
	W =	-17.389604	deg,	P =	72.569242	deg,	R =	86.706358	deg
};
P[60]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2645.256615	mm,	Y =	-770.624803	mm,	Z =	696.808670	mm,
	W =	-20.680887	deg,	P =	68.721767	deg,	R =	87.312283	deg
};
P[61]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2646.842667	mm,	Y =	-736.838711	mm,	Z =	609.958903	mm,
	W =	-24.412648	deg,	P =	64.600492	deg,	R =	87.765333	deg
};
P[62]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2648.401045	mm,	Y =	-696.902890	mm,	Z =	525.788381	mm,
	W =	-19.004936	deg,	P =	61.338767	deg,	R =	88.036654	deg
};
P[63]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2649.931816	mm,	Y =	-652.248362	mm,	Z =	444.046062	mm,
	W =	-24.151878	deg,	P =	52.973720	deg,	R =	88.530677	deg
};
P[64]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2651.335456	mm,	Y =	-597.525929	mm,	Z =	371.472336	mm,
	W =	-24.151878	deg,	P =	52.973720	deg,	R =	88.530677	deg
};
P[65]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2656.399655	mm,	Y =	484.103613	mm,	Z =	262.362847	mm,
	W =	-14.012086	deg,	P =	-35.382978	deg,	R =	90.526979	deg
};
P[66]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2656.059643	mm,	Y =	521.070310	mm,	Z =	288.618297	mm,
	W =	-25.729695	deg,	P =	-48.463202	deg,	R =	90.937477	deg
};
P[67]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2655.053658	mm,	Y =	582.547562	mm,	Z =	358.025117	mm,
	W =	-18.967567	deg,	P =	-51.783069	deg,	R =	91.075916	deg
};
P[68]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2653.976680	mm,	Y =	639.893238	mm,	Z =	430.867015	mm,
	W =	-15.810854	deg,	P =	-55.345878	deg,	R =	91.249175	deg
};
P[69]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2652.827609	mm,	Y =	692.589279	mm,	Z =	507.118227	mm,
	W =	-17.177553	deg,	P =	-58.855213	deg,	R =	91.453312	deg
};
P[70]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2651.611453	mm,	Y =	740.525210	mm,	Z =	586.467777	mm,
	W =	-14.157570	deg,	P =	-63.556381	deg,	R =	91.802377	deg
};
P[71]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2650.313293	mm,	Y =	781.779037	mm,	Z =	669.455484	mm,
	W =	-11.997777	deg,	P =	-71.454451	deg,	R =	92.754447	deg
};
P[72]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2648.897178	mm,	Y =	811.213274	mm,	Z =	757.294761	mm,
	W =	-11.997777	deg,	P =	-71.454451	deg,	R =	92.754447	deg
};
P[73]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2598.687051	mm,	Y =	824.433097	mm,	Z =	771.417442	mm,
	W =	-177.800496	deg,	P =	107.111521	deg,	R =	93.017045	deg
};
P[74]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2600.152646	mm,	Y =	796.625871	mm,	Z =	680.967855	mm,
	W =	-163.628053	deg,	P =	115.910748	deg,	R =	91.849302	deg
};
P[75]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2601.493185	mm,	Y =	755.106304	mm,	Z =	595.457918	mm,
	W =	-172.103932	deg,	P =	120.013627	deg,	R =	91.528115	deg
};
P[76]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2602.761373	mm,	Y =	707.568586	mm,	Z =	513.136131	mm,
	W =	-170.529862	deg,	P =	123.277997	deg,	R =	91.324640	deg
};
P[77]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2603.967324	mm,	Y =	655.416304	mm,	Z =	433.654147	mm,
	W =	-168.188088	deg,	P =	127.436045	deg,	R =	91.111424	deg
};
P[78]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2605.088456	mm,	Y =	597.629037	mm,	Z =	358.155828	mm,
	W =	-169.945536	deg,	P =	130.334742	deg,	R =	90.985399	deg
};
P[79]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2606.146960	mm,	Y =	536.089255	mm,	Z =	285.669030	mm,
	W =	-169.218914	deg,	P =	140.121062	deg,	R =	90.649824	deg
};
P[80]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2606.549536	mm,	Y =	500.596194	mm,	Z =	256.012484	mm,
	W =	-169.218914	deg,	P =	140.121062	deg,	R =	90.649824	deg
};
P[81]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2601.197609	mm,	Y =	-621.839412	mm,	Z =	374.888094	mm,
	W =	-10.733028	deg,	P =	51.086556	deg,	R =	88.616058	deg
};
P[82]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2600.501448	mm,	Y =	-650.655179	mm,	Z =	410.593142	mm,
	W =	-10.733028	deg,	P =	51.086556	deg,	R =	88.616058	deg
};
P[83]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2598.951418	mm,	Y =	-693.899409	mm,	Z =	493.703777	mm,
	W =	-9.164950	deg,	P =	62.496020	deg,	R =	87.947193	deg
};
P[84]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2597.386271	mm,	Y =	-734.445209	mm,	Z =	578.164250	mm,
	W =	-8.331422	deg,	P =	64.339721	deg,	R =	87.789373	deg
};
P[85]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2595.795758	mm,	Y =	-769.294333	mm,	Z =	665.091361	mm,
	W =	-9.997707	deg,	P =	68.133533	deg,	R =	87.386838	deg
};
P[86]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2594.185842	mm,	Y =	-798.406548	mm,	Z =	754.142739	mm,
	W =	-10.820774	deg,	P =	71.870806	deg,	R =	86.834741	deg
};
P[87]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2592.565519	mm,	Y =	-822.500826	mm,	Z =	844.669709	mm,
	W =	-10.858567	deg,	P =	75.063753	deg,	R =	86.152686	deg
};
P[88]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2590.945672	mm,	Y =	-832.492823	mm,	Z =	937.604102	mm,
	W =	-12.550904	deg,	P =	83.783835	deg,	R =	80.791651	deg
};
P[89]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2541.007721	mm,	Y =	-833.676262	mm,	Z =	933.333272	mm,
	W =	-163.098973	deg,	P =	-95.665967	deg,	R =	79.898913	deg
};
P[90]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2542.723899	mm,	Y =	-824.042927	mm,	Z =	834.707226	mm,
	W =	-163.098973	deg,	P =	-95.665967	deg,	R =	79.898913	deg
};
P[91]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2544.442155	mm,	Y =	-797.730714	mm,	Z =	738.840665	mm,
	W =	-173.902414	deg,	P =	-105.379004	deg,	R =	86.263722	deg
};
P[92]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2546.149254	mm,	Y =	-766.133374	mm,	Z =	644.539172	mm,
	W =	-175.313827	deg,	P =	-108.549478	deg,	R =	86.907493	deg
};
P[93]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2547.833202	mm,	Y =	-727.931481	mm,	Z =	552.731194	mm,
	W =	-175.207059	deg,	P =	-112.612237	deg,	R =	87.476003	deg
};
P[94]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2549.489912	mm,	Y =	-684.023312	mm,	Z =	463.500870	mm,
	W =	-175.192925	deg,	P =	-116.216869	deg,	R =	87.839147	deg
};
P[95]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2551.063822	mm,	Y =	-631.065196	mm,	Z =	380.672235	mm,
	W =	-174.413254	deg,	P =	-122.605093	deg,	R =	88.297670	deg
};
P[96]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2556.591538	mm,	Y =	508.118885	mm,	Z =	254.416891	mm,
	W =	-15.884078	deg,	P =	-42.276336	deg,	R =	90.722078	deg
};
P[97]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2556.160613	mm,	Y =	542.310366	mm,	Z =	285.505409	mm,
	W =	-4.026945	deg,	P =	-49.636518	deg,	R =	90.984235	deg
};
P[98]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2555.112634	mm,	Y =	603.310800	mm,	Z =	357.283899	mm,
	W =	-4.691918	deg,	P =	-53.044883	deg,	R =	91.133982	deg
};
P[99]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2553.991970	mm,	Y =	659.926419	mm,	Z =	432.552677	mm,
	W =	-4.875378	deg,	P =	-56.685836	deg,	R =	91.322604	deg
};
P[100]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2552.797744	mm,	Y =	711.651614	mm,	Z =	511.275328	mm,
	W =	-3.819507	deg,	P =	-60.414949	deg,	R =	91.557855	deg
};
P[101]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2551.533673	mm,	Y =	758.130849	mm,	Z =	593.173588	mm,
	W =	-3.961596	deg,	P =	-63.579750	deg,	R =	91.804389	deg
};
P[102]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2550.213791	mm,	Y =	800.028026	mm,	Z =	677.541876	mm,
	W =	-6.862978	deg,	P =	-72.987478	deg,	R =	93.036721	deg
};
P[103]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2548.763727	mm,	Y =	827.361646	mm,	Z =	767.001935	mm,
	W =	-6.862978	deg,	P =	-72.987478	deg,	R =	93.036721	deg
};
P[104]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2498.829585	mm,	Y =	827.835049	mm,	Z =	762.794672	mm,
	W =	179.725601	deg,	P =	106.862120	deg,	R =	93.067076	deg
};
P[105]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2500.291062	mm,	Y =	800.559568	mm,	Z =	672.677555	mm,
	W =	-177.760891	deg,	P =	117.189513	deg,	R =	91.739612	deg
};
P[106]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2501.607543	mm,	Y =	757.213203	mm,	Z =	588.257741	mm,
	W =	-177.477551	deg,	P =	119.642563	deg,	R =	91.553864	deg
};
P[107]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2502.880069	mm,	Y =	710.301640	mm,	Z =	505.790746	mm,
	W =	-177.611757	deg,	P =	123.230367	deg,	R =	91.327380	deg
};
P[108]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2504.084744	mm,	Y =	658.311203	mm,	Z =	426.411560	mm,
	W =	-178.168718	deg,	P =	127.109891	deg,	R =	91.126657	deg
};
P[109]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2505.210383	mm,	Y =	601.075590	mm,	Z =	350.745047	mm,
	W =	-177.162932	deg,	P =	130.590287	deg,	R =	90.975035	deg
};
P[110]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2506.260853	mm,	Y =	539.352284	mm,	Z =	278.696077	mm,
	W =	-177.644795	deg,	P =	139.324333	deg,	R =	90.673291	deg
};
P[111]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2506.638329	mm,	Y =	507.230354	mm,	Z =	251.088671	mm,
	W =	-177.644795	deg,	P =	139.324333	deg,	R =	90.673291	deg
};
P[112]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2501.101670	mm,	Y =	-633.369157	mm,	Z =	377.621957	mm,
	W =	-2.288612	deg,	P =	58.650015	deg,	R =	88.221044	deg
};
P[113]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2499.501610	mm,	Y =	-684.886524	mm,	Z =	462.227628	mm,
	W =	-2.288612	deg,	P =	58.650015	deg,	R =	88.221044	deg
};
P[114]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2497.846353	mm,	Y =	-728.699371	mm,	Z =	551.389583	mm,
	W =	-1.112954	deg,	P =	63.815016	deg,	R =	87.836386	deg
};
P[115]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2496.164391	mm,	Y =	-766.956653	mm,	Z =	643.071832	mm,
	W =	-2.624878	deg,	P =	67.330473	deg,	R =	87.482644	deg
};
P[116]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2494.457743	mm,	Y =	-798.092345	mm,	Z =	737.426845	mm,
	W =	-2.880121	deg,	P =	71.712326	deg,	R =	86.862577	deg
};
P[117]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2492.741500	mm,	Y =	-824.695384	mm,	Z =	833.125440	mm,
	W =	-6.197935	deg,	P =	74.433992	deg,	R =	86.308793	deg
};
P[118]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2491.028868	mm,	Y =	-834.186415	mm,	Z =	931.568785	mm,
	W =	-13.761798	deg,	P =	84.404680	deg,	R =	79.771161	deg
};
P[119]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2441.095316	mm,	Y =	-833.919750	mm,	Z =	927.291274	mm,
	W =	-8.856331	deg,	P =	83.535368	deg,	R =	81.144646	deg
};
P[120]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2442.809278	mm,	Y =	-822.918563	mm,	Z =	829.031087	mm,
	W =	-2.022397	deg,	P =	74.416510	deg,	R =	86.312948	deg
};
P[121]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2444.523230	mm,	Y =	-796.320993	mm,	Z =	733.465415	mm,
	W =	-1.749284	deg,	P =	71.449290	deg,	R =	86.907710	deg
};
P[122]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2446.226451	mm,	Y =	-764.793302	mm,	Z =	639.378486	mm,
	W =	-2.783282	deg,	P =	67.399928	deg,	R =	87.474611	deg
};
P[123]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2447.906576	mm,	Y =	-726.699455	mm,	Z =	547.775246	mm,
	W =	-1.236478	deg,	P =	63.677909	deg,	R =	87.848381	deg
};
P[124]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2449.558518	mm,	Y =	-682.730280	mm,	Z =	458.833956	mm,
	W =	-0.575112	deg,	P =	57.788161	deg,	R =	88.274242	deg
};
P[125]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2451.142402	mm,	Y =	-630.160761	mm,	Z =	375.355358	mm,
	W =	-0.575112	deg,	P =	57.788161	deg,	R =	88.274242	deg
};
P[126]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2456.633533	mm,	Y =	509.148256	mm,	Z =	251.259799	mm,
	W =	-0.118481	deg,	P =	-42.292266	deg,	R =	90.722578	deg
};
P[127]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2456.204106	mm,	Y =	543.197232	mm,	Z =	282.236047	mm,
	W =	-0.466408	deg,	P =	-49.809630	deg,	R =	90.991329	deg
};
P[128]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2455.158278	mm,	Y =	603.636994	mm,	Z =	353.791941	mm,
	W =	-0.202028	deg,	P =	-53.167684	deg,	R =	91.139815	deg
};
P[129]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2454.041495	mm,	Y =	659.767615	mm,	Z =	428.749963	mm,
	W =	-0.195962	deg,	P =	-56.586886	deg,	R =	91.316997	deg
};
P[130]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2452.856021	mm,	Y =	711.332333	mm,	Z =	506.933688	mm,
	W =	-1.045493	deg,	P =	-60.149104	deg,	R =	91.539338	deg
};
P[131]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2451.603696	mm,	Y =	757.933861	mm,	Z =	588.166531	mm,
	W =	-2.012535	deg,	P =	-63.883503	deg,	R =	91.830939	deg
};
P[132]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2450.286580	mm,	Y =	799.136511	mm,	Z =	672.253284	mm,
	W =	3.412132	deg,	P =	-73.933501	deg,	R =	93.236977	deg
};
P[133]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2448.830190	mm,	Y =	824.887764	mm,	Z =	761.809673	mm,
	W =	3.412132	deg,	P =	-73.933501	deg,	R =	93.236977	deg
};
P[134]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2398.936950	mm,	Y =	823.071914	mm,	Z =	754.816651	mm,
	W =	175.844276	deg,	P =	108.203664	deg,	R =	92.813442	deg
};
P[135]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2400.351046	mm,	Y =	794.296524	mm,	Z =	667.209016	mm,
	W =	178.587592	deg,	P =	116.230997	deg,	R =	91.820879	deg
};
P[136]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2401.647351	mm,	Y =	753.520508	mm,	Z =	584.412444	mm,
	W =	177.603493	deg,	P =	120.181133	deg,	R =	91.516760	deg
};
P[137]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2402.876288	mm,	Y =	707.107739	mm,	Z =	504.578914	mm,
	W =	177.140258	deg,	P =	123.444875	deg,	R =	91.315204	deg
};
P[138]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2404.044560	mm,	Y =	656.222018	mm,	Z =	427.517733	mm,
	W =	175.085740	deg,	P =	127.241363	deg,	R =	91.120503	deg
};
P[139]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2405.137537	mm,	Y =	600.341584	mm,	Z =	353.994180	mm,
	W =	176.786259	deg,	P =	129.583999	deg,	R =	91.016555	deg
};
P[140]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2406.181742	mm,	Y =	541.494049	mm,	Z =	282.808070	mm,
	W =	178.427235	deg,	P =	138.865978	deg,	R =	90.687004	deg
};
P[141]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2406.584281	mm,	Y =	507.923971	mm,	Z =	253.485793	mm,
	W =	178.427235	deg,	P =	138.865978	deg,	R =	90.687004	deg
};
P[142]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2401.051305	mm,	Y =	-630.302888	mm,	Z =	380.213707	mm,
	W =	177.248341	deg,	P =	-121.898961	deg,	R =	88.255207	deg
};
P[143]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2399.478330	mm,	Y =	-681.941018	mm,	Z =	463.215660	mm,
	W =	176.756824	deg,	P =	-116.427964	deg,	R =	87.857578	deg
};
P[144]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2397.843617	mm,	Y =	-725.638268	mm,	Z =	551.196934	mm,
	W =	177.562897	deg,	P =	-112.425067	deg,	R =	87.454239	deg
};
P[145]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2396.178716	mm,	Y =	-763.083389	mm,	Z =	642.022633	mm,
	W =	176.831614	deg,	P =	-108.718681	deg,	R =	86.935859	deg
};
P[146]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2394.493323	mm,	Y =	-794.568580	mm,	Z =	735.074828	mm,
	W =	177.521314	deg,	P =	-105.395213	deg,	R =	86.267660	deg
};
P[147]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2392.796046	mm,	Y =	-820.587104	mm,	Z =	829.766112	mm,
	W =	-176.263722	deg,	P =	-96.289708	deg,	R =	80.899089	deg
};
P[148]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2391.098588	mm,	Y =	-831.183610	mm,	Z =	927.132019	mm,
	W =	-176.263722	deg,	P =	-96.289708	deg,	R =	80.899089	deg
};
P[149]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2341.126094	mm,	Y =	-824.595063	mm,	Z =	926.222612	mm,
	W =	177.254303	deg,	P =	-95.942362	deg,	R =	80.368286	deg
};
P[150]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2342.743905	mm,	Y =	-815.062082	mm,	Z =	833.326879	mm,
	W =	177.254303	deg,	P =	-95.942362	deg,	R =	80.368286	deg
};
P[151]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2344.362264	mm,	Y =	-790.665174	mm,	Z =	742.967286	mm,
	W =	173.202075	deg,	P =	-105.141139	deg,	R =	86.204785	deg
};
P[152]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2345.968209	mm,	Y =	-760.552920	mm,	Z =	654.320522	mm,
	W =	167.913005	deg,	P =	-108.786819	deg,	R =	86.947237	deg
};
P[153]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2347.556338	mm,	Y =	-725.255996	mm,	Z =	567.610300	mm,
	W =	171.150785	deg,	P =	-112.169894	deg,	R =	87.423835	deg
};
P[154]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2349.115463	mm,	Y =	-683.866708	mm,	Z =	483.647392	mm,
	W =	168.590246	deg,	P =	-116.256981	deg,	R =	87.842696	deg
};
P[155]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2350.649440	mm,	Y =	-638.272196	mm,	Z =	401.880488	mm,
	W =	165.458164	deg,	P =	-119.158506	deg,	R =	88.073045	deg
};
P[156]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2351.383970	mm,	Y =	-611.761455	mm,	Z =	363.535459	mm,
	W =	174.204098	deg,	P =	-124.669249	deg,	R =	88.412947	deg
};
P[157]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2356.459848	mm,	Y =	498.464019	mm,	Z =	258.682642	mm,
	W =	23.601427	deg,	P =	-39.897977	deg,	R =	90.650397	deg
};
P[158]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2356.055850	mm,	Y =	534.052140	mm,	Z =	288.438712	mm,
	W =	13.696984	deg,	P =	-49.179516	deg,	R =	90.965754	deg
};
P[159]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2355.023515	mm,	Y =	595.292078	mm,	Z =	359.344683	mm,
	W =	11.702729	deg,	P =	-52.630323	deg,	R =	91.114541	deg
};
P[160]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2353.917604	mm,	Y =	652.137004	mm,	Z =	433.790455	mm,
	W =	13.592903	deg,	P =	-56.252858	deg,	R =	91.298314	deg
};
P[161]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2352.738594	mm,	Y =	704.159010	mm,	Z =	511.675268	mm,
	W =	9.343997	deg,	P =	-60.022042	deg,	R =	91.530594	deg
};
P[162]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2351.488752	mm,	Y =	750.934189	mm,	Z =	592.793217	mm,
	W =	9.498557	deg,	P =	-64.026992	deg,	R =	91.843677	deg
};
P[163]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2350.169206	mm,	Y =	791.927474	mm,	Z =	676.986089	mm,
	W =	11.960655	deg,	P =	-72.202566	deg,	R =	92.886317	deg
};
P[164]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2348.730747	mm,	Y =	820.457892	mm,	Z =	765.974499	mm,
	W =	11.960655	deg,	P =	-72.202566	deg,	R =	92.886317	deg
};
P[165]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2298.724611	mm,	Y =	807.980985	mm,	Z =	763.737530	mm,
	W =	171.771153	deg,	P =	109.294609	deg,	R =	92.632321	deg
};
P[166]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2300.195818	mm,	Y =	775.981139	mm,	Z =	672.236208	mm,
	W =	151.019747	deg,	P =	117.459057	deg,	R =	91.717717	deg
};
P[167]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2301.538156	mm,	Y =	731.219262	mm,	Z =	586.060478	mm,
	W =	162.662781	deg,	P =	121.836284	deg,	R =	91.409918	deg
};
P[168]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2302.798457	mm,	Y =	680.014044	mm,	Z =	503.566600	mm,
	W =	156.053396	deg,	P =	125.679665	deg,	R =	91.196248	deg
};
P[169]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2303.981173	mm,	Y =	623.373929	mm,	Z =	424.667273	mm,
	W =	151.937487	deg,	P =	130.730608	deg,	R =	90.969377	deg
};
P[170]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2305.052638	mm,	Y =	560.049243	mm,	Z =	351.114513	mm,
	W =	150.059092	deg,	P =	134.645471	deg,	R =	90.823359	deg
};
P[171]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2306.033510	mm,	Y =	491.797474	mm,	Z =	282.005699	mm,
	W =	138.641844	deg,	P =	150.606039	deg,	R =	90.382969	deg
};
P[172]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2306.306989	mm,	Y =	450.883118	mm,	Z =	258.956810	mm,
	W =	138.641844	deg,	P =	150.606039	deg,	R =	90.382969	deg
};
P[173]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2301.452416	mm,	Y =	-571.903631	mm,	Z =	365.980268	mm,
	W =	154.346602	deg,	P =	-130.350448	deg,	R =	88.676536	deg
};
P[174]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2300.023390	mm,	Y =	-633.757730	mm,	Z =	438.805508	mm,
	W =	148.561362	deg,	P =	-121.192683	deg,	R =	88.211044	deg
};
P[175]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2298.443972	mm,	Y =	-684.326071	mm,	Z =	522.368562	mm,
	W =	152.861497	deg,	P =	-115.533875	deg,	R =	87.777772	deg
};
P[176]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2296.810825	mm,	Y =	-726.412426	mm,	Z =	610.536659	mm,
	W =	160.274909	deg,	P =	-111.686822	deg,	R =	87.364471	deg
};
P[177]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2295.150774	mm,	Y =	-762.476039	mm,	Z =	701.317244	mm,
	W =	161.401182	deg,	P =	-107.869517	deg,	R =	86.788152	deg
};
P[178]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2293.470691	mm,	Y =	-792.415449	mm,	Z =	794.326450	mm,
	W =	159.850005	deg,	P =	-101.835810	deg,	R =	85.146900	deg
};
P[179]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2291.778113	mm,	Y =	-812.350259	mm,	Z =	889.794238	mm,
	W =	74.993986	deg,	P =	-89.016763	deg,	R =	175.425714	deg
};
P[180]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2290.944792	mm,	Y =	-812.283589	mm,	Z =	938.503754	mm,
	W =	74.993986	deg,	P =	-89.016763	deg,	R =	175.425714	deg
};
P[181]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2255.140002	mm,	Y =	212.975463	mm,	Z =	285.617983	mm,
	W =	133.943243	deg,	P =	-176.672385	deg,	R =	89.773614	deg
};
P[182]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2255.241243	mm,	Y =	238.597538	mm,	Z =	284.128220	mm,
	W =	133.943243	deg,	P =	-176.672385	deg,	R =	89.773614	deg
};
P[183]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2252.450439	mm,	Y =	-363.863451	mm,	Z =	343.152373	mm,
	W =	59.474123	deg,	P =	14.145173	deg,	R =	89.583549	deg
};
P[184]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2251.773031	mm,	Y =	-457.060281	mm,	Z =	366.640550	mm,
	W =	59.474123	deg,	P =	14.145173	deg,	R =	89.583549	deg
};
P[185]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2250.683196	mm,	Y =	-538.392425	mm,	Z =	416.280215	mm,
	W =	58.689955	deg,	P =	31.394795	deg,	R =	89.232296	deg
};
P[186]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2249.301478	mm,	Y =	-606.097105	mm,	Z =	485.330374	mm,
	W =	52.237253	deg,	P =	45.557730	deg,	R =	88.830871	deg
};
P[187]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2247.776951	mm,	Y =	-660.931819	mm,	Z =	564.948903	mm,
	W =	52.278181	deg,	P =	55.433775	deg,	R =	88.407458	deg
};
P[188]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2246.184960	mm,	Y =	-706.970715	mm,	Z =	650.028585	mm,
	W =	43.264016	deg,	P =	61.566661	deg,	R =	88.019545	deg
};
P[189]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2244.545401	mm,	Y =	-743.934563	mm,	Z =	739.457027	mm,
	W =	38.478394	deg,	P =	67.523127	deg,	R =	87.460268	deg
};
P[190]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2242.882355	mm,	Y =	-773.467696	mm,	Z =	831.540222	mm,
	W =	31.253704	deg,	P =	72.191397	deg,	R =	86.776998	deg
};
P[191]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2241.210630	mm,	Y =	-784.623018	mm,	Z =	927.305977	mm,
	W =	45.101183	deg,	P =	83.282301	deg,	R =	81.477158	deg
};
P[192]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2255.290246	mm,	Y =	250.354038	mm,	Z =	283.294913	mm,
	W =	46.244413	deg,	P =	-2.749947	deg,	R =	89.877736	deg
};
P[193]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2255.493300	mm,	Y =	345.510484	mm,	Z =	287.865529	mm,
	W =	62.753763	deg,	P =	-22.587028	deg,	R =	90.238513	deg
};
P[194]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2255.125126	mm,	Y =	433.952593	mm,	Z =	324.657255	mm,
	W =	62.499759	deg,	P =	-33.078761	deg,	R =	90.469284	deg
};
P[195]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2254.466105	mm,	Y =	514.411791	mm,	Z =	377.067210	mm,
	W =	57.276192	deg,	P =	-43.907163	deg,	R =	90.774437	deg
};
P[196]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2253.530368	mm,	Y =	583.636908	mm,	Z =	443.706786	mm,
	W =	50.090100	deg,	P =	-49.661294	deg,	R =	90.985237	deg
};
P[197]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2252.461069	mm,	Y =	645.815027	mm,	Z =	516.935203	mm,
	W =	47.590625	deg,	P =	-55.515489	deg,	R =	91.258187	deg
};
P[198]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2251.266540	mm,	Y =	700.203225	mm,	Z =	596.135470	mm,
	W =	35.948791	deg,	P =	-59.538087	deg,	R =	91.497879	deg
};
P[199]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2249.992146	mm,	Y =	748.939324	mm,	Z =	679.027193	mm,
	W =	27.480997	deg,	P =	-75.436989	deg,	R =	93.607402	deg
};
P[200]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2248.502886	mm,	Y =	772.561759	mm,	Z =	770.136269	mm,
	W =	27.480997	deg,	P =	-75.436989	deg,	R =	93.607402	deg
};
P[201]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2198.467128	mm,	Y =	702.295493	mm,	Z =	759.646915	mm,
	W =	130.021608	deg,	P =	114.074195	deg,	R =	92.025676	deg
};
P[202]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2199.850212	mm,	Y =	663.191992	mm,	Z =	672.069479	mm,
	W =	111.926168	deg,	P =	127.693168	deg,	R =	91.099598	deg
};
P[203]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2201.003719	mm,	Y =	603.094880	mm,	Z =	594.279408	mm,
	W =	113.153941	deg,	P =	136.481218	deg,	R =	90.761708	deg
};
P[204]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2201.952655	mm,	Y =	531.720871	mm,	Z =	526.497527	mm,
	W =	110.982788	deg,	P =	145.062124	deg,	R =	90.515583	deg
};
P[205]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2202.678751	mm,	Y =	451.034368	mm,	Z =	470.128226	mm,
	W =	108.104836	deg,	P =	155.205333	deg,	R =	90.283572	deg
};
P[206]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2203.121093	mm,	Y =	361.657070	mm,	Z =	428.839710	mm,
	W =	108.293677	deg,	P =	166.913787	deg,	R =	90.058553	deg
};
P[207]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2203.219086	mm,	Y =	265.771182	mm,	Z =	406.550672	mm,
	W =	107.647425	deg,	P =	174.873637	deg,	R =	89.918586	deg
};
P[208]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2203.079692	mm,	Y =	167.647177	mm,	Z =	397.747805	mm,
	W =	109.205302	deg,	P =	179.706630	deg,	R =	89.835662	deg
};
P[209]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2202.797091	mm,	Y =	69.117215	mm,	Z =	397.243295	mm,
	W =	109.789258	deg,	P =	-176.794238	deg,	R =	89.775702	deg
};
P[210]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2202.411917	mm,	Y =	-29.282743	mm,	Z =	402.754662	mm,
	W =	110.915446	deg,	P =	-174.003179	deg,	R =	89.727638	deg
};
P[211]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2201.946047	mm,	Y =	-127.292233	mm,	Z =	413.050480	mm,
	W =	110.299458	deg,	P =	-170.979614	deg,	R =	89.674978	deg
};
P[212]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2201.393998	mm,	Y =	-224.616483	mm,	Z =	428.500855	mm,
	W =	109.068214	deg,	P =	-166.386436	deg,	R =	89.593185	deg
};
P[213]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2200.714099	mm,	Y =	-320.372137	mm,	Z =	451.691165	mm,
	W =	108.492592	deg,	P =	-161.185632	deg,	R =	89.496613	deg
};
P[214]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2199.894635	mm,	Y =	-413.641502	mm,	Z =	483.469980	mm,
	W =	107.623505	deg,	P =	-148.317480	deg,	R =	89.225502	deg
};
P[215]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2198.764438	mm,	Y =	-497.246312	mm,	Z =	535.074845	mm,
	W =	110.495059	deg,	P =	-139.131311	deg,	R =	88.982243	deg
};
P[216]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2197.442665	mm,	Y =	-571.649165	mm,	Z =	599.463639	mm,
	W =	111.094156	deg,	P =	-127.942485	deg,	R =	88.573031	deg
};
P[217]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2195.935481	mm,	Y =	-632.153309	mm,	Z =	677.089924	mm,
	W =	114.735467	deg,	P =	-119.250749	deg,	R =	88.079708	deg
};
P[218]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2194.323544	mm,	Y =	-680.230622	mm,	Z =	762.983756	mm,
	W =	122.278397	deg,	P =	-111.818362	deg,	R =	87.380899	deg
};
P[219]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2192.652820	mm,	Y =	-716.754149	mm,	Z =	854.309680	mm,
	W =	127.410672	deg,	P =	-96.680059	deg,	R =	81.429235	deg
};
P[220]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2191.806494	mm,	Y =	-722.369582	mm,	Z =	902.797049	mm,
	W =	127.410672	deg,	P =	-96.680059	deg,	R =	81.429235	deg
};
P[221]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2142.403819	mm,	Y =	-495.291105	mm,	Z =	906.674949	mm,
	W =	80.538996	deg,	P =	126.027366	deg,	R =	91.178878	deg
};
P[222]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2142.986860	mm,	Y =	-523.623938	mm,	Z =	867.709043	mm,
	W =	83.932993	deg,	P =	53.567033	deg,	R =	88.502300	deg
};
P[223]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2144.479245	mm,	Y =	-466.544718	mm,	Z =	790.355442	mm,
	W =	80.236476	deg,	P =	37.177527	deg,	R =	89.087020	deg
};
P[224]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2145.731832	mm,	Y =	-387.942990	mm,	Z =	730.734492	mm,
	W =	80.734161	deg,	P =	27.906429	deg,	R =	89.311379	deg
};
P[225]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2146.779285	mm,	Y =	-300.795400	mm,	Z =	684.576363	mm,
	W =	81.158174	deg,	P =	20.056854	deg,	R =	89.472683	deg
};
P[226]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2147.632505	mm,	Y =	-208.090998	mm,	Z =	650.729072	mm,
	W =	80.374578	deg,	P =	12.338498	deg,	R =	89.616194	deg
};
P[227]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2148.278618	mm,	Y =	-111.639704	mm,	Z =	629.630918	mm,
	W =	80.901270	deg,	P =	6.059723	deg,	R =	89.726545	deg
};
P[228]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2148.747180	mm,	Y =	-13.464620	mm,	Z =	619.208706	mm,
	W =	80.904751	deg,	P =	0.906233	deg,	R =	89.815137	deg
};
P[229]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2149.065791	mm,	Y =	85.284606	mm,	Z =	617.646676	mm,
	W =	80.787465	deg,	P =	-5.730790	deg,	R =	89.929037	deg
};
P[230]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2149.187502	mm,	Y =	183.557734	mm,	Z =	627.508985	mm,
	W =	81.552511	deg,	P =	-13.356506	deg,	R =	90.063438	deg
};
P[231]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2149.081275	mm,	Y =	279.499385	mm,	Z =	650.288574	mm,
	W =	81.912798	deg,	P =	-21.391489	deg,	R =	90.214709	deg
};
P[232]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2148.736990	mm,	Y =	371.372608	mm,	Z =	686.277805	mm,
	W =	81.155615	deg,	P =	-31.316055	deg,	R =	90.427157	deg
};
P[233]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2148.107558	mm,	Y =	455.798408	mm,	Z =	737.643333	mm,
	W =	75.067942	deg,	P =	-83.885114	deg,	R =	99.021889	deg
};
P[234]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2146.941593	mm,	Y =	463.141863	mm,	Z =	807.047915	mm,
	W =	75.067942	deg,	P =	-83.885114	deg,	R =	99.021889	deg
};

/END.