/PROG surface
/ATTR
OWNER			= MNEDITOR;
COMMENT			= "";
PROG_SIZE		= 4757;
FILE_NAME		= surface;
VERSION			= 0;
LINE_COUNT		= 334;
MEMORY_SIZE		= 5089;
PROTECT			= READ_WRITE;
TCD:  STACK_SIZE		= 0,
      TASK_PRIORITY		= 50,
      TIME_SLICE		= 0,
      BUSY_LAMP_OFF		= 0,
      ABORT_REQUEST		= 0,
      PAUSE_REQUEST		= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
	1:  UFRAME_NUM=0 ;
	2:  UTOOL_NUM=1 ;
	3:	;
	4:	;
	5:J P[1] 100% CNT60 	;
	6:L P[2] 200mm/sec CNT60 	;
	7:L P[3] 200mm/sec CNT60 	;
	8:L P[4] 200mm/sec CNT60 	;
	9:L P[5] 200mm/sec CNT60 	;
	10:L P[6] 200mm/sec CNT60 	;
	11:L P[7] 200mm/sec CNT60 	;
	12:L P[8] 200mm/sec CNT60 	;
	13:L P[9] 200mm/sec CNT60 	;
	14:L P[10] 200mm/sec CNT60 	;
	15:L P[11] 200mm/sec CNT60 	;
	16:L P[12] 200mm/sec CNT60 	;
	17:L P[13] 200mm/sec CNT60 	;
	18:L P[14] 200mm/sec CNT60 	;
	19:L P[15] 200mm/sec CNT60 	;
	20:L P[16] 200mm/sec CNT60 	;
	21:L P[17] 200mm/sec CNT60 	;
	22:L P[18] 200mm/sec CNT60 	;
	23:L P[19] 200mm/sec CNT60 	;
	24:L P[20] 200mm/sec CNT60 	;
	25:L P[21] 200mm/sec CNT60 	;
	26:L P[22] 200mm/sec CNT60 	;
	27:L P[23] 200mm/sec CNT60 	;
	28:L P[24] 200mm/sec CNT60 	;
	29:J P[25] 100% CNT60 	;
	30:L P[26] 200mm/sec CNT60 	;
	31:L P[27] 200mm/sec CNT60 	;
	32:J P[28] 100% CNT60 	;
	33:J P[29] 100% CNT60 	;
	34:J P[30] 100% CNT60 	;
	35:L P[31] 200mm/sec CNT60 	;
	36:L P[32] 200mm/sec CNT60 	;
	37:L P[33] 200mm/sec CNT60 	;
	38:L P[34] 200mm/sec CNT60 	;
	39:L P[35] 200mm/sec CNT60 	;
	40:L P[36] 200mm/sec CNT60 	;
	41:L P[37] 200mm/sec CNT60 	;
	42:J P[38] 100% CNT60 	;
	43:J P[39] 100% CNT60 	;
	44:J P[40] 100% CNT60 	;
	45:L P[41] 200mm/sec CNT60 	;
	46:L P[42] 200mm/sec CNT60 	;
	47:L P[43] 200mm/sec CNT60 	;
	48:J P[44] 100% CNT60 	;
	49:L P[45] 200mm/sec CNT60 	;
	50:L P[46] 200mm/sec CNT60 	;
	51:L P[47] 200mm/sec CNT60 	;
	52:L P[48] 200mm/sec CNT60 	;
	53:L P[49] 200mm/sec CNT60 	;
	54:L P[50] 200mm/sec CNT60 	;
	55:L P[51] 200mm/sec CNT60 	;
	56:L P[52] 200mm/sec CNT60 	;
	57:L P[53] 200mm/sec CNT60 	;
	58:L P[54] 200mm/sec CNT60 	;
	59:L P[55] 200mm/sec CNT60 	;
	60:L P[56] 200mm/sec CNT60 	;
	61:L P[57] 200mm/sec CNT60 	;
	62:L P[58] 200mm/sec CNT60 	;
	63:L P[59] 200mm/sec CNT60 	;
	64:L P[60] 200mm/sec CNT60 	;
	65:L P[61] 200mm/sec CNT60 	;
	66:L P[62] 200mm/sec CNT60 	;
	67:L P[63] 200mm/sec CNT60 	;
	68:J P[64] 100% CNT60 	;
	69:L P[65] 200mm/sec CNT60 	;
	70:L P[66] 200mm/sec CNT60 	;
	71:L P[67] 200mm/sec CNT60 	;
	72:L P[68] 200mm/sec CNT60 	;
	73:L P[69] 200mm/sec CNT60 	;
	74:J P[70] 100% CNT60 	;
	75:L P[71] 200mm/sec CNT60 	;
	76:L P[72] 200mm/sec CNT60 	;
	77:J P[73] 100% CNT60 	;
	78:L P[74] 200mm/sec CNT60 	;
	79:L P[75] 200mm/sec CNT60 	;
	80:L P[76] 200mm/sec CNT60 	;
	81:L P[77] 200mm/sec CNT60 	;
	82:L P[78] 200mm/sec CNT60 	;
	83:J P[79] 100% CNT60 	;
	84:L P[80] 200mm/sec CNT60 	;
	85:L P[81] 200mm/sec CNT60 	;
	86:L P[82] 200mm/sec CNT60 	;
	87:J P[83] 100% CNT60 	;
	88:J P[84] 100% CNT60 	;
	89:J P[85] 100% CNT60 	;
	90:L P[86] 200mm/sec CNT60 	;
	91:L P[87] 200mm/sec CNT60 	;
	92:L P[88] 200mm/sec CNT60 	;
	93:J P[89] 100% CNT60 	;
	94:L P[90] 200mm/sec CNT60 	;
	95:L P[91] 200mm/sec CNT60 	;
	96:L P[92] 200mm/sec CNT60 	;
	97:L P[93] 200mm/sec CNT60 	;
	98:L P[94] 200mm/sec CNT60 	;
	99:L P[95] 200mm/sec CNT60 	;
	100:L P[96] 200mm/sec CNT60 	;
	101:L P[97] 200mm/sec CNT60 	;
	102:L P[98] 200mm/sec CNT60 	;
	103:L P[99] 200mm/sec CNT60 	;
	104:L P[100] 200mm/sec CNT60 	;
	105:L P[101] 200mm/sec CNT60 	;
	106:L P[102] 200mm/sec CNT60 	;
	107:L P[103] 200mm/sec CNT60 	;
	108:L P[104] 200mm/sec CNT60 	;
	109:L P[105] 200mm/sec CNT60 	;
	110:L P[106] 200mm/sec CNT60 	;
	111:L P[107] 200mm/sec CNT60 	;
	112:J P[108] 100% CNT60 	;
	113:L P[109] 200mm/sec CNT60 	;
	114:L P[110] 200mm/sec CNT60 	;
	115:L P[111] 200mm/sec CNT60 	;
	116:L P[112] 200mm/sec CNT60 	;
	117:L P[113] 200mm/sec CNT60 	;
	118:L P[114] 200mm/sec CNT60 	;
	119:J P[115] 100% CNT60 	;
	120:L P[116] 200mm/sec CNT60 	;
	121:L P[117] 200mm/sec CNT60 	;
	122:J P[118] 100% CNT60 	;
	123:L P[119] 200mm/sec CNT60 	;
	124:L P[120] 200mm/sec CNT60 	;
	125:L P[121] 200mm/sec CNT60 	;
	126:L P[122] 200mm/sec CNT60 	;
	127:J P[123] 100% CNT60 	;
	128:L P[124] 200mm/sec CNT60 	;
	129:L P[125] 200mm/sec CNT60 	;
	130:L P[126] 200mm/sec CNT60 	;
	131:J P[127] 100% CNT60 	;
	132:J P[128] 100% CNT60 	;
	133:L P[129] 200mm/sec CNT60 	;
	134:J P[130] 100% CNT60 	;
	135:L P[131] 200mm/sec CNT60 	;
	136:L P[132] 200mm/sec CNT60 	;
	137:L P[133] 200mm/sec CNT60 	;
	138:J P[134] 100% CNT60 	;
	139:J P[135] 100% CNT60 	;
	140:J P[136] 100% CNT60 	;
	141:L P[137] 200mm/sec CNT60 	;
	142:L P[138] 200mm/sec CNT60 	;
	143:L P[139] 200mm/sec CNT60 	;
	144:L P[140] 200mm/sec CNT60 	;
	145:L P[141] 200mm/sec CNT60 	;
	146:L P[142] 200mm/sec CNT60 	;
	147:L P[143] 200mm/sec CNT60 	;
	148:L P[144] 200mm/sec CNT60 	;
	149:L P[145] 200mm/sec CNT60 	;
	150:L P[146] 200mm/sec CNT60 	;
	151:L P[147] 200mm/sec CNT60 	;
	152:L P[148] 200mm/sec CNT60 	;
	153:L P[149] 200mm/sec CNT60 	;
	154:L P[150] 200mm/sec CNT60 	;
	155:L P[151] 200mm/sec CNT60 	;
	156:L P[152] 200mm/sec CNT60 	;
	157:L P[153] 200mm/sec CNT60 	;
	158:J P[154] 100% CNT60 	;
	159:L P[155] 200mm/sec CNT60 	;
	160:L P[156] 200mm/sec CNT60 	;
	161:L P[157] 200mm/sec CNT60 	;
	162:J P[158] 100% CNT60 	;
	163:J P[159] 100% CNT60 	;
	164:L P[160] 200mm/sec CNT60 	;
	165:J P[161] 100% CNT60 	;
	166:L P[162] 200mm/sec CNT60 	;
	167:L P[163] 200mm/sec CNT60 	;
	168:J P[164] 100% CNT60 	;
	169:L P[165] 200mm/sec CNT60 	;
	170:L P[166] 200mm/sec CNT60 	;
	171:L P[167] 200mm/sec CNT60 	;
	172:L P[168] 200mm/sec CNT60 	;
	173:J P[169] 100% CNT60 	;
	174:L P[170] 200mm/sec CNT60 	;
	175:L P[171] 200mm/sec CNT60 	;
	176:L P[172] 200mm/sec CNT60 	;
	177:J P[173] 100% CNT60 	;
	178:J P[174] 100% CNT60 	;
	179:L P[175] 200mm/sec CNT60 	;
	180:J P[176] 100% CNT60 	;
	181:L P[177] 200mm/sec CNT60 	;
	182:L P[178] 200mm/sec CNT60 	;
	183:L P[179] 200mm/sec CNT60 	;
	184:L P[180] 200mm/sec CNT60 	;
	185:J P[181] 100% CNT60 	;
	186:L P[182] 200mm/sec CNT60 	;
	187:L P[183] 200mm/sec CNT60 	;
	188:L P[184] 200mm/sec CNT60 	;
	189:L P[185] 200mm/sec CNT60 	;
	190:L P[186] 200mm/sec CNT60 	;
	191:L P[187] 200mm/sec CNT60 	;
	192:L P[188] 200mm/sec CNT60 	;
	193:L P[189] 200mm/sec CNT60 	;
	194:L P[190] 200mm/sec CNT60 	;
	195:L P[191] 200mm/sec CNT60 	;
	196:L P[192] 200mm/sec CNT60 	;
	197:L P[193] 200mm/sec CNT60 	;
	198:L P[194] 200mm/sec CNT60 	;
	199:L P[195] 200mm/sec CNT60 	;
	200:L P[196] 200mm/sec CNT60 	;
	201:J P[197] 100% CNT60 	;
	202:L P[198] 200mm/sec CNT60 	;
	203:L P[199] 200mm/sec CNT60 	;
	204:L P[200] 200mm/sec CNT60 	;
	205:L P[201] 200mm/sec CNT60 	;
	206:L P[202] 200mm/sec CNT60 	;
	207:L P[203] 200mm/sec CNT60 	;
	208:J P[204] 100% CNT60 	;
	209:L P[205] 200mm/sec CNT60 	;
	210:L P[206] 200mm/sec CNT60 	;
	211:L P[207] 200mm/sec CNT60 	;
	212:L P[208] 200mm/sec CNT60 	;
	213:J P[209] 100% CNT60 	;
	214:L P[210] 200mm/sec CNT60 	;
	215:L P[211] 200mm/sec CNT60 	;
	216:L P[212] 200mm/sec CNT60 	;
	217:J P[213] 100% CNT60 	;
	218:L P[214] 200mm/sec CNT60 	;
	219:L P[215] 200mm/sec CNT60 	;
	220:L P[216] 200mm/sec CNT60 	;
	221:L P[217] 200mm/sec CNT60 	;
	222:L P[218] 200mm/sec CNT60 	;
	223:L P[219] 200mm/sec CNT60 	;
	224:J P[220] 100% CNT60 	;
	225:L P[221] 200mm/sec CNT60 	;
	226:L P[222] 200mm/sec CNT60 	;
	227:L P[223] 200mm/sec CNT60 	;
	228:L P[224] 200mm/sec CNT60 	;
	229:J P[225] 100% CNT60 	;
	230:L P[226] 200mm/sec CNT60 	;
	231:L P[227] 200mm/sec CNT60 	;
	232:L P[228] 200mm/sec CNT60 	;
	233:L P[229] 200mm/sec CNT60 	;
	234:L P[230] 200mm/sec CNT60 	;
	235:L P[231] 200mm/sec CNT60 	;
	236:L P[232] 200mm/sec CNT60 	;
	237:L P[233] 200mm/sec CNT60 	;
	238:L P[234] 200mm/sec CNT60 	;
	239:L P[235] 200mm/sec CNT60 	;
	240:L P[236] 200mm/sec CNT60 	;
	241:L P[237] 200mm/sec CNT60 	;
	242:L P[238] 200mm/sec CNT60 	;
	243:J P[239] 100% CNT60 	;
	244:L P[240] 200mm/sec CNT60 	;
	245:L P[241] 200mm/sec CNT60 	;
	246:J P[242] 100% CNT60 	;
	247:L P[243] 200mm/sec CNT60 	;
	248:J P[244] 100% CNT60 	;
	249:L P[245] 200mm/sec CNT60 	;
	250:J P[246] 100% CNT60 	;
	251:L P[247] 200mm/sec CNT60 	;
	252:L P[248] 200mm/sec CNT60 	;
	253:L P[249] 200mm/sec CNT60 	;
	254:J P[250] 100% CNT60 	;
	255:L P[251] 200mm/sec CNT60 	;
	256:L P[252] 200mm/sec CNT60 	;
	257:L P[253] 200mm/sec CNT60 	;
	258:J P[254] 100% CNT60 	;
	259:L P[255] 200mm/sec CNT60 	;
	260:L P[256] 200mm/sec CNT60 	;
	261:L P[257] 200mm/sec CNT60 	;
	262:L P[258] 200mm/sec CNT60 	;
	263:L P[259] 200mm/sec CNT60 	;
	264:L P[260] 200mm/sec CNT60 	;
	265:L P[261] 200mm/sec CNT60 	;
	266:J P[262] 100% CNT60 	;
	267:L P[263] 200mm/sec CNT60 	;
	268:L P[264] 200mm/sec CNT60 	;
	269:L P[265] 200mm/sec CNT60 	;
	270:L P[266] 200mm/sec CNT60 	;
	271:L P[267] 200mm/sec CNT60 	;
	272:L P[268] 200mm/sec CNT60 	;
	273:L P[269] 200mm/sec CNT60 	;
	274:J P[270] 100% CNT60 	;
	275:J P[271] 100% CNT60 	;
	276:L P[272] 200mm/sec CNT60 	;
	277:L P[273] 200mm/sec CNT60 	;
	278:L P[274] 200mm/sec CNT60 	;
	279:J P[275] 100% CNT60 	;
	280:L P[276] 200mm/sec CNT60 	;
	281:L P[277] 200mm/sec CNT60 	;
	282:J P[278] 100% CNT60 	;
	283:J P[279] 100% CNT60 	;
	284:L P[280] 200mm/sec CNT60 	;
	285:L P[281] 200mm/sec CNT60 	;
	286:L P[282] 200mm/sec CNT60 	;
	287:J P[283] 100% CNT60 	;
	288:L P[284] 200mm/sec CNT60 	;
	289:J P[285] 100% CNT60 	;
	290:L P[286] 200mm/sec CNT60 	;
	291:L P[287] 200mm/sec CNT60 	;
	292:J P[288] 100% CNT60 	;
	293:L P[289] 200mm/sec CNT60 	;
	294:J P[290] 100% CNT60 	;
	295:L P[291] 200mm/sec CNT60 	;
	296:L P[292] 200mm/sec CNT60 	;
	297:J P[293] 100% CNT60 	;
	298:J P[294] 100% CNT60 	;
	299:L P[295] 200mm/sec CNT60 	;
	300:L P[296] 200mm/sec CNT60 	;
	301:L P[297] 200mm/sec CNT60 	;
	302:J P[298] 100% CNT60 	;
	303:L P[299] 200mm/sec CNT60 	;
	304:J P[300] 100% CNT60 	;
	305:L P[301] 200mm/sec CNT60 	;
	306:J P[302] 100% CNT60 	;
	307:L P[303] 200mm/sec CNT60 	;
	308:L P[304] 200mm/sec CNT60 	;
	309:L P[305] 200mm/sec CNT60 	;
	310:L P[306] 200mm/sec CNT60 	;
	311:L P[307] 200mm/sec CNT60 	;
	312:L P[308] 200mm/sec CNT60 	;
	313:L P[309] 200mm/sec CNT60 	;
	314:J P[310] 100% CNT60 	;
	315:J P[311] 100% CNT60 	;
	316:J P[312] 100% CNT60 	;
	317:L P[313] 200mm/sec CNT60 	;
	318:L P[314] 200mm/sec CNT60 	;
	319:L P[315] 200mm/sec CNT60 	;
	320:L P[316] 200mm/sec CNT60 	;
	321:J P[317] 100% CNT60 	;
	322:L P[318] 200mm/sec CNT60 	;
	323:L P[319] 200mm/sec CNT60 	;
	324:L P[320] 200mm/sec CNT60 	;
	325:J P[321] 100% CNT60 	;
	326:L P[322] 200mm/sec CNT60 	;
	327:J P[323] 100% CNT60 	;
	328:L P[324] 200mm/sec CNT60 	;
	329:J P[325] 100% CNT60 	;
	330:L P[326] 200mm/sec CNT60 	;
	331:L P[327] 200mm/sec CNT60 	;
	332:L P[328] 200mm/sec CNT60 	;
	333:J P[329] 100% CNT60 	;
	334:J P[330] 100% CNT60 	;
	335:J P[331] 100% CNT60 	;
	336:L P[332] 200mm/sec CNT60 	;
	337:L P[333] 200mm/sec CNT60 	;
	338:L P[334] 200mm/sec CNT60 	;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2553.028540	mm,	Y =	805.435679	mm,	Z =	20.206915	mm,
	W =	-96.092724	deg,	P =	-52.903931	deg,	R =	112.879598	deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2544.529209	mm,	Y =	825.581185	mm,	Z =	49.122112	mm,
	W =	-96.131440	deg,	P =	-53.175978	deg,	R =	112.928046	deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2534.866909	mm,	Y =	847.318872	mm,	Z =	81.101062	mm,
	W =	-107.152914	deg,	P =	-52.195336	deg,	R =	121.575521	deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2629.581192	mm,	Y =	561.055002	mm,	Z =	14.426367	mm,
	W =	-96.271231	deg,	P =	-52.534012	deg,	R =	112.246437	deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2611.811538	mm,	Y =	603.299877	mm,	Z =	74.141817	mm,
	W =	-97.360472	deg,	P =	-51.906206	deg,	R =	112.911570	deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2586.545250	mm,	Y =	644.248696	mm,	Z =	132.032217	mm,
	W =	-110.632651	deg,	P =	-49.767356	deg,	R =	122.624799	deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2554.684018	mm,	Y =	683.626410	mm,	Z =	187.707217	mm,
	W =	-121.959374	deg,	P =	-46.951236	deg,	R =	130.444358	deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2516.968444	mm,	Y =	721.500026	mm,	Z =	240.696693	mm,
	W =	-135.762200	deg,	P =	-41.970787	deg,	R =	139.728034	deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2473.494598	mm,	Y =	756.962142	mm,	Z =	290.862640	mm,
	W =	-143.908718	deg,	P =	-38.399569	deg,	R =	144.930623	deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2424.528927	mm,	Y =	790.180553	mm,	Z =	337.362767	mm,
	W =	-150.934455	deg,	P =	-34.323174	deg,	R =	149.233365	deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2369.962379	mm,	Y =	821.174813	mm,	Z =	378.850425	mm,
	W =	-154.916287	deg,	P =	-29.599049	deg,	R =	152.634898	deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2310.673507	mm,	Y =	850.829954	mm,	Z =	414.391594	mm,
	W =	-159.012101	deg,	P =	-25.283459	deg,	R =	154.696815	deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2700.061223	mm,	Y =	323.107451	mm,	Z =	9.970175	mm,
	W =	-94.628566	deg,	P =	-54.446841	deg,	R =	109.968061	deg
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2677.845012	mm,	Y =	371.546721	mm,	Z =	83.683209	mm,
	W =	-114.247279	deg,	P =	-50.761016	deg,	R =	125.201373	deg
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2642.815210	mm,	Y =	419.260213	mm,	Z =	152.736561	mm,
	W =	-122.668870	deg,	P =	-47.742275	deg,	R =	130.611543	deg
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2599.419156	mm,	Y =	464.610730	mm,	Z =	218.619401	mm,
	W =	-132.299942	deg,	P =	-44.242150	deg,	R =	137.321221	deg
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2546.320321	mm,	Y =	507.227943	mm,	Z =	278.957060	mm,
	W =	-140.198904	deg,	P =	-39.736671	deg,	R =	142.515929	deg
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2486.811612	mm,	Y =	549.222158	mm,	Z =	333.542511	mm,
	W =	-148.086352	deg,	P =	-35.457837	deg,	R =	146.544202	deg
};
P[19]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2420.547589	mm,	Y =	588.318605	mm,	Z =	382.209686	mm,
	W =	-154.797758	deg,	P =	-31.084911	deg,	R =	150.578535	deg
};
P[20]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2348.337395	mm,	Y =	625.044704	mm,	Z =	423.803748	mm,
	W =	-161.072363	deg,	P =	-25.420643	deg,	R =	154.111328	deg
};
P[21]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2271.076734	mm,	Y =	659.632800	mm,	Z =	457.350986	mm,
	W =	-166.741903	deg,	P =	-19.090724	deg,	R =	156.802849	deg
};
P[22]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2190.011051	mm,	Y =	692.664941	mm,	Z =	482.442589	mm,
	W =	-171.380707	deg,	P =	-12.049643	deg,	R =	158.911412	deg
};
P[23]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2104.720535	mm,	Y =	724.098658	mm,	Z =	497.400882	mm,
	W =	-174.388999	deg,	P =	-5.846737	deg,	R =	160.119781	deg
};
P[24]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2036.823043	mm,	Y =	748.163507	mm,	Z =	500.138270	mm,
	W =	-176.942178	deg,	P =	-0.197675	deg,	R =	161.316361	deg
};
P[25]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1936.905636	mm,	Y =	780.751279	mm,	Z =	496.306451	mm,
	W =	-178.908694	deg,	P =	4.151239	deg,	R =	163.058529	deg
};
P[26]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1849.587293	mm,	Y =	805.256220	mm,	Z =	488.854231	mm,
	W =	-178.748362	deg,	P =	5.305011	deg,	R =	165.938140	deg
};
P[27]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1761.238422	mm,	Y =	824.734398	mm,	Z =	478.726240	mm,
	W =	-178.883904	deg,	P =	9.965662	deg,	R =	167.726621	deg
};
P[28]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1683.250352	mm,	Y =	841.053346	mm,	Z =	439.137900	mm,
	W =	178.967758	deg,	P =	44.926596	deg,	R =	171.453132	deg
};
P[29]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1625.427429	mm,	Y =	844.794355	mm,	Z =	368.976956	mm,
	W =	-176.034009	deg,	P =	54.586272	deg,	R =	178.039632	deg
};
P[30]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1576.971800	mm,	Y =	844.785761	mm,	Z =	291.928695	mm,
	W =	7.888272	deg,	P =	120.304346	deg,	R =	2.431226	deg
};
P[31]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1538.589376	mm,	Y =	840.365571	mm,	Z =	209.608512	mm,
	W =	15.848172	deg,	P =	113.258189	deg,	R =	10.554286	deg
};
P[32]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1513.626828	mm,	Y =	830.881418	mm,	Z =	122.681262	mm,
	W =	31.925216	deg,	P =	106.154412	deg,	R =	26.482722	deg
};
P[33]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1502.773483	mm,	Y =	816.839443	mm,	Z =	33.378588	mm,
	W =	60.828232	deg,	P =	100.917677	deg,	R =	55.139806	deg
};
P[34]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1480.837851	mm,	Y =	614.451590	mm,	Z =	31.304585	mm,
	W =	62.393818	deg,	P =	101.491532	deg,	R =	56.735788	deg
};
P[35]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1491.102937	mm,	Y =	629.628944	mm,	Z =	120.744856	mm,
	W =	38.928386	deg,	P =	104.755063	deg,	R =	33.734728	deg
};
P[36]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1515.329737	mm,	Y =	640.618739	mm,	Z =	208.059641	mm,
	W =	18.666536	deg,	P =	111.191477	deg,	R =	13.703658	deg
};
P[37]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1553.593506	mm,	Y =	645.338536	mm,	Z =	290.690647	mm,
	W =	8.134971	deg,	P =	120.337816	deg,	R =	2.957590	deg
};
P[38]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1601.793671	mm,	Y =	645.958360	mm,	Z =	368.141921	mm,
	W =	-176.074370	deg,	P =	54.003495	deg,	R =	178.148411	deg
};
P[39]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1658.644474	mm,	Y =	642.103272	mm,	Z =	439.352499	mm,
	W =	179.161262	deg,	P =	45.425534	deg,	R =	171.857568	deg
};
P[40]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1734.296508	mm,	Y =	627.195539	mm,	Z =	485.157000	mm,
	W =	-179.169347	deg,	P =	11.203850	deg,	R =	167.450146	deg
};
P[41]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1822.473634	mm,	Y =	605.963922	mm,	Z =	495.252462	mm,
	W =	-178.919223	deg,	P =	4.372184	deg,	R =	164.998268	deg
};
P[42]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1909.791475	mm,	Y =	580.227330	mm,	Z =	502.189564	mm,
	W =	-179.136175	deg,	P =	4.420078	deg,	R =	162.168480	deg
};
P[43]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1995.814477	mm,	Y =	550.182956	mm,	Z =	507.927688	mm,
	W =	-177.225141	deg,	P =	1.813885	deg,	R =	161.034972	deg
};
P[44]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2082.290880	mm,	Y =	521.066322	mm,	Z =	510.259749	mm,
	W =	-175.115442	deg,	P =	-3.317950	deg,	R =	160.430809	deg
};
P[45]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2167.485327	mm,	Y =	489.533610	mm,	Z =	501.524137	mm,
	W =	-172.825551	deg,	P =	-7.881963	deg,	R =	159.218748	deg
};
P[46]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2250.706786	mm,	Y =	456.858794	mm,	Z =	483.092355	mm,
	W =	-168.327064	deg,	P =	-15.297177	deg,	R =	157.425382	deg
};
P[47]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2330.822159	mm,	Y =	422.278074	mm,	Z =	456.222596	mm,
	W =	-165.375353	deg,	P =	-19.147566	deg,	R =	155.733459	deg
};
P[48]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2406.612599	mm,	Y =	385.836810	mm,	Z =	420.881385	mm,
	W =	-159.837520	deg,	P =	-26.008609	deg,	R =	152.670805	deg
};
P[49]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2479.178820	mm,	Y =	347.731711	mm,	Z =	380.929878	mm,
	W =	-155.938316	deg,	P =	-29.220391	deg,	R =	150.781758	deg
};
P[50]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2546.555681	mm,	Y =	308.502946	mm,	Z =	333.545336	mm,
	W =	-149.613361	deg,	P =	-34.098664	deg,	R =	148.173251	deg
};
P[51]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2608.316196	mm,	Y =	268.370220	mm,	Z =	279.696001	mm,
	W =	-142.501144	deg,	P =	-39.136786	deg,	R =	144.390838	deg
};
P[52]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2662.911009	mm,	Y =	226.592096	mm,	Z =	219.696285	mm,
	W =	-135.740374	deg,	P =	-43.129058	deg,	R =	139.707888	deg
};
P[53]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2708.169543	mm,	Y =	182.031797	mm,	Z =	154.247077	mm,
	W =	-126.853454	deg,	P =	-47.964773	deg,	R =	134.771567	deg
};
P[54]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2744.381623	mm,	Y =	138.877103	mm,	Z =	82.568051	mm,
	W =	-116.307407	deg,	P =	-53.885514	deg,	R =	127.030765	deg
};
P[55]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2766.022814	mm,	Y =	94.839912	mm,	Z =	5.782889	mm,
	W =	-95.134861	deg,	P =	-57.884905	deg,	R =	109.846847	deg
};
P[56]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2634.938662	mm,	Y =	300.642275	mm,	Z =	233.109021	mm,
	W =	-138.010232	deg,	P =	-48.135517	deg,	R =	144.884931	deg
};
P[57]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2576.861545	mm,	Y =	333.777757	mm,	Z =	296.900054	mm,
	W =	-146.375447	deg,	P =	-42.352315	deg,	R =	150.321383	deg
};
P[58]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2511.304716	mm,	Y =	366.713172	mm,	Z =	353.094427	mm,
	W =	-153.239527	deg,	P =	-36.690936	deg,	R =	153.498560	deg
};
P[59]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2438.824862	mm,	Y =	398.314005	mm,	Z =	400.909604	mm,
	W =	-163.586816	deg,	P =	-24.391143	deg,	R =	159.424038	deg
};
P[60]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2361.056059	mm,	Y =	427.401198	mm,	Z =	441.501426	mm,
	W =	-165.191994	deg,	P =	-23.206994	deg,	R =	160.234345	deg
};
P[61]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2279.086764	mm,	Y =	455.671494	mm,	Z =	473.508762	mm,
	W =	-169.217401	deg,	P =	-17.123180	deg,	R =	161.981014	deg
};
P[62]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2193.550645	mm,	Y =	482.040924	mm,	Z =	496.580170	mm,
	W =	-171.713611	deg,	P =	-12.543711	deg,	R =	163.539701	deg
};
P[63]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2105.309620	mm,	Y =	506.329927	mm,	Z =	509.156587	mm,
	W =	-175.313806	deg,	P =	-3.592966	deg,	R =	163.721011	deg
};
P[64]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2017.035537	mm,	Y =	533.676748	mm,	Z =	509.177940	mm,
	W =	-177.217193	deg,	P =	1.801662	deg,	R =	161.286916	deg
};
P[65]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1930.497022	mm,	Y =	565.590047	mm,	Z =	504.224317	mm,
	W =	-179.173019	deg,	P =	4.427106	deg,	R =	161.690798	deg
};
P[66]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1842.007614	mm,	Y =	591.626218	mm,	Z =	497.101994	mm,
	W =	-178.816394	deg,	P =	4.345523	deg,	R =	166.351176	deg
};
P[67]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1751.545405	mm,	Y =	609.018159	mm,	Z =	488.991173	mm,
	W =	-178.380424	deg,	P =	7.486854	deg,	R =	170.413879	deg
};
P[68]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1669.116276	mm,	Y =	620.209931	mm,	Z =	452.420080	mm,
	W =	-179.435854	deg,	P =	44.933133	deg,	R =	173.713388	deg
};
P[69]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1609.551141	mm,	Y =	624.910883	mm,	Z =	382.090146	mm,
	W =	-176.806673	deg,	P =	54.036568	deg,	R =	177.243470	deg
};
P[70]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1559.386050	mm,	Y =	625.609956	mm,	Z =	304.562928	mm,
	W =	7.508753	deg,	P =	120.102279	deg,	R =	2.157554	deg
};
P[71]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1518.389740	mm,	Y =	621.293628	mm,	Z =	221.955681	mm,
	W =	18.030971	deg,	P =	111.109926	deg,	R =	13.022186	deg
};
P[72]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1491.932870	mm,	Y =	611.145241	mm,	Z =	135.332422	mm,
	W =	41.922670	deg,	P =	105.443395	deg,	R =	36.835978	deg
};
P[73]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1482.570181	mm,	Y =	596.396440	mm,	Z =	70.627199	mm,
	W =	76.912616	deg,	P =	-113.809959	deg,	R =	95.859555	deg
};
P[74]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1497.258037	mm,	Y =	598.371364	mm,	Z =	163.062366	mm,
	W =	164.399881	deg,	P =	-73.692611	deg,	R =	10.038180	deg
};
P[75]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1528.366518	mm,	Y =	606.025953	mm,	Z =	249.631600	mm,
	W =	165.309276	deg,	P =	-64.920349	deg,	R =	9.805405	deg
};
P[76]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1572.720895	mm,	Y =	611.822204	mm,	Z =	330.471448	mm,
	W =	168.408745	deg,	P =	-59.496144	deg,	R =	6.885416	deg
};
P[77]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1625.947911	mm,	Y =	616.717301	mm,	Z =	405.834051	mm,
	W =	171.366991	deg,	P =	-50.770924	deg,	R =	4.425657	deg
};
P[78]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1692.530858	mm,	Y =	620.289133	mm,	Z =	469.215410	mm,
	W =	174.305891	deg,	P =	-34.890764	deg,	R =	1.883486	deg
};
P[79]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1458.632935	mm,	Y =	411.608055	mm,	Z =	30.332642	mm,
	W =	64.338355	deg,	P =	102.416998	deg,	R =	58.613537	deg
};
P[80]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1469.899488	mm,	Y =	428.901392	mm,	Z =	122.667240	mm,
	W =	40.399097	deg,	P =	105.072986	deg,	R =	35.136344	deg
};
P[81]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1495.265844	mm,	Y =	440.196564	mm,	Z =	213.038282	mm,
	W =	19.622451	deg,	P =	111.315830	deg,	R =	14.638002	deg
};
P[82]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1535.468528	mm,	Y =	446.273833	mm,	Z =	298.343183	mm,
	W =	8.806463	deg,	P =	120.239896	deg,	R =	3.721285	deg
};
P[83]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1586.019831	mm,	Y =	446.811325	mm,	Z =	378.235636	mm,
	W =	-176.116735	deg,	P =	53.771902	deg,	R =	178.275004	deg
};
P[84]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1645.905800	mm,	Y =	443.032070	mm,	Z =	451.242732	mm,
	W =	178.569048	deg,	P =	44.628546	deg,	R =	170.912199	deg
};
P[85]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1725.835407	mm,	Y =	424.851808	mm,	Z =	495.457666	mm,
	W =	-179.336684	deg,	P =	11.245589	deg,	R =	165.965541	deg
};
P[86]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1816.729690	mm,	Y =	400.557866	mm,	Z =	505.561413	mm,
	W =	-178.148194	deg,	P =	4.769188	deg,	R =	163.281755	deg
};
P[87]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1906.238913	mm,	Y =	370.739722	mm,	Z =	513.375686	mm,
	W =	-178.206602	deg,	P =	4.714847	deg,	R =	161.339861	deg
};
P[88]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1995.664563	mm,	Y =	340.086320	mm,	Z =	519.798400	mm,
	W =	-177.447723	deg,	P =	2.132994	deg,	R =	160.626390	deg
};
P[89]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2090.634828	mm,	Y =	305.971865	mm,	Z =	522.195743	mm,
	W =	-176.000217	deg,	P =	-1.622379	deg,	R =	160.050839	deg
};
P[90]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2108.481318	mm,	Y =	299.511023	mm,	Z =	521.423357	mm,
	W =	-175.991405	deg,	P =	-1.600452	deg,	R =	159.737483	deg
};
P[91]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2196.238126	mm,	Y =	266.436541	mm,	Z =	511.679592	mm,
	W =	-172.037794	deg,	P =	-9.448621	deg,	R =	158.470378	deg
};
P[92]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2282.202188	mm,	Y =	231.393982	mm,	Z =	493.182437	mm,
	W =	-169.881193	deg,	P =	-12.682488	deg,	R =	157.164928	deg
};
P[93]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2365.131212	mm,	Y =	194.549501	mm,	Z =	466.301056	mm,
	W =	-165.126491	deg,	P =	-18.957862	deg,	R =	154.971113	deg
};
P[94]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2444.514494	mm,	Y =	155.808465	mm,	Z =	432.405570	mm,
	W =	-161.321556	deg,	P =	-22.745177	deg,	R =	153.737329	deg
};
P[95]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2520.896121	mm,	Y =	117.247034	mm,	Z =	392.119905	mm,
	W =	-156.808525	deg,	P =	-28.033061	deg,	R =	152.061228	deg
};
P[96]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2592.570297	mm,	Y =	77.844858	mm,	Z =	344.611338	mm,
	W =	-151.295106	deg,	P =	-33.388506	deg,	R =	149.500525	deg
};
P[97]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2658.925877	mm,	Y =	37.675408	mm,	Z =	290.380845	mm,
	W =	-146.593551	deg,	P =	-37.552472	deg,	R =	147.036948	deg
};
P[98]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2717.306461	mm,	Y =	-3.879431	mm,	Z =	228.630373	mm,
	W =	-138.783736	deg,	P =	-43.864827	deg,	R =	142.722772	deg
};
P[99]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2767.288013	mm,	Y =	-44.754179	mm,	Z =	159.586819	mm,
	W =	-131.009136	deg,	P =	-49.798968	deg,	R =	138.281772	deg
};
P[100]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2805.362516	mm,	Y =	-85.587723	mm,	Z =	83.293693	mm,
	W =	-119.954522	deg,	P =	-56.354723	deg,	R =	130.671473	deg
};
P[101]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2827.436019	mm,	Y =	-125.808211	mm,	Z =	0.822918	mm,
	W =	-95.734581	deg,	P =	-61.563601	deg,	R =	110.540918	deg
};
P[102]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2550.273237	mm,	Y =	150.255513	mm,	Z =	365.651252	mm,
	W =	-157.501088	deg,	P =	-33.030264	deg,	R =	156.722207	deg
};
P[103]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2476.340888	mm,	Y =	180.032855	mm,	Z =	412.089752	mm,
	W =	-163.789562	deg,	P =	-24.521598	deg,	R =	159.913757	deg
};
P[104]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2397.684830	mm,	Y =	208.977905	mm,	Z =	450.609537	mm,
	W =	-165.169300	deg,	P =	-23.192985	deg,	R =	160.176738	deg
};
P[105]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2315.346156	mm,	Y =	237.022689	mm,	Z =	481.220053	mm,
	W =	-169.133543	deg,	P =	-17.071051	deg,	R =	161.695772	deg
};
P[106]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2230.419213	mm,	Y =	264.286274	mm,	Z =	504.590155	mm,
	W =	-171.558356	deg,	P =	-12.440680	deg,	R =	162.821956	deg
};
P[107]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2142.973292	mm,	Y =	289.942806	mm,	Z =	518.587040	mm,
	W =	-174.609400	deg,	P =	-6.203810	deg,	R =	164.331895	deg
};
P[108]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2053.934517	mm,	Y =	313.558419	mm,	Z =	522.152679	mm,
	W =	-177.131658	deg,	P =	1.662037	deg,	R =	164.116580	deg
};
P[109]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1965.856430	mm,	Y =	340.639710	mm,	Z =	518.988656	mm,
	W =	-177.414473	deg,	P =	2.092557	deg,	R =	161.528270	deg
};
P[110]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1881.250769	mm,	Y =	371.059055	mm,	Z =	511.639194	mm,
	W =	-178.284943	deg,	P =	4.819952	deg,	R =	161.645785	deg
};
P[111]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1794.583284	mm,	Y =	397.472714	mm,	Z =	504.089640	mm,
	W =	-177.915558	deg,	P =	4.672382	deg,	R =	166.107865	deg
};
P[112]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1705.096410	mm,	Y =	414.376667	mm,	Z =	490.109073	mm,
	W =	-179.254794	deg,	P =	16.929368	deg,	R =	170.903016	deg
};
P[113]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1630.825861	mm,	Y =	423.505332	mm,	Z =	438.679287	mm,
	W =	-178.655878	deg,	P =	45.427729	deg,	R =	174.704557	deg
};
P[114]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1574.603789	mm,	Y =	426.614433	mm,	Z =	365.707060	mm,
	W =	-175.943220	deg,	P =	53.763078	deg,	R =	178.490117	deg
};
P[115]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1526.440349	mm,	Y =	425.875896	mm,	Z =	287.129754	mm,
	W =	8.718226	deg,	P =	120.231970	deg,	R =	3.619154	deg
};
P[116]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1489.473297	mm,	Y =	419.974767	mm,	Z =	202.974619	mm,
	W =	20.741112	deg,	P =	111.476946	deg,	R =	15.839462	deg
};
P[117]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1465.982294	mm,	Y =	407.071702	mm,	Z =	114.798518	mm,
	W =	72.055097	deg,	P =	107.249215	deg,	R =	66.587950	deg
};
P[118]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1463.081498	mm,	Y =	391.969606	mm,	Z =	100.728678	mm,
	W =	30.087368	deg,	P =	-96.061036	deg,	R =	143.547440	deg
};
P[119]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1483.177849	mm,	Y =	401.118405	mm,	Z =	189.638795	mm,
	W =	157.228566	deg,	P =	-72.786132	deg,	R =	17.468106	deg
};
P[120]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1517.610759	mm,	Y =	407.928066	mm,	Z =	274.855124	mm,
	W =	165.716001	deg,	P =	-64.823707	deg,	R =	9.378740	deg
};
P[121]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1564.470337	mm,	Y =	413.400387	mm,	Z =	354.096359	mm,
	W =	170.686832	deg,	P =	-53.541725	deg,	R =	4.887229	deg
};
P[122]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1620.328438	mm,	Y =	417.961842	mm,	Z =	427.322255	mm,
	W =	171.918641	deg,	P =	-48.958152	deg,	R =	3.824334	deg
};
P[123]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1436.193090	mm,	Y =	207.929918	mm,	Z =	30.286150	mm,
	W =	66.500785	deg,	P =	103.723546	deg,	R =	60.864026	deg
};
P[124]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1447.411962	mm,	Y =	227.156910	mm,	Z =	120.620118	mm,
	W =	43.085659	deg,	P =	105.935055	deg,	R =	37.968013	deg
};
P[125]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1471.947597	mm,	Y =	239.702424	mm,	Z =	209.352227	mm,
	W =	21.161620	deg,	P =	111.705373	deg,	R =	16.331789	deg
};
P[126]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1509.975231	mm,	Y =	246.761803	mm,	Z =	293.828515	mm,
	W =	9.756941	deg,	P =	120.330615	deg,	R =	4.821971	deg
};
P[127]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1558.979678	mm,	Y =	248.266602	mm,	Z =	372.837013	mm,
	W =	-175.072107	deg,	P =	54.322694	deg,	R =	179.137603	deg
};
P[128]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1615.791081	mm,	Y =	245.425409	mm,	Z =	446.320506	mm,
	W =	179.195979	deg,	P =	44.654850	deg,	R =	171.544721	deg
};
P[129]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1687.966098	mm,	Y =	229.121667	mm,	Z =	498.770701	mm,
	W =	179.175859	deg,	P =	19.546390	deg,	R =	165.628551	deg
};
P[130]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1775.709797	mm,	Y =	204.314664	mm,	Z =	514.627846	mm,
	W =	-177.985865	deg,	P =	6.194517	deg,	R =	162.598925	deg
};
P[131]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1863.406825	mm,	Y =	174.290745	mm,	Z =	522.882463	mm,
	W =	-177.414454	deg,	P =	5.061204	deg,	R =	160.997533	deg
};
P[132]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1951.059265	mm,	Y =	143.884037	mm,	Z =	530.118452	mm,
	W =	-177.284867	deg,	P =	4.408653	deg,	R =	160.786111	deg
};
P[133]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2038.809187	mm,	Y =	113.003373	mm,	Z =	534.049319	mm,
	W =	-176.652596	deg,	P =	2.361725	deg,	R =	160.684098	deg
};
P[134]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2004.502691	mm,	Y =	125.155843	mm,	Z =	532.519923	mm,
	W =	-3.323249	deg,	P =	-177.604387	deg,	R =	160.102115	deg
};
P[135]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2006.371531	mm,	Y =	124.743286	mm,	Z =	532.589825	mm,
	W =	-176.668167	deg,	P =	2.383653	deg,	R =	160.308008	deg
};
P[136]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2091.822885	mm,	Y =	93.802111	mm,	Z =	534.725400	mm,
	W =	-175.500220	deg,	P =	-1.433713	deg,	R =	159.517051	deg
};
P[137]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2178.448898	mm,	Y =	60.566155	mm,	Z =	529.203029	mm,
	W =	-174.064794	deg,	P =	-4.104412	deg,	R =	158.675597	deg
};
P[138]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2263.685518	mm,	Y =	26.049364	mm,	Z =	515.522452	mm,
	W =	-169.613736	deg,	P =	-12.561002	deg,	R =	156.881680	deg
};
P[139]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2346.680783	mm,	Y =	-10.065967	mm,	Z =	494.659679	mm,
	W =	-167.888187	deg,	P =	-13.883478	deg,	R =	156.132207	deg
};
P[140]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2427.590662	mm,	Y =	-47.145504	mm,	Z =	468.203189	mm,
	W =	-165.766485	deg,	P =	-17.279057	deg,	R =	155.955776	deg
};
P[141]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2506.218219	mm,	Y =	-82.947343	mm,	Z =	433.680857	mm,
	W =	-161.578531	deg,	P =	-22.949838	deg,	R =	154.399148	deg
};
P[142]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2580.329536	mm,	Y =	-121.506928	mm,	Z =	392.805809	mm,
	W =	-158.729494	deg,	P =	-26.962345	deg,	R =	153.157158	deg
};
P[143]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2651.525224	mm,	Y =	-158.306476	mm,	Z =	345.730673	mm,
	W =	-151.600213	deg,	P =	-33.881686	deg,	R =	150.290742	deg
};
P[144]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2716.742845	mm,	Y =	-197.188968	mm,	Z =	292.228950	mm,
	W =	-149.050628	deg,	P =	-37.438925	deg,	R =	149.873303	deg
};
P[145]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2775.376907	mm,	Y =	-232.984772	mm,	Z =	229.918333	mm,
	W =	-140.907563	deg,	P =	-45.700648	deg,	R =	145.889983	deg
};
P[146]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2825.387050	mm,	Y =	-269.102081	mm,	Z =	161.162050	mm,
	W =	-134.781664	deg,	P =	-51.430307	deg,	R =	142.845148	deg
};
P[147]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2864.197971	mm,	Y =	-303.078603	mm,	Z =	84.521102	mm,
	W =	-126.681831	deg,	P =	-60.674828	deg,	R =	138.267696	deg
};
P[148]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2884.616797	mm,	Y =	-331.170187	mm,	Z =	-1.553310	mm,
	W =	-99.673880	deg,	P =	-69.149767	deg,	R =	114.576176	deg
};
P[149]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2432.733583	mm,	Y =	-8.531646	mm,	Z =	460.816460	mm,
	W =	-165.153453	deg,	P =	-23.082621	deg,	R =	160.301028	deg
};
P[150]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2351.400767	mm,	Y =	18.778002	mm,	Z =	490.385102	mm,
	W =	-169.413374	deg,	P =	-15.069223	deg,	R =	162.227710	deg
};
P[151]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2267.830918	mm,	Y =	45.317246	mm,	Z =	512.758555	mm,
	W =	-170.851905	deg,	P =	-13.482623	deg,	R =	162.372621	deg
};
P[152]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2182.465814	mm,	Y =	71.638788	mm,	Z =	527.850063	mm,
	W =	-174.450686	deg,	P =	-4.613489	deg,	R =	163.749451	deg
};
P[153]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2095.488734	mm,	Y =	96.265718	mm,	Z =	534.333887	mm,
	W =	-175.650898	deg,	P =	-1.841510	deg,	R =	164.785875	deg
};
P[154]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2007.770185	mm,	Y =	119.096636	mm,	Z =	533.008279	mm,
	W =	-176.497132	deg,	P =	2.124158	deg,	R =	164.654849	deg
};
P[155]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1920.835169	mm,	Y =	144.227501	mm,	Z =	528.152214	mm,
	W =	-177.213312	deg,	P =	4.363829	deg,	R =	161.721695	deg
};
P[156]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1836.151923	mm,	Y =	175.867279	mm,	Z =	520.885112	mm,
	W =	-177.411196	deg,	P =	5.059542	deg,	R =	161.034470	deg
};
P[157]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1750.148052	mm,	Y =	202.891283	mm,	Z =	512.305872	mm,
	W =	-177.696581	deg,	P =	6.285609	deg,	R =	165.674639	deg
};
P[158]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1664.583109	mm,	Y =	219.187624	mm,	Z =	489.449711	mm,
	W =	179.445625	deg,	P =	34.973716	deg,	R =	171.334719	deg
};
P[159]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1598.340397	mm,	Y =	225.836665	mm,	Z =	428.637700	mm,
	W =	-177.685258	deg,	P =	50.091933	deg,	R =	175.970239	deg
};
P[160]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1544.246769	mm,	Y =	227.945061	mm,	Z =	355.955962	mm,
	W =	-175.159057	deg,	P =	53.722489	deg,	R =	179.383076	deg
};
P[161]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1498.672088	mm,	Y =	226.145881	mm,	Z =	277.602451	mm,
	W =	13.200457	deg,	P =	115.052078	deg,	R =	8.182078	deg
};
P[162]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1464.182509	mm,	Y =	217.541897	mm,	Z =	194.289567	mm,
	W =	31.248613	deg,	P =	108.613192	deg,	R =	26.374826	deg
};
P[163]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1442.872502	mm,	Y =	201.042867	mm,	Z =	107.926102	mm,
	W =	65.404208	deg,	P =	103.136704	deg,	R =	59.736634	deg
};
P[164]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1434.881285	mm,	Y =	187.433004	mm,	Z =	39.996700	mm,
	W =	64.273619	deg,	P =	-102.587124	deg,	R =	108.947867	deg
};
P[165]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1445.735678	mm,	Y =	196.230035	mm,	Z =	129.943566	mm,
	W =	151.977995	deg,	P =	-76.872739	deg,	R =	22.388533	deg
};
P[166]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1470.530174	mm,	Y =	203.351829	mm,	Z =	216.774011	mm,
	W =	163.116400	deg,	P =	-68.875965	deg,	R =	11.686731	deg
};
P[167]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1507.941693	mm,	Y =	209.590126	mm,	Z =	299.032213	mm,
	W =	168.593469	deg,	P =	-59.487826	deg,	R =	6.746147	deg
};
P[168]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1556.695424	mm,	Y =	214.688187	mm,	Z =	375.319591	mm,
	W =	170.468030	deg,	P =	-53.894377	deg,	R =	4.918238	deg
};
P[169]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1413.759774	mm,	Y =	4.292137	mm,	Z =	28.444843	mm,
	W =	66.498490	deg,	P =	103.722251	deg,	R =	60.861664	deg
};
P[170]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1424.889374	mm,	Y =	23.822096	mm,	Z =	120.108472	mm,
	W =	44.972916	deg,	P =	106.463292	deg,	R =	39.904547	deg
};
P[171]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1449.627264	mm,	Y =	39.020930	mm,	Z =	209.767112	mm,
	W =	23.568812	deg,	P =	112.100973	deg,	R =	18.875942	deg
};
P[172]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1488.317832	mm,	Y =	47.055547	mm,	Z =	295.333395	mm,
	W =	10.516049	deg,	P =	120.410741	deg,	R =	5.713079	deg
};
P[173]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1537.478526	mm,	Y =	49.263466	mm,	Z =	375.827810	mm,
	W =	-175.235620	deg,	P =	55.187253	deg,	R =	179.254873	deg
};
P[174]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1594.507146	mm,	Y =	45.803818	mm,	Z =	450.775737	mm,
	W =	178.481556	deg,	P =	43.682967	deg,	R =	170.342907	deg
};
P[175]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1668.152849	mm,	Y =	26.979728	mm,	Z =	504.892068	mm,
	W =	178.081836	deg,	P =	22.102805	deg,	R =	164.191141	deg
};
P[176]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1755.554159	mm,	Y =	-0.036674	mm,	Z =	526.278155	mm,
	W =	-178.152851	deg,	P =	6.433950	deg,	R =	161.557368	deg
};
P[177]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1844.033843	mm,	Y =	-31.319385	mm,	Z =	536.268921	mm,
	W =	-177.433435	deg,	P =	5.070837	deg,	R =	160.782589	deg
};
P[178]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1933.046055	mm,	Y =	-61.883456	mm,	Z =	543.441297	mm,
	W =	-177.245964	deg,	P =	4.384485	deg,	R =	161.293582	deg
};
P[179]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1949.667989	mm,	Y =	-67.092017	mm,	Z =	544.735970	mm,
	W =	-176.658265	deg,	P =	2.369744	deg,	R =	160.546769	deg
};
P[180]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2038.395352	mm,	Y =	-99.091725	mm,	Z =	548.083143	mm,
	W =	-176.710928	deg,	P =	1.853314	deg,	R =	159.683996	deg
};
P[181]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2126.538653	mm,	Y =	-132.765718	mm,	Z =	547.721030	mm,
	W =	-175.512788	deg,	P =	-1.257757	deg,	R =	158.848539	deg
};
P[182]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2214.054809	mm,	Y =	-167.328141	mm,	Z =	540.691631	mm,
	W =	-172.264470	deg,	P =	-7.385683	deg,	R =	157.624907	deg
};
P[183]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2300.066402	mm,	Y =	-203.676138	mm,	Z =	527.021440	mm,
	W =	-170.143928	deg,	P =	-10.667731	deg,	R =	156.868140	deg
};
P[184]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2384.603387	mm,	Y =	-240.099627	mm,	Z =	506.225349	mm,
	W =	-168.101010	deg,	P =	-14.043339	deg,	R =	156.809618	deg
};
P[185]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2467.324334	mm,	Y =	-275.994692	mm,	Z =	478.451969	mm,
	W =	-163.869670	deg,	P =	-20.605544	deg,	R =	155.317916	deg
};
P[186]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2547.093176	mm,	Y =	-313.236612	mm,	Z =	444.393912	mm,
	W =	-162.921288	deg,	P =	-21.678740	deg,	R =	155.594495	deg
};
P[187]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2624.108507	mm,	Y =	-349.121291	mm,	Z =	403.344395	mm,
	W =	-158.625727	deg,	P =	-27.472868	deg,	R =	154.346624	deg
};
P[188]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2697.154993	mm,	Y =	-385.849888	mm,	Z =	356.300820	mm,
	W =	-154.034295	deg,	P =	-33.889360	deg,	R =	153.036292	deg
};
P[189]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2765.690518	mm,	Y =	-419.476040	mm,	Z =	300.839988	mm,
	W =	-151.784123	deg,	P =	-37.812659	deg,	R =	153.345194	deg
};
P[190]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2827.824335	mm,	Y =	-453.239268	mm,	Z =	238.420548	mm,
	W =	-145.601118	deg,	P =	-45.436161	deg,	R =	150.717115	deg
};
P[191]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2880.717605	mm,	Y =	-484.063416	mm,	Z =	166.747125	mm,
	W =	-139.260697	deg,	P =	-55.254366	deg,	R =	148.340613	deg
};
P[192]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2919.664098	mm,	Y =	-509.090564	mm,	Z =	84.806206	mm,
	W =	-128.084006	deg,	P =	-63.752247	deg,	R =	140.227996	deg
};
P[193]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2940.851907	mm,	Y =	-537.976451	mm,	Z =	-2.188845	mm,
	W =	-105.466991	deg,	P =	-68.521802	deg,	R =	119.152209	deg
};
P[194]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2304.285741	mm,	Y =	-172.455829	mm,	Z =	522.884490	mm,
	W =	-171.344934	deg,	P =	-11.659487	deg,	R =	163.065269	deg
};
P[195]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2219.843050	mm,	Y =	-147.161044	mm,	Z =	538.399668	mm,
	W =	-173.031001	deg,	P =	-8.112514	deg,	R =	163.305163	deg
};
P[196]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2134.624118	mm,	Y =	-121.760616	mm,	Z =	546.628879	mm,
	W =	-174.880898	deg,	P =	-4.121210	deg,	R =	163.772140	deg
};
P[197]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2048.569587	mm,	Y =	-97.603109	mm,	Z =	548.109667	mm,
	W =	-176.553766	deg,	P =	1.541210	deg,	R =	164.986417	deg
};
P[198]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1962.021348	mm,	Y =	-75.236614	mm,	Z =	545.531453	mm,
	W =	-176.484245	deg,	P =	2.102743	deg,	R =	165.004292	deg
};
P[199]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1875.999441	mm,	Y =	-51.501689	mm,	Z =	539.588528	mm,
	W =	-177.112420	deg,	P =	4.219988	deg,	R =	161.960124	deg
};
P[200]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1792.696577	mm,	Y =	-20.159342	mm,	Z =	531.070115	mm,
	W =	-178.231325	deg,	P =	6.268752	deg,	R =	160.337916	deg
};
P[201]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1709.010622	mm,	Y =	8.089080	mm,	Z =	517.803701	mm,
	W =	-179.517774	deg,	P =	13.581044	deg,	R =	165.310129	deg
};
P[202]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1629.086798	mm,	Y =	22.681217	mm,	Z =	484.214531	mm,
	W =	-179.729617	deg,	P =	33.436938	deg,	R =	172.085188	deg
};
P[203]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1566.916429	mm,	Y =	27.834234	mm,	Z =	420.690456	mm,
	W =	-176.850362	deg,	P =	54.407333	deg,	R =	177.048600	deg
};
P[204]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1516.092954	mm,	Y =	29.183511	mm,	Z =	347.184367	mm,
	W =	6.768079	deg,	P =	120.188375	deg,	R =	1.413728	deg
};
P[205]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1472.684373	mm,	Y =	26.128999	mm,	Z =	269.076930	mm,
	W =	17.739175	deg,	P =	115.902269	deg,	R =	13.235503	deg
};
P[206]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1439.438285	mm,	Y =	11.482091	mm,	Z =	187.467592	mm,
	W =	34.970667	deg,	P =	109.399183	deg,	R =	30.256060	deg
};
P[207]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1419.672455	mm,	Y =	-3.457113	mm,	Z =	101.678478	mm,
	W =	61.776935	deg,	P =	101.259884	deg,	R =	55.966197	deg
};
P[208]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1413.402894	mm,	Y =	-11.474900	mm,	Z =	42.708861	mm,
	W =	61.038236	deg,	P =	101.265364	deg,	R =	55.270460	deg
};
P[209]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1415.369247	mm,	Y =	-10.024013	mm,	Z =	61.696695	mm,
	W =	132.153884	deg,	P =	-82.091641	deg,	R =	41.846139	deg
};
P[210]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1429.884249	mm,	Y =	-1.280197	mm,	Z =	157.679291	mm,
	W =	152.081646	deg,	P =	-77.014923	deg,	R =	22.254513	deg
};
P[211]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1458.095866	mm,	Y =	5.368282	mm,	Z =	242.205793	mm,
	W =	163.192056	deg,	P =	-68.759013	deg,	R =	11.635331	deg
};
P[212]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1499.518487	mm,	Y =	11.005224	mm,	Z =	321.144216	mm,
	W =	168.756789	deg,	P =	-59.395364	deg,	R =	6.601077	deg
};
P[213]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1391.424087	mm,	Y =	-198.630849	mm,	Z =	26.428567	mm,
	W =	75.554309	deg,	P =	102.879247	deg,	R =	69.666225	deg
};
P[214]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1401.808715	mm,	Y =	-179.717353	mm,	Z =	116.116034	mm,
	W =	46.483438	deg,	P =	106.402866	deg,	R =	41.412098	deg
};
P[215]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1425.061046	mm,	Y =	-163.696092	mm,	Z =	203.908937	mm,
	W =	25.582650	deg,	P =	112.789602	deg,	R =	21.081576	deg
};
P[216]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1461.665085	mm,	Y =	-153.400874	mm,	Z =	287.887933	mm,
	W =	12.142471	deg,	P =	120.706103	deg,	R =	7.629983	deg
};
P[217]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1508.619442	mm,	Y =	-150.187611	mm,	Z =	367.261132	mm,
	W =	5.920889	deg,	P =	124.447764	deg,	R =	0.619319	deg
};
P[218]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1562.618733	mm,	Y =	-151.903791	mm,	Z =	441.996204	mm,
	W =	178.259483	deg,	P =	49.926026	deg,	R =	170.621117	deg
};
P[219]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1628.814444	mm,	Y =	-169.860843	mm,	Z =	502.980949	mm,
	W =	175.213195	deg,	P =	33.121197	deg,	R =	163.057061	deg
};
P[220]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1711.628420	mm,	Y =	-196.500572	mm,	Z =	532.590391	mm,
	W =	-179.947297	deg,	P =	11.249522	deg,	R =	161.371781	deg
};
P[221]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1797.852399	mm,	Y =	-226.834849	mm,	Z =	545.025067	mm,
	W =	-178.253133	deg,	P =	6.217621	deg,	R =	160.993809	deg
};
P[222]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1884.812739	mm,	Y =	-256.086542	mm,	Z =	554.635765	mm,
	W =	-177.178873	deg,	P =	4.282978	deg,	R =	160.813206	deg
};
P[223]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1971.513308	mm,	Y =	-287.205381	mm,	Z =	559.942098	mm,
	W =	-176.318411	deg,	P =	1.502634	deg,	R =	159.656172	deg
};
P[224]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2057.745385	mm,	Y =	-319.996449	mm,	Z =	562.536659	mm,
	W =	-176.713408	deg,	P =	1.891418	deg,	R =	159.120153	deg
};
P[225]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2143.801754	mm,	Y =	-353.234539	mm,	Z =	561.020510	mm,
	W =	-174.500451	deg,	P =	-3.597093	deg,	R =	158.124083	deg
};
P[226]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2228.851541	mm,	Y =	-388.365481	mm,	Z =	554.156618	mm,
	W =	-173.044312	deg,	P =	-6.321172	deg,	R =	157.481856	deg
};
P[227]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2313.349804	mm,	Y =	-423.356087	mm,	Z =	541.994395	mm,
	W =	-170.840582	deg,	P =	-9.099684	deg,	R =	157.649763	deg
};
P[228]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2397.279290	mm,	Y =	-457.641733	mm,	Z =	524.833621	mm,
	W =	-164.976971	deg,	P =	-11.264182	deg,	R =	157.730965	deg
};
P[229]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2479.622108	mm,	Y =	-492.544738	mm,	Z =	502.257185	mm,
	W =	-160.750459	deg,	P =	-19.260077	deg,	R =	156.064558	deg
};
P[230]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2559.737345	mm,	Y =	-526.682373	mm,	Z =	471.677976	mm,
	W =	-159.402035	deg,	P =	-19.274311	deg,	R =	157.540800	deg
};
P[231]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2638.699844	mm,	Y =	-559.943703	mm,	Z =	437.573636	mm,
	W =	-150.371406	deg,	P =	-22.249655	deg,	R =	159.545045	deg
};
P[232]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2711.483911	mm,	Y =	-586.721258	mm,	Z =	398.807028	mm,
	W =	-147.775578	deg,	P =	-29.732263	deg,	R =	161.194867	deg
};
P[233]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2789.376510	mm,	Y =	-607.748011	mm,	Z =	353.371588	mm,
	W =	-131.065568	deg,	P =	-31.562907	deg,	R =	165.271866	deg
};
P[234]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2861.929649	mm,	Y =	-628.526597	mm,	Z =	300.661165	mm,
	W =	-122.176754	deg,	P =	-38.903613	deg,	R =	163.256333	deg
};
P[235]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2925.935925	mm,	Y =	-649.273855	mm,	Z =	237.843061	mm,
	W =	-120.449652	deg,	P =	-48.701951	deg,	R =	158.228986	deg
};
P[236]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2976.697745	mm,	Y =	-671.117870	mm,	Z =	164.034964	mm,
	W =	-116.331880	deg,	P =	-54.663006	deg,	R =	152.018680	deg
};
P[237]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2163.697603	mm,	Y =	-337.465373	mm,	Z =	558.146076	mm,
	W =	-174.888343	deg,	P =	-4.130449	deg,	R =	163.875609	deg
};
P[238]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2074.574328	mm,	Y =	-311.955669	mm,	Z =	562.089326	mm,
	W =	-175.632357	deg,	P =	-1.694085	deg,	R =	164.145233	deg
};
P[239]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1985.229727	mm,	Y =	-287.069696	mm,	Z =	559.977280	mm,
	W =	-176.194006	deg,	P =	1.151199	deg,	R =	165.024450	deg
};
P[240]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1895.431769	mm,	Y =	-264.213869	mm,	Z =	555.787550	mm,
	W =	-176.874123	deg,	P =	4.089964	deg,	R =	164.952226	deg
};
P[241]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1806.660460	mm,	Y =	-239.058114	mm,	Z =	546.834933	mm,
	W =	-178.023325	deg,	P =	7.531884	deg,	R =	161.777112	deg
};
P[242]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1720.626520	mm,	Y =	-206.539131	mm,	Z =	534.901040	mm,
	W =	179.776596	deg,	P =	11.247454	deg,	R =	159.956386	deg
};
P[243]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1637.559991	mm,	Y =	-177.353187	mm,	Z =	508.193599	mm,
	W =	179.179827	deg,	P =	22.528657	deg,	R =	167.497913	deg
};
P[244]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1566.384745	mm,	Y =	-172.074497	mm,	Z =	449.840808	mm,
	W =	-177.178268	deg,	P =	49.889765	deg,	R =	176.582531	deg
};
P[245]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1511.758995	mm,	Y =	-169.319266	mm,	Z =	374.944040	mm,
	W =	-174.774278	deg,	P =	55.598726	deg,	R =	179.776566	deg
};
P[246]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1463.916115	mm,	Y =	-171.916220	mm,	Z =	295.526532	mm,
	W =	14.307872	deg,	P =	121.010202	deg,	R =	10.152353	deg
};
P[247]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1425.827863	mm,	Y =	-186.891594	mm,	Z =	212.707566	mm,
	W =	27.860263	deg,	P =	113.277155	deg,	R =	23.556416	deg
};
P[248]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1401.052197	mm,	Y =	-201.462376	mm,	Z =	124.742122	mm,
	W =	37.662694	deg,	P =	104.218868	deg,	R =	32.269770	deg
};
P[249]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1390.197436	mm,	Y =	-211.749818	mm,	Z =	30.908422	mm,
	W =	78.681959	deg,	P =	106.458885	deg,	R =	72.897626	deg
};
P[250]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1398.073048	mm,	Y =	-205.653424	mm,	Z =	109.358596	mm,
	W =	145.643295	deg,	P =	-81.401297	deg,	R =	28.389990	deg
};
P[251]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1395.206300	mm,	Y =	-207.711361	mm,	Z =	84.206687	mm,
	W =	129.705402	deg,	P =	-81.705124	deg,	R =	43.981135	deg
};
P[252]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1412.722260	mm,	Y =	-199.838604	mm,	Z =	174.888106	mm,
	W =	159.078829	deg,	P =	-73.060290	deg,	R =	15.452831	deg
};
P[253]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1444.857968	mm,	Y =	-193.126814	mm,	Z =	261.521229	mm,
	W =	166.408777	deg,	P =	-64.655205	deg,	R =	8.647739	deg
};
P[254]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1369.147227	mm,	Y =	-402.030154	mm,	Z =	24.125473	mm,
	W =	75.869623	deg,	P =	102.832788	deg,	R =	70.089236	deg
};
P[255]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1378.744182	mm,	Y =	-383.633475	mm,	Z =	111.278610	mm,
	W =	60.156863	deg,	P =	104.366617	deg,	R =	54.737630	deg
};
P[256]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1400.298100	mm,	Y =	-366.443475	mm,	Z =	196.475999	mm,
	W =	34.987119	deg,	P =	109.270652	deg,	R =	29.955313	deg
};
P[257]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1434.651575	mm,	Y =	-354.792625	mm,	Z =	278.340930	mm,
	W =	16.910309	deg,	P =	116.022161	deg,	R =	12.311848	deg
};
P[258]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1479.133744	mm,	Y =	-349.983447	mm,	Z =	355.965381	mm,
	W =	8.556097	deg,	P =	120.319989	deg,	R =	3.467603	deg
};
P[259]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1529.044042	mm,	Y =	-349.801519	mm,	Z =	430.390151	mm,
	W =	178.289017	deg,	P =	55.744244	deg,	R =	171.381547	deg
};
P[260]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1587.956653	mm,	Y =	-366.102071	mm,	Z =	495.442288	mm,
	W =	175.645368	deg,	P =	32.105893	deg,	R =	163.037026	deg
};
P[261]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1664.261727	mm,	Y =	-392.021941	mm,	Z =	533.737795	mm,
	W =	178.831770	deg,	P =	15.158304	deg,	R =	161.207887	deg
};
P[262]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1747.869398	mm,	Y =	-420.771379	mm,	Z =	553.497465	mm,
	W =	-174.053311	deg,	P =	9.052164	deg,	R =	161.098969	deg
};
P[263]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1829.634827	mm,	Y =	-448.013091	mm,	Z =	567.366647	mm,
	W =	-174.053956	deg,	P =	9.052586	deg,	R =	161.094863	deg
};
P[264]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1912.824590	mm,	Y =	-477.700867	mm,	Z =	577.287929	mm,
	W =	-172.391907	deg,	P =	6.572922	deg,	R =	160.283801	deg
};
P[265]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1996.739350	mm,	Y =	-508.398010	mm,	Z =	584.296035	mm,
	W =	-169.638028	deg,	P =	4.061554	deg,	R =	159.965657	deg
};
P[266]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2080.798408	mm,	Y =	-538.766997	mm,	Z =	590.933757	mm,
	W =	-164.736178	deg,	P =	2.040995	deg,	R =	160.645025	deg
};
P[267]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2165.832929	mm,	Y =	-566.412402	mm,	Z =	595.453100	mm,
	W =	-153.572784	deg,	P =	1.579919	deg,	R =	163.525779	deg
};
P[268]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2252.595783	mm,	Y =	-587.947493	mm,	Z =	598.997341	mm,
	W =	-139.191542	deg,	P =	2.512713	deg,	R =	164.887749	deg
};
P[269]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2338.425472	mm,	Y =	-613.457203	mm,	Z =	602.815198	mm,
	W =	-135.033165	deg,	P =	0.718316	deg,	R =	164.374722	deg
};
P[270]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2424.641837	mm,	Y =	-637.709306	mm,	Z =	599.657671	mm,
	W =	-134.605086	deg,	P =	-2.765906	deg,	R =	163.531674	deg
};
P[271]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1999.808960	mm,	Y =	-501.004855	mm,	Z =	582.761334	mm,
	W =	-168.666546	deg,	P =	3.548750	deg,	R =	162.723502	deg
};
P[272]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1914.820285	mm,	Y =	-474.601919	mm,	Z =	577.099608	mm,
	W =	-172.032677	deg,	P =	6.131602	deg,	R =	163.529722	deg
};
P[273]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1829.452578	mm,	Y =	-450.064326	mm,	Z =	567.620741	mm,
	W =	-173.660491	deg,	P =	8.782710	deg,	R =	163.632698	deg
};
P[274]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1745.405428	mm,	Y =	-424.372558	mm,	Z =	553.931685	mm,
	W =	-173.879718	deg,	P =	8.936244	deg,	R =	162.209323	deg
};
P[275]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1662.857134	mm,	Y =	-397.308432	mm,	Z =	533.831047	mm,
	W =	179.443011	deg,	P =	15.517725	deg,	R =	158.936244	deg
};
P[276]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1651.744823	mm,	Y =	-388.339833	mm,	Z =	530.036466	mm,
	W =	175.975320	deg,	P =	22.259599	deg,	R =	158.750034	deg
};
P[277]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1578.602670	mm,	Y =	-363.835109	mm,	Z =	486.581849	mm,
	W =	175.469264	deg,	P =	43.163284	deg,	R =	165.746986	deg
};
P[278]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1520.719119	mm,	Y =	-356.024665	mm,	Z =	419.713871	mm,
	W =	-176.888945	deg,	P =	55.704063	deg,	R =	177.215395	deg
};
P[279]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1471.898368	mm,	Y =	-358.179431	mm,	Z =	345.105517	mm,
	W =	10.975951	deg,	P =	120.568056	deg,	R =	6.333086	deg
};
P[280]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1428.475454	mm,	Y =	-365.768590	mm,	Z =	267.648796	mm,
	W =	22.494267	deg,	P =	117.029912	deg,	R =	18.711803	deg
};
P[281]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1395.598979	mm,	Y =	-384.085275	mm,	Z =	186.853500	mm,
	W =	37.477845	deg,	P =	109.920478	deg,	R =	32.599066	deg
};
P[282]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1375.896623	mm,	Y =	-398.199910	mm,	Z =	101.053836	mm,
	W =	54.546257	deg,	P =	102.266561	deg,	R =	48.986347	deg
};
P[283]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1369.952796	mm,	Y =	-406.446197	mm,	Z =	47.521369	mm,
	W =	111.692637	deg,	P =	-81.559146	deg,	R =	62.448442	deg
};
P[284]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1381.492155	mm,	Y =	-394.283871	mm,	Z =	133.356096	mm,
	W =	143.153956	deg,	P =	-75.925083	deg,	R =	31.502199	deg
};
P[285]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1404.834817	mm,	Y =	-384.533369	mm,	Z =	214.319447	mm,
	W =	21.040688	deg,	P =	112.001944	deg,	R =	16.343743	deg
};
P[286]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1380.899135	mm,	Y =	-396.185027	mm,	Z =	119.122626	mm,
	W =	35.067602	deg,	P =	103.755266	deg,	R =	29.670003	deg
};
P[287]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1368.514185	mm,	Y =	-407.922977	mm,	Z =	24.060326	mm,
	W =	68.026527	deg,	P =	98.337487	deg,	R =	62.164569	deg
};
P[288]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1396.564904	mm,	Y =	-397.981115	mm,	Z =	195.939751	mm,
	W =	158.988913	deg,	P =	-73.163219	deg,	R =	15.266548	deg
};
P[289]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1376.278964	mm,	Y =	-405.278326	mm,	Z =	109.656380	mm,
	W =	134.223880	deg,	P =	-79.688092	deg,	R =	40.519805	deg
};
P[290]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1367.827839	mm,	Y =	-417.150891	mm,	Z =	29.703217	mm,
	W =	105.536570	deg,	P =	78.313154	deg,	R =	99.157197	deg
};
P[291]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1377.517146	mm,	Y =	-407.462129	mm,	Z =	119.831206	mm,
	W =	33.205985	deg,	P =	103.449875	deg,	R =	27.755288	deg
};
P[292]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1399.774836	mm,	Y =	-397.139008	mm,	Z =	205.486664	mm,
	W =	50.000913	deg,	P =	122.955237	deg,	R =	48.662477	deg
};
P[293]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1380.060942	mm,	Y =	-402.536209	mm,	Z =	130.200298	mm,
	W =	149.760299	deg,	P =	-76.981446	deg,	R =	24.708136	deg
};
P[294]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1369.515824	mm,	Y =	-412.274690	mm,	Z =	50.841408	mm,
	W =	77.110420	deg,	P =	104.077008	deg,	R =	71.412731	deg
};
P[295]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1382.061399	mm,	Y =	-400.721285	mm,	Z =	138.363751	mm,
	W =	36.744944	deg,	P =	104.055966	deg,	R =	31.397976	deg
};
P[296]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1407.148019	mm,	Y =	-389.893625	mm,	Z =	222.944977	mm,
	W =	29.086884	deg,	P =	113.585753	deg,	R =	25.068180	deg
};
P[297]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1444.868698	mm,	Y =	-370.568543	mm,	Z =	301.083285	mm,
	W =	16.860749	deg,	P =	121.424148	deg,	R =	13.256814	deg
};
P[298]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1490.037645	mm,	Y =	-368.162640	mm,	Z =	376.720471	mm,
	W =	-174.885029	deg,	P =	55.601620	deg,	R =	179.713249	deg
};
P[299]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1541.500148	mm,	Y =	-370.705268	mm,	Z =	449.077563	mm,
	W =	-176.390013	deg,	P =	50.240371	deg,	R =	177.680306	deg
};
P[300]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1607.136990	mm,	Y =	-373.304960	mm,	Z =	507.728623	mm,
	W =	176.937462	deg,	P =	32.123388	deg,	R =	165.637351	deg
};
P[301]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1682.492427	mm,	Y =	-406.796071	mm,	Z =	540.201815	mm,
	W =	179.331516	deg,	P =	15.513429	deg,	R =	158.519440	deg
};
P[302]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1764.698714	mm,	Y =	-435.345789	mm,	Z =	557.823734	mm,
	W =	-173.775601	deg,	P =	8.864342	deg,	R =	162.882274	deg
};
P[303]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1849.901607	mm,	Y =	-458.076170	mm,	Z =	569.976898	mm,
	W =	-172.689888	deg,	P =	5.048865	deg,	R =	165.407728	deg
};
P[304]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1935.923966	mm,	Y =	-479.250436	mm,	Z =	578.526052	mm,
	W =	-171.043182	deg,	P =	2.233311	deg,	R =	165.238366	deg
};
P[305]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2021.774691	mm,	Y =	-502.364022	mm,	Z =	583.037781	mm,
	W =	-168.536301	deg,	P =	3.096453	deg,	R =	164.970419	deg
};
P[306]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1847.331056	mm,	Y =	-628.478606	mm,	Z =	651.019679	mm,
	W =	-141.708449	deg,	P =	17.942522	deg,	R =	168.188750	deg
};
P[307]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1767.770829	mm,	Y =	-612.967519	mm,	Z =	623.306977	mm,
	W =	-145.915749	deg,	P =	17.612684	deg,	R =	168.558262	deg
};
P[308]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1688.854855	mm,	Y =	-601.962673	mm,	Z =	591.591762	mm,
	W =	-149.934193	deg,	P =	27.834979	deg,	R =	170.010614	deg
};
P[309]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1617.397016	mm,	Y =	-583.478625	mm,	Z =	548.185931	mm,
	W =	-161.713946	deg,	P =	33.383091	deg,	R =	164.780602	deg
};
P[310]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1561.981050	mm,	Y =	-566.516186	mm,	Z =	508.038552	mm,
	W =	177.761741	deg,	P =	41.804602	deg,	R =	162.807290	deg
};
P[311]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1508.356942	mm,	Y =	-549.649216	mm,	Z =	443.106370	mm,
	W =	-172.432369	deg,	P =	55.421386	deg,	R =	169.626339	deg
};
P[312]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1459.855750	mm,	Y =	-546.630279	mm,	Z =	372.644896	mm,
	W =	23.082121	deg,	P =	123.607868	deg,	R =	0.340119	deg
};
P[313]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1413.139991	mm,	Y =	-549.998478	mm,	Z =	300.751053	mm,
	W =	30.048401	deg,	P =	122.270680	deg,	R =	4.881181	deg
};
P[314]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1372.584228	mm,	Y =	-556.608759	mm,	Z =	225.447746	mm,
	W =	44.043402	deg,	P =	116.222702	deg,	R =	10.164308	deg
};
P[315]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1340.970117	mm,	Y =	-565.038573	mm,	Z =	146.300660	mm,
	W =	53.584172	deg,	P =	107.758688	deg,	R =	17.639994	deg
};
P[316]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1320.239557	mm,	Y =	-572.405086	mm,	Z =	56.703048	mm,
	W =	77.037381	deg,	P =	103.661297	deg,	R =	39.913934	deg
};
P[317]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1320.263737	mm,	Y =	-573.382167	mm,	Z =	65.643923	mm,
	W =	106.199502	deg,	P =	-79.052977	deg,	R =	36.601924	deg
};
P[318]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1340.487942	mm,	Y =	-566.372515	mm,	Z =	148.279728	mm,
	W =	134.116627	deg,	P =	-73.601023	deg,	R =	10.765981	deg
};
P[319]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1331.236068	mm,	Y =	-574.837071	mm,	Z =	136.086451	mm,
	W =	141.868082	deg,	P =	-75.531205	deg,	R =	2.726602	deg
};
P[320]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1313.242313	mm,	Y =	-580.373206	mm,	Z =	41.581290	mm,
	W =	126.302523	deg,	P =	-83.741801	deg,	R =	14.443189	deg
};
P[321]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1323.407307	mm,	Y =	-573.686128	mm,	Z =	90.241508	mm,
	W =	54.802655	deg,	P =	103.350523	deg,	R =	18.619099	deg
};
P[322]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1345.694407	mm,	Y =	-570.890154	mm,	Z =	179.727124	mm,
	W =	38.178496	deg,	P =	108.397596	deg,	R =	2.739918	deg
};
P[323]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1367.069044	mm,	Y =	-568.663013	mm,	Z =	233.891295	mm,
	W =	141.393622	deg,	P =	-66.018369	deg,	R =	4.162351	deg
};
P[324]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1334.628497	mm,	Y =	-573.826621	mm,	Z =	147.888185	mm,
	W =	130.079446	deg,	P =	-72.227075	deg,	R =	14.989097	deg
};
P[325]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1320.948198	mm,	Y =	-577.800796	mm,	Z =	96.080901	mm,
	W =	63.155760	deg,	P =	107.141849	deg,	R =	27.271064	deg
};
P[326]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1349.709923	mm,	Y =	-570.200823	mm,	Z =	190.403642	mm,
	W =	46.674090	deg,	P =	112.468748	deg,	R =	12.863402	deg
};
P[327]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1390.564258	mm,	Y =	-560.637148	mm,	Z =	272.469969	mm,
	W =	42.710150	deg,	P =	120.921822	deg,	R =	9.636602	deg
};
P[328]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1441.264087	mm,	Y =	-552.982477	mm,	Z =	349.379450	mm,
	W =	26.618932	deg,	P =	124.719878	deg,	R =	4.613721	deg
};
P[329]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1494.489031	mm,	Y =	-551.677364	mm,	Z =	425.000565	mm,
	W =	-152.832042	deg,	P =	55.744005	deg,	R =	176.317735	deg
};
P[330]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1550.432755	mm,	Y =	-563.844957	mm,	Z =	497.118803	mm,
	W =	178.127090	deg,	P =	41.819260	deg,	R =	163.355292	deg
};
P[331]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1618.826103	mm,	Y =	-589.130160	mm,	Z =	552.215042	mm,
	W =	-160.900025	deg,	P =	34.326470	deg,	R =	164.733284	deg
};
P[332]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1697.495475	mm,	Y =	-605.138476	mm,	Z =	597.527163	mm,
	W =	-148.965157	deg,	P =	26.725918	deg,	R =	172.124530	deg
};
P[333]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1783.661265	mm,	Y =	-615.847407	mm,	Z =	629.053520	mm,
	W =	-142.542417	deg,	P =	19.003600	deg,	R =	172.137484	deg
};
P[334]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1870.763114	mm,	Y =	-630.532753	mm,	Z =	655.829566	mm,
	W =	-140.028758	deg,	P =	14.832776	deg,	R =	168.645118	deg
};

/END.