/PROG surface_cartesian
/ATTR
OWNER			= MNEDITOR;
COMMENT			= "";
PROG_SIZE		= 4757;
FILE_NAME		= surface_cartesian;
VERSION			= 0;
LINE_COUNT		= 102;
MEMORY_SIZE		= 5089;
PROTECT			= READ_WRITE;
TCD:  STACK_SIZE		= 0,
      TASK_PRIORITY		= 50,
      TIME_SLICE		= 0,
      BUSY_LAMP_OFF		= 0,
      ABORT_REQUEST		= 0,
      PAUSE_REQUEST		= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
	1:  UFRAME_NUM=0 ;
	2:  UTOOL_NUM=1 ;
	3:	;
	4:	;
	5:J P[1] 100% CNT60 	;
	6:L P[2] 200mm/sec CNT60 	;
	7:L P[3] 200mm/sec CNT60 	;
	8:L P[4] 200mm/sec CNT60 	;
	9:L P[5] 200mm/sec CNT60 	;
	10:L P[6] 200mm/sec CNT60 	;
	11:L P[7] 200mm/sec CNT60 	;
	12:L P[8] 200mm/sec CNT60 	;
	13:L P[9] 200mm/sec CNT60 	;
	14:L P[10] 200mm/sec CNT60 	;
	15:L P[11] 200mm/sec CNT60 	;
	16:L P[12] 200mm/sec CNT60 	;
	17:L P[13] 200mm/sec CNT60 	;
	18:L P[14] 200mm/sec CNT60 	;
	19:L P[15] 200mm/sec CNT60 	;
	20:L P[16] 200mm/sec CNT60 	;
	21:L P[17] 200mm/sec CNT60 	;
	22:L P[18] 200mm/sec CNT60 	;
	23:L P[19] 200mm/sec CNT60 	;
	24:L P[20] 200mm/sec CNT60 	;
	25:L P[21] 200mm/sec CNT60 	;
	26:L P[22] 200mm/sec CNT60 	;
	27:L P[23] 200mm/sec CNT60 	;
	28:L P[24] 200mm/sec CNT60 	;
	29:L P[25] 200mm/sec CNT60 	;
	30:L P[26] 200mm/sec CNT60 	;
	31:L P[27] 200mm/sec CNT60 	;
	32:L P[28] 200mm/sec CNT60 	;
	33:L P[29] 200mm/sec CNT60 	;
	34:L P[30] 200mm/sec CNT60 	;
	35:L P[31] 200mm/sec CNT60 	;
	36:L P[32] 200mm/sec CNT60 	;
	37:L P[33] 200mm/sec CNT60 	;
	38:L P[34] 200mm/sec CNT60 	;
	39:L P[35] 200mm/sec CNT60 	;
	40:L P[36] 200mm/sec CNT60 	;
	41:L P[37] 200mm/sec CNT60 	;
	42:L P[38] 200mm/sec CNT60 	;
	43:L P[39] 200mm/sec CNT60 	;
	44:L P[40] 200mm/sec CNT60 	;
	45:L P[41] 200mm/sec CNT60 	;
	46:L P[42] 200mm/sec CNT60 	;
	47:L P[43] 200mm/sec CNT60 	;
	48:L P[44] 200mm/sec CNT60 	;
	49:L P[45] 200mm/sec CNT60 	;
	50:L P[46] 200mm/sec CNT60 	;
	51:L P[47] 200mm/sec CNT60 	;
	52:L P[48] 200mm/sec CNT60 	;
	53:L P[49] 200mm/sec CNT60 	;
	54:L P[50] 200mm/sec CNT60 	;
	55:L P[51] 200mm/sec CNT60 	;
	56:L P[52] 200mm/sec CNT60 	;
	57:L P[53] 200mm/sec CNT60 	;
	58:L P[54] 200mm/sec CNT60 	;
	59:L P[55] 200mm/sec CNT60 	;
	60:L P[56] 200mm/sec CNT60 	;
	61:L P[57] 200mm/sec CNT60 	;
	62:L P[58] 200mm/sec CNT60 	;
	63:L P[59] 200mm/sec CNT60 	;
	64:L P[60] 200mm/sec CNT60 	;
	65:L P[61] 200mm/sec CNT60 	;
	66:L P[62] 200mm/sec CNT60 	;
	67:L P[63] 200mm/sec CNT60 	;
	68:L P[64] 200mm/sec CNT60 	;
	69:L P[65] 200mm/sec CNT60 	;
	70:L P[66] 200mm/sec CNT60 	;
	71:L P[67] 200mm/sec CNT60 	;
	72:L P[68] 200mm/sec CNT60 	;
	73:L P[69] 200mm/sec CNT60 	;
	74:L P[70] 200mm/sec CNT60 	;
	75:L P[71] 200mm/sec CNT60 	;
	76:L P[72] 200mm/sec CNT60 	;
	77:L P[73] 200mm/sec CNT60 	;
	78:L P[74] 200mm/sec CNT60 	;
	79:L P[75] 200mm/sec CNT60 	;
	80:L P[76] 200mm/sec CNT60 	;
	81:L P[77] 200mm/sec CNT60 	;
	82:L P[78] 200mm/sec CNT60 	;
	83:L P[79] 200mm/sec CNT60 	;
	84:L P[80] 200mm/sec CNT60 	;
	85:L P[81] 200mm/sec CNT60 	;
	86:L P[82] 200mm/sec CNT60 	;
	87:L P[83] 200mm/sec CNT60 	;
	88:L P[84] 200mm/sec CNT60 	;
	89:L P[85] 200mm/sec CNT60 	;
	90:L P[86] 200mm/sec CNT60 	;
	91:L P[87] 200mm/sec CNT60 	;
	92:L P[88] 200mm/sec CNT60 	;
	93:L P[89] 200mm/sec CNT60 	;
	94:L P[90] 200mm/sec CNT60 	;
	95:L P[91] 200mm/sec CNT60 	;
	96:L P[92] 200mm/sec CNT60 	;
	97:L P[93] 200mm/sec CNT60 	;
	98:L P[94] 200mm/sec CNT60 	;
	99:L P[95] 200mm/sec CNT60 	;
	100:L P[96] 200mm/sec CNT60 	;
	101:L P[97] 200mm/sec CNT60 	;
	102:L P[98] 200mm/sec CNT60 	;
	103:L P[99] 200mm/sec CNT60 	;
	104:L P[100] 200mm/sec CNT60 	;
	105:L P[101] 200mm/sec CNT60 	;
	106:L P[102] 200mm/sec CNT60 	;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2776.654337	mm,	Y =	-1084.515371	mm,	Z =	-40.273127	mm,
	W =	34.753755	deg,	P =	-155.280398	deg,	R =	113.698004	deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2775.445654	mm,	Y =	-1063.353090	mm,	Z =	-27.017793	mm,
	W =	34.753743	deg,	P =	-155.280422	deg,	R =	113.698043	deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2772.080039	mm,	Y =	-1145.873900	mm,	Z =	84.468086	mm,
	W =	32.956342	deg,	P =	-152.047425	deg,	R =	114.197687	deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2765.544995	mm,	Y =	-1225.482182	mm,	Z =	204.468676	mm,
	W =	30.733990	deg,	P =	-148.454976	deg,	R =	114.728122	deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2774.274534	mm,	Y =	-1285.702979	mm,	Z =	323.817336	mm,
	W =	29.451857	deg,	P =	-145.450472	deg,	R =	116.161148	deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2782.123620	mm,	Y =	-1354.577292	mm,	Z =	507.739794	mm,
	W =	59.691611	deg,	P =	-141.527031	deg,	R =	88.339067	deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2752.089364	mm,	Y =	-1315.429205	mm,	Z =	384.826175	mm,
	W =	58.179021	deg,	P =	-144.198883	deg,	R =	86.680880	deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2755.358982	mm,	Y =	-1247.718985	mm,	Z =	254.612099	mm,
	W =	58.044297	deg,	P =	-148.586978	deg,	R =	87.047997	deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2742.206688	mm,	Y =	-1181.603412	mm,	Z =	134.068329	mm,
	W =	57.111632	deg,	P =	-152.062883	deg,	R =	86.481933	deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2758.239672	mm,	Y =	-1086.677089	mm,	Z =	10.937409	mm,
	W =	57.737362	deg,	P =	-157.271215	deg,	R =	87.460635	deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2690.145898	mm,	Y =	-1083.585905	mm,	Z =	-2.340691	mm,
	W =	56.586095	deg,	P =	-158.075309	deg,	R =	86.576617	deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2693.655005	mm,	Y =	-1178.270224	mm,	Z =	130.623455	mm,
	W =	57.182169	deg,	P =	-152.204407	deg,	R =	86.562719	deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2706.980222	mm,	Y =	-1245.477800	mm,	Z =	252.918393	mm,
	W =	58.132991	deg,	P =	-148.521485	deg,	R =	87.134447	deg
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2690.271504	mm,	Y =	-1316.287324	mm,	Z =	377.611211	mm,
	W =	57.608234	deg,	P =	-144.431578	deg,	R =	86.021811	deg
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2687.246876	mm,	Y =	-1369.575109	mm,	Z =	497.978916	mm,
	W =	57.748506	deg,	P =	-141.459151	deg,	R =	85.664820	deg
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2541.514439	mm,	Y =	-1395.230359	mm,	Z =	495.207255	mm,
	W =	22.095295	deg,	P =	-138.057177	deg,	R =	113.377426	deg
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2530.929738	mm,	Y =	-1306.620721	mm,	Z =	313.852995	mm,
	W =	26.018077	deg,	P =	-146.672189	deg,	R =	110.085212	deg
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2530.125182	mm,	Y =	-1242.437271	mm,	Z =	194.267852	mm,
	W =	27.303481	deg,	P =	-149.817009	deg,	R =	109.361767	deg
};
P[19]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2543.306512	mm,	Y =	-1165.385762	mm,	Z =	76.995659	mm,
	W =	29.275015	deg,	P =	-153.143100	deg,	R =	109.510566	deg
};
P[20]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2538.137934	mm,	Y =	-1081.212018	mm,	Z =	-38.834996	mm,
	W =	30.471573	deg,	P =	-157.006070	deg,	R =	108.626858	deg
};
P[21]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2396.714197	mm,	Y =	-1097.079600	mm,	Z =	-22.592724	mm,
	W =	25.887367	deg,	P =	-158.029672	deg,	R =	103.454238	deg
};
P[22]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2421.530168	mm,	Y =	-1178.753743	mm,	Z =	91.344834	mm,
	W =	25.949503	deg,	P =	-153.797067	deg,	R =	105.315630	deg
};
P[23]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2380.321196	mm,	Y =	-1250.954381	mm,	Z =	202.650084	mm,
	W =	23.231770	deg,	P =	-150.909884	deg,	R =	103.272936	deg
};
P[24]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2432.072614	mm,	Y =	-1312.512433	mm,	Z =	322.759269	mm,
	W =	24.134583	deg,	P =	-146.926592	deg,	R =	107.029917	deg
};
P[25]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2413.271271	mm,	Y =	-1403.256841	mm,	Z =	501.539962	mm,
	W =	20.113799	deg,	P =	-138.231105	deg,	R =	107.840055	deg
};
P[26]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2220.409315	mm,	Y =	-1339.129637	mm,	Z =	407.288510	mm,
	W =	17.703414	deg,	P =	-144.677255	deg,	R =	97.062405	deg
};
P[27]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2255.289527	mm,	Y =	-1262.911321	mm,	Z =	259.345299	mm,
	W =	19.964720	deg,	P =	-150.520278	deg,	R =	98.790752	deg
};
P[28]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2248.453713	mm,	Y =	-1188.455593	mm,	Z =	139.182169	mm,
	W =	20.300363	deg,	P =	-154.339210	deg,	R =	98.108701	deg
};
P[29]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2169.836074	mm,	Y =	-1095.803610	mm,	Z =	30.387334	mm,
	W =	16.947752	deg,	P =	-158.497918	deg,	R =	93.320107	deg
};
P[30]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2126.657409	mm,	Y =	-979.266557	mm,	Z =	-82.878911	mm,
	W =	14.814397	deg,	P =	-164.225419	deg,	R =	90.757909	deg
};
P[31]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1840.081549	mm,	Y =	-410.101248	mm,	Z =	-146.985062	mm,
	W =	-3.962088	deg,	P =	175.535440	deg,	R =	62.823525	deg
};
P[32]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1846.836184	mm,	Y =	-652.027463	mm,	Z =	-85.440916	mm,
	W =	4.549980	deg,	P =	-169.424543	deg,	R =	62.555351	deg
};
P[33]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1906.216869	mm,	Y =	-870.161649	mm,	Z =	-1.287030	mm,
	W =	16.154195	deg,	P =	-159.264481	deg,	R =	62.772881	deg
};
P[34]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1903.134047	mm,	Y =	-1008.414597	mm,	Z =	133.120476	mm,
	W =	21.124529	deg,	P =	-150.461182	deg,	R =	60.394025	deg
};
P[35]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1992.164507	mm,	Y =	-1144.392242	mm,	Z =	229.130128	mm,
	W =	29.937193	deg,	P =	-147.606470	deg,	R =	62.769467	deg
};
P[36]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2038.593727	mm,	Y =	-1245.470360	mm,	Z =	355.671623	mm,
	W =	35.646587	deg,	P =	-143.323171	deg,	R =	63.191335	deg
};
P[37]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2112.093459	mm,	Y =	-1331.307483	mm,	Z =	478.929143	mm,
	W =	41.535617	deg,	P =	-140.379865	deg,	R =	65.474281	deg
};
P[38]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1797.470045	mm,	Y =	-1149.092670	mm,	Z =	537.693143	mm,
	W =	60.380397	deg,	P =	-133.440029	deg,	R =	21.944093	deg
};
P[39]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1737.186510	mm,	Y =	-1017.815666	mm,	Z =	427.595119	mm,
	W =	48.337098	deg,	P =	-133.050487	deg,	R =	24.817044	deg
};
P[40]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1711.083154	mm,	Y =	-889.442290	mm,	Z =	316.970534	mm,
	W =	35.917259	deg,	P =	-135.301459	deg,	R =	31.241954	deg
};
P[41]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1708.235990	mm,	Y =	-747.101489	mm,	Z =	200.897732	mm,
	W =	23.493299	deg,	P =	-141.573859	deg,	R =	39.317997	deg
};
P[42]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1687.373381	mm,	Y =	-590.778247	mm,	Z =	139.120570	mm,
	W =	13.025236	deg,	P =	-145.913646	deg,	R =	44.138765	deg
};
P[43]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1657.040272	mm,	Y =	-560.633818	mm,	Z =	225.401633	mm,
	W =	-120.564303	deg,	P =	-42.873589	deg,	R =	179.995688	deg
};
P[44]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1659.808134	mm,	Y =	-440.253347	mm,	Z =	181.856331	mm,
	W =	52.417343	deg,	P =	-137.920299	deg,	R =	4.846953	deg
};
P[45]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1666.214608	mm,	Y =	-319.475586	mm,	Z =	144.704718	mm,
	W =	46.542748	deg,	P =	-139.685796	deg,	R =	8.837372	deg
};
P[46]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1669.303518	mm,	Y =	-204.313770	mm,	Z =	126.539554	mm,
	W =	42.805261	deg,	P =	-140.815855	deg,	R =	11.245851	deg
};
P[47]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1662.566713	mm,	Y =	-90.213428	mm,	Z =	131.418198	mm,
	W =	38.964643	deg,	P =	-140.311854	deg,	R =	13.710625	deg
};
P[48]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1658.932420	mm,	Y =	27.439668	mm,	Z =	135.670591	mm,
	W =	34.387169	deg,	P =	-140.655202	deg,	R =	16.668988	deg
};
P[49]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1650.197172	mm,	Y =	149.927245	mm,	Z =	154.915773	mm,
	W =	27.828968	deg,	P =	-140.736937	deg,	R =	21.058742	deg
};
P[50]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1652.912931	mm,	Y =	292.542553	mm,	Z =	162.401011	mm,
	W =	18.937647	deg,	P =	-144.469408	deg,	R =	26.306952	deg
};
P[51]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1587.515583	mm,	Y =	332.011651	mm,	Z =	372.433595	mm,
	W =	-111.917327	deg,	P =	-44.420381	deg,	R =	159.421080	deg
};
P[52]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1592.113782	mm,	Y =	463.054438	mm,	Z =	390.183032	mm,
	W =	-126.537698	deg,	P =	-45.143000	deg,	R =	168.128796	deg
};
P[53]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1596.286233	mm,	Y =	580.910554	mm,	Z =	439.066884	mm,
	W =	-138.864900	deg,	P =	-44.992203	deg,	R =	175.441306	deg
};
P[54]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1541.753612	mm,	Y =	629.589234	mm,	Z =	737.701210	mm,
	W =	-81.730059	deg,	P =	-38.276230	deg,	R =	125.392683	deg
};
P[55]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1825.950647	mm,	Y =	1254.144736	mm,	Z =	952.929097	mm,
	W =	-44.376105	deg,	P =	-0.960595	deg,	R =	62.320682	deg
};
P[56]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1776.384915	mm,	Y =	1188.441522	mm,	Z =	746.338459	mm,
	W =	-49.433146	deg,	P =	14.236623	deg,	R =	68.019676	deg
};
P[57]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1704.494543	mm,	Y =	1052.536036	mm,	Z =	678.482460	mm,
	W =	-45.496703	deg,	P =	19.533308	deg,	R =	79.406173	deg
};
P[58]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1692.852498	mm,	Y =	982.339698	mm,	Z =	573.132255	mm,
	W =	-45.301443	deg,	P =	25.506658	deg,	R =	81.428818	deg
};
P[59]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1662.284513	mm,	Y =	865.914069	mm,	Z =	509.294206	mm,
	W =	-41.030490	deg,	P =	31.603953	deg,	R =	89.073919	deg
};
P[60]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1645.958503	mm,	Y =	757.554770	mm,	Z =	431.902656	mm,
	W =	-36.027007	deg,	P =	42.292529	deg,	R =	95.631294	deg
};
P[61]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1645.875434	mm,	Y =	669.841733	mm,	Z =	337.697967	mm,
	W =	-34.190677	deg,	P =	52.714292	deg,	R =	97.072149	deg
};
P[62]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1966.650680	mm,	Y =	1170.404633	mm,	Z =	330.261992	mm,
	W =	-52.234908	deg,	P =	45.898195	deg,	R =	49.570636	deg
};
P[63]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1982.595754	mm,	Y =	1241.869585	mm,	Z =	442.764576	mm,
	W =	-49.818247	deg,	P =	42.230992	deg,	R =	49.833795	deg
};
P[64]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2019.449476	mm,	Y =	1314.664458	mm,	Z =	567.969714	mm,
	W =	-47.543167	deg,	P =	37.046499	deg,	R =	47.956351	deg
};
P[65]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2082.634099	mm,	Y =	1385.334722	mm,	Z =	683.363412	mm,
	W =	-46.838289	deg,	P =	32.203688	deg,	R =	42.668020	deg
};
P[66]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1967.987899	mm,	Y =	1366.991044	mm,	Z =	843.216856	mm,
	W =	-39.194948	deg,	P =	31.954703	deg,	R =	57.645872	deg
};
P[67]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2072.046650	mm,	Y =	1404.830261	mm,	Z =	904.714258	mm,
	W =	-48.596551	deg,	P =	-0.051669	deg,	R =	46.396108	deg
};
P[68]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2106.431131	mm,	Y =	1395.410057	mm,	Z =	725.156686	mm,
	W =	-55.109530	deg,	P =	4.999268	deg,	R =	42.806895	deg
};
P[69]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2110.954809	mm,	Y =	1357.747436	mm,	Z =	595.511897	mm,
	W =	-58.204830	deg,	P =	7.572755	deg,	R =	42.068039	deg
};
P[70]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2070.612857	mm,	Y =	1293.495709	mm,	Z =	480.609299	mm,
	W =	-59.734118	deg,	P =	11.456551	deg,	R =	45.459090	deg
};
P[71]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2091.056803	mm,	Y =	1247.255739	mm,	Z =	357.799281	mm,
	W =	-63.121098	deg,	P =	13.247021	deg,	R =	42.961347	deg
};
P[72]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2334.309773	mm,	Y =	1301.281738	mm,	Z =	332.315761	mm,
	W =	-58.970003	deg,	P =	30.367488	deg,	R =	23.776453	deg
};
P[73]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2315.007704	mm,	Y =	1352.098542	mm,	Z =	439.184363	mm,
	W =	-56.040883	deg,	P =	30.243806	deg,	R =	26.757271	deg
};
P[74]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2335.146180	mm,	Y =	1402.756713	mm,	Z =	563.399362	mm,
	W =	-52.633838	deg,	P =	27.711524	deg,	R =	26.757445	deg
};
P[75]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2338.128815	mm,	Y =	1443.602702	mm,	Z =	685.224108	mm,
	W =	-49.440190	deg,	P =	26.108206	deg,	R =	27.940740	deg
};
P[76]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2345.706730	mm,	Y =	1476.613675	mm,	Z =	817.370328	mm,
	W =	-45.735960	deg,	P =	24.001110	deg,	R =	28.847503	deg
};
P[77]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2255.543666	mm,	Y =	1444.260960	mm,	Z =	911.053883	mm,
	W =	-48.369332	deg,	P =	-2.378154	deg,	R =	38.329032	deg
};
P[78]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2327.329988	mm,	Y =	1439.442039	mm,	Z =	705.030254	mm,
	W =	-57.621048	deg,	P =	1.920952	deg,	R =	31.835021	deg
};
P[79]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2319.836193	mm,	Y =	1397.917360	mm,	Z =	577.353483	mm,
	W =	-60.657697	deg,	P =	4.121126	deg,	R =	32.332478	deg
};
P[80]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2312.920869	mm,	Y =	1348.754797	mm,	Z =	454.549657	mm,
	W =	-63.529201	deg,	P =	6.267735	deg,	R =	32.667220	deg
};
P[81]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2314.750395	mm,	Y =	1294.334268	mm,	Z =	335.611170	mm,
	W =	-66.485989	deg,	P =	8.028484	deg,	R =	32.167327	deg
};
P[82]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2499.919947	mm,	Y =	1304.189375	mm,	Z =	313.854936	mm,
	W =	-61.411686	deg,	P =	27.514260	deg,	R =	17.563162	deg
};
P[83]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2487.555122	mm,	Y =	1360.905426	mm,	Z =	434.939761	mm,
	W =	-57.481731	deg,	P =	26.976380	deg,	R =	20.306055	deg
};
P[84]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2491.613121	mm,	Y =	1410.342553	mm,	Z =	564.061492	mm,
	W =	-53.514019	deg,	P =	25.418064	deg,	R =	21.715706	deg
};
P[85]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2490.818834	mm,	Y =	1451.155413	mm,	Z =	692.677633	mm,
	W =	-49.846029	deg,	P =	24.079391	deg,	R =	23.305222	deg
};
P[86]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2485.859115	mm,	Y =	1485.786335	mm,	Z =	809.755503	mm,
	W =	-47.318506	deg,	P =	23.245367	deg,	R =	24.732454	deg
};
P[87]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2666.740337	mm,	Y =	1443.156412	mm,	Z =	718.870536	mm,
	W =	-35.017952	deg,	P =	44.980185	deg,	R =	20.703668	deg
};
P[88]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2667.701456	mm,	Y =	1404.239172	mm,	Z =	596.322088	mm,
	W =	-39.304214	deg,	P =	45.980843	deg,	R =	17.576557	deg
};
P[89]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2681.368108	mm,	Y =	1354.872041	mm,	Z =	471.233260	mm,
	W =	-44.716303	deg,	P =	46.412174	deg,	R =	12.535021	deg
};
P[90]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2681.263674	mm,	Y =	1300.144367	mm,	Z =	349.299068	mm,
	W =	-49.941785	deg,	P =	47.086014	deg,	R =	8.753108	deg
};
P[91]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1549.441811	mm,	Y =	619.309565	mm,	Z =	1068.963275	mm,
	W =	-11.208623	deg,	P =	35.252249	deg,	R =	122.266573	deg
};
P[92]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1526.368481	mm,	Y =	534.703301	mm,	Z =	940.635232	mm,
	W =	-16.814305	deg,	P =	39.516192	deg,	R =	119.834663	deg
};
P[93]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1527.113201	mm,	Y =	469.611118	mm,	Z =	873.529609	mm,
	W =	-8.792029	deg,	P =	47.595811	deg,	R =	125.735530	deg
};
P[94]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1527.076796	mm,	Y =	396.077911	mm,	Z =	811.265587	mm,
	W =	-1.359556	deg,	P =	54.143346	deg,	R =	131.353233	deg
};
P[95]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1526.865628	mm,	Y =	314.213990	mm,	Z =	756.368923	mm,
	W =	7.546329	deg,	P =	60.108405	deg,	R =	138.637932	deg
};
P[96]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1527.277521	mm,	Y =	223.209371	mm,	Z =	724.562195	mm,
	W =	19.088442	deg,	P =	63.982372	deg,	R =	148.862873	deg
};
P[97]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1527.637668	mm,	Y =	128.428401	mm,	Z =	705.400371	mm,
	W =	30.085118	deg,	P =	66.279299	deg,	R =	158.847300	deg
};
P[98]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1527.717431	mm,	Y =	32.106499	mm,	Z =	686.827002	mm,
	W =	45.579794	deg,	P =	68.330382	deg,	R =	173.187216	deg
};
P[99]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1528.562698	mm,	Y =	-62.758571	mm,	Z =	690.137902	mm,
	W =	-114.038491	deg,	P =	112.812691	deg,	R =	11.933563	deg
};
P[100]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1528.703496	mm,	Y =	-159.981857	mm,	Z =	693.406217	mm,
	W =	-95.587500	deg,	P =	115.235086	deg,	R =	28.925795	deg
};
P[101]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1528.859897	mm,	Y =	-257.342195	mm,	Z =	707.055916	mm,
	W =	-79.089753	deg,	P =	120.477598	deg,	R =	43.718614	deg
};
P[102]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1504.144106	mm,	Y =	-259.364462	mm,	Z =	703.887208	mm,
	W =	-79.089759	deg,	P =	120.477599	deg,	R =	43.718611	deg
};

/END.