/PROG surface
/ATTR
OWNER			= MNEDITOR;
COMMENT			= "";
PROG_SIZE		= 4757;
FILE_NAME		= surface;
VERSION			= 0;
LINE_COUNT		= 132;
MEMORY_SIZE		= 5089;
PROTECT			= READ_WRITE;
TCD:  STACK_SIZE		= 0,
      TASK_PRIORITY		= 50,
      TIME_SLICE		= 0,
      BUSY_LAMP_OFF		= 0,
      ABORT_REQUEST		= 0,
      PAUSE_REQUEST		= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
	1:  UFRAME_NUM=0 ;
	2:  UTOOL_NUM=1 ;
	3:	;
	4:	;
	5:J P[1] 100% CNT60 	;
	6:L P[2] 200mm/sec CNT60 	;
	7:L P[3] 200mm/sec CNT60 	;
	8:L P[4] 200mm/sec CNT60 	;
	9:L P[5] 200mm/sec CNT60 	;
	10:L P[6] 200mm/sec CNT60 	;
	11:L P[7] 200mm/sec CNT60 	;
	12:L P[8] 200mm/sec CNT60 	;
	13:L P[9] 200mm/sec CNT60 	;
	14:L P[10] 200mm/sec CNT60 	;
	15:L P[11] 200mm/sec CNT60 	;
	16:L P[12] 200mm/sec CNT60 	;
	17:L P[13] 200mm/sec CNT60 	;
	18:L P[14] 200mm/sec CNT60 	;
	19:L P[15] 200mm/sec CNT60 	;
	20:L P[16] 200mm/sec CNT60 	;
	21:L P[17] 200mm/sec CNT60 	;
	22:L P[18] 200mm/sec CNT60 	;
	23:L P[19] 200mm/sec CNT60 	;
	24:L P[20] 200mm/sec CNT60 	;
	25:L P[21] 200mm/sec CNT60 	;
	26:L P[22] 200mm/sec CNT60 	;
	27:L P[23] 200mm/sec CNT60 	;
	28:L P[24] 200mm/sec CNT60 	;
	29:L P[25] 200mm/sec CNT60 	;
	30:L P[26] 200mm/sec CNT60 	;
	31:L P[27] 200mm/sec CNT60 	;
	32:L P[28] 200mm/sec CNT60 	;
	33:L P[29] 200mm/sec CNT60 	;
	34:L P[30] 200mm/sec CNT60 	;
	35:L P[31] 200mm/sec CNT60 	;
	36:L P[32] 200mm/sec CNT60 	;
	37:L P[33] 200mm/sec CNT60 	;
	38:L P[34] 200mm/sec CNT60 	;
	39:L P[35] 200mm/sec CNT60 	;
	40:L P[36] 200mm/sec CNT60 	;
	41:L P[37] 200mm/sec CNT60 	;
	42:L P[38] 200mm/sec CNT60 	;
	43:L P[39] 200mm/sec CNT60 	;
	44:L P[40] 200mm/sec CNT60 	;
	45:L P[41] 200mm/sec CNT60 	;
	46:L P[42] 200mm/sec CNT60 	;
	47:L P[43] 200mm/sec CNT60 	;
	48:L P[44] 200mm/sec CNT60 	;
	49:L P[45] 200mm/sec CNT60 	;
	50:J P[46] 100% CNT60 	;
	51:L P[47] 200mm/sec CNT60 	;
	52:L P[48] 200mm/sec CNT60 	;
	53:L P[49] 200mm/sec CNT60 	;
	54:L P[50] 200mm/sec CNT60 	;
	55:L P[51] 200mm/sec CNT60 	;
	56:L P[52] 200mm/sec CNT60 	;
	57:L P[53] 200mm/sec CNT60 	;
	58:L P[54] 200mm/sec CNT60 	;
	59:L P[55] 200mm/sec CNT60 	;
	60:L P[56] 200mm/sec CNT60 	;
	61:L P[57] 200mm/sec CNT60 	;
	62:L P[58] 200mm/sec CNT60 	;
	63:L P[59] 200mm/sec CNT60 	;
	64:L P[60] 200mm/sec CNT60 	;
	65:L P[61] 200mm/sec CNT60 	;
	66:L P[62] 200mm/sec CNT60 	;
	67:L P[63] 200mm/sec CNT60 	;
	68:L P[64] 200mm/sec CNT60 	;
	69:L P[65] 200mm/sec CNT60 	;
	70:L P[66] 200mm/sec CNT60 	;
	71:L P[67] 200mm/sec CNT60 	;
	72:J P[68] 100% CNT60 	;
	73:L P[69] 200mm/sec CNT60 	;
	74:L P[70] 200mm/sec CNT60 	;
	75:L P[71] 200mm/sec CNT60 	;
	76:L P[72] 200mm/sec CNT60 	;
	77:L P[73] 200mm/sec CNT60 	;
	78:L P[74] 200mm/sec CNT60 	;
	79:L P[75] 200mm/sec CNT60 	;
	80:L P[76] 200mm/sec CNT60 	;
	81:L P[77] 200mm/sec CNT60 	;
	82:L P[78] 200mm/sec CNT60 	;
	83:L P[79] 200mm/sec CNT60 	;
	84:L P[80] 200mm/sec CNT60 	;
	85:J P[81] 100% CNT60 	;
	86:L P[82] 200mm/sec CNT60 	;
	87:L P[83] 200mm/sec CNT60 	;
	88:L P[84] 200mm/sec CNT60 	;
	89:L P[85] 200mm/sec CNT60 	;
	90:L P[86] 200mm/sec CNT60 	;
	91:L P[87] 200mm/sec CNT60 	;
	92:L P[88] 200mm/sec CNT60 	;
	93:L P[89] 200mm/sec CNT60 	;
	94:L P[90] 200mm/sec CNT60 	;
	95:L P[91] 200mm/sec CNT60 	;
	96:L P[92] 200mm/sec CNT60 	;
	97:L P[93] 200mm/sec CNT60 	;
	98:J P[94] 100% CNT60 	;
	99:L P[95] 200mm/sec CNT60 	;
	100:L P[96] 200mm/sec CNT60 	;
	101:L P[97] 200mm/sec CNT60 	;
	102:L P[98] 200mm/sec CNT60 	;
	103:L P[99] 200mm/sec CNT60 	;
	104:L P[100] 200mm/sec CNT60 	;
	105:J P[101] 100% CNT60 	;
	106:L P[102] 200mm/sec CNT60 	;
	107:L P[103] 200mm/sec CNT60 	;
	108:L P[104] 200mm/sec CNT60 	;
	109:L P[105] 200mm/sec CNT60 	;
	110:L P[106] 200mm/sec CNT60 	;
	111:L P[107] 200mm/sec CNT60 	;
	112:L P[108] 200mm/sec CNT60 	;
	113:L P[109] 200mm/sec CNT60 	;
	114:L P[110] 200mm/sec CNT60 	;
	115:L P[111] 200mm/sec CNT60 	;
	116:L P[112] 200mm/sec CNT60 	;
	117:L P[113] 200mm/sec CNT60 	;
	118:L P[114] 200mm/sec CNT60 	;
	119:L P[115] 200mm/sec CNT60 	;
	120:L P[116] 200mm/sec CNT60 	;
	121:L P[117] 200mm/sec CNT60 	;
	122:L P[118] 200mm/sec CNT60 	;
	123:L P[119] 200mm/sec CNT60 	;
	124:J P[120] 100% CNT60 	;
	125:L P[121] 200mm/sec CNT60 	;
	126:L P[122] 200mm/sec CNT60 	;
	127:L P[123] 200mm/sec CNT60 	;
	128:J P[124] 100% CNT60 	;
	129:L P[125] 200mm/sec CNT60 	;
	130:L P[126] 200mm/sec CNT60 	;
	131:L P[127] 200mm/sec CNT60 	;
	132:L P[128] 200mm/sec CNT60 	;
	133:L P[129] 200mm/sec CNT60 	;
	134:L P[130] 200mm/sec CNT60 	;
	135:L P[131] 200mm/sec CNT60 	;
	136:L P[132] 200mm/sec CNT60 	;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2849.717542	mm,	Y =	-205.835913	mm,	Z =	-20.232024	mm,
	W =	-93.447090	deg,	P =	5.885165	deg,	R =	105.171088	deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2876.160712	mm,	Y =	-303.357061	mm,	Z =	-9.816709	mm,
	W =	-93.453418	deg,	P =	6.827418	deg,	R =	105.113925	deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2902.246224	mm,	Y =	-400.333581	mm,	Z =	3.889052	mm,
	W =	-93.473466	deg,	P =	9.182367	deg,	R =	104.970008	deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2926.296441	mm,	Y =	-496.972956	mm,	Z =	22.415248	mm,
	W =	-98.992932	deg,	P =	10.509576	deg,	R =	103.140208	deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2950.199206	mm,	Y =	-593.670890	mm,	Z =	41.280506	mm,
	W =	-99.314867	deg,	P =	18.891516	deg,	R =	108.196296	deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2992.509937	mm,	Y =	-672.030625	mm,	Z =	87.829811	mm,
	W =	-100.816597	deg,	P =	28.173576	deg,	R =	121.556221	deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2909.139864	mm,	Y =	-666.592817	mm,	Z =	277.631474	mm,
	W =	-119.254934	deg,	P =	36.159783	deg,	R =	120.482813	deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2865.747624	mm,	Y =	-565.646362	mm,	Z =	207.552244	mm,
	W =	-125.905274	deg,	P =	14.855899	deg,	R =	95.515744	deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2846.158791	mm,	Y =	-436.378630	mm,	Z =	184.860033	mm,
	W =	-124.097221	deg,	P =	7.347696	deg,	R =	99.899758	deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2819.856963	mm,	Y =	-306.849973	mm,	Z =	173.172978	mm,
	W =	-115.176747	deg,	P =	5.549718	deg,	R =	102.152452	deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2792.205496	mm,	Y =	-177.676299	mm,	Z =	159.993423	mm,
	W =	-115.158080	deg,	P =	5.124466	deg,	R =	102.353136	deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2763.366020	mm,	Y =	-48.516869	mm,	Z =	149.498237	mm,
	W =	-115.137509	deg,	P =	4.391424	deg,	R =	102.633492	deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2733.883994	mm,	Y =	80.532842	mm,	Z =	139.459697	mm,
	W =	-113.878637	deg,	P =	5.018574	deg,	R =	102.779153	deg
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2704.637254	mm,	Y =	209.340137	mm,	Z =	126.168919	mm,
	W =	-113.806729	deg,	P =	5.782657	deg,	R =	103.120879	deg
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2674.424687	mm,	Y =	337.933148	mm,	Z =	112.938834	mm,
	W =	-103.301650	deg,	P =	4.650356	deg,	R =	104.570030	deg
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2640.408950	mm,	Y =	465.922637	mm,	Z =	105.220181	mm,
	W =	-103.298205	deg,	P =	4.467572	deg,	R =	104.613376	deg
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2606.417756	mm,	Y =	593.561063	mm,	Z =	91.960249	mm,
	W =	-103.215972	deg,	P =	5.429704	deg,	R =	105.314475	deg
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2570.625415	mm,	Y =	720.838529	mm,	Z =	80.103887	mm,
	W =	-101.009707	deg,	P =	6.199764	deg,	R =	105.837206	deg
};
P[19]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2534.402282	mm,	Y =	847.446769	mm,	Z =	63.293380	mm,
	W =	-100.503008	deg,	P =	7.374550	deg,	R =	106.507314	deg
};
P[20]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2468.679833	mm,	Y =	846.809167	mm,	Z =	241.236081	mm,
	W =	-121.658265	deg,	P =	6.536017	deg,	R =	102.434254	deg
};
P[21]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2495.024980	mm,	Y =	719.693160	mm,	Z =	255.088461	mm,
	W =	-122.299477	deg,	P =	4.536183	deg,	R =	102.385111	deg
};
P[22]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2523.092821	mm,	Y =	592.278545	mm,	Z =	260.969167	mm,
	W =	-126.397395	deg,	P =	3.201019	deg,	R =	101.982404	deg
};
P[23]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2549.512743	mm,	Y =	464.671613	mm,	Z =	269.935106	mm,
	W =	-128.216980	deg,	P =	4.088001	deg,	R =	101.036130	deg
};
P[24]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2573.576490	mm,	Y =	336.695502	mm,	Z =	280.081523	mm,
	W =	-128.105388	deg,	P =	4.307094	deg,	R =	101.579492	deg
};
P[25]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2599.441057	mm,	Y =	208.899067	mm,	Z =	287.651497	mm,
	W =	-131.514487	deg,	P =	2.823711	deg,	R =	101.716246	deg
};
P[26]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2626.568991	mm,	Y =	81.222705	mm,	Z =	292.960083	mm,
	W =	-137.006437	deg,	P =	2.951378	deg,	R =	101.149187	deg
};
P[27]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2650.044695	mm,	Y =	-46.996334	mm,	Z =	301.280111	mm,
	W =	-137.046430	deg,	P =	3.602160	deg,	R =	100.449529	deg
};
P[28]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2673.870972	mm,	Y =	-175.179222	mm,	Z =	309.388728	mm,
	W =	-137.043298	deg,	P =	3.779249	deg,	R =	100.365796	deg
};
P[29]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2696.852689	mm,	Y =	-303.447033	mm,	Z =	318.392875	mm,
	W =	-138.464841	deg,	P =	4.421864	deg,	R =	99.195437	deg
};
P[30]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2715.876330	mm,	Y =	-432.127490	mm,	Z =	329.980220	mm,
	W =	-138.825726	deg,	P =	6.127238	deg,	R =	97.148928	deg
};
P[31]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2731.869246	mm,	Y =	-560.187234	mm,	Z =	349.419550	mm,
	W =	-138.762712	deg,	P =	13.048016	deg,	R =	94.490688	deg
};
P[32]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2766.943874	mm,	Y =	-660.397562	mm,	Z =	422.334527	mm,
	W =	-135.807658	deg,	P =	39.822207	deg,	R =	115.391433	deg
};
P[33]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2592.889548	mm,	Y =	-650.819905	mm,	Z =	520.769966	mm,
	W =	-146.852822	deg,	P =	39.664612	deg,	R =	108.925542	deg
};
P[34]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2567.886125	mm,	Y =	-546.778418	mm,	Z =	452.517328	mm,
	W =	-153.953618	deg,	P =	11.083154	deg,	R =	95.255817	deg
};
P[35]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2552.770952	mm,	Y =	-419.978679	mm,	Z =	435.814870	mm,
	W =	-154.254690	deg,	P =	4.283202	deg,	R =	96.905537	deg
};
P[36]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2534.449531	mm,	Y =	-292.517010	mm,	Z =	427.855959	mm,
	W =	-152.842126	deg,	P =	3.284175	deg,	R =	98.972986	deg
};
P[37]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2512.680892	mm,	Y =	-165.506255	mm,	Z =	421.208834	mm,
	W =	-152.786639	deg,	P =	2.742832	deg,	R =	100.028400	deg
};
P[38]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2489.863700	mm,	Y =	-38.611798	mm,	Z =	416.108330	mm,
	W =	-151.016361	deg,	P =	2.870862	deg,	R =	99.736480	deg
};
P[39]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2469.410744	mm,	Y =	88.582903	mm,	Z =	408.868728	mm,
	W =	-150.994341	deg,	P =	2.616203	deg,	R =	100.196523	deg
};
P[40]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2444.225676	mm,	Y =	215.026775	mm,	Z =	404.302170	mm,
	W =	-150.981439	deg,	P =	2.495039	deg,	R =	100.437103	deg
};
P[41]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2422.742735	mm,	Y =	342.055179	mm,	Z =	397.678343	mm,
	W =	-151.011201	deg,	P =	2.848602	deg,	R =	99.798665	deg
};
P[42]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2401.056855	mm,	Y =	469.139464	mm,	Z =	392.755432	mm,
	W =	-147.583106	deg,	P =	2.004871	deg,	R =	99.458790	deg
};
P[43]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2380.069737	mm,	Y =	596.368949	mm,	Z =	388.179687	mm,
	W =	-147.597703	deg,	P =	1.866016	deg,	R =	99.512363	deg
};
P[44]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2358.459469	mm,	Y =	723.511191	mm,	Z =	384.393459	mm,
	W =	-147.588785	deg,	P =	1.683295	deg,	R =	99.800346	deg
};
P[45]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2335.076508	mm,	Y =	850.293575	mm,	Z =	378.844758	mm,
	W =	-142.103428	deg,	P =	3.673187	deg,	R =	101.391137	deg
};
P[46]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1415.544046	mm,	Y =	20.488960	mm,	Z =	8.591292	mm,
	W =	95.763105	deg,	P =	19.603722	deg,	R =	85.701812	deg
};
P[47]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1407.296727	mm,	Y =	-88.448521	mm,	Z =	47.507552	mm,
	W =	95.621117	deg,	P =	19.486305	deg,	R =	85.608209	deg
};
P[48]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1398.581174	mm,	Y =	-197.285594	mm,	Z =	85.908798	mm,
	W =	97.498582	deg,	P =	18.949717	deg,	R =	86.178517	deg
};
P[49]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1393.155898	mm,	Y =	-307.019883	mm,	Z =	122.646210	mm,
	W =	101.767103	deg,	P =	17.548534	deg,	R =	87.335464	deg
};
P[50]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1389.497556	mm,	Y =	-418.015471	mm,	Z =	155.508888	mm,
	W =	103.734417	deg,	P =	14.244599	deg,	R =	91.427484	deg
};
P[51]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1377.052117	mm,	Y =	-529.841894	mm,	Z =	184.553278	mm,
	W =	107.237335	deg,	P =	21.035853	deg,	R =	77.863428	deg
};
P[52]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1333.638990	mm,	Y =	-619.434074	mm,	Z =	239.832600	mm,
	W =	111.740732	deg,	P =	31.314421	deg,	R =	58.041172	deg
};
P[53]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1443.327918	mm,	Y =	-630.144105	mm,	Z =	423.963500	mm,
	W =	130.568321	deg,	P =	35.839728	deg,	R =	69.509607	deg
};
P[54]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1471.716182	mm,	Y =	-521.501775	mm,	Z =	355.360789	mm,
	W =	123.441413	deg,	P =	19.373146	deg,	R =	85.783681	deg
};
P[55]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1472.009020	mm,	Y =	-390.182940	mm,	Z =	331.399843	mm,
	W =	120.786317	deg,	P =	12.881220	deg,	R =	91.269259	deg
};
P[56]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1465.858410	mm,	Y =	-261.346744	mm,	Z =	295.909204	mm,
	W =	121.226776	deg,	P =	15.648740	deg,	R =	92.868225	deg
};
P[57]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1459.568941	mm,	Y =	-132.961064	mm,	Z =	258.980950	mm,
	W =	115.781397	deg,	P =	16.935242	deg,	R =	91.679998	deg
};
P[58]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1455.668367	mm,	Y =	-5.289429	mm,	Z =	219.236081	mm,
	W =	111.360945	deg,	P =	17.795570	deg,	R =	90.494869	deg
};
P[59]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1454.817174	mm,	Y =	122.020764	mm,	Z =	178.174031	mm,
	W =	106.554299	deg,	P =	17.203193	deg,	R =	88.721636	deg
};
P[60]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1458.469229	mm,	Y =	250.344213	mm,	Z =	140.992296	mm,
	W =	106.206363	deg,	P =	14.361303	deg,	R =	87.851108	deg
};
P[61]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1466.361277	mm,	Y =	380.532074	mm,	Z =	111.368520	mm,
	W =	101.725036	deg,	P =	12.958048	deg,	R =	86.409197	deg
};
P[62]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1475.974622	mm,	Y =	510.352477	mm,	Z =	80.777613	mm,
	W =	95.404411	deg,	P =	14.065605	deg,	R =	85.091451	deg
};
P[63]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1486.761873	mm,	Y =	639.086235	mm,	Z =	46.564726	mm,
	W =	95.422965	deg,	P =	14.700614	deg,	R =	85.232326	deg
};
P[64]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1497.506432	mm,	Y =	768.243456	mm,	Z =	12.880591	mm,
	W =	95.473495	deg,	P =	14.568518	deg,	R =	85.249040	deg
};
P[65]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1313.825353	mm,	Y =	-577.520317	mm,	Z =	2.585647	mm,
	W =	94.089287	deg,	P =	25.172301	deg,	R =	52.324224	deg
};
P[66]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1296.597224	mm,	Y =	-598.394572	mm,	Z =	15.368370	mm,
	W =	94.428136	deg,	P =	28.686619	deg,	R =	49.803966	deg
};
P[67]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1280.606530	mm,	Y =	-617.532232	mm,	Z =	31.000582	mm,
	W =	94.585012	deg,	P =	32.080598	deg,	R =	50.114005	deg
};
P[68]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2404.888637	mm,	Y =	-637.249908	mm,	Z =	585.816053	mm,
	W =	-155.811452	deg,	P =	39.744191	deg,	R =	105.896380	deg
};
P[69]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2384.179717	mm,	Y =	-530.946496	mm,	Z =	522.722272	mm,
	W =	-162.728059	deg,	P =	10.504361	deg,	R =	96.808003	deg
};
P[70]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2366.439705	mm,	Y =	-405.436031	mm,	Z =	507.298601	mm,
	W =	-163.661228	deg,	P =	3.366417	deg,	R =	97.833715	deg
};
P[71]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2347.566460	mm,	Y =	-279.099227	mm,	Z =	501.105947	mm,
	W =	-163.463396	deg,	P =	2.606004	deg,	R =	99.070559	deg
};
P[72]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2326.171917	mm,	Y =	-153.136275	mm,	Z =	495.706854	mm,
	W =	-163.444241	deg,	P =	2.477818	deg,	R =	99.502452	deg
};
P[73]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2305.255891	mm,	Y =	-27.119471	mm,	Z =	489.609194	mm,
	W =	-165.758253	deg,	P =	2.807839	deg,	R =	99.395075	deg
};
P[74]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2284.528608	mm,	Y =	98.925778	mm,	Z =	483.422188	mm,
	W =	-163.866458	deg,	P =	1.929634	deg,	R =	100.365566	deg
};
P[75]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2259.003981	mm,	Y =	224.184112	mm,	Z =	480.030102	mm,
	W =	-163.927121	deg,	P =	1.817762	deg,	R =	99.989203	deg
};
P[76]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2240.135783	mm,	Y =	350.506539	mm,	Z =	475.036738	mm,
	W =	-163.976537	deg,	P =	2.220921	deg,	R =	98.586872	deg
};
P[77]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2220.839703	mm,	Y =	476.823615	mm,	Z =	470.068214	mm,
	W =	-165.171836	deg,	P =	2.268887	deg,	R =	98.880036	deg
};
P[78]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2200.897644	mm,	Y =	603.069086	mm,	Z =	465.739024	mm,
	W =	-165.295348	deg,	P =	1.485876	deg,	R =	99.251858	deg
};
P[79]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2179.524848	mm,	Y =	729.112771	mm,	Z =	462.614579	mm,
	W =	-165.290966	deg,	P =	1.440863	deg,	R =	99.423405	deg
};
P[80]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2158.669740	mm,	Y =	855.171571	mm,	Z =	457.855550	mm,
	W =	-166.843518	deg,	P =	3.959550	deg,	R =	99.821036	deg
};
P[81]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1538.510173	mm,	Y =	886.342985	mm,	Z =	176.954982	mm,
	W =	113.185743	deg,	P =	14.306770	deg,	R =	89.692441	deg
};
P[82]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1537.452119	mm,	Y =	760.012804	mm,	Z =	209.340950	mm,
	W =	113.028322	deg,	P =	13.817599	deg,	R =	89.180326	deg
};
P[83]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1535.556112	mm,	Y =	633.039443	mm,	Z =	238.965591	mm,
	W =	114.828269	deg,	P =	12.453185	deg,	R =	89.359168	deg
};
P[84]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1534.736456	mm,	Y =	505.249917	mm,	Z =	265.541931	mm,
	W =	120.633651	deg,	P =	12.387305	deg,	R =	90.794607	deg
};
P[85]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1537.801765	mm,	Y =	378.270630	mm,	Z =	295.703176	mm,
	W =	120.690306	deg,	P =	12.814782	deg,	R =	91.054297	deg
};
P[86]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1539.413697	mm,	Y =	250.726243	mm,	Z =	323.451240	mm,
	W =	120.873473	deg,	P =	14.099742	deg,	R =	91.841318	deg
};
P[87]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1547.971698	mm,	Y =	125.375994	mm,	Z =	358.017219	mm,
	W =	127.138702	deg,	P =	15.728767	deg,	R =	94.779346	deg
};
P[88]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1559.478187	mm,	Y =	0.985178	mm,	Z =	394.651828	mm,
	W =	127.201583	deg,	P =	16.020408	deg,	R =	95.009237	deg
};
P[89]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1571.683494	mm,	Y =	-124.430426	mm,	Z =	428.636176	mm,
	W =	131.439684	deg,	P =	13.524356	deg,	R =	94.560675	deg
};
P[90]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1580.798990	mm,	Y =	-251.908121	mm,	Z =	454.655719	mm,
	W =	137.620288	deg,	P =	10.129781	deg,	R =	93.333237	deg
};
P[91]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1585.909531	mm,	Y =	-380.315171	mm,	Z =	475.176392	mm,
	W =	148.585757	deg,	P =	8.234833	deg,	R =	94.389065	deg
};
P[92]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1594.871973	mm,	Y =	-507.707374	mm,	Z =	500.895483	mm,
	W =	148.930985	deg,	P =	14.822552	deg,	R =	97.092395	deg
};
P[93]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1610.358735	mm,	Y =	-625.143140	mm,	Z =	550.513116	mm,
	W =	154.221019	deg,	P =	35.967081	deg,	R =	90.739318	deg
};
P[94]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2211.862762	mm,	Y =	-637.741575	mm,	Z =	632.904587	mm,
	W =	-164.525034	deg,	P =	41.684790	deg,	R =	104.027359	deg
};
P[95]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2190.764145	mm,	Y =	-534.698816	mm,	Z =	561.124471	mm,
	W =	-172.079040	deg,	P =	13.935852	deg,	R =	99.060330	deg
};
P[96]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2170.759106	mm,	Y =	-408.125184	mm,	Z =	542.211486	mm,
	W =	-174.120123	deg,	P =	3.093599	deg,	R =	98.678801	deg
};
P[97]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2150.693671	mm,	Y =	-280.102557	mm,	Z =	535.581244	mm,
	W =	-174.092897	deg,	P =	2.877472	deg,	R =	99.152343	deg
};
P[98]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2129.521371	mm,	Y =	-152.372641	mm,	Z =	528.873709	mm,
	W =	-176.637058	deg,	P =	3.227440	deg,	R =	99.448004	deg
};
P[99]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2108.208043	mm,	Y =	-24.584317	mm,	Z =	521.565539	mm,
	W =	-176.638267	deg,	P =	3.236219	deg,	R =	99.406368	deg
};
P[100]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2087.178259	mm,	Y =	103.248982	mm,	Z =	514.289734	mm,
	W =	-176.478440	deg,	P =	3.148084	deg,	R =	100.135238	deg
};
P[101]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2062.607443	mm,	Y =	230.378692	mm,	Z =	506.952552	mm,
	W =	179.726310	deg,	P =	3.303426	deg,	R =	99.443318	deg
};
P[102]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2044.702891	mm,	Y =	358.619169	mm,	Z =	499.497784	mm,
	W =	179.681179	deg,	P =	3.299381	deg,	R =	98.659649	deg
};
P[103]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2023.610778	mm,	Y =	486.428454	mm,	Z =	492.034329	mm,
	W =	179.722008	deg,	P =	3.303067	deg,	R =	99.368656	deg
};
P[104]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2002.515261	mm,	Y =	614.289572	mm,	Z =	485.635770	mm,
	W =	179.512045	deg,	P =	2.275857	deg,	R =	99.711476	deg
};
P[105]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1979.896018	mm,	Y =	741.923943	mm,	Z =	480.510367	mm,
	W =	179.493598	deg,	P =	2.271826	deg,	R =	99.246521	deg
};
P[106]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1960.902370	mm,	Y =	870.012390	mm,	Z =	473.311258	mm,
	W =	177.251701	deg,	P =	3.610327	deg,	R =	98.414080	deg
};
P[107]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1634.065186	mm,	Y =	883.248555	mm,	Z =	354.685356	mm,
	W =	126.362332	deg,	P =	13.015477	deg,	R =	92.538549	deg
};
P[108]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1640.459157	mm,	Y =	756.378057	mm,	Z =	383.467843	mm,
	W =	130.294939	deg,	P =	10.895966	deg,	R =	92.376587	deg
};
P[109]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1643.400418	mm,	Y =	628.540994	mm,	Z =	404.814315	mm,
	W =	130.968111	deg,	P =	10.141153	deg,	R =	92.016461	deg
};
P[110]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1650.300254	mm,	Y =	500.735267	mm,	Z =	428.487075	mm,
	W =	135.398197	deg,	P =	9.799552	deg,	R =	92.609934	deg
};
P[111]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1655.951169	mm,	Y =	372.214931	mm,	Z =	448.249516	mm,
	W =	142.290375	deg,	P =	8.470908	deg,	R =	92.845989	deg
};
P[112]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1663.573427	mm,	Y =	243.468159	mm,	Z =	466.221524	mm,
	W =	146.017387	deg,	P =	8.831270	deg,	R =	95.132599	deg
};
P[113]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1681.991945	mm,	Y =	115.813624	mm,	Z =	483.786387	mm,
	W =	161.677461	deg,	P =	6.808909	deg,	R =	98.944932	deg
};
P[114]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1703.445576	mm,	Y =	-11.828151	mm,	Z =	498.008800	mm,
	W =	167.810508	deg,	P =	6.053442	deg,	R =	99.278394	deg
};
P[115]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1723.832899	mm,	Y =	-139.824131	mm,	Z =	510.900063	mm,
	W =	172.278615	deg,	P =	5.209631	deg,	R =	99.225385	deg
};
P[116]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1744.869655	mm,	Y =	-267.818675	mm,	Z =	522.776706	mm,
	W =	175.366374	deg,	P =	4.502456	deg,	R =	99.352362	deg
};
P[117]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1765.818534	mm,	Y =	-395.912658	mm,	Z =	533.665372	mm,
	W =	173.996487	deg,	P =	4.811872	deg,	R =	99.395398	deg
};
P[118]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1786.256379	mm,	Y =	-523.842517	mm,	Z =	553.803114	mm,
	W =	176.344624	deg,	P =	16.716701	deg,	R =	100.193111	deg
};
P[119]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1806.433916	mm,	Y =	-628.947219	mm,	Z =	625.381318	mm,
	W =	176.834501	deg,	P =	41.263282	deg,	R =	100.370439	deg
};
P[120]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2010.540217	mm,	Y =	-633.391594	mm,	Z =	645.610002	mm,
	W =	-169.814920	deg,	P =	42.773854	deg,	R =	103.463864	deg
};
P[121]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1988.864481	mm,	Y =	-532.302314	mm,	Z =	568.616716	mm,
	W =	-177.486897	deg,	P =	14.865828	deg,	R =	100.039253	deg
};
P[122]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1968.521350	mm,	Y =	-404.751740	mm,	Z =	548.112405	mm,
	W =	-179.390586	deg,	P =	4.397143	deg,	R =	99.041164	deg
};
P[123]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1948.025774	mm,	Y =	-276.294485	mm,	Z =	539.139045	mm,
	W =	-179.488035	deg,	P =	3.942994	deg,	R =	99.232975	deg
};
P[124]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1926.780491	mm,	Y =	-148.026035	mm,	Z =	529.217911	mm,
	W =	177.593578	deg,	P =	4.528688	deg,	R =	99.371475	deg
};
P[125]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1905.670257	mm,	Y =	-19.759409	mm,	Z =	518.959937	mm,
	W =	177.609443	deg,	P =	4.519782	deg,	R =	99.617831	deg
};
P[126]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1883.348329	mm,	Y =	108.279837	mm,	Z =	508.649794	mm,
	W =	177.644839	deg,	P =	4.538299	deg,	R =	100.066083	deg
};
P[127]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1860.238816	mm,	Y =	236.153812	mm,	Z =	498.392237	mm,
	W =	177.389191	deg,	P =	4.316828	deg,	R =	99.292378	deg
};
P[128]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1841.364494	mm,	Y =	364.835356	mm,	Z =	489.162860	mm,
	W =	176.501470	deg,	P =	3.734172	deg,	R =	98.842444	deg
};
P[129]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1820.294780	mm,	Y =	493.232821	mm,	Z =	480.620039	mm,
	W =	176.540019	deg,	P =	3.769911	deg,	R =	99.431529	deg
};
P[130]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1798.680590	mm,	Y =	621.568703	mm,	Z =	472.615776	mm,
	W =	174.567531	deg,	P =	3.560967	deg,	R =	99.876934	deg
};
P[131]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1775.622309	mm,	Y =	749.637640	mm,	Z =	464.724672	mm,
	W =	176.119959	deg,	P =	3.343106	deg,	R =	99.116063	deg
};
P[132]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1757.655869	mm,	Y =	878.386197	mm,	Z =	454.731298	mm,
	W =	170.797771	deg,	P =	4.891792	deg,	R =	97.863566	deg
};

/END.