/PROG surface
/ATTR
OWNER			= MNEDITOR;
COMMENT			= "";
PROG_SIZE		= 4757;
FILE_NAME		= surface;
VERSION			= 0;
LINE_COUNT		= 234;
MEMORY_SIZE		= 5089;
PROTECT			= READ_WRITE;
TCD:  STACK_SIZE		= 0,
      TASK_PRIORITY		= 50,
      TIME_SLICE		= 0,
      BUSY_LAMP_OFF		= 0,
      ABORT_REQUEST		= 0,
      PAUSE_REQUEST		= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
	1:  UFRAME_NUM=0 ;
	2:  UTOOL_NUM=1 ;
	3:	;
	4:	;
	5:J P[1] 100% CNT60 	;
	6:L P[2] 200mm/sec CNT60 	;
	7:L P[3] 200mm/sec CNT60 	;
	8:L P[4] 200mm/sec CNT60 	;
	9:L P[5] 200mm/sec CNT60 	;
	10:L P[6] 200mm/sec CNT60 	;
	11:L P[7] 200mm/sec CNT60 	;
	12:L P[8] 200mm/sec CNT60 	;
	13:L P[9] 200mm/sec CNT60 	;
	14:L P[10] 200mm/sec CNT60 	;
	15:J P[11] 100% CNT60 	;
	16:L P[12] 200mm/sec CNT60 	;
	17:L P[13] 200mm/sec CNT60 	;
	18:L P[14] 200mm/sec CNT60 	;
	19:L P[15] 200mm/sec CNT60 	;
	20:L P[16] 200mm/sec CNT60 	;
	21:L P[17] 200mm/sec CNT60 	;
	22:L P[18] 200mm/sec CNT60 	;
	23:J P[19] 100% CNT60 	;
	24:L P[20] 200mm/sec CNT60 	;
	25:L P[21] 200mm/sec CNT60 	;
	26:L P[22] 200mm/sec CNT60 	;
	27:L P[23] 200mm/sec CNT60 	;
	28:L P[24] 200mm/sec CNT60 	;
	29:L P[25] 200mm/sec CNT60 	;
	30:L P[26] 200mm/sec CNT60 	;
	31:L P[27] 200mm/sec CNT60 	;
	32:L P[28] 200mm/sec CNT60 	;
	33:L P[29] 200mm/sec CNT60 	;
	34:J P[30] 100% CNT60 	;
	35:L P[31] 200mm/sec CNT60 	;
	36:L P[32] 200mm/sec CNT60 	;
	37:L P[33] 200mm/sec CNT60 	;
	38:L P[34] 200mm/sec CNT60 	;
	39:L P[35] 200mm/sec CNT60 	;
	40:L P[36] 200mm/sec CNT60 	;
	41:L P[37] 200mm/sec CNT60 	;
	42:L P[38] 200mm/sec CNT60 	;
	43:L P[39] 200mm/sec CNT60 	;
	44:L P[40] 200mm/sec CNT60 	;
	45:L P[41] 200mm/sec CNT60 	;
	46:L P[42] 200mm/sec CNT60 	;
	47:L P[43] 200mm/sec CNT60 	;
	48:L P[44] 200mm/sec CNT60 	;
	49:L P[45] 200mm/sec CNT60 	;
	50:L P[46] 200mm/sec CNT60 	;
	51:L P[47] 200mm/sec CNT60 	;
	52:L P[48] 200mm/sec CNT60 	;
	53:J P[49] 100% CNT60 	;
	54:L P[50] 200mm/sec CNT60 	;
	55:L P[51] 200mm/sec CNT60 	;
	56:L P[52] 200mm/sec CNT60 	;
	57:L P[53] 200mm/sec CNT60 	;
	58:L P[54] 200mm/sec CNT60 	;
	59:L P[55] 200mm/sec CNT60 	;
	60:L P[56] 200mm/sec CNT60 	;
	61:J P[57] 100% CNT60 	;
	62:L P[58] 200mm/sec CNT60 	;
	63:L P[59] 200mm/sec CNT60 	;
	64:L P[60] 200mm/sec CNT60 	;
	65:L P[61] 200mm/sec CNT60 	;
	66:L P[62] 200mm/sec CNT60 	;
	67:L P[63] 200mm/sec CNT60 	;
	68:L P[64] 200mm/sec CNT60 	;
	69:J P[65] 100% CNT60 	;
	70:L P[66] 200mm/sec CNT60 	;
	71:L P[67] 200mm/sec CNT60 	;
	72:L P[68] 200mm/sec CNT60 	;
	73:L P[69] 200mm/sec CNT60 	;
	74:L P[70] 200mm/sec CNT60 	;
	75:L P[71] 200mm/sec CNT60 	;
	76:L P[72] 200mm/sec CNT60 	;
	77:J P[73] 100% CNT60 	;
	78:J P[74] 100% CNT60 	;
	79:L P[75] 200mm/sec CNT60 	;
	80:L P[76] 200mm/sec CNT60 	;
	81:L P[77] 200mm/sec CNT60 	;
	82:L P[78] 200mm/sec CNT60 	;
	83:L P[79] 200mm/sec CNT60 	;
	84:L P[80] 200mm/sec CNT60 	;
	85:L P[81] 200mm/sec CNT60 	;
	86:L P[82] 200mm/sec CNT60 	;
	87:L P[83] 200mm/sec CNT60 	;
	88:L P[84] 200mm/sec CNT60 	;
	89:L P[85] 200mm/sec CNT60 	;
	90:L P[86] 200mm/sec CNT60 	;
	91:L P[87] 200mm/sec CNT60 	;
	92:L P[88] 200mm/sec CNT60 	;
	93:J P[89] 100% CNT60 	;
	94:L P[90] 200mm/sec CNT60 	;
	95:L P[91] 200mm/sec CNT60 	;
	96:L P[92] 200mm/sec CNT60 	;
	97:L P[93] 200mm/sec CNT60 	;
	98:L P[94] 200mm/sec CNT60 	;
	99:L P[95] 200mm/sec CNT60 	;
	100:L P[96] 200mm/sec CNT60 	;
	101:L P[97] 200mm/sec CNT60 	;
	102:L P[98] 200mm/sec CNT60 	;
	103:L P[99] 200mm/sec CNT60 	;
	104:L P[100] 200mm/sec CNT60 	;
	105:L P[101] 200mm/sec CNT60 	;
	106:L P[102] 200mm/sec CNT60 	;
	107:L P[103] 200mm/sec CNT60 	;
	108:J P[104] 100% CNT60 	;
	109:J P[105] 100% CNT60 	;
	110:L P[106] 200mm/sec CNT60 	;
	111:L P[107] 200mm/sec CNT60 	;
	112:L P[108] 200mm/sec CNT60 	;
	113:L P[109] 200mm/sec CNT60 	;
	114:L P[110] 200mm/sec CNT60 	;
	115:L P[111] 200mm/sec CNT60 	;
	116:L P[112] 200mm/sec CNT60 	;
	117:L P[113] 200mm/sec CNT60 	;
	118:J P[114] 100% CNT60 	;
	119:J P[115] 100% CNT60 	;
	120:J P[116] 100% CNT60 	;
	121:J P[117] 100% CNT60 	;
	122:L P[118] 200mm/sec CNT60 	;
	123:L P[119] 200mm/sec CNT60 	;
	124:J P[120] 100% CNT60 	;
	125:L P[121] 200mm/sec CNT60 	;
	126:J P[122] 100% CNT60 	;
	127:J P[123] 100% CNT60 	;
	128:L P[124] 200mm/sec CNT60 	;
	129:L P[125] 200mm/sec CNT60 	;
	130:J P[126] 100% CNT60 	;
	131:L P[127] 200mm/sec CNT60 	;
	132:L P[128] 200mm/sec CNT60 	;
	133:L P[129] 200mm/sec CNT60 	;
	134:L P[130] 200mm/sec CNT60 	;
	135:L P[131] 200mm/sec CNT60 	;
	136:L P[132] 200mm/sec CNT60 	;
	137:L P[133] 200mm/sec CNT60 	;
	138:J P[134] 100% CNT60 	;
	139:L P[135] 200mm/sec CNT60 	;
	140:L P[136] 200mm/sec CNT60 	;
	141:L P[137] 200mm/sec CNT60 	;
	142:L P[138] 200mm/sec CNT60 	;
	143:L P[139] 200mm/sec CNT60 	;
	144:L P[140] 200mm/sec CNT60 	;
	145:L P[141] 200mm/sec CNT60 	;
	146:J P[142] 100% CNT60 	;
	147:L P[143] 200mm/sec CNT60 	;
	148:L P[144] 200mm/sec CNT60 	;
	149:L P[145] 200mm/sec CNT60 	;
	150:L P[146] 200mm/sec CNT60 	;
	151:L P[147] 200mm/sec CNT60 	;
	152:L P[148] 200mm/sec CNT60 	;
	153:L P[149] 200mm/sec CNT60 	;
	154:L P[150] 200mm/sec CNT60 	;
	155:L P[151] 200mm/sec CNT60 	;
	156:L P[152] 200mm/sec CNT60 	;
	157:L P[153] 200mm/sec CNT60 	;
	158:L P[154] 200mm/sec CNT60 	;
	159:L P[155] 200mm/sec CNT60 	;
	160:L P[156] 200mm/sec CNT60 	;
	161:L P[157] 200mm/sec CNT60 	;
	162:L P[158] 200mm/sec CNT60 	;
	163:L P[159] 200mm/sec CNT60 	;
	164:L P[160] 200mm/sec CNT60 	;
	165:L P[161] 200mm/sec CNT60 	;
	166:L P[162] 200mm/sec CNT60 	;
	167:L P[163] 200mm/sec CNT60 	;
	168:L P[164] 200mm/sec CNT60 	;
	169:J P[165] 100% CNT60 	;
	170:L P[166] 200mm/sec CNT60 	;
	171:L P[167] 200mm/sec CNT60 	;
	172:L P[168] 200mm/sec CNT60 	;
	173:L P[169] 200mm/sec CNT60 	;
	174:L P[170] 200mm/sec CNT60 	;
	175:L P[171] 200mm/sec CNT60 	;
	176:L P[172] 200mm/sec CNT60 	;
	177:J P[173] 100% CNT60 	;
	178:L P[174] 200mm/sec CNT60 	;
	179:L P[175] 200mm/sec CNT60 	;
	180:L P[176] 200mm/sec CNT60 	;
	181:L P[177] 200mm/sec CNT60 	;
	182:L P[178] 200mm/sec CNT60 	;
	183:L P[179] 200mm/sec CNT60 	;
	184:L P[180] 200mm/sec CNT60 	;
	185:J P[181] 100% CNT60 	;
	186:L P[182] 200mm/sec CNT60 	;
	187:L P[183] 200mm/sec CNT60 	;
	188:L P[184] 200mm/sec CNT60 	;
	189:L P[185] 200mm/sec CNT60 	;
	190:L P[186] 200mm/sec CNT60 	;
	191:L P[187] 200mm/sec CNT60 	;
	192:L P[188] 200mm/sec CNT60 	;
	193:L P[189] 200mm/sec CNT60 	;
	194:L P[190] 200mm/sec CNT60 	;
	195:L P[191] 200mm/sec CNT60 	;
	196:J P[192] 100% CNT60 	;
	197:L P[193] 200mm/sec CNT60 	;
	198:L P[194] 200mm/sec CNT60 	;
	199:L P[195] 200mm/sec CNT60 	;
	200:L P[196] 200mm/sec CNT60 	;
	201:L P[197] 200mm/sec CNT60 	;
	202:L P[198] 200mm/sec CNT60 	;
	203:L P[199] 200mm/sec CNT60 	;
	204:L P[200] 200mm/sec CNT60 	;
	205:J P[201] 100% CNT60 	;
	206:L P[202] 200mm/sec CNT60 	;
	207:L P[203] 200mm/sec CNT60 	;
	208:L P[204] 200mm/sec CNT60 	;
	209:L P[205] 200mm/sec CNT60 	;
	210:L P[206] 200mm/sec CNT60 	;
	211:L P[207] 200mm/sec CNT60 	;
	212:L P[208] 200mm/sec CNT60 	;
	213:L P[209] 200mm/sec CNT60 	;
	214:J P[210] 100% CNT60 	;
	215:L P[211] 200mm/sec CNT60 	;
	216:L P[212] 200mm/sec CNT60 	;
	217:L P[213] 200mm/sec CNT60 	;
	218:L P[214] 200mm/sec CNT60 	;
	219:L P[215] 200mm/sec CNT60 	;
	220:L P[216] 200mm/sec CNT60 	;
	221:L P[217] 200mm/sec CNT60 	;
	222:L P[218] 200mm/sec CNT60 	;
	223:L P[219] 200mm/sec CNT60 	;
	224:L P[220] 200mm/sec CNT60 	;
	225:J P[221] 100% CNT60 	;
	226:L P[222] 200mm/sec CNT60 	;
	227:L P[223] 200mm/sec CNT60 	;
	228:L P[224] 200mm/sec CNT60 	;
	229:L P[225] 200mm/sec CNT60 	;
	230:L P[226] 200mm/sec CNT60 	;
	231:L P[227] 200mm/sec CNT60 	;
	232:J P[228] 100% CNT60 	;
	233:L P[229] 200mm/sec CNT60 	;
	234:L P[230] 200mm/sec CNT60 	;
	235:L P[231] 200mm/sec CNT60 	;
	236:L P[232] 200mm/sec CNT60 	;
	237:L P[233] 200mm/sec CNT60 	;
	238:L P[234] 200mm/sec CNT60 	;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2811.099422	mm,	Y =	-662.601999	mm,	Z =	905.159110	mm,
	W =	-110.911615	deg,	P =	-104.150029	deg,	R =	90.216778	deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2811.010322	mm,	Y =	-639.050397	mm,	Z =	811.740894	mm,
	W =	-110.911615	deg,	P =	-104.150029	deg,	R =	90.216778	deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2810.790927	mm,	Y =	-581.104237	mm,	Z =	732.655767	mm,
	W =	-105.658198	deg,	P =	-126.230657	deg,	R =	90.216938	deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2810.523243	mm,	Y =	-510.408303	mm,	Z =	663.995568	mm,
	W =	-104.649925	deg,	P =	-135.837131	deg,	R =	90.216946	deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2810.212320	mm,	Y =	-428.292260	mm,	Z =	609.412346	mm,
	W =	-103.692135	deg,	P =	-146.387872	deg,	R =	90.216936	deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2809.864651	mm,	Y =	-336.483516	mm,	Z =	573.372338	mm,
	W =	-104.743729	deg,	P =	-158.567388	deg,	R =	90.216973	deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2809.502351	mm,	Y =	-240.816952	mm,	Z =	548.911277	mm,
	W =	-104.857612	deg,	P =	-165.657391	deg,	R =	90.216980	deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2809.131386	mm,	Y =	-142.857793	mm,	Z =	535.650764	mm,
	W =	-104.571462	deg,	P =	-172.290908	deg,	R =	90.216989	deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2808.757954	mm,	Y =	-44.255318	mm,	Z =	528.684709	mm,
	W =	-105.735228	deg,	P =	-175.958922	deg,	R =	90.216984	deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2808.383659	mm,	Y =	54.573956	mm,	Z =	527.147833	mm,
	W =	-104.505697	deg,	P =	-179.109087	deg,	R =	90.216982	deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2808.009612	mm,	Y =	153.340758	mm,	Z =	531.225238	mm,
	W =	-104.430873	deg,	P =	177.636008	deg,	R =	90.216986	deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2807.637630	mm,	Y =	251.556650	mm,	Z =	542.226586	mm,
	W =	-104.369780	deg,	P =	173.608874	deg,	R =	90.216993	deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2807.272421	mm,	Y =	347.986349	mm,	Z =	563.705478	mm,
	W =	-103.723714	deg,	P =	167.442929	deg,	R =	90.216987	deg
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2806.923165	mm,	Y =	440.196979	mm,	Z =	598.607991	mm,
	W =	-105.267549	deg,	P =	159.268054	deg,	R =	90.217013	deg
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2806.610326	mm,	Y =	522.789146	mm,	Z =	652.257446	mm,
	W =	-105.604193	deg,	P =	146.993608	deg,	R =	90.217019	deg
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2806.339816	mm,	Y =	594.202961	mm,	Z =	720.161486	mm,
	W =	-107.084284	deg,	P =	136.443332	deg,	R =	90.217033	deg
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2806.113258	mm,	Y =	654.005990	mm,	Z =	798.680995	mm,
	W =	-109.562892	deg,	P =	127.294283	deg,	R =	90.217060	deg
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2805.983910	mm,	Y =	688.130657	mm,	Z =	890.823832	mm,
	W =	-100.855100	deg,	P =	110.322005	deg,	R =	90.217173	deg
};
P[19]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2755.663612	mm,	Y =	772.618080	mm,	Z =	883.218605	mm,
	W =	-49.653367	deg,	P =	-73.266536	deg,	R =	90.217164	deg
};
P[20]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2755.771212	mm,	Y =	744.228948	mm,	Z =	788.792435	mm,
	W =	-49.653367	deg,	P =	-73.266536	deg,	R =	90.217164	deg
};
P[21]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2755.938526	mm,	Y =	700.072846	mm,	Z =	700.207252	mm,
	W =	-51.124782	deg,	P =	-63.505449	deg,	R =	90.217093	deg
};
P[22]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2756.139031	mm,	Y =	647.147977	mm,	Z =	616.559241	mm,
	W =	-57.518367	deg,	P =	-57.677901	deg,	R =	90.217069	deg
};
P[23]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2756.375934	mm,	Y =	584.616118	mm,	Z =	539.989654	mm,
	W =	-63.043290	deg,	P =	-50.762420	deg,	R =	90.217068	deg
};
P[24]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2756.657306	mm,	Y =	510.338410	mm,	Z =	474.761847	mm,
	W =	-66.014299	deg,	P =	-41.288147	deg,	R =	90.217041	deg
};
P[25]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2756.983294	mm,	Y =	424.274410	mm,	Z =	426.178519	mm,
	W =	-66.864000	deg,	P =	-29.444654	deg,	R =	90.217020	deg
};
P[26]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2757.336147	mm,	Y =	331.115139	mm,	Z =	395.349536	mm,
	W =	-67.062798	deg,	P =	-18.310687	deg,	R =	90.217015	deg
};
P[27]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2757.706523	mm,	Y =	233.316108	mm,	Z =	380.925450	mm,
	W =	-57.568782	deg,	P =	-8.389839	deg,	R =	90.216984	deg
};
P[28]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2758.080771	mm,	Y =	134.501515	mm,	Z =	374.794219	mm,
	W =	-53.050508	deg,	P =	-3.550502	deg,	R =	90.217000	deg
};
P[29]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2758.455653	mm,	Y =	35.511892	mm,	Z =	372.528110	mm,
	W =	-67.369398	deg,	P =	-1.311399	deg,	R =	90.216984	deg
};
P[30]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2758.830639	mm,	Y =	-63.497318	mm,	Z =	373.684618	mm,
	W =	-47.649101	deg,	P =	0.669227	deg,	R =	90.217001	deg
};
P[31]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2759.205278	mm,	Y =	-162.419163	mm,	Z =	378.113720	mm,
	W =	-67.501388	deg,	P =	2.563616	deg,	R =	90.216990	deg
};
P[32]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2759.576071	mm,	Y =	-260.332308	mm,	Z =	390.256796	mm,
	W =	-68.740585	deg,	P =	7.069610	deg,	R =	90.216978	deg
};
P[33]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2759.942902	mm,	Y =	-357.194440	mm,	Z =	409.913037	mm,
	W =	-71.134289	deg,	P =	11.471187	deg,	R =	90.216988	deg
};
P[34]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2760.285297	mm,	Y =	-447.617759	mm,	Z =	448.944989	mm,
	W =	-67.057503	deg,	P =	23.347682	deg,	R =	90.216954	deg
};
P[35]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2760.599178	mm,	Y =	-530.509142	mm,	Z =	502.733502	mm,
	W =	-63.495063	deg,	P =	32.979496	deg,	R =	90.216959	deg
};
P[36]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2760.865088	mm,	Y =	-600.739264	mm,	Z =	572.237525	mm,
	W =	-61.376468	deg,	P =	44.702074	deg,	R =	90.216934	deg
};
P[37]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2761.091231	mm,	Y =	-660.465403	mm,	Z =	650.979314	mm,
	W =	-55.116400	deg,	P =	52.819259	deg,	R =	90.216937	deg
};
P[38]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2761.278241	mm,	Y =	-709.865719	mm,	Z =	736.706722	mm,
	W =	-48.005182	deg,	P =	60.047178	deg,	R =	90.216896	deg
};
P[39]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2761.433877	mm,	Y =	-750.985133	mm,	Z =	826.474439	mm,
	W =	-45.932191	deg,	P =	65.389003	deg,	R =	90.216865	deg
};
P[40]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2761.470559	mm,	Y =	-760.684033	mm,	Z =	874.843564	mm,
	W =	-47.908741	deg,	P =	78.661436	deg,	R =	90.216688	deg
};
P[41]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2706.721076	mm,	Y =	493.429202	mm,	Z =	360.660765	mm,
	W =	-131.177928	deg,	P =	146.069484	deg,	R =	90.217002	deg
};
P[42]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2706.574261	mm,	Y =	532.191036	mm,	Z =	386.737797	mm,
	W =	-131.177928	deg,	P =	146.069484	deg,	R =	90.217002	deg
};
P[43]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2706.337582	mm,	Y =	594.667343	mm,	Z =	457.916204	mm,
	W =	-140.324233	deg,	P =	131.274997	deg,	R =	90.217037	deg
};
P[44]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2706.122548	mm,	Y =	651.427665	mm,	Z =	533.735130	mm,
	W =	-148.002966	deg,	P =	126.819823	deg,	R =	90.217058	deg
};
P[45]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2705.934611	mm,	Y =	701.029981	mm,	Z =	614.450369	mm,
	W =	-160.465290	deg,	P =	121.572343	deg,	R =	90.217058	deg
};
P[46]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2705.770354	mm,	Y =	744.383743	mm,	Z =	698.728252	mm,
	W =	-152.886094	deg,	P =	117.222118	deg,	R =	90.217089	deg
};
P[47]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2705.631604	mm,	Y =	780.997925	mm,	Z =	786.040399	mm,
	W =	-152.240218	deg,	P =	112.750789	deg,	R =	90.217124	deg
};
P[48]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2705.535958	mm,	Y =	806.228179	mm,	Z =	877.279777	mm,
	W =	-150.133915	deg,	P =	105.457720	deg,	R =	90.217208	deg
};
P[49]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2710.381644	mm,	Y =	-473.129794	mm,	Z =	357.618783	mm,
	W =	-136.892424	deg,	P =	-144.326279	deg,	R =	90.216939	deg
};
P[50]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2710.674753	mm,	Y =	-550.539349	mm,	Z =	413.189772	mm,
	W =	-133.027333	deg,	P =	-130.172253	deg,	R =	90.216933	deg
};
P[51]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2710.916554	mm,	Y =	-614.404627	mm,	Z =	488.838944	mm,
	W =	-138.355353	deg,	P =	-124.892490	deg,	R =	90.216943	deg
};
P[52]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2711.130973	mm,	Y =	-671.039063	mm,	Z =	570.045773	mm,
	W =	-149.456196	deg,	P =	-119.326745	deg,	R =	90.216929	deg
};
P[53]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2711.314413	mm,	Y =	-719.495655	mm,	Z =	656.300668	mm,
	W =	-147.889358	deg,	P =	-115.163344	deg,	R =	90.216898	deg
};
P[54]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2711.473707	mm,	Y =	-761.580072	mm,	Z =	745.883975	mm,
	W =	-155.095421	deg,	P =	-110.818812	deg,	R =	90.216889	deg
};
P[55]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2711.606824	mm,	Y =	-796.752831	mm,	Z =	838.386115	mm,
	W =	-145.457557	deg,	P =	-101.316027	deg,	R =	90.216739	deg
};
P[56]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2711.643544	mm,	Y =	-806.459956	mm,	Z =	886.895250	mm,
	W =	-145.457557	deg,	P =	-101.316027	deg,	R =	90.216739	deg
};
P[57]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2661.695897	mm,	Y =	-820.377686	mm,	Z =	882.224580	mm,
	W =	-11.318281	deg,	P =	81.507575	deg,	R =	90.216646	deg
};
P[58]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2661.669913	mm,	Y =	-813.505665	mm,	Z =	836.200904	mm,
	W =	-5.046693	deg,	P =	70.955956	deg,	R =	90.216809	deg
};
P[59]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2661.554933	mm,	Y =	-783.120666	mm,	Z =	748.175699	mm,
	W =	-14.115394	deg,	P =	66.738751	deg,	R =	90.216870	deg
};
P[60]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2661.415609	mm,	Y =	-746.311397	mm,	Z =	662.545565	mm,
	W =	-17.978668	deg,	P =	62.886090	deg,	R =	90.216886	deg
};
P[61]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2661.254811	mm,	Y =	-703.833171	mm,	Z =	579.584900	mm,
	W =	-22.126661	deg,	P =	58.760937	deg,	R =	90.216906	deg
};
P[62]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2661.071875	mm,	Y =	-655.510928	mm,	Z =	499.917451	mm,
	W =	-16.960717	deg,	P =	55.496890	deg,	R =	90.216922	deg
};
P[63]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2660.872094	mm,	Y =	-602.742581	mm,	Z =	423.147414	mm,
	W =	-22.523812	deg,	P =	47.127616	deg,	R =	90.216936	deg
};
P[64]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2660.637925	mm,	Y =	-540.895165	mm,	Z =	356.526825	mm,
	W =	-22.523812	deg,	P =	47.127616	deg,	R =	90.216936	deg
};
P[65]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2656.520769	mm,	Y =	546.226130	mm,	Z =	358.352337	mm,
	W =	-12.809679	deg,	P =	-41.246162	deg,	R =	90.217022	deg
};
P[66]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2656.391634	mm,	Y =	580.318670	mm,	Z =	388.246868	mm,
	W =	-24.251255	deg,	P =	-54.329898	deg,	R =	90.217064	deg
};
P[67]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2656.186795	mm,	Y =	634.387356	mm,	Z =	463.574860	mm,
	W =	-17.382850	deg,	P =	-57.650950	deg,	R =	90.217075	deg
};
P[68]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2655.998847	mm,	Y =	683.995275	mm,	Z =	541.898850	mm,
	W =	-14.086700	deg,	P =	-61.215241	deg,	R =	90.217100	deg
};
P[69]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2655.829723	mm,	Y =	728.629706	mm,	Z =	623.140339	mm,
	W =	-15.281933	deg,	P =	-64.726323	deg,	R =	90.217113	deg
};
P[70]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2655.679733	mm,	Y =	768.212508	mm,	Z =	706.978652	mm,
	W =	-11.955814	deg,	P =	-69.430479	deg,	R =	90.217144	deg
};
P[71]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2655.556325	mm,	Y =	800.776601	mm,	Z =	793.754730	mm,
	W =	-8.914374	deg,	P =	-77.336698	deg,	R =	90.217229	deg
};
P[72]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2655.479322	mm,	Y =	821.087428	mm,	Z =	884.151537	mm,
	W =	-8.914374	deg,	P =	-77.336698	deg,	R =	90.217229	deg
};
P[73]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2605.436216	mm,	Y =	832.372355	mm,	Z =	900.387565	mm,
	W =	178.866175	deg,	P =	101.227027	deg,	R =	90.217312	deg
};
P[74]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2605.506085	mm,	Y =	813.946590	mm,	Z =	807.559747	mm,
	W =	-165.871871	deg,	P =	110.036251	deg,	R =	90.217198	deg
};
P[75]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2605.629525	mm,	Y =	781.375702	mm,	Z =	718.247134	mm,
	W =	-174.064000	deg,	P =	114.141876	deg,	R =	90.217064	deg
};
P[76]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2605.776861	mm,	Y =	742.492542	mm,	Z =	631.492320	mm,
	W =	-172.316633	deg,	P =	117.407987	deg,	R =	90.217072	deg
};
P[77]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2605.942677	mm,	Y =	698.728937	mm,	Z =	547.091964	mm,
	W =	-169.800883	deg,	P =	121.567859	deg,	R =	90.217038	deg
};
P[78]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2606.131266	mm,	Y =	648.952992	mm,	Z =	466.079984	mm,
	W =	-171.460187	deg,	P =	124.467635	deg,	R =	90.217055	deg
};
P[79]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2606.335151	mm,	Y =	595.136613	mm,	Z =	387.681279	mm,
	W =	-170.496384	deg,	P =	134.256826	deg,	R =	90.217022	deg
};
P[80]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2606.457430	mm,	Y =	562.857312	mm,	Z =	354.553316	mm,
	W =	-170.496384	deg,	P =	134.256826	deg,	R =	90.217022	deg
};
P[81]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2610.732098	mm,	Y =	-565.854156	mm,	Z =	358.280036	mm,
	W =	-9.172275	deg,	P =	45.239721	deg,	R =	90.216942	deg
};
P[82]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2610.854440	mm,	Y =	-598.165406	mm,	Z =	390.863035	mm,
	W =	-9.172275	deg,	P =	45.239721	deg,	R =	90.216942	deg
};
P[83]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2611.049422	mm,	Y =	-649.670547	mm,	Z =	469.138358	mm,
	W =	-7.041813	deg,	P =	56.654908	deg,	R =	90.216905	deg
};
P[84]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2611.234765	mm,	Y =	-698.629190	mm,	Z =	549.032036	mm,
	W =	-6.067128	deg,	P =	58.499960	deg,	R =	90.216906	deg
};
P[85]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2611.399602	mm,	Y =	-742.172793	mm,	Z =	631.961170	mm,
	W =	-7.364811	deg,	P =	62.297217	deg,	R =	90.216897	deg
};
P[86]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2611.543635	mm,	Y =	-780.226373	mm,	Z =	717.589233	mm,
	W =	-7.668828	deg,	P =	66.039217	deg,	R =	90.216859	deg
};
P[87]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2611.669343	mm,	Y =	-813.438907	mm,	Z =	805.197473	mm,
	W =	-7.052511	deg,	P =	69.238004	deg,	R =	90.216858	deg
};
P[88]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2611.742838	mm,	Y =	-832.868655	mm,	Z =	896.640050	mm,
	W =	-3.459602	deg,	P =	78.004101	deg,	R =	90.216735	deg
};
P[89]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2561.746896	mm,	Y =	-834.033512	mm,	Z =	893.106153	mm,
	W =	-173.078303	deg,	P =	-101.438009	deg,	R =	90.216810	deg
};
P[90]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2561.672552	mm,	Y =	-814.379352	mm,	Z =	795.964237	mm,
	W =	-173.078303	deg,	P =	-101.438009	deg,	R =	90.216810	deg
};
P[91]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2561.536433	mm,	Y =	-778.415220	mm,	Z =	703.269873	mm,
	W =	-177.601281	deg,	P =	-111.205705	deg,	R =	90.216842	deg
};
P[92]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2561.381008	mm,	Y =	-737.353383	mm,	Z =	612.671975	mm,
	W =	-178.396718	deg,	P =	-114.381691	deg,	R =	90.216861	deg
};
P[93]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2561.201659	mm,	Y =	-689.976116	mm,	Z =	525.228921	mm,
	W =	-177.757405	deg,	P =	-118.449316	deg,	R =	90.216880	deg
};
P[94]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2561.001811	mm,	Y =	-637.185596	mm,	Z =	440.932754	mm,
	W =	-177.412431	deg,	P =	-122.057057	deg,	R =	90.216874	deg
};
P[95]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2560.770334	mm,	Y =	-576.046107	mm,	Z =	363.929305	mm,
	W =	-176.232746	deg,	P =	-128.449204	deg,	R =	90.216919	deg
};
P[96]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2556.429719	mm,	Y =	570.079930	mm,	Z =	354.569528	mm,
	W =	-14.559138	deg,	P =	-48.141189	deg,	R =	90.217046	deg
};
P[97]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2556.312898	mm,	Y =	600.918224	mm,	Z =	388.989363	mm,
	W =	-2.513190	deg,	P =	-55.503614	deg,	R =	90.217066	deg
};
P[98]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2556.110770	mm,	Y =	654.270401	mm,	Z =	466.628317	mm,
	W =	-3.061189	deg,	P =	-58.913261	deg,	R =	90.217079	deg
};
P[99]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2555.926510	mm,	Y =	702.904257	mm,	Z =	547.292355	mm,
	W =	-3.090329	deg,	P =	-62.555828	deg,	R =	90.217094	deg
};
P[100]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2555.762004	mm,	Y =	746.320545	mm,	Z =	630.893651	mm,
	W =	-1.833669	deg,	P =	-66.286954	deg,	R =	90.217105	deg
};
P[101]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2555.618491	mm,	Y =	784.193999	mm,	Z =	717.119071	mm,
	W =	-1.758030	deg,	P =	-69.453865	deg,	R =	90.217135	deg
};
P[102]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2555.493193	mm,	Y =	817.257103	mm,	Z =	805.334370	mm,
	W =	-3.510790	deg,	P =	-78.872141	deg,	R =	90.217261	deg
};
P[103]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2555.424724	mm,	Y =	835.312781	mm,	Z =	897.129356	mm,
	W =	-3.510790	deg,	P =	-78.872141	deg,	R =	90.217261	deg
};
P[104]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2505.422565	mm,	Y =	835.789621	mm,	Z =	893.827785	mm,
	W =	176.344350	deg,	P =	100.977197	deg,	R =	90.217236	deg
};
P[105]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2505.490558	mm,	Y =	817.858875	mm,	Z =	801.385011	mm,
	W =	-179.906640	deg,	P =	111.315953	deg,	R =	90.217133	deg
};
P[106]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2505.621297	mm,	Y =	783.359412	mm,	Z =	712.970558	mm,
	W =	-179.459872	deg,	P =	113.770593	deg,	R =	90.217158	deg
};
P[107]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2505.766221	mm,	Y =	745.113964	mm,	Z =	626.135174	mm,
	W =	-179.400787	deg,	P =	117.360335	deg,	R =	90.217108	deg
};
P[108]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2505.931471	mm,	Y =	701.500862	mm,	Z =	541.853610	mm,
	W =	-179.793622	deg,	P =	121.241575	deg,	R =	90.217054	deg
};
P[109]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2506.117915	mm,	Y =	652.290865	mm,	Z =	460.730586	mm,
	W =	-178.669678	deg,	P =	124.723270	deg,	R =	90.217080	deg
};
P[110]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2506.322661	mm,	Y =	598.247213	mm,	Z =	382.748756	mm,
	W =	-178.937403	deg,	P =	133.459898	deg,	R =	90.217069	deg
};
P[111]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2506.433030	mm,	Y =	569.112187	mm,	Z =	352.003548	mm,
	W =	-178.937403	deg,	P =	133.459898	deg,	R =	90.217069	deg
};
P[112]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2510.779082	mm,	Y =	-578.450268	mm,	Z =	361.495409	mm,
	W =	-0.404114	deg,	P =	52.806560	deg,	R =	90.216923	deg
};
P[113]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2511.005817	mm,	Y =	-638.337996	mm,	Z =	440.413896	mm,
	W =	-0.404114	deg,	P =	52.806560	deg,	R =	90.216923	deg
};
P[114]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2511.205282	mm,	Y =	-691.026710	mm,	Z =	524.651769	mm,
	W =	1.109056	deg,	P =	57.974852	deg,	R =	90.216905	deg
};
P[115]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2511.384789	mm,	Y =	-738.446237	mm,	Z =	611.964080	mm,
	W =	-0.080648	deg,	P =	61.493337	deg,	R =	90.216895	deg
};
P[116]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2511.538496	mm,	Y =	-779.054302	mm,	Z =	702.662337	mm,
	W =	0.245399	deg,	P =	65.880497	deg,	R =	90.216877	deg
};
P[117]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2511.675645	mm,	Y =	-815.290590	mm,	Z =	795.159910	mm,
	W =	-2.542490	deg,	P =	68.606906	deg,	R =	90.216856	deg
};
P[118]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2511.749382	mm,	Y =	-834.784532	mm,	Z =	892.134575	mm,
	W =	-3.655441	deg,	P =	78.633739	deg,	R =	90.216701	deg
};
P[119]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2461.747973	mm,	Y =	-834.506177	mm,	Z =	888.742015	mm,
	W =	-0.115848	deg,	P =	77.752596	deg,	R =	90.216752	deg
};
P[120]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2461.668618	mm,	Y =	-813.528670	mm,	Z =	792.103689	mm,
	W =	1.629044	deg,	P =	68.589388	deg,	R =	90.216855	deg
};
P[121]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2461.531542	mm,	Y =	-777.311396	mm,	Z =	699.737806	mm,
	W =	1.333408	deg,	P =	65.617076	deg,	R =	90.216868	deg
};
P[122]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2461.376461	mm,	Y =	-736.340755	mm,	Z =	609.346274	mm,
	W =	-0.231639	deg,	P =	61.562861	deg,	R =	90.216893	deg
};
P[123]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2461.197599	mm,	Y =	-689.091877	mm,	Z =	522.095892	mm,
	W =	0.974773	deg,	P =	57.837643	deg,	R =	90.216904	deg
};
P[124]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2460.997630	mm,	Y =	-636.270184	mm,	Z =	438.093517	mm,
	W =	1.264165	deg,	P =	51.944251	deg,	R =	90.216925	deg
};
P[125]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2460.767366	mm,	Y =	-575.450892	mm,	Z =	360.403750	mm,
	W =	1.264165	deg,	P =	51.944251	deg,	R =	90.216925	deg
};
P[126]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2456.427118	mm,	Y =	570.578884	mm,	Z =	353.205535	mm,
	W =	1.206794	deg,	P =	-48.157124	deg,	R =	90.217047	deg
};
P[127]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2456.310789	mm,	Y =	601.286882	mm,	Z =	387.499127	mm,
	W =	1.052755	deg,	P =	-55.676788	deg,	R =	90.217072	deg
};
P[128]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2456.110686	mm,	Y =	654.104045	mm,	Z =	464.859400	mm,
	W =	1.433365	deg,	P =	-59.036112	deg,	R =	90.217081	deg
};
P[129]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2455.928131	mm,	Y =	702.287170	mm,	Z =	545.164768	mm,
	W =	1.584411	deg,	P =	-62.456829	deg,	R =	90.217087	deg
};
P[130]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2455.764026	mm,	Y =	745.598851	mm,	Z =	628.213499	mm,
	W =	0.924262	deg,	P =	-66.020950	deg,	R =	90.217107	deg
};
P[131]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2455.619792	mm,	Y =	783.661908	mm,	Z =	713.789362	mm,
	W =	0.214841	deg,	P =	-69.757844	deg,	R =	90.217132	deg
};
P[132]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2455.497003	mm,	Y =	816.062862	mm,	Z =	801.653679	mm,
	W =	6.956260	deg,	P =	-79.819879	deg,	R =	90.217299	deg
};
P[133]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2455.434534	mm,	Y =	832.534601	mm,	Z =	893.383024	mm,
	W =	6.956260	deg,	P =	-79.819879	deg,	R =	90.217299	deg
};
P[134]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2405.439922	mm,	Y =	831.018612	mm,	Z =	887.076227	mm,
	W =	172.704946	deg,	P =	102.320913	deg,	R =	90.217290	deg
};
P[135]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2405.514530	mm,	Y =	811.339537	mm,	Z =	796.977121	mm,
	W =	176.369263	deg,	P =	110.356742	deg,	R =	90.217152	deg
};
P[136]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2405.636215	mm,	Y =	779.231242	mm,	Z =	710.439969	mm,
	W =	175.653304	deg,	P =	114.309480	deg,	R =	90.217125	deg
};
P[137]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2405.780276	mm,	Y =	741.213067	mm,	Z =	626.275573	mm,
	W =	175.361379	deg,	P =	117.574946	deg,	R =	90.217084	deg
};
P[138]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2405.942257	mm,	Y =	698.462209	mm,	Z =	544.412974	mm,
	W =	173.465748	deg,	P =	121.373100	deg,	R =	90.217064	deg
};
P[139]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2406.124424	mm,	Y =	650.381485	mm,	Z =	465.560321	mm,
	W =	175.247730	deg,	P =	123.716626	deg,	R =	90.217059	deg
};
P[140]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2406.318669	mm,	Y =	599.110471	mm,	Z =	388.730440	mm,
	W =	177.125632	deg,	P =	133.001425	deg,	R =	90.217047	deg
};
P[141]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2406.433831	mm,	Y =	568.709974	mm,	Z =	356.131289	mm,
	W =	177.125632	deg,	P =	133.001425	deg,	R =	90.217047	deg
};
P[142]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2410.771019	mm,	Y =	-576.512096	mm,	Z =	366.058919	mm,
	W =	175.392945	deg,	P =	-127.742708	deg,	R =	90.216907	deg
};
P[143]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2410.997590	mm,	Y =	-636.356193	mm,	Z =	443.369511	mm,
	W =	174.553804	deg,	P =	-122.268308	deg,	R =	90.216913	deg
};
P[144]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2411.196161	mm,	Y =	-688.809349	mm,	Z =	526.444498	mm,
	W =	174.992385	deg,	P =	-118.261957	deg,	R =	90.216948	deg
};
P[145]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2411.372281	mm,	Y =	-735.333492	mm,	Z =	612.987492	mm,
	W =	173.775622	deg,	P =	-114.551137	deg,	R =	90.216840	deg
};
P[146]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2411.526797	mm,	Y =	-776.156194	mm,	Z =	702.353883	mm,
	W =	173.826248	deg,	P =	-111.221948	deg,	R =	90.216836	deg
};
P[147]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2411.661356	mm,	Y =	-811.708158	mm,	Z =	793.908913	mm,
	W =	174.751786	deg,	P =	-102.070366	deg,	R =	90.216718	deg
};
P[148]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2411.738847	mm,	Y =	-832.191780	mm,	Z =	889.698800	mm,
	W =	174.751786	deg,	P =	-102.070366	deg,	R =	90.216718	deg
};
P[149]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2361.714927	mm,	Y =	-825.968497	mm,	Z =	890.302382	mm,
	W =	167.741975	deg,	P =	-101.718453	deg,	R =	90.216776	deg
};
P[150]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2361.643159	mm,	Y =	-806.999315	mm,	Z =	798.851427	mm,
	W =	167.741975	deg,	P =	-101.718453	deg,	R =	90.216776	deg
};
P[151]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2361.516381	mm,	Y =	-773.502824	mm,	Z =	711.440597	mm,
	W =	169.446388	deg,	P =	-110.967337	deg,	R =	90.216799	deg
};
P[152]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2361.368733	mm,	Y =	-734.495745	mm,	Z =	626.317147	mm,
	W =	164.867732	deg,	P =	-114.619370	deg,	R =	90.216899	deg
};
P[153]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2361.202296	mm,	Y =	-690.528829	mm,	Z =	543.649498	mm,
	W =	168.552173	deg,	P =	-118.006525	deg,	R =	90.216913	deg
};
P[154]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2361.013968	mm,	Y =	-640.781911	mm,	Z =	464.336935	mm,
	W =	166.373899	deg,	P =	-122.097198	deg,	R =	90.216902	deg
};
P[155]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2360.810643	mm,	Y =	-587.075980	mm,	Z =	387.638364	mm,
	W =	163.445826	deg,	P =	-125.000696	deg,	R =	90.216892	deg
};
P[156]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2360.695972	mm,	Y =	-556.788137	mm,	Z =	352.193568	mm,
	W =	172.480576	deg,	P =	-130.514344	deg,	R =	90.216946	deg
};
P[157]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2356.472719	mm,	Y =	558.345051	mm,	Z =	361.172352	mm,
	W =	24.879249	deg,	P =	-45.762217	deg,	R =	90.217044	deg
};
P[158]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2356.350120	mm,	Y =	590.708752	mm,	Z =	394.409034	mm,
	W =	15.196711	deg,	P =	-55.046454	deg,	R =	90.217059	deg
};
P[159]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2356.146759	mm,	Y =	644.388278	mm,	Z =	471.204344	mm,
	W =	13.317961	deg,	P =	-58.498534	deg,	R =	90.217084	deg
};
P[160]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2355.961310	mm,	Y =	693.334285	mm,	Z =	551.072959	mm,
	W =	15.357704	deg,	P =	-62.122642	deg,	R =	90.217095	deg
};
P[161]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2355.795364	mm,	Y =	737.131388	mm,	Z =	633.870963	mm,
	W =	11.306171	deg,	P =	-65.893814	deg,	R =	90.217110	deg
};
P[162]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2355.650434	mm,	Y =	775.378922	mm,	Z =	719.350237	mm,
	W =	11.737385	deg,	P =	-69.901443	deg,	R =	90.217125	deg
};
P[163]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2355.528480	mm,	Y =	807.560769	mm,	Z =	807.298768	mm,
	W =	15.169324	deg,	P =	-78.085942	deg,	R =	90.217259	deg
};
P[164]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2355.455317	mm,	Y =	826.855155	mm,	Z =	898.746636	mm,
	W =	15.169324	deg,	P =	-78.085942	deg,	R =	90.217259	deg
};
P[165]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2305.502709	mm,	Y =	814.248135	mm,	Z =	896.083764	mm,
	W =	168.803249	deg,	P =	103.413407	deg,	R =	90.217196	deg
};
P[166]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2305.587976	mm,	Y =	791.759049	mm,	Z =	801.781695	mm,
	W =	148.893458	deg,	P =	111.585684	deg,	R =	90.217142	deg
};
P[167]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2305.723363	mm,	Y =	756.030773	mm,	Z =	711.475793	mm,
	W =	160.804155	deg,	P =	115.965545	deg,	R =	90.217102	deg
};
P[168]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2305.884460	mm,	Y =	713.516844	mm,	Z =	624.175493	mm,
	W =	154.372508	deg,	P =	119.810755	deg,	R =	90.217097	deg
};
P[169]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2306.067409	mm,	Y =	665.229351	mm,	Z =	539.896849	mm,
	W =	150.435032	deg,	P =	124.863640	deg,	R =	90.217078	deg
};
P[170]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2306.277604	mm,	Y =	609.746242	mm,	Z =	460.255448	mm,
	W =	148.664018	deg,	P =	128.779751	deg,	R =	90.217062	deg
};
P[171]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2306.508092	mm,	Y =	548.907995	mm,	Z =	384.532604	mm,
	W =	137.516684	deg,	P =	144.744087	deg,	R =	90.217025	deg
};
P[172]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2306.653344	mm,	Y =	510.560981	mm,	Z =	357.425485	mm,
	W =	137.516684	deg,	P =	144.744087	deg,	R =	90.217025	deg
};
P[173]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2310.548005	mm,	Y =	-517.811873	mm,	Z =	359.529469	mm,
	W =	152.832424	deg,	P =	-136.197799	deg,	R =	90.216951	deg
};
P[174]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2310.809138	mm,	Y =	-586.779386	mm,	Z =	425.672505	mm,
	W =	146.668323	deg,	P =	-127.036051	deg,	R =	90.216914	deg
};
P[175]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2311.031891	mm,	Y =	-645.616579	mm,	Z =	503.650520	mm,
	W =	150.586763	deg,	P =	-121.373529	deg,	R =	90.216872	deg
};
P[176]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2311.224466	mm,	Y =	-696.486332	mm,	Z =	587.075773	mm,
	W =	157.621257	deg,	P =	-117.522944	deg,	R =	90.216878	deg
};
P[177]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2311.395359	mm,	Y =	-741.631577	mm,	Z =	673.714865	mm,
	W =	158.204918	deg,	P =	-113.700707	deg,	R =	90.216868	deg
};
P[178]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2311.544040	mm,	Y =	-780.912182	mm,	Z =	763.196234	mm,
	W =	155.065154	deg,	P =	-107.652943	deg,	R =	90.216830	deg
};
P[179]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2311.655981	mm,	Y =	-810.491503	mm,	Z =	856.144667	mm,
	W =	160.590150	deg,	P =	-95.781703	deg,	R =	90.216554	deg
};
P[180]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2311.674529	mm,	Y =	-815.399127	mm,	Z =	904.613530	mm,
	W =	160.590150	deg,	P =	-95.781703	deg,	R =	90.216554	deg
};
P[181]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2257.561190	mm,	Y =	270.749835	mm,	Z =	360.508654	mm,
	W =	132.961284	deg,	P =	177.470877	deg,	R =	90.216968	deg
};
P[182]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2257.464097	mm,	Y =	296.390199	mm,	Z =	361.641202	mm,
	W =	132.961284	deg,	P =	177.470877	deg,	R =	90.216968	deg
};
P[183]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2259.756645	mm,	Y =	-308.951048	mm,	Z =	358.884130	mm,
	W =	60.485081	deg,	P =	8.290061	deg,	R =	90.216981	deg
};
P[184]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2260.116826	mm,	Y =	-404.059546	mm,	Z =	372.742209	mm,
	W =	60.485081	deg,	P =	8.290061	deg,	R =	90.216981	deg
};
P[185]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2260.442408	mm,	Y =	-490.035777	mm,	Z =	413.829718	mm,
	W =	59.838412	deg,	P =	25.542687	deg,	R =	90.216974	deg
};
P[186]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2260.724128	mm,	Y =	-564.437821	mm,	Z =	475.619797	mm,
	W =	53.637380	deg,	P =	39.709057	deg,	R =	90.216949	deg
};
P[187]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2260.961435	mm,	Y =	-627.116307	mm,	Z =	549.237940	mm,
	W =	54.006205	deg,	P =	49.588726	deg,	R =	90.216924	deg
};
P[188]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2261.167700	mm,	Y =	-681.602585	mm,	Z =	629.187111	mm,
	W =	45.323246	deg,	P =	55.724930	deg,	R =	90.216901	deg
};
P[189]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2261.341477	mm,	Y =	-727.505288	mm,	Z =	714.389060	mm,
	W =	41.043297	deg,	P =	61.686182	deg,	R =	90.216908	deg
};
P[190]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2261.488260	mm,	Y =	-766.287179	mm,	Z =	802.990582	mm,
	W =	34.460564	deg,	P =	66.360302	deg,	R =	90.216845	deg
};
P[191]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2261.567242	mm,	Y =	-787.163299	mm,	Z =	897.131419	mm,
	W =	53.511379	deg,	P =	77.496668	deg,	R =	90.216781	deg
};
P[192]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2257.419477	mm,	Y =	308.170381	mm,	Z =	362.011883	mm,
	W =	47.225844	deg,	P =	-8.607577	deg,	R =	90.216996	deg
};
P[193]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2257.062738	mm,	Y =	402.363051	mm,	Z =	376.270030	mm,
	W =	63.815508	deg,	P =	-28.447745	deg,	R =	90.217024	deg
};
P[194]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2256.743718	mm,	Y =	486.586215	mm,	Z =	421.900395	mm,
	W =	63.669700	deg,	P =	-38.941451	deg,	R =	90.217029	deg
};
P[195]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2256.460810	mm,	Y =	561.273319	mm,	Z =	482.254986	mm,
	W =	58.636896	deg,	P =	-49.772465	deg,	R =	90.217059	deg
};
P[196]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2256.225706	mm,	Y =	623.331974	mm,	Z =	555.620465	mm,
	W =	51.604627	deg,	P =	-55.528399	deg,	R =	90.217055	deg
};
P[197]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2256.019710	mm,	Y =	677.707625	mm,	Z =	634.822164	mm,
	W =	49.322206	deg,	P =	-61.384929	deg,	R =	90.217093	deg
};
P[198]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2255.845354	mm,	Y =	723.724234	mm,	Z =	719.170410	mm,
	W =	37.882707	deg,	P =	-65.409579	deg,	R =	90.217097	deg
};
P[199]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2255.693727	mm,	Y =	763.741316	mm,	Z =	806.614559	mm,
	W =	31.382337	deg,	P =	-81.326539	deg,	R =	90.217390	deg
};
P[200]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2255.639869	mm,	Y =	777.936806	mm,	Z =	899.671458	mm,
	W =	31.382337	deg,	P =	-81.326539	deg,	R =	90.217390	deg
};
P[201]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2205.901776	mm,	Y =	708.684979	mm,	Z =	882.900700	mm,
	W =	127.617892	deg,	P =	108.198186	deg,	R =	90.217177	deg
};
P[202]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2206.015339	mm,	Y =	678.728657	mm,	Z =	791.777652	mm,
	W =	110.322762	deg,	P =	121.825084	deg,	R =	90.217056	deg
};
P[203]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2206.211732	mm,	Y =	626.888954	mm,	Z =	708.249841	mm,
	W =	111.802028	deg,	P =	130.616026	deg,	R =	90.217051	deg
};
P[204]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2206.454495	mm,	Y =	562.809277	mm,	Z =	633.528564	mm,
	W =	109.786944	deg,	P =	139.199037	deg,	R =	90.217022	deg
};
P[205]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2206.736726	mm,	Y =	488.300361	mm,	Z =	569.211546	mm,
	W =	107.024983	deg,	P =	149.344232	deg,	R =	90.217023	deg
};
P[206]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2207.057516	mm,	Y =	403.606081	mm,	Z =	519.011799	mm,
	W =	107.287238	deg,	P =	161.054611	deg,	R =	90.217007	deg
};
P[207]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2207.410170	mm,	Y =	310.497087	mm,	Z =	487.050805	mm,
	W =	106.663186	deg,	P =	169.015657	deg,	R =	90.216985	deg
};
P[208]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2207.776465	mm,	Y =	213.784533	mm,	Z =	468.279067	mm,
	W =	108.224988	deg,	P =	173.849360	deg,	R =	90.216993	deg
};
P[209]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2208.147486	mm,	Y =	115.820762	mm,	Z =	457.722101	mm,
	W =	108.807418	deg,	P =	177.349005	deg,	R =	90.216966	deg
};
P[210]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2208.520326	mm,	Y =	17.372006	mm,	Z =	453.163717	mm,
	W =	109.929749	deg,	P =	-179.859526	deg,	R =	90.216979	deg
};
P[211]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2208.893562	mm,	Y =	-81.176882	mm,	Z =	453.405324	mm,
	W =	109.306878	deg,	P =	-176.835510	deg,	R =	90.216968	deg
};
P[212]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2209.266208	mm,	Y =	-179.570464	mm,	Z =	458.845232	mm,
	W =	108.059570	deg,	P =	-172.241631	deg,	R =	90.216965	deg
};
P[213]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2209.635890	mm,	Y =	-277.194003	mm,	Z =	472.145829	mm,
	W =	107.456951	deg,	P =	-167.039993	deg,	R =	90.216981	deg
};
P[214]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2209.999571	mm,	Y =	-373.221251	mm,	Z =	494.245026	mm,
	W =	106.471501	deg,	P =	-154.169529	deg,	R =	90.216958	deg
};
P[215]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2210.334458	mm,	Y =	-461.658954	mm,	Z =	537.055824	mm,
	W =	109.198672	deg,	P =	-144.981279	deg,	R =	90.216939	deg
};
P[216]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2210.639593	mm,	Y =	-542.248189	mm,	Z =	593.524668	mm,
	W =	109.499697	deg,	P =	-133.788952	deg,	R =	90.216940	deg
};
P[217]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2210.897501	mm,	Y =	-610.363054	mm,	Z =	664.582122	mm,
	W =	112.728926	deg,	P =	-125.092995	deg,	R =	90.216916	deg
};
P[218]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2211.111771	mm,	Y =	-666.960237	mm,	Z =	745.133284	mm,
	W =	119.639979	deg,	P =	-117.654627	deg,	R =	90.216908	deg
};
P[219]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2211.284624	mm,	Y =	-712.618679	mm,	Z =	832.268011	mm,
	W =	118.952922	deg,	P =	-102.465279	deg,	R =	90.216739	deg
};
P[220]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2211.324483	mm,	Y =	-723.156041	mm,	Z =	879.935995	mm,
	W =	118.952922	deg,	P =	-102.465279	deg,	R =	90.216739	deg
};
P[221]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2160.471721	mm,	Y =	-498.083413	mm,	Z =	907.803644	mm,
	W =	78.872163	deg,	P =	120.158605	deg,	R =	90.217070	deg
};
P[222]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2160.563429	mm,	Y =	-522.289268	mm,	Z =	866.144318	mm,
	W =	85.583815	deg,	P =	47.721172	deg,	R =	90.216953	deg
};
P[223]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2160.318522	mm,	Y =	-457.609280	mm,	Z =	795.008648	mm,
	W =	81.466864	deg,	P =	31.326663	deg,	R =	90.216951	deg
};
P[224]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2159.999397	mm,	Y =	-373.329969	mm,	Z =	743.711922	mm,
	W =	81.843477	deg,	P =	22.053645	deg,	R =	90.216973	deg
};
P[225]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2159.653255	mm,	Y =	-281.924183	mm,	Z =	706.681732	mm,
	W =	82.201774	deg,	P =	14.202690	deg,	R =	90.216974	deg
};
P[226]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2159.290933	mm,	Y =	-186.247725	mm,	Z =	682.466913	mm,
	W =	81.378060	deg,	P =	6.483106	deg,	R =	90.216997	deg
};
P[227]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2158.919397	mm,	Y =	-88.145820	mm,	Z =	671.318833	mm,
	W =	81.887082	deg,	P =	0.203387	deg,	R =	90.216974	deg
};
P[228]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2158.545526	mm,	Y =	10.580705	mm,	Z =	670.968372	mm,
	W =	81.885174	deg,	P =	-4.950861	deg,	R =	90.216996	deg
};
P[229]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2158.172881	mm,	Y =	108.973619	mm,	Z =	679.491673	mm,
	W =	81.772690	deg,	P =	-11.588858	deg,	R =	90.217000	deg
};
P[230]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2157.806439	mm,	Y =	205.726331	mm,	Z =	699.332688	mm,
	W =	82.560065	deg,	P =	-19.215724	deg,	R =	90.217012	deg
};
P[231]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2157.453759	mm,	Y =	298.840705	mm,	Z =	731.787432	mm,
	W =	82.965634	deg,	P =	-27.252001	deg,	R =	90.217013	deg
};
P[232]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2157.121519	mm,	Y =	386.559007	mm,	Z =	776.969526	mm,
	W =	82.303104	deg,	P =	-37.178385	deg,	R =	90.217033	deg
};
P[233]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2156.823256	mm,	Y =	465.298645	mm,	Z =	836.689789	mm,
	W =	84.291282	deg,	P =	-89.821146	deg,	R =	90.236583	deg
};
P[234]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2156.822356	mm,	Y =	465.516530	mm,	Z =	906.491181	mm,
	W =	84.291282	deg,	P =	-89.821146	deg,	R =	90.236583	deg
};

/END.