/PROG surfaceSc
/ATTR
OWNER			= MNEDITOR;
COMMENT			= "";
PROG_SIZE		= 4757;
FILE_NAME		= surfaceSc;
VERSION			= 0;
LINE_COUNT		= 89;
MEMORY_SIZE		= 5089;
PROTECT			= READ_WRITE;
TCD:  STACK_SIZE		= 0,
      TASK_PRIORITY		= 50,
      TIME_SLICE		= 0,
      BUSY_LAMP_OFF		= 0,
      ABORT_REQUEST		= 0,
      PAUSE_REQUEST		= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
	1:  UFRAME_NUM=0 ;
	2:  UTOOL_NUM=1 ;
	3:	;
	4:	;
	5:J P[1] 100% CNT60 	;
	6:L P[2] 200mm/sec CNT60 	;
	7:L P[3] 200mm/sec CNT60 	;
	8:L P[4] 200mm/sec CNT60 	;
	9:L P[5] 200mm/sec CNT60 	;
	10:L P[6] 200mm/sec CNT60 	;
	11:L P[7] 200mm/sec CNT60 	;
	12:L P[8] 200mm/sec CNT60 	;
	13:L P[9] 200mm/sec CNT60 	;
	14:L P[10] 200mm/sec CNT60 	;
	15:L P[11] 200mm/sec CNT60 	;
	16:L P[12] 200mm/sec CNT60 	;
	17:L P[13] 200mm/sec CNT60 	;
	18:L P[14] 200mm/sec CNT60 	;
	19:L P[15] 200mm/sec CNT60 	;
	20:L P[16] 200mm/sec CNT60 	;
	21:L P[17] 200mm/sec CNT60 	;
	22:L P[18] 200mm/sec CNT60 	;
	23:L P[19] 200mm/sec CNT60 	;
	24:L P[20] 200mm/sec CNT60 	;
	25:L P[21] 200mm/sec CNT60 	;
	26:L P[22] 200mm/sec CNT60 	;
	27:L P[23] 200mm/sec CNT60 	;
	28:L P[24] 200mm/sec CNT60 	;
	29:L P[25] 200mm/sec CNT60 	;
	30:L P[26] 200mm/sec CNT60 	;
	31:L P[27] 200mm/sec CNT60 	;
	32:L P[28] 200mm/sec CNT60 	;
	33:L P[29] 200mm/sec CNT60 	;
	34:L P[30] 200mm/sec CNT60 	;
	35:L P[31] 200mm/sec CNT60 	;
	36:L P[32] 200mm/sec CNT60 	;
	37:L P[33] 200mm/sec CNT60 	;
	38:L P[34] 200mm/sec CNT60 	;
	39:L P[35] 200mm/sec CNT60 	;
	40:L P[36] 200mm/sec CNT60 	;
	41:L P[37] 200mm/sec CNT60 	;
	42:L P[38] 200mm/sec CNT60 	;
	43:L P[39] 200mm/sec CNT60 	;
	44:L P[40] 200mm/sec CNT60 	;
	45:L P[41] 200mm/sec CNT60 	;
	46:L P[42] 200mm/sec CNT60 	;
	47:L P[43] 200mm/sec CNT60 	;
	48:L P[44] 200mm/sec CNT60 	;
	49:L P[45] 200mm/sec CNT60 	;
	50:L P[46] 200mm/sec CNT60 	;
	51:L P[47] 200mm/sec CNT60 	;
	52:L P[48] 200mm/sec CNT60 	;
	53:L P[49] 200mm/sec CNT60 	;
	54:L P[50] 200mm/sec CNT60 	;
	55:L P[51] 200mm/sec CNT60 	;
	56:L P[52] 200mm/sec CNT60 	;
	57:L P[53] 200mm/sec CNT60 	;
	58:L P[54] 200mm/sec CNT60 	;
	59:L P[55] 200mm/sec CNT60 	;
	60:L P[56] 200mm/sec CNT60 	;
	61:L P[57] 200mm/sec CNT60 	;
	62:L P[58] 200mm/sec CNT60 	;
	63:L P[59] 200mm/sec CNT60 	;
	64:L P[60] 200mm/sec CNT60 	;
	65:L P[61] 200mm/sec CNT60 	;
	66:L P[62] 200mm/sec CNT60 	;
	67:L P[63] 200mm/sec CNT60 	;
	68:L P[64] 200mm/sec CNT60 	;
	69:L P[65] 200mm/sec CNT60 	;
	70:L P[66] 200mm/sec CNT60 	;
	71:L P[67] 200mm/sec CNT60 	;
	72:L P[68] 200mm/sec CNT60 	;
	73:L P[69] 200mm/sec CNT60 	;
	74:L P[70] 200mm/sec CNT60 	;
	75:L P[71] 200mm/sec CNT60 	;
	76:L P[72] 200mm/sec CNT60 	;
	77:L P[73] 200mm/sec CNT60 	;
	78:L P[74] 200mm/sec CNT60 	;
	79:L P[75] 200mm/sec CNT60 	;
	80:L P[76] 200mm/sec CNT60 	;
	81:L P[77] 200mm/sec CNT60 	;
	82:L P[78] 200mm/sec CNT60 	;
	83:L P[79] 200mm/sec CNT60 	;
	84:L P[80] 200mm/sec CNT60 	;
	85:L P[81] 200mm/sec CNT60 	;
	86:L P[82] 200mm/sec CNT60 	;
	87:L P[83] 200mm/sec CNT60 	;
	88:L P[84] 200mm/sec CNT60 	;
	89:L P[85] 200mm/sec CNT60 	;
	90:L P[86] 200mm/sec CNT60 	;
	91:L P[87] 200mm/sec CNT60 	;
	92:L P[88] 200mm/sec CNT60 	;
	93:L P[89] 200mm/sec CNT60 	;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2380.704616	mm,	Y =	680.165629	mm,	Z =	448.294648	mm,
	W =	11.529452	deg,	P =	-37.002165	deg,	R =	118.119400	deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2402.566784	mm,	Y =	669.518238	mm,	Z =	454.097979	mm,
	W =	11.529451	deg,	P =	-37.002165	deg,	R =	118.119400	deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2389.968700	mm,	Y =	618.773273	mm,	Z =	438.162037	mm,
	W =	34.741603	deg,	P =	-18.623185	deg,	R =	92.193445	deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2410.357955	mm,	Y =	618.230309	mm,	Z =	347.673655	mm,
	W =	29.918028	deg,	P =	-20.809364	deg,	R =	92.160946	deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2380.063768	mm,	Y =	568.767469	mm,	Z =	432.211307	mm,
	W =	35.907727	deg,	P =	-3.603839	deg,	R =	72.175632	deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2398.999383	mm,	Y =	567.994170	mm,	Z =	334.998962	mm,
	W =	32.182952	deg,	P =	-4.700057	deg,	R =	72.467338	deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2424.531064	mm,	Y =	567.293730	mm,	Z =	239.167977	mm,
	W =	27.145396	deg,	P =	-7.824992	deg,	R =	72.227323	deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2441.562077	mm,	Y =	516.726426	mm,	Z =	145.832058	mm,
	W =	24.510379	deg,	P =	-20.909211	deg,	R =	93.841729	deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2411.480231	mm,	Y =	517.106402	mm,	Z =	239.705430	mm,
	W =	29.807357	deg,	P =	-15.424845	deg,	R =	95.555773	deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2388.995876	mm,	Y =	517.858831	mm,	Z =	335.633905	mm,
	W =	33.068159	deg,	P =	-15.273920	deg,	R =	95.007809	deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2371.749404	mm,	Y =	518.555526	mm,	Z =	432.660052	mm,
	W =	36.658205	deg,	P =	-14.925196	deg,	R =	94.577308	deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2361.620360	mm,	Y =	468.615822	mm,	Z =	466.724297	mm,
	W =	37.230999	deg,	P =	3.080629	deg,	R =	76.538236	deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2374.906134	mm,	Y =	467.908286	mm,	Z =	372.133323	mm,
	W =	34.344673	deg,	P =	2.435827	deg,	R =	76.407134	deg
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2393.389289	mm,	Y =	467.404529	mm,	Z =	276.780118	mm,
	W =	31.627685	deg,	P =	-1.392949	deg,	R =	74.445023	deg
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2417.784597	mm,	Y =	466.717622	mm,	Z =	182.667455	mm,
	W =	27.251270	deg,	P =	-4.033201	deg,	R =	73.900722	deg
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2423.999904	mm,	Y =	416.086317	mm,	Z =	137.315295	mm,
	W =	27.568318	deg,	P =	-11.799822	deg,	R =	98.032463	deg
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2397.253671	mm,	Y =	416.902767	mm,	Z =	231.785973	mm,
	W =	31.646431	deg,	P =	-12.359801	deg,	R =	97.193716	deg
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2377.206667	mm,	Y =	417.643552	mm,	Z =	327.872119	mm,
	W =	34.915686	deg,	P =	-12.412055	deg,	R =	96.753170	deg
};
P[19]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2362.507159	mm,	Y =	418.261461	mm,	Z =	424.859898	mm,
	W =	37.451658	deg,	P =	-11.418968	deg,	R =	97.241615	deg
};
P[20]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2359.189386	mm,	Y =	368.194972	mm,	Z =	418.886731	mm,
	W =	36.368591	deg,	P =	4.479570	deg,	R =	77.637762	deg
};
P[21]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2373.202403	mm,	Y =	367.526594	mm,	Z =	325.538408	mm,
	W =	33.696012	deg,	P =	3.479846	deg,	R =	77.151424	deg
};
P[22]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2391.803014	mm,	Y =	366.841904	mm,	Z =	232.928957	mm,
	W =	30.202464	deg,	P =	2.036104	deg,	R =	76.574281	deg
};
P[23]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2416.392970	mm,	Y =	366.128682	mm,	Z =	141.678593	mm,
	W =	25.748068	deg,	P =	0.131867	deg,	R =	76.042360	deg
};
P[24]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2393.590447	mm,	Y =	316.572388	mm,	Z =	208.048976	mm,
	W =	31.860169	deg,	P =	-9.882116	deg,	R =	98.772071	deg
};
P[25]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2373.192672	mm,	Y =	317.366252	mm,	Z =	304.496248	mm,
	W =	35.190898	deg,	P =	-10.601214	deg,	R =	98.047884	deg
};
P[26]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2358.469874	mm,	Y =	318.075814	mm,	Z =	401.902855	mm,
	W =	37.922921	deg,	P =	-10.701670	deg,	R =	97.777217	deg
};
P[27]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2355.148697	mm,	Y =	268.078250	mm,	Z =	409.644417	mm,
	W =	36.800600	deg,	P =	5.583422	deg,	R =	78.422281	deg
};
P[28]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2367.696023	mm,	Y =	267.424691	mm,	Z =	319.185338	mm,
	W =	33.524168	deg,	P =	4.692896	deg,	R =	77.954303	deg
};
P[29]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2385.549270	mm,	Y =	266.746206	mm,	Z =	229.610434	mm,
	W =	30.276789	deg,	P =	3.597527	deg,	R =	77.454585	deg
};
P[30]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2408.693355	mm,	Y =	265.966987	mm,	Z =	141.189532	mm,
	W =	25.587798	deg,	P =	2.987162	deg,	R =	77.378106	deg
};
P[31]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2406.758562	mm,	Y =	215.957682	mm,	Z =	139.289899	mm,
	W =	29.260404	deg,	P =	-8.611715	deg,	R =	99.688255	deg
};
P[32]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2383.531344	mm,	Y =	216.699137	mm,	Z =	227.914464	mm,
	W =	32.854596	deg,	P =	-9.116713	deg,	R =	99.216218	deg
};
P[33]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2365.886862	mm,	Y =	217.377088	mm,	Z =	317.829031	mm,
	W =	36.205407	deg,	P =	-9.266133	deg,	R =	98.978185	deg
};
P[34]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2353.432807	mm,	Y =	218.033500	mm,	Z =	408.538086	mm,
	W =	38.650017	deg,	P =	-9.459311	deg,	R =	98.746922	deg
};
P[35]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2352.275199	mm,	Y =	167.989508	mm,	Z =	406.846271	mm,
	W =	36.762494	deg,	P =	6.617057	deg,	R =	79.194526	deg
};
P[36]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2364.710935	mm,	Y =	167.328980	mm,	Z =	315.377709	mm,
	W =	33.596225	deg,	P =	5.812549	deg,	R =	78.689737	deg
};
P[37]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2382.312368	mm,	Y =	166.637438	mm,	Z =	224.706388	mm,
	W =	29.832302	deg,	P =	4.763556	deg,	R =	78.139726	deg
};
P[38]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2406.011794	mm,	Y =	165.878493	mm,	Z =	135.428318	mm,
	W =	25.450307	deg,	P =	3.870684	deg,	R =	77.798858	deg
};
P[39]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2404.759786	mm,	Y =	115.834549	mm,	Z =	135.144603	mm,
	W =	29.324588	deg,	P =	-7.259627	deg,	R =	100.459812	deg
};
P[40]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2381.039274	mm,	Y =	116.592647	mm,	Z =	224.472603	mm,
	W =	33.293304	deg,	P =	-7.985703	deg,	R =	99.954138	deg
};
P[41]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2363.606936	mm,	Y =	117.296518	mm,	Z =	315.223495	mm,
	W =	36.545499	deg,	P =	-8.425139	deg,	R =	99.600613	deg
};
P[42]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2351.345694	mm,	Y =	117.958901	mm,	Z =	406.758422	mm,
	W =	33.424633	deg,	P =	23.239811	deg,	R =	57.958473	deg
};
P[43]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2350.839713	mm,	Y =	67.924624	mm,	Z =	405.744158	mm,
	W =	36.774026	deg,	P =	7.364520	deg,	R =	79.756162	deg
};
P[44]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2363.189522	mm,	Y =	67.247756	mm,	Z =	313.200596	mm,
	W =	33.500117	deg,	P =	6.697100	deg,	R =	79.279021	deg
};
P[45]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2380.888046	mm,	Y =	66.532780	mm,	Z =	221.459808	mm,
	W =	29.390794	deg,	P =	5.823671	deg,	R =	78.748495	deg
};
P[46]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2405.211835	mm,	Y =	65.764568	mm,	Z =	131.282792	mm,
	W =	25.086138	deg,	P =	4.971249	deg,	R =	78.322092	deg
};
P[47]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2404.394715	mm,	Y =	15.760688	mm,	Z =	132.851479	mm,
	W =	29.272224	deg,	P =	-6.528298	deg,	R =	100.874478	deg
};
P[48]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2380.197846	mm,	Y =	16.537775	mm,	Z =	222.753975	mm,
	W =	33.396676	deg,	P =	-7.454738	deg,	R =	100.306689	deg
};
P[49]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2362.640984	mm,	Y =	17.255752	mm,	Z =	314.176691	mm,
	W =	36.724268	deg,	P =	-8.032139	deg,	R =	99.895276	deg
};
P[50]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2350.456520	mm,	Y =	17.929316	mm,	Z =	406.414118	mm,
	W =	39.399462	deg,	P =	-8.418308	deg,	R =	99.592995	deg
};
P[51]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2350.139046	mm,	Y =	-32.080392	mm,	Z =	409.158121	mm,
	W =	36.960569	deg,	P =	7.705337	deg,	R =	80.015581	deg
};
P[52]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2361.711026	mm,	Y =	-32.740827	mm,	Z =	319.594935	mm,
	W =	33.686759	deg,	P =	7.159020	deg,	R =	79.589476	deg
};
P[53]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2378.416694	mm,	Y =	-33.440346	mm,	Z =	230.803419	mm,
	W =	29.943385	deg,	P =	6.517657	deg,	R =	79.148628	deg
};
P[54]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2400.946481	mm,	Y =	-34.183939	mm,	Z =	143.252468	mm,
	W =	25.011522	deg,	P =	5.667065	deg,	R =	78.648915	deg
};
P[55]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2401.511284	mm,	Y =	-84.233767	mm,	Z =	143.094698	mm,
	W =	30.047735	deg,	P =	-5.708399	deg,	R =	101.351529	deg
};
P[56]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2378.895956	mm,	Y =	-83.493652	mm,	Z =	230.695619	mm,
	W =	33.740969	deg,	P =	-6.474113	deg,	R =	100.963990	deg
};
P[57]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2362.058723	mm,	Y =	-82.785720	mm,	Z =	319.587096	mm,
	W =	36.980926	deg,	P =	-7.214269	deg,	R =	100.514887	deg
};
P[58]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2350.370635	mm,	Y =	-82.114759	mm,	Z =	409.241080	mm,
	W =	39.499921	deg,	P =	-7.800661	deg,	R =	100.106204	deg
};
P[59]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2351.154852	mm,	Y =	-132.168840	mm,	Z =	407.969045	mm,
	W =	36.574069	deg,	P =	8.415170	deg,	R =	80.545570	deg
};
P[60]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2363.297505	mm,	Y =	-132.858921	mm,	Z =	317.286009	mm,
	W =	33.255325	deg,	P =	8.106799	deg,	R =	80.215482	deg
};
P[61]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2380.637288	mm,	Y =	-133.581079	mm,	Z =	227.408519	mm,
	W =	29.468193	deg,	P =	7.630906	deg,	R =	79.781987	deg
};
P[62]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2403.868976	mm,	Y =	-134.327349	mm,	Z =	138.856368	mm,
	W =	25.050798	deg,	P =	6.801765	deg,	R =	79.187667	deg
};
P[63]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2405.567606	mm,	Y =	-184.393701	mm,	Z =	138.711210	mm,
	W =	30.038331	deg,	P =	-4.529166	deg,	R =	102.026551	deg
};
P[64]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2382.272385	mm,	Y =	-183.648948	mm,	Z =	227.288528	mm,
	W =	33.667618	deg,	P =	-5.243120	deg,	R =	101.776336	deg
};
P[65]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2364.714721	mm,	Y =	-182.922807	mm,	Z =	317.184043	mm,
	W =	36.798738	deg,	P =	-6.080837	deg,	R =	101.355893	deg
};
P[66]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2352.241942	mm,	Y =	-182.224392	mm,	Z =	407.877261	mm,
	W =	39.370280	deg,	P =	-6.880749	deg,	R =	100.858644	deg
};
P[67]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2354.735689	mm,	Y =	-232.347819	mm,	Z =	399.786439	mm,
	W =	35.507528	deg,	P =	9.324613	deg,	R =	81.173323	deg
};
P[68]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2369.480479	mm,	Y =	-233.111926	mm,	Z =	301.504768	mm,
	W =	32.300225	deg,	P =	9.125677	deg,	R =	80.839806	deg
};
P[69]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2389.651246	mm,	Y =	-233.913887	mm,	Z =	204.076687	mm,
	W =	27.646433	deg,	P =	8.665036	deg,	R =	80.265095	deg
};
P[70]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2391.965433	mm,	Y =	-283.926802	mm,	Z =	205.494871	mm,
	W =	33.054042	deg,	P =	-4.440648	deg,	R =	102.257941	deg
};
P[71]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2371.661224	mm,	Y =	-283.126602	mm,	Z =	302.487682	mm,
	W =	36.076926	deg,	P =	-5.362695	deg,	R =	101.837409	deg
};
P[72]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2356.704374	mm,	Y =	-282.362888	mm,	Z =	400.419479	mm,
	W =	38.874940	deg,	P =	-6.227086	deg,	R =	101.360000	deg
};
P[73]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2359.257848	mm,	Y =	-332.438167	mm,	Z =	400.862463	mm,
	W =	35.126374	deg,	P =	9.900781	deg,	R =	81.567355	deg
};
P[74]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2374.454777	mm,	Y =	-333.204330	mm,	Z =	302.961705	mm,
	W =	31.843212	deg,	P =	9.722324	deg,	R =	81.192629	deg
};
P[75]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2395.165314	mm,	Y =	-334.011489	mm,	Z =	205.983778	mm,
	W =	27.337772	deg,	P =	9.358279	deg,	R =	80.615753	deg
};
P[76]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2399.033192	mm,	Y =	-384.109591	mm,	Z =	208.610948	mm,
	W =	33.015823	deg,	P =	-2.722158	deg,	R =	103.337913	deg
};
P[77]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2378.051309	mm,	Y =	-383.300260	mm,	Z =	305.182751	mm,
	W =	35.869068	deg,	P =	-3.743939	deg,	R =	102.966546	deg
};
P[78]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2362.169125	mm,	Y =	-382.503274	mm,	Z =	402.703055	mm,
	W =	38.305122	deg,	P =	-4.914186	deg,	R =	102.346626	deg
};
P[79]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2364.957692	mm,	Y =	-432.487265	mm,	Z =	412.333411	mm,
	W =	31.316227	deg,	P =	-18.839833	deg,	R =	124.971731	deg
};
P[80]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2379.470655	mm,	Y =	-433.254780	mm,	Z =	322.692411	mm,
	W =	29.627014	deg,	P =	-16.454596	deg,	R =	126.149904	deg
};
P[81]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2398.232465	mm,	Y =	-434.145749	mm,	Z =	233.771240	mm,
	W =	27.704855	deg,	P =	-12.289940	deg,	R =	127.925511	deg
};
P[82]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2423.182559	mm,	Y =	-435.036838	mm,	Z =	146.371283	mm,
	W =	25.280355	deg,	P =	-8.125713	deg,	R =	129.220569	deg
};
P[83]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2410.689050	mm,	Y =	-484.453622	mm,	Z =	217.855720	mm,
	W =	22.742012	deg,	P =	-24.343721	deg,	R =	151.909101	deg
};
P[84]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2387.469353	mm,	Y =	-483.503157	mm,	Z =	314.870488	mm,
	W =	22.823588	deg,	P =	-28.240952	deg,	R =	150.715124	deg
};
P[85]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2370.204230	mm,	Y =	-482.821671	mm,	Z =	413.067032	mm,
	W =	25.260337	deg,	P =	-30.149803	deg,	R =	150.221105	deg
};
P[86]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2381.183057	mm,	Y =	-533.152463	mm,	Z =	387.903633	mm,
	W =	31.891055	deg,	P =	-13.732809	deg,	R =	127.839804	deg
};
P[87]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2401.587231	mm,	Y =	-533.991770	mm,	Z =	290.500525	mm,
	W =	29.040961	deg,	P =	-10.580471	deg,	R =	128.856760	deg
};
P[88]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2385.830375	mm,	Y =	-583.120000	mm,	Z =	413.980848	mm,
	W =	37.869663	deg,	P =	0.902819	deg,	R =	106.574544	deg
};
P[89]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2361.539070	mm,	Y =	-587.795872	mm,	Z =	410.365784	mm,
	W =	37.869663	deg,	P =	0.902819	deg,	R =	106.574544	deg
};

/END.