/PROG surface
/ATTR
OWNER			= MNEDITOR;
COMMENT			= "";
PROG_SIZE		= 4757;
FILE_NAME		= surface;
VERSION			= 0;
LINE_COUNT		= 22;
MEMORY_SIZE		= 5089;
PROTECT			= READ_WRITE;
TCD:  STACK_SIZE		= 0,
      TASK_PRIORITY		= 50,
      TIME_SLICE		= 0,
      BUSY_LAMP_OFF		= 0,
      ABORT_REQUEST		= 0,
      PAUSE_REQUEST		= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
	1:  UFRAME_NUM=0 ;
	2:  UTOOL_NUM=1 ;
	3:	;
	4:	;
	5:J P[1] 100% CNT60 	;
	6:L P[2] 200mm/sec CNT60 	;
	7:L P[3] 200mm/sec CNT60 	;
	8:J P[4] 100% CNT60 	;
	9:L P[5] 200mm/sec CNT60 	;
	10:L P[6] 200mm/sec CNT60 	;
	11:J P[7] 100% CNT60 	;
	12:L P[8] 200mm/sec CNT60 	;
	13:L P[9] 200mm/sec CNT60 	;
	14:J P[10] 100% CNT60 	;
	15:L P[11] 200mm/sec CNT60 	;
	16:L P[12] 200mm/sec CNT60 	;
	17:J P[13] 100% CNT60 	;
	18:L P[14] 200mm/sec CNT60 	;
	19:L P[15] 200mm/sec CNT60 	;
	20:J P[16] 100% CNT60 	;
	21:L P[17] 200mm/sec CNT60 	;
	22:L P[18] 200mm/sec CNT60 	;
	23:J P[19] 100% CNT60 	;
	24:L P[20] 200mm/sec CNT60 	;
	25:L P[21] 200mm/sec CNT60 	;
	26:L P[22] 200mm/sec CNT60 	;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2191.915063	mm,	Y =	76.199493	mm,	Z =	1127.648311	mm,
	W =	18.359838	deg,	P =	77.998132	deg,	R =	17.975095	deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2184.693940	mm,	Y =	73.856678	mm,	Z =	1163.358556	mm,
	W =	18.359838	deg,	P =	77.998132	deg,	R =	17.975095	deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2174.407496	mm,	Y =	69.527535	mm,	Z =	1235.412465	mm,
	W =	22.707527	deg,	P =	81.195519	deg,	R =	22.824230	deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2173.150390	mm,	Y =	28.604704	mm,	Z =	1248.016881	mm,
	W =	157.348608	deg,	P =	-98.369920	deg,	R =	23.780209	deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2182.141302	mm,	Y =	32.566459	mm,	Z =	1181.239055	mm,
	W =	157.348608	deg,	P =	-98.369920	deg,	R =	23.780209	deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2194.686056	mm,	Y =	36.830682	mm,	Z =	1115.053730	mm,
	W =	162.252707	deg,	P =	-101.320442	deg,	R =	18.773981	deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2192.891582	mm,	Y =	-4.131243	mm,	Z =	1127.426611	mm,
	W =	15.854893	deg,	P =	78.214571	deg,	R =	18.218673	deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2185.267906	mm,	Y =	-6.640535	mm,	Z =	1165.893869	mm,
	W =	15.854893	deg,	P =	78.214571	deg,	R =	18.218673	deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2174.748626	mm,	Y =	-11.256585	mm,	Z =	1243.613945	mm,
	W =	20.950318	deg,	P =	81.592190	deg,	R =	23.692737	deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2176.144253	mm,	Y =	-51.584210	mm,	Z =	1248.769658	mm,
	W =	158.535732	deg,	P =	-98.071419	deg,	R =	24.499581	deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2186.100205	mm,	Y =	-47.047111	mm,	Z =	1171.618031	mm,
	W =	158.535732	deg,	P =	-98.071419	deg,	R =	24.499581	deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2193.618243	mm,	Y =	-44.561664	mm,	Z =	1133.450406	mm,
	W =	165.533539	deg,	P =	-101.720288	deg,	R =	18.293776	deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2196.676118	mm,	Y =	-84.335848	mm,	Z =	1130.083756	mm,
	W =	16.234689	deg,	P =	79.320510	deg,	R =	19.620055	deg
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2185.806804	mm,	Y =	-88.210525	mm,	Z =	1191.273736	mm,
	W =	16.234689	deg,	P =	79.320510	deg,	R =	19.620055	deg
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2177.822077	mm,	Y =	-91.837220	mm,	Z =	1252.891706	mm,
	W =	21.728159	deg,	P =	81.899789	deg,	R =	24.427725	deg
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2180.749006	mm,	Y =	-131.716934	mm,	Z =	1251.519399	mm,
	W =	161.661012	deg,	P =	-98.415047	deg,	R =	23.676077	deg
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2189.522240	mm,	Y =	-127.870121	mm,	Z =	1186.764555	mm,
	W =	161.661012	deg,	P =	-98.415047	deg,	R =	23.676077	deg
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2201.819570	mm,	Y =	-123.723412	mm,	Z =	1122.598397	mm,
	W =	167.700358	deg,	P =	-101.433876	deg,	R =	18.634314	deg
};
P[19]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2189.039490	mm,	Y =	-169.388497	mm,	Z =	1213.626670	mm,
	W =	18.784441	deg,	P =	82.041341	deg,	R =	24.786127	deg
};
P[20]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2182.903616	mm,	Y =	-172.221866	mm,	Z =	1261.968778	mm,
	W =	18.784441	deg,	P =	82.041341	deg,	R =	24.786127	deg
};
P[21]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2194.434320	mm,	Y =	-167.352332	mm,	Z =	1180.841641	mm,
	W =	11.743870	deg,	P =	78.560127	deg,	R =	18.627012	deg
};
P[22]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2200.904266	mm,	Y =	-165.171558	mm,	Z =	1147.101777	mm,
	W =	11.743870	deg,	P =	78.560127	deg,	R =	18.627012	deg
};

/END.