/PROG surface
/ATTR
OWNER			= MNEDITOR;
COMMENT			= "";
PROG_SIZE		= 4757;
FILE_NAME		= surface;
VERSION			= 0;
LINE_COUNT		= 278;
MEMORY_SIZE		= 5089;
PROTECT			= READ_WRITE;
TCD:  STACK_SIZE		= 0,
      TASK_PRIORITY		= 50,
      TIME_SLICE		= 0,
      BUSY_LAMP_OFF		= 0,
      ABORT_REQUEST		= 0,
      PAUSE_REQUEST		= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
	1:  UFRAME_NUM=0 ;
	2:  UTOOL_NUM=1 ;
	3:	;
	4:	;
	5:J P[1] 100% CNT60 	;
	6:L P[2] 200mm/sec CNT60 	;
	7:L P[3] 200mm/sec CNT60 	;
	8:L P[4] 200mm/sec CNT60 	;
	9:L P[5] 200mm/sec CNT60 	;
	10:L P[6] 200mm/sec CNT60 	;
	11:L P[7] 200mm/sec CNT60 	;
	12:L P[8] 200mm/sec CNT60 	;
	13:J P[9] 100% CNT60 	;
	14:L P[10] 200mm/sec CNT60 	;
	15:J P[11] 100% CNT60 	;
	16:L P[12] 200mm/sec CNT60 	;
	17:L P[13] 200mm/sec CNT60 	;
	18:L P[14] 200mm/sec CNT60 	;
	19:L P[15] 200mm/sec CNT60 	;
	20:L P[16] 200mm/sec CNT60 	;
	21:L P[17] 200mm/sec CNT60 	;
	22:L P[18] 200mm/sec CNT60 	;
	23:J P[19] 100% CNT60 	;
	24:L P[20] 200mm/sec CNT60 	;
	25:J P[21] 100% CNT60 	;
	26:L P[22] 200mm/sec CNT60 	;
	27:J P[23] 100% CNT60 	;
	28:L P[24] 200mm/sec CNT60 	;
	29:L P[25] 200mm/sec CNT60 	;
	30:L P[26] 200mm/sec CNT60 	;
	31:L P[27] 200mm/sec CNT60 	;
	32:L P[28] 200mm/sec CNT60 	;
	33:L P[29] 200mm/sec CNT60 	;
	34:J P[30] 100% CNT60 	;
	35:L P[31] 200mm/sec CNT60 	;
	36:L P[32] 200mm/sec CNT60 	;
	37:J P[33] 100% CNT60 	;
	38:J P[34] 100% CNT60 	;
	39:L P[35] 200mm/sec CNT60 	;
	40:L P[36] 200mm/sec CNT60 	;
	41:J P[37] 100% CNT60 	;
	42:L P[38] 200mm/sec CNT60 	;
	43:L P[39] 200mm/sec CNT60 	;
	44:L P[40] 200mm/sec CNT60 	;
	45:L P[41] 200mm/sec CNT60 	;
	46:L P[42] 200mm/sec CNT60 	;
	47:J P[43] 100% CNT60 	;
	48:L P[44] 200mm/sec CNT60 	;
	49:L P[45] 200mm/sec CNT60 	;
	50:L P[46] 200mm/sec CNT60 	;
	51:L P[47] 200mm/sec CNT60 	;
	52:L P[48] 200mm/sec CNT60 	;
	53:L P[49] 200mm/sec CNT60 	;
	54:L P[50] 200mm/sec CNT60 	;
	55:L P[51] 200mm/sec CNT60 	;
	56:L P[52] 200mm/sec CNT60 	;
	57:J P[53] 100% CNT60 	;
	58:L P[54] 200mm/sec CNT60 	;
	59:L P[55] 200mm/sec CNT60 	;
	60:J P[56] 100% CNT60 	;
	61:L P[57] 200mm/sec CNT60 	;
	62:L P[58] 200mm/sec CNT60 	;
	63:L P[59] 200mm/sec CNT60 	;
	64:L P[60] 200mm/sec CNT60 	;
	65:L P[61] 200mm/sec CNT60 	;
	66:L P[62] 200mm/sec CNT60 	;
	67:L P[63] 200mm/sec CNT60 	;
	68:L P[64] 200mm/sec CNT60 	;
	69:L P[65] 200mm/sec CNT60 	;
	70:J P[66] 100% CNT60 	;
	71:L P[67] 200mm/sec CNT60 	;
	72:L P[68] 200mm/sec CNT60 	;
	73:L P[69] 200mm/sec CNT60 	;
	74:L P[70] 200mm/sec CNT60 	;
	75:L P[71] 200mm/sec CNT60 	;
	76:L P[72] 200mm/sec CNT60 	;
	77:L P[73] 200mm/sec CNT60 	;
	78:L P[74] 200mm/sec CNT60 	;
	79:L P[75] 200mm/sec CNT60 	;
	80:L P[76] 200mm/sec CNT60 	;
	81:L P[77] 200mm/sec CNT60 	;
	82:L P[78] 200mm/sec CNT60 	;
	83:J P[79] 100% CNT60 	;
	84:L P[80] 200mm/sec CNT60 	;
	85:L P[81] 200mm/sec CNT60 	;
	86:L P[82] 200mm/sec CNT60 	;
	87:J P[83] 100% CNT60 	;
	88:L P[84] 200mm/sec CNT60 	;
	89:L P[85] 200mm/sec CNT60 	;
	90:L P[86] 200mm/sec CNT60 	;
	91:L P[87] 200mm/sec CNT60 	;
	92:L P[88] 200mm/sec CNT60 	;
	93:L P[89] 200mm/sec CNT60 	;
	94:L P[90] 200mm/sec CNT60 	;
	95:L P[91] 200mm/sec CNT60 	;
	96:L P[92] 200mm/sec CNT60 	;
	97:L P[93] 200mm/sec CNT60 	;
	98:L P[94] 200mm/sec CNT60 	;
	99:L P[95] 200mm/sec CNT60 	;
	100:L P[96] 200mm/sec CNT60 	;
	101:L P[97] 200mm/sec CNT60 	;
	102:L P[98] 200mm/sec CNT60 	;
	103:L P[99] 200mm/sec CNT60 	;
	104:L P[100] 200mm/sec CNT60 	;
	105:J P[101] 100% CNT60 	;
	106:L P[102] 200mm/sec CNT60 	;
	107:L P[103] 200mm/sec CNT60 	;
	108:L P[104] 200mm/sec CNT60 	;
	109:J P[105] 100% CNT60 	;
	110:L P[106] 200mm/sec CNT60 	;
	111:L P[107] 200mm/sec CNT60 	;
	112:L P[108] 200mm/sec CNT60 	;
	113:L P[109] 200mm/sec CNT60 	;
	114:J P[110] 100% CNT60 	;
	115:J P[111] 100% CNT60 	;
	116:L P[112] 200mm/sec CNT60 	;
	117:L P[113] 200mm/sec CNT60 	;
	118:L P[114] 200mm/sec CNT60 	;
	119:L P[115] 200mm/sec CNT60 	;
	120:L P[116] 200mm/sec CNT60 	;
	121:J P[117] 100% CNT60 	;
	122:L P[118] 200mm/sec CNT60 	;
	123:L P[119] 200mm/sec CNT60 	;
	124:L P[120] 200mm/sec CNT60 	;
	125:L P[121] 200mm/sec CNT60 	;
	126:J P[122] 100% CNT60 	;
	127:L P[123] 200mm/sec CNT60 	;
	128:J P[124] 100% CNT60 	;
	129:L P[125] 200mm/sec CNT60 	;
	130:L P[126] 200mm/sec CNT60 	;
	131:L P[127] 200mm/sec CNT60 	;
	132:L P[128] 200mm/sec CNT60 	;
	133:L P[129] 200mm/sec CNT60 	;
	134:L P[130] 200mm/sec CNT60 	;
	135:L P[131] 200mm/sec CNT60 	;
	136:L P[132] 200mm/sec CNT60 	;
	137:L P[133] 200mm/sec CNT60 	;
	138:L P[134] 200mm/sec CNT60 	;
	139:L P[135] 200mm/sec CNT60 	;
	140:J P[136] 100% CNT60 	;
	141:L P[137] 200mm/sec CNT60 	;
	142:L P[138] 200mm/sec CNT60 	;
	143:J P[139] 100% CNT60 	;
	144:L P[140] 200mm/sec CNT60 	;
	145:L P[141] 200mm/sec CNT60 	;
	146:L P[142] 200mm/sec CNT60 	;
	147:L P[143] 200mm/sec CNT60 	;
	148:J P[144] 100% CNT60 	;
	149:L P[145] 200mm/sec CNT60 	;
	150:L P[146] 200mm/sec CNT60 	;
	151:L P[147] 200mm/sec CNT60 	;
	152:L P[148] 200mm/sec CNT60 	;
	153:L P[149] 200mm/sec CNT60 	;
	154:L P[150] 200mm/sec CNT60 	;
	155:L P[151] 200mm/sec CNT60 	;
	156:L P[152] 200mm/sec CNT60 	;
	157:L P[153] 200mm/sec CNT60 	;
	158:L P[154] 200mm/sec CNT60 	;
	159:L P[155] 200mm/sec CNT60 	;
	160:L P[156] 200mm/sec CNT60 	;
	161:L P[157] 200mm/sec CNT60 	;
	162:L P[158] 200mm/sec CNT60 	;
	163:J P[159] 100% CNT60 	;
	164:L P[160] 200mm/sec CNT60 	;
	165:J P[161] 100% CNT60 	;
	166:L P[162] 200mm/sec CNT60 	;
	167:L P[163] 200mm/sec CNT60 	;
	168:L P[164] 200mm/sec CNT60 	;
	169:L P[165] 200mm/sec CNT60 	;
	170:J P[166] 100% CNT60 	;
	171:L P[167] 200mm/sec CNT60 	;
	172:J P[168] 100% CNT60 	;
	173:L P[169] 200mm/sec CNT60 	;
	174:J P[170] 100% CNT60 	;
	175:L P[171] 200mm/sec CNT60 	;
	176:J P[172] 100% CNT60 	;
	177:L P[173] 200mm/sec CNT60 	;
	178:L P[174] 200mm/sec CNT60 	;
	179:J P[175] 100% CNT60 	;
	180:L P[176] 200mm/sec CNT60 	;
	181:L P[177] 200mm/sec CNT60 	;
	182:L P[178] 200mm/sec CNT60 	;
	183:L P[179] 200mm/sec CNT60 	;
	184:L P[180] 200mm/sec CNT60 	;
	185:L P[181] 200mm/sec CNT60 	;
	186:L P[182] 200mm/sec CNT60 	;
	187:L P[183] 200mm/sec CNT60 	;
	188:L P[184] 200mm/sec CNT60 	;
	189:L P[185] 200mm/sec CNT60 	;
	190:J P[186] 100% CNT60 	;
	191:L P[187] 200mm/sec CNT60 	;
	192:L P[188] 200mm/sec CNT60 	;
	193:L P[189] 200mm/sec CNT60 	;
	194:L P[190] 200mm/sec CNT60 	;
	195:L P[191] 200mm/sec CNT60 	;
	196:J P[192] 100% CNT60 	;
	197:L P[193] 200mm/sec CNT60 	;
	198:L P[194] 200mm/sec CNT60 	;
	199:L P[195] 200mm/sec CNT60 	;
	200:L P[196] 200mm/sec CNT60 	;
	201:L P[197] 200mm/sec CNT60 	;
	202:L P[198] 200mm/sec CNT60 	;
	203:L P[199] 200mm/sec CNT60 	;
	204:L P[200] 200mm/sec CNT60 	;
	205:L P[201] 200mm/sec CNT60 	;
	206:L P[202] 200mm/sec CNT60 	;
	207:L P[203] 200mm/sec CNT60 	;
	208:L P[204] 200mm/sec CNT60 	;
	209:L P[205] 200mm/sec CNT60 	;
	210:L P[206] 200mm/sec CNT60 	;
	211:L P[207] 200mm/sec CNT60 	;
	212:J P[208] 100% CNT60 	;
	213:L P[209] 200mm/sec CNT60 	;
	214:L P[210] 200mm/sec CNT60 	;
	215:L P[211] 200mm/sec CNT60 	;
	216:L P[212] 200mm/sec CNT60 	;
	217:J P[213] 100% CNT60 	;
	218:L P[214] 200mm/sec CNT60 	;
	219:L P[215] 200mm/sec CNT60 	;
	220:L P[216] 200mm/sec CNT60 	;
	221:L P[217] 200mm/sec CNT60 	;
	222:L P[218] 200mm/sec CNT60 	;
	223:L P[219] 200mm/sec CNT60 	;
	224:L P[220] 200mm/sec CNT60 	;
	225:J P[221] 100% CNT60 	;
	226:L P[222] 200mm/sec CNT60 	;
	227:L P[223] 200mm/sec CNT60 	;
	228:L P[224] 200mm/sec CNT60 	;
	229:J P[225] 100% CNT60 	;
	230:L P[226] 200mm/sec CNT60 	;
	231:L P[227] 200mm/sec CNT60 	;
	232:L P[228] 200mm/sec CNT60 	;
	233:L P[229] 200mm/sec CNT60 	;
	234:J P[230] 100% CNT60 	;
	235:L P[231] 200mm/sec CNT60 	;
	236:L P[232] 200mm/sec CNT60 	;
	237:L P[233] 200mm/sec CNT60 	;
	238:L P[234] 200mm/sec CNT60 	;
	239:L P[235] 200mm/sec CNT60 	;
	240:L P[236] 200mm/sec CNT60 	;
	241:L P[237] 200mm/sec CNT60 	;
	242:L P[238] 200mm/sec CNT60 	;
	243:L P[239] 200mm/sec CNT60 	;
	244:L P[240] 200mm/sec CNT60 	;
	245:L P[241] 200mm/sec CNT60 	;
	246:L P[242] 200mm/sec CNT60 	;
	247:L P[243] 200mm/sec CNT60 	;
	248:L P[244] 200mm/sec CNT60 	;
	249:L P[245] 200mm/sec CNT60 	;
	250:L P[246] 200mm/sec CNT60 	;
	251:J P[247] 100% CNT60 	;
	252:L P[248] 200mm/sec CNT60 	;
	253:L P[249] 200mm/sec CNT60 	;
	254:L P[250] 200mm/sec CNT60 	;
	255:L P[251] 200mm/sec CNT60 	;
	256:L P[252] 200mm/sec CNT60 	;
	257:J P[253] 100% CNT60 	;
	258:L P[254] 200mm/sec CNT60 	;
	259:L P[255] 200mm/sec CNT60 	;
	260:L P[256] 200mm/sec CNT60 	;
	261:L P[257] 200mm/sec CNT60 	;
	262:L P[258] 200mm/sec CNT60 	;
	263:L P[259] 200mm/sec CNT60 	;
	264:L P[260] 200mm/sec CNT60 	;
	265:L P[261] 200mm/sec CNT60 	;
	266:L P[262] 200mm/sec CNT60 	;
	267:L P[263] 200mm/sec CNT60 	;
	268:L P[264] 200mm/sec CNT60 	;
	269:L P[265] 200mm/sec CNT60 	;
	270:L P[266] 200mm/sec CNT60 	;
	271:L P[267] 200mm/sec CNT60 	;
	272:L P[268] 200mm/sec CNT60 	;
	273:L P[269] 200mm/sec CNT60 	;
	274:L P[270] 200mm/sec CNT60 	;
	275:L P[271] 200mm/sec CNT60 	;
	276:L P[272] 200mm/sec CNT60 	;
	277:L P[273] 200mm/sec CNT60 	;
	278:J P[274] 100% CNT60 	;
	279:L P[275] 200mm/sec CNT60 	;
	280:J P[276] 100% CNT60 	;
	281:L P[277] 200mm/sec CNT60 	;
	282:L P[278] 200mm/sec CNT60 	;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2439.200089	mm,	Y =	239.148598	mm,	Z =	498.896036	mm,
	W =	164.965370	deg,	P =	-0.059882	deg,	R =	23.124994	deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2367.491827	mm,	Y =	208.525455	mm,	Z =	498.814546	mm,
	W =	164.965370	deg,	P =	-0.059882	deg,	R =	23.124994	deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2308.796127	mm,	Y =	157.228440	mm,	Z =	498.726956	mm,
	W =	164.988723	deg,	P =	-0.064373	deg,	R =	41.151778	deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2269.531342	mm,	Y =	89.937458	mm,	Z =	498.642103	mm,
	W =	167.513999	deg,	P =	-0.062408	deg,	R =	59.736123	deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2252.232455	mm,	Y =	13.972032	mm,	Z =	498.567834	mm,
	W =	164.883850	deg,	P =	-0.054615	deg,	R =	77.171336	deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2259.875631	mm,	Y =	-63.646968	mm,	Z =	498.512110	mm,
	W =	164.955690	deg,	P =	-0.040933	deg,	R =	95.623811	deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2291.463191	mm,	Y =	-134.923205	mm,	Z =	498.480505	mm,
	W =	165.022925	deg,	P =	-0.023227	deg,	R =	113.901533	deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2343.442687	mm,	Y =	-192.992687	mm,	Z =	498.475656	mm,
	W =	164.894463	deg,	P =	-0.003568	deg,	R =	131.832547	deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2411.035473	mm,	Y =	-231.838972	mm,	Z =	498.498547	mm,
	W =	167.518410	deg,	P =	0.016821	deg,	R =	150.113564	deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2487.360254	mm,	Y =	-247.540786	mm,	Z =	498.546823	mm,
	W =	167.236968	deg,	P =	0.035498	deg,	R =	168.375087	deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2564.839897	mm,	Y =	-239.362723	mm,	Z =	498.615035	mm,
	W =	-12.378194	deg,	P =	179.949836	deg,	R =	6.025326	deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2635.832881	mm,	Y =	-207.088413	mm,	Z =	498.697269	mm,
	W =	-14.926792	deg,	P =	179.939581	deg,	R =	24.447147	deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2693.107398	mm,	Y =	-154.233571	mm,	Z =	498.784968	mm,
	W =	-15.046495	deg,	P =	179.935527	deg,	R =	42.701857	deg
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2731.406217	mm,	Y =	-86.345781	mm,	Z =	498.869527	mm,
	W =	-14.974908	deg,	P =	179.937840	deg,	R =	60.570531	deg
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2746.414006	mm,	Y =	-9.836514	mm,	Z =	498.942405	mm,
	W =	-14.840214	deg,	P =	179.946446	deg,	R =	78.901970	deg
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2736.919257	mm,	Y =	67.505795	mm,	Z =	498.996434	mm,
	W =	-14.821692	deg,	P =	179.960271	deg,	R =	96.998766	deg
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2703.974722	mm,	Y =	138.148212	mm,	Z =	499.026454	mm,
	W =	-14.907305	deg,	P =	179.977931	deg,	R =	115.002290	deg
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2675.133579	mm,	Y =	173.209043	mm,	Z =	499.031406	mm,
	W =	-15.076207	deg,	P =	179.993747	deg,	R =	129.440815	deg
};
P[19]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2612.195482	mm,	Y =	219.230827	mm,	Z =	499.017936	mm,
	W =	-14.890319	deg,	P =	-179.990104	deg,	R =	143.824869	deg
};
P[20]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2538.118194	mm,	Y =	243.467427	mm,	Z =	498.978246	mm,
	W =	-14.876279	deg,	P =	-179.970826	deg,	R =	161.882945	deg
};
P[21]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2477.660909	mm,	Y =	245.747938	mm,	Z =	498.931918	mm,
	W =	15.144912	deg,	P =	179.952413	deg,	R =	2.520556	deg
};
P[22]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2484.910244	mm,	Y =	246.067056	mm,	Z =	498.937945	mm,
	W =	15.144912	deg,	P =	179.952413	deg,	R =	2.520556	deg
};
P[23]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2414.591909	mm,	Y =	231.765865	mm,	Z =	498.870560	mm,
	W =	164.913228	deg,	P =	-0.053811	deg,	R =	11.495903	deg
};
P[24]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2253.246568	mm,	Y =	-26.420474	mm,	Z =	498.536476	mm,
	W =	164.881437	deg,	P =	-0.034668	deg,	R =	102.499990	deg
};
P[25]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2264.562327	mm,	Y =	-77.462608	mm,	Z =	498.504841	mm,
	W =	164.881437	deg,	P =	-0.034668	deg,	R =	102.499990	deg
};
P[26]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2431.254740	mm,	Y =	-238.562387	mm,	Z =	498.509294	mm,
	W =	12.471745	deg,	P =	-179.959439	deg,	R =	173.946162	deg
};
P[27]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2508.489060	mm,	Y =	-246.753423	mm,	Z =	498.564275	mm,
	W =	12.471745	deg,	P =	-179.959439	deg,	R =	173.946162	deg
};
P[28]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2816.998776	mm,	Y =	130.122247	mm,	Z =	469.110016	mm,
	W =	-20.010032	deg,	P =	179.980177	deg,	R =	117.106162	deg
};
P[29]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2800.047548	mm,	Y =	163.239065	mm,	Z =	469.122889	mm,
	W =	-20.010032	deg,	P =	179.980177	deg,	R =	117.106162	deg
};
P[30]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2603.243601	mm,	Y =	326.781826	mm,	Z =	469.096403	mm,
	W =	-21.505403	deg,	P =	-179.966087	deg,	R =	166.710052	deg
};
P[31]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2563.798243	mm,	Y =	336.099007	mm,	Z =	469.072411	mm,
	W =	-21.505403	deg,	P =	-179.966087	deg,	R =	166.710052	deg
};
P[32]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2492.481072	mm,	Y =	341.802083	mm,	Z =	469.020160	mm,
	W =	-19.963303	deg,	P =	-179.958156	deg,	R =	175.427912	deg
};
P[33]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2453.716035	mm,	Y =	339.863884	mm,	Z =	468.987747	mm,
	W =	159.825327	deg,	P =	-0.047854	deg,	R =	2.862326	deg
};
P[34]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2353.192115	mm,	Y =	309.226515	mm,	Z =	468.883300	mm,
	W =	20.074762	deg,	P =	179.941729	deg,	R =	19.568423	deg
};
P[35]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2424.993434	mm,	Y =	334.749229	mm,	Z =	468.960802	mm,
	W =	20.074762	deg,	P =	179.941729	deg,	R =	19.568423	deg
};
P[36]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2500.864566	mm,	Y =	343.207674	mm,	Z =	469.027956	mm,
	W =	20.071171	deg,	P =	179.949601	deg,	R =	6.361316	deg
};
P[37]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2576.686655	mm,	Y =	334.175558	mm,	Z =	469.081142	mm,
	W =	-160.220457	deg,	P =	0.039910	deg,	R =	173.206794	deg
};
P[38]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2647.925724	mm,	Y =	307.935172	mm,	Z =	469.116976	mm,
	W =	-161.586350	deg,	P =	0.027048	deg,	R =	159.779099	deg
};
P[39]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2681.179607	mm,	Y =	288.480380	mm,	Z =	469.127965	mm,
	W =	-159.699796	deg,	P =	0.016342	deg,	R =	149.670735	deg
};
P[40]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2630.122448	mm,	Y =	316.998723	mm,	Z =	469.110016	mm,
	W =	-159.946263	deg,	P =	0.017953	deg,	R =	151.160135	deg
};
P[41]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2699.739638	mm,	Y =	278.663248	mm,	Z =	469.134927	mm,
	W =	-159.946263	deg,	P =	0.017953	deg,	R =	151.160135	deg
};
P[42]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2758.515223	mm,	Y =	225.119302	mm,	Z =	469.139093	mm,
	W =	-162.640699	deg,	P =	0.002999	deg,	R =	137.666806	deg
};
P[43]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2803.320497	mm,	Y =	159.506859	mm,	Z =	469.122524	mm,
	W =	-159.919307	deg,	P =	-0.011955	deg,	R =	124.328297	deg
};
P[44]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2832.210323	mm,	Y =	85.445702	mm,	Z =	469.086553	mm,
	W =	-159.946515	deg,	P =	-0.025932	deg,	R =	111.309794	deg
};
P[45]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2842.989075	mm,	Y =	6.681821	mm,	Z =	469.032414	mm,
	W =	-159.976897	deg,	P =	-0.039014	deg,	R =	97.792462	deg
};
P[46]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2835.378458	mm,	Y =	-72.391999	mm,	Z =	468.963385	mm,
	W =	-159.898828	deg,	P =	-0.049786	deg,	R =	84.502392	deg
};
P[47]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2810.214696	mm,	Y =	-147.778774	mm,	Z =	468.883314	mm,
	W =	-159.921398	deg,	P =	-0.057722	deg,	R =	71.541223	deg
};
P[48]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2767.968934	mm,	Y =	-215.151643	mm,	Z =	468.796022	mm,
	W =	-159.943495	deg,	P =	-0.062896	deg,	R =	57.910482	deg
};
P[49]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2711.536198	mm,	Y =	-271.058482	mm,	Z =	468.706563	mm,
	W =	-159.860226	deg,	P =	-0.064521	deg,	R =	44.731783	deg
};
P[50]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2643.909058	mm,	Y =	-312.816367	mm,	Z =	468.619456	mm,
	W =	-159.881270	deg,	P =	-0.062795	deg,	R =	31.694182	deg
};
P[51]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2568.341956	mm,	Y =	-337.477733	mm,	Z =	468.539642	mm,
	W =	-159.904923	deg,	P =	-0.057533	deg,	R =	18.074126	deg
};
P[52]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2489.202949	mm,	Y =	-344.331380	mm,	Z =	468.471163	mm,
	W =	-162.212241	deg,	P =	-0.049392	deg,	R =	4.949617	deg
};
P[53]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2410.517385	mm,	Y =	-333.072970	mm,	Z =	468.417469	mm,
	W =	17.504874	deg,	P =	-179.961296	deg,	R =	171.857328	deg
};
P[54]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2336.701780	mm,	Y =	-303.596290	mm,	Z =	468.382161	mm,
	W =	17.566423	deg,	P =	-179.974547	deg,	R =	158.231762	deg
};
P[55]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2271.491801	mm,	Y =	-258.233910	mm,	Z =	468.366356	mm,
	W =	20.050804	deg,	P =	-179.988604	deg,	R =	145.176153	deg
};
P[56]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2218.298382	mm,	Y =	-199.163665	mm,	Z =	468.371036	mm,
	W =	19.963214	deg,	P =	179.996623	deg,	R =	132.003391	deg
};
P[57]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2180.478562	mm,	Y =	-129.229295	mm,	Z =	468.396609	mm,
	W =	19.880067	deg,	P =	179.981567	deg,	R =	118.404089	deg
};
P[58]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2159.393247	mm,	Y =	-52.639905	mm,	Z =	468.440809	mm,
	W =	20.033898	deg,	P =	179.968118	deg,	R =	105.392409	deg
};
P[59]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2156.417158	mm,	Y =	26.809905	mm,	Z =	468.501707	mm,
	W =	19.938434	deg,	P =	179.956118	deg,	R =	92.145221	deg
};
P[60]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2171.327613	mm,	Y =	102.050062	mm,	Z =	468.573496	mm,
	W =	17.696624	deg,	P =	179.946372	deg,	R =	78.790839	deg
};
P[61]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2189.913050	mm,	Y =	149.538554	mm,	Z =	468.626113	mm,
	W =	17.705667	deg,	P =	179.940884	deg,	R =	68.626255	deg
};
P[62]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2232.736918	mm,	Y =	216.573167	mm,	Z =	468.713596	mm,
	W =	19.889403	deg,	P =	179.936987	deg,	R =	57.428251	deg
};
P[63]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2289.893790	mm,	Y =	271.759743	mm,	Z =	468.803058	mm,
	W =	20.033353	deg,	P =	179.935482	deg,	R =	43.995242	deg
};
P[64]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2357.682846	mm,	Y =	312.725065	mm,	Z =	468.889662	mm,
	W =	18.317200	deg,	P =	179.937354	deg,	R =	31.144814	deg
};
P[65]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2395.261290	mm,	Y =	326.781958	mm,	Z =	468.930781	mm,
	W =	20.101224	deg,	P =	179.941278	deg,	R =	20.509213	deg
};
P[66]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2517.980992	mm,	Y =	415.371359	mm,	Z =	439.099062	mm,
	W =	155.550767	deg,	P =	-0.045686	deg,	R =	0.074930	deg
};
P[67]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2479.441941	mm,	Y =	415.320958	mm,	Z =	439.068332	mm,
	W =	155.550767	deg,	P =	-0.045686	deg,	R =	0.074930	deg
};
P[68]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2402.792681	mm,	Y =	404.573786	mm,	Z =	438.998736	mm,
	W =	155.429116	deg,	P =	-0.051514	deg,	R =	7.981541	deg
};
P[69]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2329.541226	mm,	Y =	379.923386	mm,	Z =	438.920774	mm,
	W =	155.401755	deg,	P =	-0.057795	deg,	R =	18.598989	deg
};
P[70]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2262.103673	mm,	Y =	342.130221	mm,	Z =	438.836976	mm,
	W =	155.374764	deg,	P =	-0.062108	deg,	R =	29.267021	deg
};
P[71]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2202.871770	mm,	Y =	292.441518	mm,	Z =	438.750239	mm,
	W =	155.349105	deg,	P =	-0.064279	deg,	R =	39.992754	deg
};
P[72]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2153.930650	mm,	Y =	232.604465	mm,	Z =	438.663616	mm,
	W =	155.326721	deg,	P =	-0.064209	deg,	R =	50.720041	deg
};
P[73]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2117.114303	mm,	Y =	165.615625	mm,	Z =	438.580953	mm,
	W =	155.310206	deg,	P =	-0.061963	deg,	R =	61.207280	deg
};
P[74]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2092.797106	mm,	Y =	89.978197	mm,	Z =	438.501357	mm,
	W =	154.830814	deg,	P =	-0.057404	deg,	R =	72.177565	deg
};
P[75]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2082.950660	mm,	Y =	13.322545	mm,	Z =	438.432473	mm,
	W =	157.561605	deg,	P =	-0.051070	deg,	R =	82.680423	deg
};
P[76]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2087.383486	mm,	Y =	-63.827424	mm,	Z =	438.374566	mm,
	W =	155.333222	deg,	P =	-0.042934	deg,	R =	93.288443	deg
};
P[77]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2106.015057	mm,	Y =	-138.854274	mm,	Z =	438.329657	mm,
	W =	155.309205	deg,	P =	-0.033285	deg,	R =	103.946264	deg
};
P[78]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2139.032265	mm,	Y =	-208.710440	mm,	Z =	438.300321	mm,
	W =	157.803220	deg,	P =	-0.021752	deg,	R =	115.297554	deg
};
P[79]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2553.109993	mm,	Y =	412.297944	mm,	Z =	439.124588	mm,
	W =	-22.332874	deg,	P =	-179.965516	deg,	R =	167.306334	deg
};
P[80]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2628.226488	mm,	Y =	395.378437	mm,	Z =	439.170932	mm,
	W =	-24.615583	deg,	P =	-179.976083	deg,	R =	156.760290	deg
};
P[81]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2699.015043	mm,	Y =	364.980331	mm,	Z =	439.203096	mm,
	W =	-24.480736	deg,	P =	-179.987516	deg,	R =	146.155141	deg
};
P[82]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2763.004096	mm,	Y =	322.070801	mm,	Z =	439.219882	mm,
	W =	-24.450721	deg,	P =	-179.999433	deg,	R =	135.503003	deg
};
P[83]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2817.969306	mm,	Y =	268.062300	mm,	Z =	439.220644	mm,
	W =	-24.418480	deg,	P =	179.988591	deg,	R =	124.818932	deg
};
P[84]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2861.970782	mm,	Y =	204.797088	mm,	Z =	439.205304	mm,
	W =	-24.381532	deg,	P =	179.976943	deg,	R =	114.065633	deg
};
P[85]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2893.481274	mm,	Y =	134.240986	mm,	Z =	439.174211	mm,
	W =	-24.436137	deg,	P =	179.967759	deg,	R =	105.018997	deg
};
P[86]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2903.395639	mm,	Y =	97.289084	mm,	Z =	439.152680	mm,
	W =	-24.436137	deg,	P =	179.967759	deg,	R =	105.018997	deg
};
P[87]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2896.352161	mm,	Y =	125.036718	mm,	Z =	439.169167	mm,
	W =	-24.282472	deg,	P =	179.965193	deg,	R =	102.358865	deg
};
P[88]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2912.643386	mm,	Y =	50.685477	mm,	Z =	439.122933	mm,
	W =	-24.526783	deg,	P =	179.955921	deg,	R =	91.910771	deg
};
P[89]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2915.181292	mm,	Y =	-25.387253	mm,	Z =	439.064375	mm,
	W =	-24.517768	deg,	P =	179.948097	deg,	R =	81.448864	deg
};
P[90]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2903.863387	mm,	Y =	-100.657521	mm,	Z =	438.995422	mm,
	W =	-24.506846	deg,	P =	179.941979	deg,	R =	70.945157	deg
};
P[91]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2879.009718	mm,	Y =	-172.613990	mm,	Z =	438.918330	mm,
	W =	-24.496552	deg,	P =	179.937810	deg,	R =	60.471486	deg
};
P[92]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2841.464198	mm,	Y =	-238.898483	mm,	Z =	438.835647	mm,
	W =	-22.287238	deg,	P =	179.935714	deg,	R =	49.904119	deg
};
P[93]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2792.418978	mm,	Y =	-297.150053	mm,	Z =	438.750204	mm,
	W =	-24.465353	deg,	P =	179.935786	deg,	R =	39.380038	deg
};
P[94]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2733.565818	mm,	Y =	-345.458253	mm,	Z =	438.664868	mm,
	W =	-24.449059	deg,	P =	179.938011	deg,	R =	28.876845	deg
};
P[95]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2666.904556	mm,	Y =	-382.222106	mm,	Z =	438.582508	mm,
	W =	-24.433950	deg,	P =	179.942290	deg,	R =	18.432478	deg
};
P[96]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2594.594131	mm,	Y =	-406.322117	mm,	Z =	438.505734	mm,
	W =	-22.267051	deg,	P =	179.948034	deg,	R =	8.642472	deg
};
P[97]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2553.070218	mm,	Y =	-412.633506	mm,	Z =	438.467641	mm,
	W =	-23.557956	deg,	P =	179.951139	deg,	R =	4.220085	deg
};
P[98]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2519.041807	mm,	Y =	-415.144389	mm,	Z =	438.438544	mm,
	W =	-23.557956	deg,	P =	179.951139	deg,	R =	4.220085	deg
};
P[99]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2625.036970	mm,	Y =	-397.799510	mm,	Z =	438.536763	mm,
	W =	-24.375679	deg,	P =	179.945628	deg,	R =	12.420520	deg
};
P[100]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2551.845514	mm,	Y =	-413.919177	mm,	Z =	438.465642	mm,
	W =	-23.585020	deg,	P =	179.952662	deg,	R =	2.189180	deg
};
P[101]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2476.925808	mm,	Y =	-416.783132	mm,	Z =	438.403701	mm,
	W =	155.272933	deg,	P =	0.038585	deg,	R =	171.725766	deg
};
P[102]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2402.766135	mm,	Y =	-405.998462	mm,	Z =	438.353234	mm,
	W =	157.474331	deg,	P =	0.028873	deg,	R =	161.584072	deg
};
P[103]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2331.623424	mm,	Y =	-382.310466	mm,	Z =	438.315444	mm,
	W =	155.267088	deg,	P =	0.017904	deg,	R =	151.110104	deg
};
P[104]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2265.984977	mm,	Y =	-346.091196	mm,	Z =	438.292017	mm,
	W =	157.473592	deg,	P =	0.006582	deg,	R =	140.855736	deg
};
P[105]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2207.843362	mm,	Y =	-298.766159	mm,	Z =	438.283404	mm,
	W =	155.271514	deg,	P =	-0.005055	deg,	R =	130.504772	deg
};
P[106]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2159.141107	mm,	Y =	-241.752754	mm,	Z =	438.290022	mm,
	W =	157.483553	deg,	P =	-0.016496	deg,	R =	120.187009	deg
};
P[107]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2121.426012	mm,	Y =	-176.917918	mm,	Z =	438.311618	mm,
	W =	157.483553	deg,	P =	-0.016496	deg,	R =	120.187009	deg
};
P[108]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2844.413315	mm,	Y =	-232.424230	mm,	Z =	438.843151	mm,
	W =	-22.170490	deg,	P =	179.937005	deg,	R =	57.499947	deg
};
P[109]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2859.520406	mm,	Y =	-208.710897	mm,	Z =	438.874065	mm,
	W =	-22.170490	deg,	P =	179.937005	deg,	R =	57.499947	deg
};
P[110]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2356.684129	mm,	Y =	-392.492382	mm,	Z =	438.327293	mm,
	W =	156.431897	deg,	P =	0.023074	deg,	R =	155.954282	deg
};
P[111]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2309.290256	mm,	Y =	-371.345942	mm,	Z =	438.306391	mm,
	W =	24.714499	deg,	P =	-179.977766	deg,	R =	155.158003	deg
};
P[112]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2340.379150	mm,	Y =	-385.738691	mm,	Z =	438.319687	mm,
	W =	24.714499	deg,	P =	-179.977766	deg,	R =	155.158003	deg
};
P[113]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2239.355958	mm,	Y =	398.729823	mm,	Z =	408.863883	mm,
	W =	152.779203	deg,	P =	-0.062424	deg,	R =	30.331564	deg
};
P[114]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2273.705910	mm,	Y =	418.827707	mm,	Z =	408.907241	mm,
	W =	151.520781	deg,	P =	-0.060299	deg,	R =	24.147827	deg
};
P[115]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2343.503210	mm,	Y =	450.119495	mm,	Z =	408.987741	mm,
	W =	151.304600	deg,	P =	-0.055655	deg,	R =	14.595128	deg
};
P[116]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2414.776760	mm,	Y =	468.678393	mm,	Z =	409.059277	mm,
	W =	150.707703	deg,	P =	-0.050960	deg,	R =	7.158512	deg
};
P[117]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2463.768842	mm,	Y =	474.831496	mm,	Z =	409.103191	mm,
	W =	-28.677990	deg,	P =	-179.954844	deg,	R =	179.414914	deg
};
P[118]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2541.262102	mm,	Y =	474.040136	mm,	Z =	409.164270	mm,
	W =	-28.994912	deg,	P =	-179.962735	deg,	R =	170.281057	deg
};
P[119]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2617.736055	mm,	Y =	460.942180	mm,	Z =	409.214738	mm,
	W =	-29.078741	deg,	P =	-179.971593	deg,	R =	161.122858	deg
};
P[120]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2691.057024	mm,	Y =	435.871474	mm,	Z =	409.253161	mm,
	W =	-28.561233	deg,	P =	-179.981758	deg,	R =	151.422698	deg
};
P[121]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2759.244492	mm,	Y =	398.729494	mm,	Z =	409.277884	mm,
	W =	-28.561233	deg,	P =	-179.981758	deg,	R =	151.422698	deg
};
P[122]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2582.129935	mm,	Y =	469.050816	mm,	Z =	409.192841	mm,
	W =	-151.498819	deg,	P =	0.041498	deg,	R =	175.024927	deg
};
P[123]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2507.825860	mm,	Y =	475.519008	mm,	Z =	409.138822	mm,
	W =	-151.498819	deg,	P =	0.041498	deg,	R =	175.024927	deg
};
P[124]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2260.801568	mm,	Y =	412.392173	mm,	Z =	408.891840	mm,
	W =	28.744986	deg,	P =	179.937028	deg,	R =	32.386576	deg
};
P[125]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2226.924430	mm,	Y =	390.904221	mm,	Z =	408.847751	mm,
	W =	27.003071	deg,	P =	179.935753	deg,	R =	39.685015	deg
};
P[126]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2165.534049	mm,	Y =	339.964060	mm,	Z =	408.758300	mm,
	W =	28.593836	deg,	P =	179.935657	deg,	R =	49.296580	deg
};
P[127]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2113.442408	mm,	Y =	279.409250	mm,	Z =	408.668596	mm,
	W =	28.608597	deg,	P =	179.937449	deg,	R =	59.221627	deg
};
P[128]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2072.594434	mm,	Y =	210.827300	mm,	Z =	408.581454	mm,
	W =	29.304608	deg,	P =	179.940690	deg,	R =	68.196529	deg
};
P[129]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2042.938689	mm,	Y =	136.695674	mm,	Z =	408.498805	mm,
	W =	28.681474	deg,	P =	179.945905	deg,	R =	78.035834	deg
};
P[130]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2026.388183	mm,	Y =	58.591508	mm,	Z =	408.423429	mm,
	W =	28.703288	deg,	P =	179.952584	deg,	R =	87.700664	deg
};
P[131]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2023.185567	mm,	Y =	-21.169731	mm,	Z =	408.357363	mm,
	W =	26.493299	deg,	P =	179.960461	deg,	R =	97.204769	deg
};
P[132]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2033.195776	mm,	Y =	-100.355679	mm,	Z =	408.302276	mm,
	W =	28.500374	deg,	P =	179.969466	deg,	R =	106.755721	deg
};
P[133]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2056.221401	mm,	Y =	-176.833786	mm,	Z =	408.259711	mm,
	W =	26.665460	deg,	P =	179.977317	deg,	R =	114.417237	deg
};
P[134]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2072.783649	mm,	Y =	-213.315880	mm,	Z =	408.243848	mm,
	W =	29.168092	deg,	P =	179.985742	deg,	R =	122.235771	deg
};
P[135]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2115.350292	mm,	Y =	-280.817073	mm,	Z =	408.223992	mm,
	W =	29.168092	deg,	P =	179.985742	deg,	R =	122.235771	deg
};
P[136]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2066.993864	mm,	Y =	-202.287352	mm,	Z =	408.248020	mm,
	W =	151.206148	deg,	P =	-0.016956	deg,	R =	119.764887	deg
};
P[137]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2106.138964	mm,	Y =	-270.735779	mm,	Z =	408.224685	mm,
	W =	151.206148	deg,	P =	-0.016956	deg,	R =	119.764887	deg
};
P[138]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2156.089965	mm,	Y =	-331.720403	mm,	Z =	408.215899	mm,
	W =	152.212183	deg,	P =	-0.006389	deg,	R =	129.320058	deg
};
P[139]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2215.418055	mm,	Y =	-383.626176	mm,	Z =	408.221809	mm,
	W =	152.222212	deg,	P =	0.004295	deg,	R =	138.817525	deg
};
P[140]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2282.391467	mm,	Y =	-425.095183	mm,	Z =	408.242119	mm,
	W =	152.240568	deg,	P =	0.014770	deg,	R =	148.234782	deg
};
P[141]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2355.238512	mm,	Y =	-454.984803	mm,	Z =	408.276327	mm,
	W =	153.745298	deg,	P =	0.024895	deg,	R =	157.691337	deg
};
P[142]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2432.025557	mm,	Y =	-472.499790	mm,	Z =	408.323527	mm,
	W =	153.172791	deg,	P =	0.034338	deg,	R =	167.150771	deg
};
P[143]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2510.641156	mm,	Y =	-477.257958	mm,	Z =	408.382342	mm,
	W =	153.181937	deg,	P =	0.042784	deg,	R =	176.536426	deg
};
P[144]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2589.011066	mm,	Y =	-469.116135	mm,	Z =	408.451233	mm,
	W =	-26.805043	deg,	P =	179.949904	deg,	R =	5.931161	deg
};
P[145]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2664.943805	mm,	Y =	-447.966674	mm,	Z =	408.528543	mm,
	W =	-28.613677	deg,	P =	179.943804	deg,	R =	15.564057	deg
};
P[146]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2736.364527	mm,	Y =	-414.605414	mm,	Z =	408.611983	mm,
	W =	-26.599553	deg,	P =	179.939352	deg,	R =	25.037701	deg
};
P[147]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2801.251568	mm,	Y =	-369.862885	mm,	Z =	408.699284	mm,
	W =	-28.540213	deg,	P =	179.936541	deg,	R =	34.588007	deg
};
P[148]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2857.097377	mm,	Y =	-315.449619	mm,	Z =	408.787087	mm,
	W =	-26.535227	deg,	P =	179.935478	deg,	R =	44.255624	deg
};
P[149]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2886.438171	mm,	Y =	-279.070074	mm,	Z =	408.839422	mm,
	W =	-29.257740	deg,	P =	179.935840	deg,	R =	51.113165	deg
};
P[150]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2926.723328	mm,	Y =	-211.536389	mm,	Z =	408.925281	mm,
	W =	-29.238144	deg,	P =	179.937445	deg,	R =	59.183102	deg
};
P[151]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2946.024945	mm,	Y =	-167.743929	mm,	Z =	408.975524	mm,
	W =	-28.590292	deg,	P =	179.939849	deg,	R =	66.214416	deg
};
P[152]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2966.950103	mm,	Y =	-92.375093	mm,	Z =	409.052206	mm,
	W =	-29.047657	deg,	P =	179.943829	deg,	R =	74.483393	deg
};
P[153]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2975.742292	mm,	Y =	-14.092167	mm,	Z =	409.121546	mm,
	W =	-28.426551	deg,	P =	179.949568	deg,	R =	83.591795	deg
};
P[154]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2971.336437	mm,	Y =	64.530566	mm,	Z =	409.180647	mm,
	W =	-26.421699	deg,	P =	179.956994	deg,	R =	93.207383	deg
};
P[155]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2954.209137	mm,	Y =	141.348489	mm,	Z =	409.228180	mm,
	W =	-28.615152	deg,	P =	179.965393	deg,	R =	102.569066	deg
};
P[156]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2924.710450	mm,	Y =	214.365367	mm,	Z =	409.262835	mm,
	W =	-28.588290	deg,	P =	179.974784	deg,	R =	111.998619	deg
};
P[157]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2883.359473	mm,	Y =	281.432220	mm,	Z =	409.283313	mm,
	W =	-29.088203	deg,	P =	179.985111	deg,	R =	121.656469	deg
};
P[158]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2831.931499	mm,	Y =	341.110609	mm,	Z =	409.289883	mm,
	W =	-28.527141	deg,	P =	179.995220	deg,	R =	130.753188	deg
};
P[159]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2771.276431	mm,	Y =	391.185865	mm,	Z =	409.281458	mm,
	W =	-26.952977	deg,	P =	-179.993864	deg,	R =	140.457803	deg
};
P[160]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2737.798882	mm,	Y =	412.391871	mm,	Z =	409.271686	mm,
	W =	-28.696086	deg,	P =	-179.985867	deg,	R =	147.648211	deg
};
P[161]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2067.362101	mm,	Y =	200.716570	mm,	Z =	408.569236	mm,
	W =	152.238250	deg,	P =	-0.059085	deg,	R =	68.694157	deg
};
P[162]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2048.098482	mm,	Y =	151.322825	mm,	Z =	408.514562	mm,
	W =	152.238250	deg,	P =	-0.059085	deg,	R =	68.694157	deg
};
P[163]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2038.948666	mm,	Y =	122.651329	mm,	Z =	408.484444	mm,
	W =	151.211423	deg,	P =	-0.057332	deg,	R =	72.300758	deg
};
P[164]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2239.355958	mm,	Y =	-400.129043	mm,	Z =	408.227730	mm,
	W =	27.573446	deg,	P =	-179.983300	deg,	R =	149.999989	deg
};
P[165]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2283.356331	mm,	Y =	-425.532681	mm,	Z =	408.242539	mm,
	W =	27.573446	deg,	P =	-179.983300	deg,	R =	149.999989	deg
};
P[166]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2892.472770	mm,	Y =	-352.318393	mm,	Z =	378.785907	mm,
	W =	-147.597126	deg,	P =	-0.064103	deg,	R =	51.546761	deg
};
P[167]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2938.163829	mm,	Y =	-294.780527	mm,	Z =	378.868111	mm,
	W =	-147.597126	deg,	P =	-0.064103	deg,	R =	51.546761	deg
};
P[168]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2021.775786	mm,	Y =	-223.360133	mm,	Z =	378.195240	mm,
	W =	32.282038	deg,	P =	179.977377	deg,	R =	114.473691	deg
};
P[169]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2009.616502	mm,	Y =	-196.646524	mm,	Z =	378.206830	mm,
	W =	32.282038	deg,	P =	179.977377	deg,	R =	114.473691	deg
};
P[170]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2975.656241	mm,	Y =	227.690295	mm,	Z =	379.314025	mm,
	W =	-147.645771	deg,	P =	-0.024740	deg,	R =	112.455825	deg
};
P[171]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2995.414310	mm,	Y =	179.885882	mm,	Z =	379.291691	mm,
	W =	-147.645771	deg,	P =	-0.024740	deg,	R =	112.455825	deg
};
P[172]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2016.080684	mm,	Y =	212.756964	mm,	Z =	378.537997	mm,
	W =	147.564393	deg,	P =	-0.059175	deg,	R =	68.500326	deg
};
P[173]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2005.370150	mm,	Y =	185.566235	mm,	Z =	378.507815	mm,
	W =	147.564393	deg,	P =	-0.059175	deg,	R =	68.500326	deg
};
P[174]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1986.360089	mm,	Y =	125.600119	mm,	Z =	378.444924	mm,
	W =	146.761475	deg,	P =	-0.057276	deg,	R =	72.410682	deg
};
P[175]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3026.422604	mm,	Y =	-35.958227	mm,	Z =	379.144501	mm,
	W =	-147.640100	deg,	P =	-0.049918	deg,	R =	84.316883	deg
};
P[176]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3022.544607	mm,	Y =	-74.926899	mm,	Z =	379.110381	mm,
	W =	-147.640100	deg,	P =	-0.049918	deg,	R =	84.316883	deg
};
P[177]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3005.580177	mm,	Y =	-152.919772	mm,	Z =	379.034764	mm,
	W =	-147.621270	deg,	P =	-0.054283	deg,	R =	77.728599	deg
};
P[178]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2977.141380	mm,	Y =	-226.951441	mm,	Z =	378.953164	mm,
	W =	-149.954949	deg,	P =	-0.058955	deg,	R =	68.986045	deg
};
P[179]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2937.734437	mm,	Y =	-295.803223	mm,	Z =	378.866955	mm,
	W =	-146.857215	deg,	P =	-0.062262	deg,	R =	60.215566	deg
};
P[180]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2888.493685	mm,	Y =	-357.894045	mm,	Z =	378.778298	mm,
	W =	-147.659460	deg,	P =	-0.064097	deg,	R =	51.584031	deg
};
P[181]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2830.851124	mm,	Y =	-412.326145	mm,	Z =	378.689050	mm,
	W =	-147.587259	deg,	P =	-0.064502	deg,	R =	43.359170	deg
};
P[182]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2765.568174	mm,	Y =	-457.420103	mm,	Z =	378.601154	mm,
	W =	-147.592559	deg,	P =	-0.063470	deg,	R =	34.634636	deg
};
P[183]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2694.063753	mm,	Y =	-491.672213	mm,	Z =	378.516937	mm,
	W =	-147.602579	deg,	P =	-0.060864	deg,	R =	25.595397	deg
};
P[184]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2618.495376	mm,	Y =	-515.561342	mm,	Z =	378.437737	mm,
	W =	-149.332109	deg,	P =	-0.057253	deg,	R =	17.543099	deg
};
P[185]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2540.103942	mm,	Y =	-527.675932	mm,	Z =	378.365664	mm,
	W =	-149.474934	deg,	P =	-0.052061	deg,	R =	8.784980	deg
};
P[186]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2460.815164	mm,	Y =	-527.185217	mm,	Z =	378.302915	mm,
	W =	31.894095	deg,	P =	-179.954655	deg,	R =	179.645402	deg
};
P[187]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2382.338585	mm,	Y =	-515.899031	mm,	Z =	378.249410	mm,
	W =	32.122218	deg,	P =	-179.961334	deg,	R =	171.816064	deg
};
P[188]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2306.561101	mm,	Y =	-492.713976	mm,	Z =	378.207529	mm,
	W =	30.579831	deg,	P =	-179.969719	deg,	R =	162.987863	deg
};
P[189]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2235.005971	mm,	Y =	-458.491338	mm,	Z =	378.177800	mm,
	W =	32.284327	deg,	P =	-179.978529	deg,	R =	154.439631	deg
};
P[190]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2169.581758	mm,	Y =	-413.643227	mm,	Z =	378.161415	mm,
	W =	30.452187	deg,	P =	-179.988164	deg,	R =	145.569473	deg
};
P[191]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2111.689216	mm,	Y =	-359.500255	mm,	Z =	378.158429	mm,
	W =	30.627968	deg,	P =	-179.997844	deg,	R =	136.916845	deg
};
P[192]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2062.113575	mm,	Y =	-297.666862	mm,	Z =	378.168190	mm,
	W =	30.554096	deg,	P =	179.992941	deg,	R =	128.721300	deg
};
P[193]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2022.466723	mm,	Y =	-228.948544	mm,	Z =	378.191340	mm,
	W =	30.099724	deg,	P =	179.983278	deg,	R =	119.982684	deg
};
P[194]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1994.003547	mm,	Y =	-154.929475	mm,	Z =	378.227618	mm,
	W =	32.184831	deg,	P =	179.973793	deg,	R =	111.033669	deg
};
P[195]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1976.776499	mm,	Y =	-77.583469	mm,	Z =	378.275492	mm,
	W =	30.594740	deg,	P =	179.965386	deg,	R =	102.556367	deg
};
P[196]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1970.656117	mm,	Y =	1.508241	mm,	Z =	378.333601	mm,
	W =	30.503536	deg,	P =	179.958030	deg,	R =	94.424922	deg
};
P[197]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1973.186632	mm,	Y =	48.573065	mm,	Z =	378.373095	mm,
	W =	33.207474	deg,	P =	179.951985	deg,	R =	86.922367	deg
};
P[198]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1980.248946	mm,	Y =	98.221624	mm,	Z =	378.418256	mm,
	W =	30.602648	deg,	P =	179.948402	deg,	R =	81.904212	deg
};
P[199]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2000.840883	mm,	Y =	174.903983	mm,	Z =	378.495718	mm,
	W =	32.225563	deg,	P =	179.944105	deg,	R =	74.968659	deg
};
P[200]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2033.017249	mm,	Y =	247.334193	mm,	Z =	378.579019	mm,
	W =	32.148114	deg,	P =	179.939776	deg,	R =	66.047317	deg
};
P[201]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2075.158792	mm,	Y =	314.453207	mm,	Z =	378.666026	mm,
	W =	30.541859	deg,	P =	179.937098	deg,	R =	57.876810	deg
};
P[202]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2126.949430	mm,	Y =	374.520689	mm,	Z =	378.755102	mm,
	W =	30.469393	deg,	P =	179.935652	deg,	R =	49.231837	deg
};
P[203]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2187.355977	mm,	Y =	425.933903	mm,	Z =	378.844147	mm,
	W =	32.161803	deg,	P =	179.935680	deg,	R =	40.401767	deg
};
P[204]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2254.808967	mm,	Y =	467.585513	mm,	Z =	378.931030	mm,
	W =	32.329460	deg,	P =	179.937204	deg,	R =	31.694954	deg
};
P[205]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2327.580955	mm,	Y =	498.945785	mm,	Z =	379.013953	mm,
	W =	32.256459	deg,	P =	179.940040	deg,	R =	23.313084	deg
};
P[206]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2404.228317	mm,	Y =	519.280719	mm,	Z =	379.091183	mm,
	W =	32.167380	deg,	P =	179.944195	deg,	R =	14.858558	deg
};
P[207]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2483.097562	mm,	Y =	527.240390	mm,	Z =	379.160327	mm,
	W =	32.330977	deg,	P =	179.950024	deg,	R =	5.762913	deg
};
P[208]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2562.266041	mm,	Y =	523.881917	mm,	Z =	379.220696	mm,
	W =	-147.633712	deg,	P =	0.043654	deg,	R =	177.570864	deg
};
P[209]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2640.130790	mm,	Y =	508.847196	mm,	Z =	379.270730	mm,
	W =	-147.649375	deg,	P =	0.036152	deg,	R =	169.071385	deg
};
P[210]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2714.676254	mm,	Y =	481.780718	mm,	Z =	379.308538	mm,
	W =	-147.670205	deg,	P =	0.027318	deg,	R =	160.044708	deg
};
P[211]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2784.372658	mm,	Y =	444.018581	mm,	Z =	379.333969	mm,
	W =	-147.712850	deg,	P =	0.018380	deg,	R =	151.550767	deg
};
P[212]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2847.910683	mm,	Y =	396.660609	mm,	Z =	379.346853	mm,
	W =	-149.428161	deg,	P =	0.009314	deg,	R =	143.301050	deg
};
P[213]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2903.515302	mm,	Y =	340.074445	mm,	Z =	379.346072	mm,
	W =	-147.666495	deg,	P =	-0.000560	deg,	R =	134.498740	deg
};
P[214]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2949.547180	mm,	Y =	275.521772	mm,	Z =	379.331323	mm,
	W =	-147.685173	deg,	P =	-0.010665	deg,	R =	125.492293	deg
};
P[215]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2985.823986	mm,	Y =	205.253200	mm,	Z =	379.304254	mm,
	W =	-147.647796	deg,	P =	-0.019608	deg,	R =	117.305469	deg
};
P[216]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3000.063471	mm,	Y =	167.400796	mm,	Z =	379.285451	mm,
	W =	-147.658962	deg,	P =	-0.026645	deg,	R =	110.615519	deg
};
P[217]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3015.336322	mm,	Y =	112.631519	mm,	Z =	379.253999	mm,
	W =	-147.679886	deg,	P =	-0.031698	deg,	R =	105.581552	deg
};
P[218]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3024.542554	mm,	Y =	56.092953	mm,	Z =	379.216307	mm,
	W =	-146.868160	deg,	P =	-0.037696	deg,	R =	99.248365	deg
};
P[219]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3027.425094	mm,	Y =	-22.606196	mm,	Z =	379.155932	mm,
	W =	-147.634041	deg,	P =	-0.043925	deg,	R =	92.097654	deg
};
P[220]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3023.066386	mm,	Y =	-63.223948	mm,	Z =	379.120116	mm,
	W =	-146.856434	deg,	P =	-0.050237	deg,	R =	83.875013	deg
};
P[221]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3017.292415	mm,	Y =	240.869137	mm,	Z =	349.357626	mm,
	W =	-35.177716	deg,	P =	179.980337	deg,	R =	117.260171	deg
};
P[222]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2980.830418	mm,	Y =	311.633620	mm,	Z =	349.384942	mm,
	W =	-35.177716	deg,	P =	179.980337	deg,	R =	117.260171	deg
};
P[223]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2932.917954	mm,	Y =	375.146254	mm,	Z =	349.397364	mm,
	W =	-35.486157	deg,	P =	179.991056	deg,	R =	127.030059	deg
};
P[224]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2876.693894	mm,	Y =	431.518675	mm,	Z =	349.397482	mm,
	W =	-33.793543	deg,	P =	179.999918	deg,	R =	134.924505	deg
};
P[225]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2813.453356	mm,	Y =	479.872283	mm,	Z =	349.385628	mm,
	W =	-35.510505	deg,	P =	-179.991470	deg,	R =	142.598533	deg
};
P[226]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2743.859234	mm,	Y =	518.671273	mm,	Z =	349.361105	mm,
	W =	-35.429283	deg,	P =	-179.982369	deg,	R =	150.860168	deg
};
P[227]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2669.570576	mm,	Y =	547.278441	mm,	Z =	349.324727	mm,
	W =	-33.734493	deg,	P =	-179.973818	deg,	R =	158.939241	deg
};
P[228]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2592.120914	mm,	Y =	565.827748	mm,	Z =	349.277823	mm,
	W =	-35.471418	deg,	P =	-179.966255	deg,	R =	166.531277	deg
};
P[229]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2512.774190	mm,	Y =	573.088059	mm,	Z =	349.220419	mm,
	W =	-35.376985	deg,	P =	-179.958723	deg,	R =	174.771933	deg
};
P[230]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2433.264691	mm,	Y =	569.197715	mm,	Z =	349.154005	mm,
	W =	144.460800	deg,	P =	-0.047807	deg,	R =	2.801208	deg
};
P[231]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2354.892528	mm,	Y =	555.069680	mm,	Z =	349.080345	mm,
	W =	145.967070	deg,	P =	-0.052995	deg,	R =	10.218875	deg
};
P[232]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2279.524193	mm,	Y =	529.309324	mm,	Z =	348.999813	mm,
	W =	144.409087	deg,	P =	-0.057933	deg,	R =	18.870060	deg
};
P[233]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2208.077573	mm,	Y =	494.168389	mm,	Z =	348.914935	mm,
	W =	144.354047	deg,	P =	-0.061076	deg,	R =	26.190208	deg
};
P[234]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2142.863347	mm,	Y =	448.439881	mm,	Z =	348.826588	mm,
	W =	143.826736	deg,	P =	-0.063556	deg,	R =	35.038314	deg
};
P[235]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2083.572808	mm,	Y =	395.297030	mm,	Z =	348.737054	mm,
	W =	145.134318	deg,	P =	-0.064425	deg,	R =	41.870268	deg
};
P[236]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2033.010680	mm,	Y =	333.727570	mm,	Z =	348.647761	mm,
	W =	145.917391	deg,	P =	-0.064211	deg,	R =	50.606441	deg
};
P[237]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1991.502108	mm,	Y =	265.774389	mm,	Z =	348.560594	mm,
	W =	145.170024	deg,	P =	-0.062723	deg,	R =	58.581716	deg
};
P[238]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1958.875073	mm,	Y =	193.132464	mm,	Z =	348.476765	mm,
	W =	145.897786	deg,	P =	-0.060320	deg,	R =	65.812830	deg
};
P[239]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1937.631984	mm,	Y =	116.380725	mm,	Z =	348.398729	mm,
	W =	144.330844	deg,	P =	-0.056145	deg,	R =	74.529163	deg
};
P[240]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1926.972770	mm,	Y =	37.479649	mm,	Z =	348.327410	mm,
	W =	146.311577	deg,	P =	-0.051323	deg,	R =	82.306152	deg
};
P[241]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1927.110456	mm,	Y =	-42.126978	mm,	Z =	348.264127	mm,
	W =	145.886848	deg,	P =	-0.045549	deg,	R =	90.099098	deg
};
P[242]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1938.406367	mm,	Y =	-120.934974	mm,	Z =	348.210365	mm,
	W =	145.859259	deg,	P =	-0.038691	deg,	R =	98.156909	deg
};
P[243]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1960.140896	mm,	Y =	-197.530978	mm,	Z =	348.166677	mm,
	W =	143.929444	deg,	P =	-0.031440	deg,	R =	105.841576	deg
};
P[244]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1992.978932	mm,	Y =	-270.054092	mm,	Z =	348.135075	mm,
	W =	144.306521	deg,	P =	-0.022742	deg,	R =	114.360734	deg
};
P[245]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2034.989286	mm,	Y =	-337.678786	mm,	Z =	348.114677	mm,
	W =	145.848052	deg,	P =	-0.014680	deg,	R =	121.849708	deg
};
P[246]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2085.969540	mm,	Y =	-398.871073	mm,	Z =	348.106545	mm,
	W =	145.874472	deg,	P =	-0.005851	deg,	R =	129.798211	deg
};
P[247]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2145.041509	mm,	Y =	-452.231556	mm,	Z =	348.111094	mm,
	W =	145.845395	deg,	P =	0.003275	deg,	R =	137.908085	deg
};
P[248]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2210.939519	mm,	Y =	-497.025070	mm,	Z =	348.127900	mm,
	W =	144.274774	deg,	P =	0.012088	deg,	R =	145.794485	deg
};
P[249]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2282.494202	mm,	Y =	-531.947465	mm,	Z =	348.157071	mm,
	W =	145.898221	deg,	P =	0.020989	deg,	R =	153.985223	deg
};
P[250]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2358.155196	mm,	Y =	-556.785238	mm,	Z =	348.197543	mm,
	W =	145.853464	deg,	P =	0.029120	deg,	R =	161.826175	deg
};
P[251]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2436.514745	mm,	Y =	-570.826349	mm,	Z =	348.248761	mm,
	W =	144.302404	deg,	P =	0.036861	deg,	R =	169.841081	deg
};
P[252]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2516.028132	mm,	Y =	-574.230301	mm,	Z =	348.309369	mm,
	W =	145.861647	deg,	P =	0.043636	deg,	R =	177.548679	deg
};
P[253]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2595.337112	mm,	Y =	-566.638748	mm,	Z =	348.378571	mm,
	W =	-33.218893	deg,	P =	179.950233	deg,	R =	5.467766	deg
};
P[254]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2672.707120	mm,	Y =	-547.682619	mm,	Z =	348.455278	mm,
	W =	-35.391359	deg,	P =	179.944828	deg,	R =	13.766634	deg
};
P[255]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2746.747257	mm,	Y =	-518.463882	mm,	Z =	348.537506	mm,
	W =	-33.972322	deg,	P =	179.940809	deg,	R =	21.535866	deg
};
P[256]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2815.883407	mm,	Y =	-478.991955	mm,	Z =	348.623993	mm,
	W =	-35.440436	deg,	P =	179.937756	deg,	R =	29.723358	deg
};
P[257]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2879.118789	mm,	Y =	-430.641795	mm,	Z =	348.712852	mm,
	W =	-35.574854	deg,	P =	179.936038	deg,	R =	37.401749	deg
};
P[258]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2935.115696	mm,	Y =	-374.042231	mm,	Z =	348.802515	mm,
	W =	-35.459300	deg,	P =	179.935475	deg,	R =	45.306664	deg
};
P[259]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2982.670710	mm,	Y =	-310.200343	mm,	Z =	348.891224	mm,
	W =	-35.592179	deg,	P =	179.936150	deg,	R =	53.318041	deg
};
P[260]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3021.067891	mm,	Y =	-240.392502	mm,	Z =	348.977390	mm,
	W =	-33.911289	deg,	P =	179.938034	deg,	R =	61.187398	deg
};
P[261]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3048.869396	mm,	Y =	-165.729501	mm,	Z =	349.058986	mm,
	W =	-33.809322	deg,	P =	179.941323	deg,	R =	69.576690	deg
};
P[262]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3066.818614	mm,	Y =	-88.174960	mm,	Z =	349.135038	mm,
	W =	-35.513096	deg,	P =	179.945260	deg,	R =	76.968902	deg
};
P[263]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3073.093550	mm,	Y =	-8.753585	mm,	Z =	349.203280	mm,
	W =	-35.428126	deg,	P =	179.950919	deg,	R =	85.482550	deg
};
P[264]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3068.625230	mm,	Y =	70.752488	mm,	Z =	349.263035	mm,
	W =	-33.544139	deg,	P =	179.957004	deg,	R =	93.216697	deg
};
P[265]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3053.567254	mm,	Y =	148.926177	mm,	Z =	349.313296	mm,
	W =	-35.440309	deg,	P =	179.963825	deg,	R =	100.902895	deg
};
P[266]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3027.495594	mm,	Y =	224.238904	mm,	Z =	349.352507	mm,
	W =	-34.504156	deg,	P =	179.971811	deg,	R =	109.094762	deg
};
P[267]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	3009.924091	mm,	Y =	260.426731	mm,	Z =	349.367332	mm,
	W =	-34.794700	deg,	P =	179.978885	deg,	R =	115.899537	deg
};
P[268]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2969.564935	mm,	Y =	328.597163	mm,	Z =	349.389479	mm,
	W =	-35.415809	deg,	P =	179.983981	deg,	R =	120.626941	deg
};
P[269]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1944.878655	mm,	Y =	-149.221180	mm,	Z =	348.192994	mm,
	W =	143.914426	deg,	P =	-0.028667	deg,	R =	108.622982	deg
};
P[270]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1965.137671	mm,	Y =	-209.339849	mm,	Z =	348.161253	mm,
	W =	143.914426	deg,	P =	-0.028667	deg,	R =	108.622982	deg
};
P[271]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	1979.101187	mm,	Y =	-243.246784	mm,	Z =	348.145371	mm,
	W =	144.266669	deg,	P =	-0.024813	deg,	R =	112.382790	deg
};
P[272]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2003.270297	mm,	Y =	-287.062279	mm,	Z =	348.129726	mm,
	W =	145.855223	deg,	P =	-0.015566	deg,	R =	121.037246	deg
};
P[273]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2027.639737	mm,	Y =	-327.560181	mm,	Z =	348.116883	mm,
	W =	145.855223	deg,	P =	-0.015566	deg,	R =	121.037246	deg
};
P[274]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2172.439520	mm,	Y =	-472.360055	mm,	Z =	348.116883	mm,
	W =	144.272358	deg,	P =	0.015568	deg,	R =	148.962827	deg
};
P[275]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2212.937436	mm,	Y =	-496.729432	mm,	Z =	348.129726	mm,
	W =	144.272358	deg,	P =	0.015568	deg,	R =	148.962827	deg
};
P[276]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2549.272657	mm,	Y =	-571.293363	mm,	Z =	348.338182	mm,
	W =	-33.251087	deg,	P =	179.948473	deg,	R =	7.988880	deg
};
P[277]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2618.356046	mm,	Y =	-561.597999	mm,	Z =	348.400915	mm,
	W =	-33.251087	deg,	P =	179.948473	deg,	R =	7.988880	deg
};
P[278]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	2647.605035	mm,	Y =	-553.954798	mm,	Z =	348.430294	mm,
	W =	-34.090374	deg,	P =	179.944323	deg,	R =	14.644769	deg
};

/END.