P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.000000	mm,	joint2 =	0.000000	mm,	joint3 =	0.000000	mm,
	joint4 =	0.000000	deg,	joint5 =	0.000000	deg,	joint6 =	0.000000	deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.010719	mm,	joint2 =	0.001082	mm,	joint3 =	0.000461	mm,
	joint4 =	-0.000025	deg,	joint5 =	0.005812	deg,	joint6 =	-0.002010	deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.021437	mm,	joint2 =	0.002165	mm,	joint3 =	0.000922	mm,
	joint4 =	-0.000049	deg,	joint5 =	0.011624	deg,	joint6 =	-0.004019	deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.043282	mm,	joint2 =	0.005694	mm,	joint3 =	0.001517	mm,
	joint4 =	-0.015068	deg,	joint5 =	0.031168	deg,	joint6 =	-0.015088	deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.065127	mm,	joint2 =	0.009224	mm,	joint3 =	0.002113	mm,
	joint4 =	-0.030088	deg,	joint5 =	0.050712	deg,	joint6 =	-0.026156	deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.109224	mm,	joint2 =	0.017648	mm,	joint3 =	0.002978	mm,
	joint4 =	-0.075095	deg,	joint5 =	0.097722	deg,	joint6 =	-0.055343	deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.153321	mm,	joint2 =	0.026072	mm,	joint3 =	0.003843	mm,
	joint4 =	-0.120103	deg,	joint5 =	0.144731	deg,	joint6 =	-0.084529	deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.208544	mm,	joint2 =	0.036943	mm,	joint3 =	0.004842	mm,
	joint4 =	-0.180105	deg,	joint5 =	0.205472	deg,	joint6 =	-0.122774	deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.263767	mm,	joint2 =	0.047815	mm,	joint3 =	0.005842	mm,
	joint4 =	-0.240107	deg,	joint5 =	0.266214	deg,	joint6 =	-0.161019	deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.279025	mm,	joint2 =	0.062048	mm,	joint3 =	0.002973	mm,
	joint4 =	-0.385386	deg,	joint5 =	0.349047	deg,	joint6 =	-0.231363	deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.294284	mm,	joint2 =	0.076282	mm,	joint3 =	0.000105	mm,
	joint4 =	-0.530664	deg,	joint5 =	0.431880	deg,	joint6 =	-0.301707	deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.306587	mm,	joint2 =	0.087648	mm,	joint3 =	-0.002209	mm,
	joint4 =	-0.646781	deg,	joint5 =	0.498124	deg,	joint6 =	-0.357926	deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.318891	mm,	joint2 =	0.099014	mm,	joint3 =	-0.004524	mm,
	joint4 =	-0.762897	deg,	joint5 =	0.564367	deg,	joint6 =	-0.414145	deg
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.325286	mm,	joint2 =	0.104644	mm,	joint3 =	-0.005731	mm,
	joint4 =	-0.820689	deg,	joint5 =	0.597430	deg,	joint6 =	-0.442115	deg
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.331680	mm,	joint2 =	0.110275	mm,	joint3 =	-0.006938	mm,
	joint4 =	-0.878481	deg,	joint5 =	0.630493	deg,	joint6 =	-0.470085	deg
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.335120	mm,	joint2 =	0.113038	mm,	joint3 =	-0.007592	mm,
	joint4 =	-0.907110	deg,	joint5 =	0.646966	deg,	joint6 =	-0.483929	deg
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.338560	mm,	joint2 =	0.115800	mm,	joint3 =	-0.008245	mm,
	joint4 =	-0.935740	deg,	joint5 =	0.663439	deg,	joint6 =	-0.497774	deg
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.340461	mm,	joint2 =	0.117097	mm,	joint3 =	-0.008610	mm,
	joint4 =	-0.949435	deg,	joint5 =	0.671407	deg,	joint6 =	-0.504387	deg
};
P[19]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.342362	mm,	joint2 =	0.118394	mm,	joint3 =	-0.008974	mm,
	joint4 =	-0.963131	deg,	joint5 =	0.679375	deg,	joint6 =	-0.510999	deg
};
P[20]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.344262	mm,	joint2 =	0.119691	mm,	joint3 =	-0.009339	mm,
	joint4 =	-0.976826	deg,	joint5 =	0.687343	deg,	joint6 =	-0.517612	deg
};
P[21]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.346163	mm,	joint2 =	0.120988	mm,	joint3 =	-0.009704	mm,
	joint4 =	-0.990522	deg,	joint5 =	0.695311	deg,	joint6 =	-0.524224	deg
};
P[22]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.348778	mm,	joint2 =	0.122509	mm,	joint3 =	-0.010209	mm,
	joint4 =	-1.006938	deg,	joint5 =	0.704978	deg,	joint6 =	-0.532136	deg
};
P[23]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.351392	mm,	joint2 =	0.124031	mm,	joint3 =	-0.010714	mm,
	joint4 =	-1.023354	deg,	joint5 =	0.714645	deg,	joint6 =	-0.540049	deg
};
P[24]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.354006	mm,	joint2 =	0.125553	mm,	joint3 =	-0.011220	mm,
	joint4 =	-1.039771	deg,	joint5 =	0.724312	deg,	joint6 =	-0.547961	deg
};
P[25]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.356620	mm,	joint2 =	0.127075	mm,	joint3 =	-0.011725	mm,
	joint4 =	-1.056187	deg,	joint5 =	0.733979	deg,	joint6 =	-0.555874	deg
};
P[26]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.363131	mm,	joint2 =	0.130294	mm,	joint3 =	-0.012794	mm,
	joint4 =	-1.089981	deg,	joint5 =	0.754651	deg,	joint6 =	-0.572084	deg
};
P[27]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.369642	mm,	joint2 =	0.133514	mm,	joint3 =	-0.013862	mm,
	joint4 =	-1.123774	deg,	joint5 =	0.775324	deg,	joint6 =	-0.588295	deg
};
P[28]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.376153	mm,	joint2 =	0.136734	mm,	joint3 =	-0.014930	mm,
	joint4 =	-1.157567	deg,	joint5 =	0.795996	deg,	joint6 =	-0.604506	deg
};
P[29]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.382664	mm,	joint2 =	0.139954	mm,	joint3 =	-0.015999	mm,
	joint4 =	-1.191361	deg,	joint5 =	0.816669	deg,	joint6 =	-0.620717	deg
};
P[30]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.384511	mm,	joint2 =	0.140845	mm,	joint3 =	-0.016295	mm,
	joint4 =	-1.200678	deg,	joint5 =	0.822404	deg,	joint6 =	-0.625182	deg
};
P[31]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.386358	mm,	joint2 =	0.141737	mm,	joint3 =	-0.016591	mm,
	joint4 =	-1.209995	deg,	joint5 =	0.828140	deg,	joint6 =	-0.629648	deg
};
P[32]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.388205	mm,	joint2 =	0.142629	mm,	joint3 =	-0.016886	mm,
	joint4 =	-1.219312	deg,	joint5 =	0.833875	deg,	joint6 =	-0.634114	deg
};
P[33]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.390052	mm,	joint2 =	0.143520	mm,	joint3 =	-0.017182	mm,
	joint4 =	-1.228629	deg,	joint5 =	0.839610	deg,	joint6 =	-0.638580	deg
};
P[34]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.399931	mm,	joint2 =	0.148061	mm,	joint3 =	-0.018493	mm,
	joint4 =	-1.273832	deg,	joint5 =	0.868344	deg,	joint6 =	-0.660161	deg
};
P[35]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.409810	mm,	joint2 =	0.152602	mm,	joint3 =	-0.019804	mm,
	joint4 =	-1.319035	deg,	joint5 =	0.897077	deg,	joint6 =	-0.681742	deg
};
P[36]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.424224	mm,	joint2 =	0.158823	mm,	joint3 =	-0.021234	mm,
	joint4 =	-1.376783	deg,	joint5 =	0.935562	deg,	joint6 =	-0.709145	deg
};
P[37]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.438638	mm,	joint2 =	0.165044	mm,	joint3 =	-0.022664	mm,
	joint4 =	-1.434531	deg,	joint5 =	0.974047	deg,	joint6 =	-0.736548	deg
};
P[38]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.462123	mm,	joint2 =	0.174625	mm,	joint3 =	-0.024333	mm,
	joint4 =	-1.517368	deg,	joint5 =	1.032034	deg,	joint6 =	-0.775596	deg
};
P[39]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.485609	mm,	joint2 =	0.184207	mm,	joint3 =	-0.026003	mm,
	joint4 =	-1.600206	deg,	joint5 =	1.090021	deg,	joint6 =	-0.814643	deg
};
P[40]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.507808	mm,	joint2 =	0.193108	mm,	joint3 =	-0.027396	mm,
	joint4 =	-1.675360	deg,	joint5 =	1.143514	deg,	joint6 =	-0.849985	deg
};
P[41]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.530008	mm,	joint2 =	0.202010	mm,	joint3 =	-0.028788	mm,
	joint4 =	-1.750514	deg,	joint5 =	1.197007	deg,	joint6 =	-0.885327	deg
};
P[42]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.540567	mm,	joint2 =	0.206192	mm,	joint3 =	-0.029389	mm,
	joint4 =	-1.785209	deg,	joint5 =	1.222009	deg,	joint6 =	-0.901614	deg
};
P[43]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.551126	mm,	joint2 =	0.210374	mm,	joint3 =	-0.029990	mm,
	joint4 =	-1.819904	deg,	joint5 =	1.247012	deg,	joint6 =	-0.917901	deg
};
P[44]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.555864	mm,	joint2 =	0.212196	mm,	joint3 =	-0.030195	mm,
	joint4 =	-1.834370	deg,	joint5 =	1.257769	deg,	joint6 =	-0.924661	deg
};
P[45]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.560602	mm,	joint2 =	0.214018	mm,	joint3 =	-0.030400	mm,
	joint4 =	-1.848836	deg,	joint5 =	1.268526	deg,	joint6 =	-0.931420	deg
};
P[46]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.567966	mm,	joint2 =	0.216851	mm,	joint3 =	-0.030718	mm,
	joint4 =	-1.871321	deg,	joint5 =	1.285246	deg,	joint6 =	-0.941927	deg
};
P[47]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.575331	mm,	joint2 =	0.219683	mm,	joint3 =	-0.031036	mm,
	joint4 =	-1.893805	deg,	joint5 =	1.301966	deg,	joint6 =	-0.952433	deg
};
P[48]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.582695	mm,	joint2 =	0.222516	mm,	joint3 =	-0.031355	mm,
	joint4 =	-1.916290	deg,	joint5 =	1.318686	deg,	joint6 =	-0.962939	deg
};
P[49]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.590060	mm,	joint2 =	0.225348	mm,	joint3 =	-0.031673	mm,
	joint4 =	-1.938774	deg,	joint5 =	1.335405	deg,	joint6 =	-0.973445	deg
};
P[50]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.592623	mm,	joint2 =	0.226334	mm,	joint3 =	-0.031784	mm,
	joint4 =	-1.946599	deg,	joint5 =	1.341224	deg,	joint6 =	-0.977102	deg
};
P[51]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.595185	mm,	joint2 =	0.227319	mm,	joint3 =	-0.031895	mm,
	joint4 =	-1.954424	deg,	joint5 =	1.347043	deg,	joint6 =	-0.980758	deg
};
P[52]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.597748	mm,	joint2 =	0.228305	mm,	joint3 =	-0.032006	mm,
	joint4 =	-1.962249	deg,	joint5 =	1.352861	deg,	joint6 =	-0.984414	deg
};
P[53]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	joint1 =	0.600311	mm,	joint2 =	0.229291	mm,	joint3 =	-0.032116	mm,
	joint4 =	-1.970073	deg,	joint5 =	1.358680	deg,	joint6 =	-0.988070	deg
};
