// generated from rosidl_adapter/resource/srv.idl.em
// with input from crs_msgs/srv/CropToolpaths.srv
// generated code does not contain a copyright notice

#include "crs_msgs/msg/ToolProcessPath.idl"
#include "geometry_msgs/msg/TransformStamped.idl"
#include "sensor_msgs/msg/Image.idl"
#include "sensor_msgs/msg/PointCloud2.idl"

module crs_msgs {
  module srv {
    @verbatim (language="comment", text=
      " Region Data")
    struct CropToolpaths_Request {
      sequence<sensor_msgs::msg::Image> images;

      sequence<sensor_msgs::msg::PointCloud2> clouds;

      @verbatim (language="comment", text=
        " transforms the pointclouds into the toolpaths frame id")
      sequence<geometry_msgs::msg::TransformStamped> transforms;

      @verbatim (language="comment", text=
        " Toolpaths to crop")
      sequence<crs_msgs::msg::ToolProcessPath> toolpaths;
    };
    struct CropToolpaths_Response {
      sequence<crs_msgs::msg::ToolProcessPath> cropped_toolpaths;

      boolean succeeded;

      string err_msg;
    };
  };
};
