// generated from rosidl_adapter/resource/srv.idl.em
// with input from crs_msgs/srv/GetAvailableActions.srv
// generated code does not contain a copyright notice


module crs_msgs {
  module srv {
    module GetAvailableActions_Request_Constants {
      const string PATTERN_USER_ACTIONS = "^user*";
    };
    struct GetAvailableActions_Request {
      @verbatim (language="comment", text=
        " only actions matching this pattern will be returned, leave empty to get all actions")
      string search_pattern;
    };
    struct GetAvailableActions_Response {
      sequence<string> action_ids;

      boolean succeeded;

      string err_msg;
    };
  };
};
