// generated from rosidl_adapter/resource/srv.idl.em
// with input from crs_msgs/srv/GetROISelection.srv
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/PointCloud2.idl"

module crs_msgs {
  module srv {
    @verbatim (language="comment", text=
      " Request")
    struct GetROISelection_Request {
      @verbatim (language="comment", text=
        " The set of points from which the ROI" "\n"
        " will be selected")
      sensor_msgs::msg::PointCloud2 input_cloud;
    };
    struct GetROISelection_Response {
      @verbatim (language="comment", text=
        " Response")
      boolean success;

      string message;

      sequence<int32> cloud_indices;
    };
  };
};
