// generated from rosidl_adapter/resource/srv.idl.em
// with input from crs_msgs/srv/PlanProcessMotions.srv
// generated code does not contain a copyright notice

#include "crs_msgs/msg/ProcessMotionPlan.idl"
#include "crs_msgs/msg/ToolProcessPath.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "sensor_msgs/msg/JointState.idl"

module crs_msgs {
  module srv {
    struct PlanProcessMotions_Request {
      string tool_link;

      sensor_msgs::msg::JointState start_position;

      sensor_msgs::msg::JointState end_position;

      geometry_msgs::msg::Pose tool_offset;

      double approach_dist;

      double retreat_dist;

      double tool_speed;

      double target_force;

      sequence<crs_msgs::msg::ToolProcessPath> process_paths;
    };
    struct PlanProcessMotions_Response {
      @verbatim (language="comment", text=
        " The motion plans")
      sequence<crs_msgs::msg::ProcessMotionPlan> plans;

      boolean succeeded;

      string err_msg;
    };
  };
};
