// generated from rosidl_adapter/resource/srv.idl.em
// with input from region_detection_msgs/srv/DetectRegions.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseArray.idl"
#include "geometry_msgs/msg/TransformStamped.idl"
#include "sensor_msgs/msg/Image.idl"
#include "sensor_msgs/msg/PointCloud2.idl"

module region_detection_msgs {
  module srv {
    @verbatim (language="comment", text=
      " Inputs")
    struct DetectRegions_Request {
      sequence<sensor_msgs::msg::Image> images;

      sequence<sensor_msgs::msg::PointCloud2> clouds;

      @verbatim (language="comment", text=
        " transforms the pointclouds into the toolpaths frame id")
      sequence<geometry_msgs::msg::TransformStamped> transforms;
    };
    struct DetectRegions_Response {
      @verbatim (language="comment", text=
        " outputs")
      sequence<geometry_msgs::msg::PoseArray> detected_regions;

      boolean succeeded;

      string err_msg;
    };
  };
};
