// generated from rosidl_adapter/resource/srv.idl.em
// with input from tesseract_msgs/srv/GetEnvironmentInformation.srv
// generated code does not contain a copyright notice

#include "tesseract_msgs/msg/EnvironmentCommand.idl"
#include "tesseract_msgs/msg/Joint.idl"
#include "tesseract_msgs/msg/Link.idl"
#include "tesseract_msgs/msg/TransformMap.idl"

module tesseract_msgs {
  module srv {
    module GetEnvironmentInformation_Request_Constants {
      const uint8 COMMAND_HISTORY = 0;
      const uint8 LINK_LIST = 1;
      const uint8 JOINT_LIST = 2;
      const uint8 LINK_NAMES = 4;
      const uint8 JOINT_NAMES = 8;
      const uint8 ACTIVE_LINK_NAMES = 16;
      const uint8 ACTIVE_JOINT_NAMES = 32;
      const uint8 LINK_TRANSFORMS = 64;
      const uint8 JOINT_TRANSFORMS = 128;
      const uint8 ALLOWED_COLLISION_MATRIX = 254;
    };
    struct GetEnvironmentInformation_Request {
      @verbatim (language="comment", text=
        " The flags indicating what information should be returned.")
      uint8 flags;
    };
    struct GetEnvironmentInformation_Response {
      boolean success;

      @verbatim (language="comment", text=
        " Name/Id of the environment")
      string id;

      @verbatim (language="comment", text=
        " The revision number of the modified environment, these should match after applying commands to local copy of environment")
      uint64 revision;

      sequence<tesseract_msgs::msg::EnvironmentCommand> command_history;

      sequence<tesseract_msgs::msg::Link> links;

      sequence<tesseract_msgs::msg::Joint> joints;

      sequence<string> link_names;

      sequence<string> joint_names;

      sequence<string> active_link_names;

      sequence<string> active_joint_names;

      tesseract_msgs::msg::TransformMap link_transforms;

      tesseract_msgs::msg::TransformMap joint_transforms;
    };
  };
};
