// generated from rosidl_adapter/resource/msg.idl.em
// with input from tesseract_msgs/msg/SceneGraph.msg
// generated code does not contain a copyright notice

#include "tesseract_msgs/msg/AllowedCollisionEntry.idl"
#include "tesseract_msgs/msg/Joint.idl"
#include "tesseract_msgs/msg/Link.idl"

module tesseract_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Message containing all information necessary to recreate a Tesseract Scene Graph")
    struct SceneGraph {
      string graph_name;

      string graph_root;

      sequence<tesseract_msgs::msg::Link> link_list;

      sequence<tesseract_msgs::msg::Joint> joint_list;

      sequence<tesseract_msgs::msg::AllowedCollisionEntry> acm;
    };
  };
};
