// generated from rosidl_adapter/resource/msg.idl.em
// with input from tesseract_msgs/msg/TesseractState.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/JointState.idl"
#include "sensor_msgs/msg/MultiDOFJointState.idl"
#include "tesseract_msgs/msg/EnvironmentCommand.idl"
#include "tesseract_msgs/msg/TesseractInitInfo.idl"

module tesseract_msgs {
  module msg {
    struct TesseractState {
      @verbatim (language="comment", text=
        " Environment Name")
      string id;

      @verbatim (language="comment", text=
        " This is the revision number so others know when it changes.")
      uint64 revision;

      @verbatim (language="comment", text=
        " The command history")
      sequence<tesseract_msgs::msg::EnvironmentCommand> commands;

      @verbatim (language="comment", text=
        " This message contains information about the state, i.e. the positions of its joints and links")
      sensor_msgs::msg::JointState joint_state;

      @verbatim (language="comment", text=
        " Joints that may have multiple DOF are specified here")
      sensor_msgs::msg::MultiDOFJointState multi_dof_joint_state;

      @verbatim (language="comment", text=
        " Initial state on which the commands are applied")
      tesseract_msgs::msg::TesseractInitInfo initial_state;
    };
  };
};
